\documentclass[envcountsame,envcountsect]{svmono}
\usepackage{german}
\usepackage{oldlfont}
%\documentstyle[german,oldlfont]{svmono}
% \textheight23cm
%\textwidth15.92cm
% \oddsidemargin0cm
% \topmargin0cm



\renewcommand{\labelenumi}{\alph{enumi})}
\begin{document}

\title{Vorkurs}
\subtitle{f"ur Wirtschaftsingenieure}
\maketitle
\frontmatter
\tableofcontents
\mainmatter

\newtheorem{defi}{}[section]
\unitlength1cm
\parindent0cm


\chapter{Operationales und Begriffliches Denken}
Schulmathematik besteht im wesentlichen aus der Einf\"uhrung immer schwieriger
zu handhabender Operatoren, beginnend bei Plus/Minus \"uber
Multiplikation/Division bis hin zum Differenzieren/Integrieren. Ziel der
Schule ist es, Rechenfertigkeiten zu vermitteln. Wir nennen dies {\em
  operationales Denken}. Die Mathematik, die Ihr an der Hochschule
kennenlernen werdet, hat zum Inhalt, Aspekte der Umwelt mit Hilfe
mathematischer Begriffe zu beschreiben, so z.B. St\"uckpreise mit Hilfe von
Vektoren (2.1) und linearen Gleichungssystemen (2.5), Fl\"acheninhalte mit
Determinanten (2.7) und Integralen (6), Beziehungen von me\3baren Gr\"o\3en
mit Hilfe von Funktionen (4) usw. Der Anspruch der Mathematik, exakt zu sein,
kann nur erf\"ullt werden, wenn die Bedeutungen der verwendeten Begriffe
(Vektor, Determinante, Funktion,...) exakt festgelegt werden. Dies geschieht
durch {\em Definitionen}. Die Beziehungen dieser Begriffe untereinander werden
durch {\em S\"atze} ausgedr\"uckt. Viele Sinnfragen bzgl. dieser S\"atze ("`Wer
will das wissen?"') sind in Wirklichkeit operationale Fragen ("`Was kann ich
damit ausrechnen?"'). Nicht jeder Satz enth\"alt aber konkrete
Rechenvorschriften (Operationen), manche sichern lediglich den korrekten
Gebrauch der Begriffe. Diese S\"atze bilden das Fundament der Mathematik, auf
dem die mathematische Arbeit - und dazu geh\"ort dann auch das konkrete
Ausrechnen mit Operatoren - aufbaut.\\
\"Ubliches mathematisches Arbeiten beginnt mit einer Problemstellung, die dann
auf die Aspekte reduziert wird, die in irgendeiner Weise me\3bar
sind. Zwischen diesen Me\3gr"o\3en werden Beziehungen aufgestellt (durch
Gleichungen, Funktionen u.\"a.). In diesem abstrakten Modell werden nun
Schl\"usse gezogen und die Ergebnisse im urspr\"unglichen Problem wieder
interpretiert. Vorteil dieser Arbeitsweise ist, da\3 Probleme vergleichbar
werden: Wir gewinnen allgemeing\"ultige Methoden und Einsichten, die wir f\"ur
alle "`strukturell gleichen"' Fragestellungen verwenden k\"onnen.\\

In der Anwendung ist es nun entscheidend, die Struktur eines Sachverhalts zu
erkennen und ggf. so zu modifizieren, da\3 eine ausgearbeitete mathematische
Theorie - dies ist eine Menge von Begriffen und S\"atzen, die das Verh\"altnis
von den Begriffen der Theorie angeben - angewandt werden kann. Dazu ist es
nat\"urlich notwendig, die entsprechenden Theorien zu kennen, d.h. die
Begriffe exakt zu definieren und die S\"atze zu beweisen (letzteres machen wir
hier allerdings nicht!). Dies wollen wir {\em begriffliches Denken} nennen.


% Franzis Kram
\chapter{Vektoren und Matrizen}

\begin{defi}
\rm {\bf Aufgabe:}\\
Die Firma A kauft im Januar '96 f"ur ihre B"uroausstattung 20 
Kugelschreiber, 100 Bleistifte, 5 Radierer und 200 Pakete Papier ein. 
Im Februar erh"alt die Firma einen neuen Auftrag und kauft doppelt 
soviel B"uromaterial wie im Januar. Im M"arz kauft die Firma nur 
$\frac{1}{5}$ der im Januar ben"otigten Produkte. Die Rechnung f"ur 
das B"uromaterial wird "uber Januar, Februar und M"arz ausgestellt. 
Wieviel mu"s die Firma A bezahlen, wenn ein Kugelschreiber 20 
Pfennige, ein Bleistift 10 Pfennige, ein Radierer 15 Pfennige und ein 
Paket Papier 3 DM kostet?
\end{defi}

Entscheidend in dieser Aufgabe sind nat"urlich die Zahlenwerte. Manche
von diesen wollen wir addieren (beispielsweise Anzahl der Radierer im
Januar und Anzahl der
Radierer im Februar), andere sicher nicht (so ist die Summe aus 20
Kugelschreibern und 100 Radierern hier wenig sinnvoll). Wir haben ein
gleichzeitiges Produkt f"ur mehrere Zahlenwerte (die einzelnen Eink"aufe im
Februar sind das doppelte derer im Januar) und eine Summe "uber ein
Produkt (Gesamtausgaben im Januar sind Anzahl der Radierer mal deren
Preis plus Anzahl der Bleistifte mal deren Preis plus \ldots). Eine
mathematische Theorie, die solche Verkn"upfungen betrachtet, ist die
der linearen Algebra; wir wollen nun einige ihrer elementaren Begriffe
kennenlernen.
  

\begin{defi}{\rm \bf Definition: Vektor, Addition, Multiplikation, Skalarprodukt}
\begin{enumerate}
\item Ein (reeller) \underline{Vektor} ist ein Zahlentupel $\vec{x} =
      (x_1, x_2,\ldots , x_n)$ mit $x_i \in {\bf R}, i = 1, \ldots ,
      n$ und $n \in {\bf N}$. 
\item \underline{Addition} und \underline{Subtraktion}: Sind $\vec{x} = 
      (x_1, x_2, \ldots , x_n)$ und $\vec{y} = (y_1, y_2, \ldots , y_n)$ 
      zwei Vektoren, so hei"st $\vec{z} = \vec{x} + \vec{y}:= (x_1 + y_1, 
      x_2 + y_2, \ldots , x_n + y_n)$ die \underline{Summe} und $\vec{z} = 
      \vec{x} - \vec{y} := (x_1 - y_1, x_2 - y_2, \ldots , x_n - y_n)$ die 
      \underline{Differenz} von $\vec{x}$ und $\vec{y}$.
\item \underline{Skalarmultiplikation}: Sei $\vec{x} = (x_1, 
      x_2, \ldots , x_n)$ ein Vektor und $\lambda \in {\bf R}$, dann
      setzen wir:\\ 
      $\lambda \cdot \vec{x} := (\lambda x_1, \lambda x_2, \ldots , 
      \lambda x_n)$
\item Die Menge aller Vektoren mit n reellen Eintr"agen zusammen mit
      den Operationen
      Vektoraddition und Skalarmultiplikation nennen wir ${\bf R}^n$.
\item Sind $\vec{x} = (x_1, x_2, \ldots , x_n)$ und $\vec{y} = (y_1, y_2, 
      \ldots , y_n)$ zwei Vektoren, dann hei"st $\vec{x} \ast \vec{y} := x_1 
      y_1 + x_2 y_2 + \ldots + x_n y_n$ das innere Produkt oder 
      \underline{Skalarprodukt} von $\vec{x}$ und $\vec{y}$. 
(Anmerkung: Das Ergebnis ist eine reelle Zahl.)
\end{enumerate}
\end{defi}

Nun stellt sich das Problem wie folgt dar:
\begin{enumerate}
\item Material der Firma im Januar: $(20; 100; 5; 200)$.
\item Material der Firma im Februar: $2 \cdot (20; 100; 5; 200) = (40; 
200; 10; 400)$.
\item Material der Firma im M"arz: $\frac{1}{5} \cdot (20; 100; 5; 200) = 
( 4; 20; 1; 40)$.
\item In den drei Monaten: $(20; 100; 5; 200) + (40; 200; 10; 400) + ( 4; 
20; 1; 40) = (64; 320; 16; 640)$.
\item Preis des Materials (in DM):\\
      $(0,2; 0,1; 0,15; 3) \ast (64; 320; 16; 640) = 12,80 + 32 + 2,40 + 
1920 = 1967,20$
\end{enumerate}

Interpretation des Ergebnisses:
Die Firma mu\3 1967,20 DM f"ur ihr B"uromaterial bezahlen.\\

Probleme solcher oder "ahnlicher Struktur k"onnen mit den Methoden
der linearen Algebra bearbeitet werden.
  
\begin{defi}
\rm {\bf Aufgabe:}\\
Nehmen wir an, da"s die Firma nach dem ersten Quartal des Jahres  
berechnen will, wieviel sie pro Monat f"ur B"uromaterial ausgegeben 
hat.
\end{defi}

Hier k"onnen wir folgende Begriffe der linearen Algebra verwenden:
 
\begin{defi}
{\rm \bf Definition: Matrix, Matrix-Vektor-Produkt}
\begin{enumerate}
\item Ein $m \times n$-Zahlenfeld \[A = \left( 
\begin{array}{ccc}
a_{11}  & \cdots        & a_{1n}\\
\vdots  &               & \vdots\\
a_{m1}  & \cdots        & a_{mn}
\end{array} \right) \]
hei"st $m \times n$-\underline{Matrix}.
\item Sei $A$ eine $m \times n$-Matrix und $\vec{x}$ ein Vektor mit 
$n$ Eintr"agen. Dann wird das Produkt der Matrix $A$ mit dem 
Vektor $\vec{x}$ definiert als der Vektor
\begin{eqnarray*}
 \vec{y} = A \star \vec{x} & := &
(a_{11}x_1 + a_{12}x_2 + \ldots + a_{1n}x_n, \; \; a_{21}x_1 + 
a_{22}x_2 + \ldots + a_{2n}x_n,\\
      &  &  \qquad \ldots \quad , \;    a_{m1}x_1 + a_{m2}x_2 
+\ldots + a_{mn}x_n) 
\end{eqnarray*}
(\underline{Matrix-Vektor-Produkt})
Man berechnet also f"ur jede Zeile das Skalarprodukt mit dem 
Vektor.
\end{enumerate}
\end{defi}

{\bf \hspace*{0.15cm}Fortsetzung der Aufgabe:}\\
Nun haben wir also die M"oglichkeit, anstatt die Angaben f"ur jeden einzelnen 
Monat in einem Vektor festzuhalten, sie zusammen in einer Matrix zu 
notieren. (Ob wir sie nun in die Spalten oder Zeilen schreiben, h"angt von 
der jeweiligen Problemstellung ab.)

\[A \star \vec{x} = \left( 
\begin{array}{cccc}
20 & 100 & 5 & 200\\
40 & 200 & 10 & 400 \\
4 & 20 & 1 & 40 \\
\end{array} \right) \star 
\left( \begin{array}{c}
0,2 \\ 0,1 \\ 0,15 \\ 3\\ 
\end{array} \right) 
= \ldots \]

{\bf \hspace*{0.15cm}"Ubung:} Interpretiere das Ergebnis.

\begin{defi}
\rm {\bf Aufgabe:}\\
Als die Firma die Rechnungen f"ur die Kugelschreiber, die Bleistifte und die 
Radierer f"ur die Monate des zweiten Quartals erh"alt, mu"s sie 
feststellen, da"s die Preise erh"oht wurden, denn sie mu"s f"ur April 
15,50 DM, f"ur Mai 24,50 DM und f"ur Juni 18,50 DM bezahlen. Wieviel
kosten die jeweiligen Materialien, wenn sie im April 
$\left( \begin{array}{c}30 \\ 100 \\ 5 \\ \end{array} \right)$,
 im Mai $\left( \begin{array}{c}30 \\ 150 \\ 10 \\ \end{array} \right)$ 
und im Juni $\left( \begin{array}{c}10 \\ 100 \\ 15 \\ \end{array} \right)$ 
gekauft hat?
\end{defi}

Wir k"onnen hier drei Gleichungen aufstellen: 
\[ \begin{array}{l@{\: : \qquad \qquad}*{2}{c@{\:+\:}}c@{\;=\;}c}
\mbox{(f"ur April)} & 30x           &       100y    & 5z &       15,50\\
\mbox{(f"ur Mai)} & 30x           &       150y    & 10z &       24,50\\
\mbox{(f"ur Juni)} & 10x           &       100y    & 15z &       18,50
\end{array} \]
mit x Preis der Kugelschreiber, y Preis der Bleistifte und z Preis der 
Radierer.
\\
\\
Wie k"onnen wir eine solche Aufgabe --- Gleichungen mit mehreren 
Unbekannten --- angehen? Am Beispiel von Gleichungen mit zwei
Unbekannten 
\[ \begin{array}{c@{\:+\:}c@{\;=\;}c}
a_{11}x_1       & a_{12}x_2     & b_1 \\
a_{21}x_1       & a_{22}x_2     & b_2 
\end{array}\]
"uberlegen wir uns allgemeine Ans"atze:

\begin{enumerate}
\item Einsetzmethode:\\
Wir l"osen eine Gleichung nach $x_1$ auf und setzen das Ergebnis in 
die andere Gleichung ein. Die resultierende Gleichung enth\"alt nur
noch eine Unbekannte, die wir mit bekannten Umformungen bestimmen.\\
F"ur umfangreichere Gleichungssysteme empfiehlt sich die

\item Additionsmethode:\\
Vor"uberlegung: Multipliziere ich beide Seiten einer Gleichung mit 
der gleichen Zahl, bleibt die Gleichheit erhalten, ebenso, wenn ich
auf beiden Seiten denselben Wert addiere.\\
Die Idee ist nun, die erste Gleichung mit einer geeigneten Zahl zu
multiplizieren, so da\3 bei Summation der Gleichungen eine Unbekannte
verschwindet, die verbleibende l"a\3t sich dann berechnen.
\end{enumerate}

Zur Verdeutlichung ein Beispiel:
\[ \begin{array}{c@{\:+\:}c@{\;=\;}c@{\hspace{2cm}}c}
3x_1       &6x_2     & 15 &    \mbox{$(I)$}  \\
6x_1       & 8x_2     & 24 &    \mbox{$(II)$}
\end{array}\]

Multiplizieren wir die Gleichung $(I)$ mit $-2$, so erhalten wir
  $-6x_1 - 12x_2 = -30$.\\
Diese Gleichung addieren wir nun zu $(II)$:\\
\[
 \begin{array}{c@{\,}c@{\,}c@{\,}c@{\,}c@{\,}c@{\,}c@{\,}c@{\,}c}
     &   & - & 6x_1 & - & 12x_2 & = & -30 & \\
   + & ( &   & 6x_1 & + & 8x_2  & = & 24 & ) \\
 \hline
     &   &   &  0   & - & 4x_2  & = & -6 & 
\end{array} 
\]

Somit ist $x_2 = \frac{3}{2}$. Durch Einsetzen von $x_2$ in (I)
erhalten wir die L"osung f"ur $x_1$.\\


{\bf \hspace*{0.15cm} "Ubung:} Beende die Aufgabe.\\


Die Objekte der linearen Algebra lassen eine oft sehr n"utzliche
geometrische Interpretation zu. Dabei betrachten wir 2-stellige
Vektoren als Punkte der Ebene, 3-stellige als Punkte im Raum
etc. Dabei ist einfach der erste Eintrag der Wert in der ersten
Koordinate, der zweite der in der zweiten usw.
Nat"urlich werden dann geometrische Gr"o\3en wie L\"ange (Betrag) eines
Vektors und Volumen eines von Vektoren aufgespannten Parallelflachs
interessant.

\begin{defi}
{\rm \bf Definition: Betrag eines Vektors}\\
Sei $\vec{x} = (x_1, x_2, \ldots , x_n)$ ein Vektor. $|\vec{x}| :=
\sqrt{x_1^2 + \ldots x_n^2}$ hei"st der \underline{Betrag} von
$\vec{x}$. Manchmal spricht man auch von der L"ange eines Vektors. 
\end{defi}

\begin{defi}
{\rm \bf Definition: Determinante}
\vspace*{-2mm}
\begin{itemize}
\item Die Determinante einer $2 \times 2$- Matrix ist gegeben durch:
\[det A := |A| = \left| \begin{array}{cc}
                        a_{11}  & a_{12}\\
                        a_{21}          & a_{22}
                        \end{array} \right| = a_{11} \cdot a_{22} - a_{21} 
\cdot 
a_{12} \]
\item Die Determinante einer $3 \times 3$- Matrix ist gegeben duch:
\begin{eqnarray*}
det A := |A| & := & \left| \begin{array}{ccc}
a_{11}  & a_{12}        & a_{13}\\
 a_{21} & a_{22}        & a_{23}\\
 a_{31} & a_{32}        & a_{33}
                        \end{array} \right| \\
& = & a_{11} \cdot \left| \begin{array}{cc}
                        a_{22}  & a_{23}\\
                        a_{32}          & a_{33}
                        \end{array} \right| - 
a_{21} \cdot \left| \begin{array}{cc}
                        a_{12}  & a_{13}\\
                        a_{32}          & a_{33}
                        \end{array} \right| + 
a_{31} \cdot \left| \begin{array}{cc}
                        a_{12}  & a_{13}\\
                        a_{22}          & a_{23}
                        \end{array} \right|
         \rule[-4mm]{0cm}{11mm} \\ 
& = & a_{11} a_{22} a_{33} + a_{12} a_{23} a_{31} + a_{13} a_{21} 
a_{32} 
- a_{13} a_{22} a_{31} - a_{12} a_{21} a_{33} - a_{11} a_{23} 
a_{32} \rule[-2mm]{0mm}{7mm}
\end{eqnarray*}
\end{itemize}
\end{defi}

Zur Bedeutung der Determinante:\\


\begin{picture}(6,4.7)
  \put(1,0.6){\vector(1,0){5}}
  \put(1.5,0.2){\vector(0,1){3.6}}
  \put(0,4.3){aufgespanntes Parallelogramm}
\end{picture}
\hfill
\begin{picture}(6,4.7)
  \put(0,0.6){\vector(1,0){5}}
  \put(0.5,0.2){\vector(0,1){3.6}}
  \put(0.1,0.2){\vector(1,1){1.7}}
  \put(0,4.3){aufgespannter 3D-Parallelflach}
\end{picture}


Notieren wir die Vektoren als Spalten einer Matrix, so kann man das
(nicht notwendig dreidimensionale) Volumen 
mittels des Betrages der Determinante berechnen.
Im Zweidimensionalen liefert also der Betrag der Determinante den
Fl\"acheninhalt des von den beiden Vektoren aufgespannten Parallelogramms. 

\chapter{Komplexe Zahlen}

Betrachten wir die Geschichte der Mathematik, so f"allt auf, da"s die 
vorhandenen Zahlbereiche immer dann erweitert wurden, wenn Probleme 
auftauchten, die sich in dem vorhandenen nicht l"osen lie"sen (s. Tabelle).
Die Zahlbereiche wurden so erweitert, da"s sich einerseits die neuen 
Problemstellungen beantworten lie"sen, andererseits die vorhandenen
Rechengesetze erhalten blieben.\\[0.2cm]

{\bf Zahlbereiche:}\\
\[ \begin{array}{l@{\qquad}r}
{\bf N} = 1, 2, 3, \ldots                       & 5 - 13 = ?\\
{\bf Z} = \ldots -2, -1, 0, 1, 2, \ldots        & 13 / 5 = ?\\
{\bf Q} = \{\frac{p}{q}\, |\, p, q \in {\bf Z}\}    & \sqrt{2} = ?\\
{\bf R}                                         & \sqrt{-5} = ?\\
\end{array} \]
Anmerkung: Manche betrachten die 0 als zu ${\bf N}$ geh"orig.\\[0.2cm]

Ungel"ost bleibt also das Problem, wie ich ${\bf R}$ "`sinnvoll"' erweitern kann. 
"`Sinnvoll"' hei"st in diesem Zusammenhang, da"s wir in der Erweiterung der 
rellen Zahlen Wurzeln aus negativen Zahlen ziehen k"onnen und da"s alle 
Rechengesetze erhalten bleiben.
Wenn die Rechengesetze erhalten bleiben, k"onnen wir die Frage nach der
Wurzel aus einer beliebigen negativen Zahl auf die Frage nach
$\sqrt{-1}$ zur"uckf"uhren, denn z.B. ist $\sqrt{-5} = \sqrt{-1}
\cdot \sqrt{5}$.
Wir werden anschlie"send sehen, da"s folgende Definition das
Gew"unschte leistet:

\begin{defi}
{\rm \bf Definition: Komplexe Zahl, Konjugation}
\begin{itemize}
\item Unter einer \underline{komplexen Zahl} $z \in {\bf C}$ versteht man 
        eine Zahl der Form
       \[z = a + ib, \mbox{ mit } a, b \in {\bf R} \mbox{ wobei } i^2 =
       -1.\]
\item $a$ nennt man den \underline{Realteil} $Re(z)$ und $b$ den 
      \underline{Imagin"arteil} $Im(z)$ der komplexen Zahl $z$.
\item Zu einer komplexen Zahl $z = a + ib$ hei\3t $\overline{z} := a -
      ib$ die \underline{konjugiert komplexe Zahl}.
\end{itemize}
\end{defi}
\underline{Bemerkung:} Sowohl der Realteil als auch der Imagin"arteil einer 
komplexen Zahl sind reell!\\

Nun m"ussen wir "uberlegen, ob unsere Rechengesetze wirklich erhalten 
bleiben und ob wir bei der Verkn"upfung immer in {\bf C} bleiben. Das 
bedeutet, da"s wir nachpr"ufen m"ussen, ob {\bf C} bez"uglich der Addition, 
Subtraktion, Multiplikation und Division (nat"urlich ohne die Null)
abgeschlossen ist. F"ur das 
Wurzelziehen m"u"sten wir dies eigentlich auch "uberpr"ufen, doch das 
f"uhrt an dieser Stelle zu weit.

\begin{defi}
{\rm \bf Definition: Rechengesetze f"ur komplexe Zahlen}\\
Gegeben seien zwei komplexe Zahlen $c = a + ib$ und $z = x + iy$. Dann 
gilt:
\begin{itemize}
\item Addition: $ c + z = (a + ib) + (x + iy) := (a + x) + i(b + y)$
\item Subtraktion: "Ubung!
\item Multiplikation: $ c \cdot z := (a + ib) \cdot (x + iy) = ax +
        aiy + ibx +i^2by = (ax - by) + i(ay + bx)$
\item
\vspace*{-4mm}
\begin{minipage}{10cm} 
  \[  \mbox{Division: } \frac{c}{z} = \frac{a + ib}{x +
    iy} = \frac{a +
    ib}{x + iy} \cdot \frac{x - iy}{x - iy} = \frac{(a + ib)(x -
    iy)}{x^2 + y^2} =  \frac{c \overline{z}}{z \overline{z}} \]
\end{minipage}
\end{itemize}
\end{defi}

\begin{defi}
{\rm \bf Satz: Rechenregeln f"ur die Konjugation}
Sind $y$ und $z$ komplexe Zahlen, so gilt
\begin{itemize}
\item $\overline{y \pm z} = \overline{y} \pm \overline{z}$
\item $\overline{y \cdot z} = \overline{y} \cdot \overline{z}$
\item gilt zus"atzlich $z \neq 0$, so ist
      $ \overline{y / z} = \overline{y} / \overline{z}$
\end{itemize}
\end{defi}

\begin{defi}
\rm {\bf Anschauung:}\\
\begin{minipage}{10cm}
    Eine komplexe Zahl l"a"st sich als Punkt mit den Koordinaten $(a, b)$ der 
    sogenannten Gau"sschen Zahlenebene auffassen:
\end{minipage}
\hfill
\begin{minipage}{5.3cm}
\begin{picture}(5.3,3.4)
  \put(0,1.8){\vector(1,0){5}}
  \put(2.5,0){\vector(0,1){3.8}}
  \put(3.2,1.7){\line(0,1){0.2}}
  \put(2.5,2.5){\line(1,0){0.2}}
  \put(2.2,2.4){\small 1}
  \put(3.1,1.4){\small 1}
  \put(4.9,1.5){a}
  \put(2.6,3.7){b}
\end{picture}
\end{minipage}
\end{defi}

Nun k"onnen wir uns auch die Addition zweier komplexer Zahlen und die 
Multiplikation einer komplexen mit einer reellen Zahl
veranschaulichen:\\
\hspace*{1cm}
\begin{picture}(5.3,5)
  \put(0,4.5){Addition:}
  \put(0,2){\vector(1,0){5}}
  \put(2.5,0){\vector(0,1){4}}
  \put(3.2,1.9){\line(0,1){0.2}}
  \put(2.4,2.7){\line(1,0){0.2}}
  \put(2.2,2.6){\small 1}
  \put(3.1,1.6){\small 1}
  \put(4.9,1.7){a}
  \put(2.6,3.9){b}
\end{picture}
\hfill
\begin{picture}(5.3,5)
  \put(0.,4.5){Multiplikation mit reeller Zahl:}
  \put(0,2){\vector(1,0){5}}
  \put(2.5,0){\vector(0,1){4}}
  \put(3.2,1.9){\line(0,1){0.2}}
  \put(2.4,2.7){\line(1,0){0.2}}
  \put(2.2,2.6){\small 1}
  \put(3.1,1.6){\small 1}
  \put(4.9,1.7){a}
  \put(2.6,3.9){b}
\end{picture}

Die Multiplikation zweier komplexen Zahlen l"a\3t sich so zun"achst
nur schwer verstehen, eine andere Darstellung liefert jedoch eine 
hilfreiche Anschauung:
 
\begin{defi}{\rm \bf Definition: Betrag, Argument, Polardarstellung}\\
Gegeben sei eine komplexe Zahl $z = a + ib$
\begin{itemize}
\item
  \begin{minipage}[t]{9cm}
    Der \underline{Betrag} $r$ einer komplexen Zahl ist definiert
    durch
    \begin{eqnarray*} 
        r := |z| & :=  & \sqrt{z \overline{z}} = \sqrt{(a +ib) (a -
          ib)}\\
                & = &  \sqrt{a^2 + b^2} = \sqrt{Re(z)^2 + Im(z)^2}
    \end{eqnarray*}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{5.3cm}
  \vspace*{0.1cm}
  \begin{picture}(5.3,3.6)
    \put(0,1.8){\vector(1,0){5}}
    \put(2.5,0){\vector(0,1){3.8}}
    \put(3.2,1.7){\line(0,1){0.2}}
    \put(2.5,2.5){\line(1,0){0.2}}
    \put(2.2,2.4){\small 1}
    \put(3.1,1.4){\small 1}
    \put(4.9,1.5){a}
    \put(2.6,3.7){b} 
  \end{picture}
  \end{minipage}
\item
  \begin{minipage}[t]{9cm}
     Das \underline{Argument} von $z$ $Arg(z)$ ist der gerichtete 
     Winkel $\phi$ zwischen der positiven rellen Achse und dem Strahl 
     vom Ursprung nach $z$. Da wir bei Addition von $2\pi$ denselben
     Strahl erhalten, wollen wir jeden Winkel der Form
        \[ \phi + 2\pi \cdot k\;\;\; (k \mbox{ eine feste ganze Zahl
          }) \]
     als Argument von $z$ bezeichnen.
  \end{minipage}
  \hfill
  \begin{minipage}[t]{5.3cm}
  \vspace*{0.1cm}
  \begin{picture}(5.3,3.6)
    \put(0,1.8){\vector(1,0){5}}
    \put(2.5,0){\vector(0,1){3.8}}
    \put(3.2,1.7){\line(0,1){0.2}}
    \put(2.5,2.5){\line(1,0){0.2}}
    \put(2.2,2.4){\small 1}
    \put(3.1,1.4){\small 1}
    \put(4.9,1.5){a}
    \put(2.6,3.7){b}
  \end{picture}
  \end{minipage}
\item
  \begin{minipage}[t]{9cm}
     Als \underline{Polardarstellung} bezeichnen wir nun die 
    Schreibweise \[ z = (r, \phi) \;\;\;\mbox{ mit }r = |z|, \phi = Arg(z)\]
  \end{minipage}
\end{itemize}
\end{defi}

\begin{minipage}{10cm}
   Mit Hilfe der Polardarstellung k"onnen wir uns leicht 
   veranschaulichen wie zwei komplexe Zahlen multipliziert 
   werden: Die Betr"age werden multipliziert und die Winkel 
   addiert.
\end{minipage}
\hfill
\begin{minipage}{5.3cm}
\vspace*{0.1cm}
\begin{picture}(5.3,3.8)
  \put(0,1.8){\vector(1,0){5}}
  \put(2.5,0){\vector(0,1){3.8}}
  \put(3.2,1.7){\line(0,1){0.2}}
  \put(2.5,2.5){\line(1,0){0.2}}
  \put(2.2,2.4){\small 1}
  \put(3.1,1.4){\small 1}
  \put(4.9,1.5){a}
  \put(2.6,3.7){b}
\end{picture}
\end{minipage}

%\pagebreak
\begin{defi}
\rm {\bf "Ubergang von einer Darstellung zur anderen:}
\begin{itemize}
\item 
\begin{minipage}[t]{9cm}
  \underline{Von kartesischer zu Polardarstellung:}\\
  r ist leicht zu berechnen als Betrag von $a + ib$.\\
  F"ur $\phi$ ist ein wenig "Uberlegung n"otig. Alle Zahlen auf dem 
  Kreis mit dem Abstand 1 zum Ursprung (auch Einheitskreis 
  genannt) k"onnen wir mit den trigonometrischen Funktionen 
  darstellen (s. Bild). Teilen wir eine Zahl durch ihren Betrag, liegt 
  das Ergebnis auf dem Einheitskreis, somit lassen sich alle Winkel 
  bestimmen. Wir erhalten:
  \begin{eqnarray*}
    r & = & \sqrt{a^2+b^2}\\
    \phi & = & \cases{
         \arctan \left( \frac{b}{a} \right)       & , \, falls $a>0$ \cr
         \arctan \left( \frac{b}{a} \right) + \pi & , \, falls $a<0$
         \cr
           \frac{\pi}{2} & , \, falls $a = 0$ und $b >0$ \cr
         - \frac{\pi}{2} & , \, falls $a = 0$ und $b <0$ }
  \end{eqnarray*}
\end{minipage}
\hfill
\begin{minipage}[t]{5.3cm}
\vspace*{0.1cm}
\begin{picture}(5.3,4)
  \put(0,1.8){\vector(1,0){5}}
  \put(2.5,0){\vector(0,1){3.8}}
  \put(4.0,1.7){\line(0,1){0.2}}
  \put(2.4,3.3){\line(1,0){0.2}}
  \put(2.1,3.3){\small 1}
  \put(4.0,1.3){\small 1}
  \put(4.9,1.5){a}
  \put(2.6,3.7){b}
\end{picture}
\end{minipage}
\item \underline{von Polar- zu kartesischer Darstellung:} "Ubung!\\
      Sei $z = (r,\phi)$ eine komplexe Zahl in Polardarstellung. Dann 
      gilt $ z = a + ib $ mit:\\[0.2cm]
      \hspace*{2cm} $a = $\\[0.2cm]
      \hspace*{2cm} $b = $\\ 
\end{itemize}
\end{defi} 


\chapter{Funktionen}

In diesem Abschnitt besch"aftigen wir uns mit "`Funktionen"', einem zentralen
Begriff der mathematischen Sprache. Die Idee ist, jedem Objekt aus einer
Ansammlung von "`Dingen"' genau ein bestimmtes anderes "`Ding"' - beispielsweise
einen Wert zuzuordnen, eine recht
gel"aufige Handlung. Notiere ich z.\@ B.\@ f"ur eine Gruppe von Menschen das
jeweilige Alter oder frage ich nach den Hauptst"adten einer Anzahl von L"andern,
so sind dies in mathematischer Sicht Funktionen. Pr"azisieren wollen wir den
Sachverhalt in folgender Definition:

\begin{defi}
{\rm \bf Definition: Funktion}\\
Es seien X und Y Mengen. Eine Zuordnung $f : X \rightarrow Y $
nennen wir \underline{Funktion}, wenn gilt:
\begin{enumerate}
\item $(\forall x \in X)\,(\exists y \in Y) \quad f(x) = y$
\item $(\forall y_1, y_2 \in Y)\,:\, \quad f(x)=y_1 \mbox{ und } f(x)=y_2 
      \mbox{ f"ur ein } x \in X \Rightarrow \, y_1 = y_2$
\end{enumerate}
Die Menge X nennen wir \underline{Definitionsbereich}, ihre Elemente hei\3en
auch \underline{Argumente} von f. Mit $f(X)$ bezeichnen wir die Wertemenge von
f, das ist die Menge aller Werte, die f `auf X annimmt'.
\end{defi} 

\underline{Erl"auterung:}\\
Die Symbole $\forall$ und $\exists$ hei\3en \underline{Quantoren}. Sie geben an,
auf welche Anzahl von Elementen einer Menge sich etwas bezieht.
$\forall$ hei\3t dann "`f"ur alle"' (zum besseren Verst"andnis lese oben
"`egal welches"') $\exists$ bedeutet "`(es) existiert ein"' und
"`$\Rightarrow$"'
steht f"ur: "`Wenn die linke Seite gilt, dann auch die rechte"' oder kurz
"`daraus folgt"'. Ferner lesen wir solche Ausd"ucke stets von links nach rechts.
Etwas weniger formal liest sich die Definition also wie folgt:
\begin{enumerate}
\item Egal welches $x$ ich aus $X$ w"ahle, ich finde ein $y$ in $Y$ so da\3
      $f(x)=y$ gilt (das hei\3t es gilt $f(X) \subset Y$).
\item Nehme ich zwei Elemente $y_1$ und $y_2$ aus $Y$ und finde ich ein Element
      $x$ in $X$, f"ur das sowohl $f(x)=y_1$ als auch $f(x)=y_2$ gilt, so mu\3
      $y_1$ gleich $y_2$ sein.
\end{enumerate}
 
\underline{Anmerkung:}\\
K"onnen wir die Elemente von X und Y sinnvoll in eine Reihenfolge bringen (f"ur 
reelle Zahlen beispielsweise nach ihrer Gr"o\3e), so erweist sich oft die
Darstellung im Koordinatensystem als g"unstig. Dabei entspricht "ublicherweise
$X$ der horizontalen und $Y$ der vertikalen Achse. Trage nun einfach die
Funktions\-werte zu Punkten auf der $X$-Achse als H"ohen entlang der $Y$-Achse
auf (s.\@ u.\@).  

      
\begin{defi}
\rm
{ \bf Beispiele:}\\
\vspace{0.2cm}
$
\left.
\begin{minipage}{12cm}
\begin{enumerate}
\item[a)] $X$ sei eine Menge von Kraftfahrzeugen, $Y$ die Menge aller
      m\"oglichen Kennzeichen,
      f eine Vorschrift, die jedem Kfz sein Kennzeichen zuordnet.
\item[b)] $X$ sei eine Ansammlung von Personen, $Y$ die Menge der auftretenden
      K"orpergr"o\3en, f die Vorschrift, die jeder Person die Gr"o\3e zuordnet.
\item[c)] \rule[-1.7cm]{0cm}{2cm}
\item[d)] \hspace*{0.1cm}
          \begin{picture}(11.0,2.5)
          \put(2.5,1.25){\vector(1,0){5.5}}
          \put(5.25,0){\vector(0,1){2.5}}
          \end{picture}
\end{enumerate}
\end{minipage}
\,
\right\}
\parbox{3cm}{\centerline{Funktionen}}
$\\
\vspace{0.2cm}
$
\left.
\begin{minipage}{12cm}
\begin{enumerate}
\item[e)] $X$ sei eine Menge von H"ausern, $Y$ die Menge der darin wohnenden
          Personen, f ordne jedem Haus seine Bewohner zu.
\item[f)] \rule[-1.7cm]{0cm}{2cm}
\item[g)] \hspace*{0.1cm}
          \begin{picture}(11.0,2)
          \put(1,1){\vector(1,0){4}}
          \put(3,0){\vector(0,1){2}}
          \put(6,1){\vector(1,0){4}}
          \put(8,0){\vector(0,1){2}}
          \end{picture}
\end{enumerate}
\end{minipage}
\,
\right\}
\parbox{3cm}{\centerline{Keine} \centerline{Funktionen}}
$
\end{defi}

{\bf "Ubung:}
\begin{itemize}
\item Betrachte die Vorschrift, die jedem/jeder Bundesb"urger/in die Nummer
      seines/ihres Personalausweises zuordnet. Unter welchen Voraussetzungen
      genau ist dies eine Funktion?
\item Begr"unde formal, d.\@ h.\@ mit Hilfe der Definition, warum die einzelnen
      Beispiele Funktionen sind bzw. nicht sind.
\end{itemize}

\underline{Anmerkungen:}\vspace*{2mm}\\
Es sei $f : X \rightarrow Y$ eine Funktion.
\begin{itemize}
\item Es ist nicht verlangt, da\3 alle Werte aus Y erreicht werden (Beispiel
         a: es mu\3 nicht jedes Kennzeichen bereits an ein Kfz vergeben sein).

\item Es k"onnen durchaus mehrere Elemente aus $X$ durch f dasselbe Element
         in $Y$ zugewiesen bekommen (Beispiel b: Es k"onnen sicherlich Personen
         gleich gro\3 sein).
\end{itemize}

 Solche Eigenschaften sind zuweilen von Interesse, wir wollen ihnen deshalb
 Bezeichnungen geben:
 \begin{defi}
 {\bf Definition: Injektivit"at, Surjektivit"at und Bijektivit"at}\\
 Es seien $f : X \rightarrow Y$ eine Funktion, $x_1,x_2 \in X$. f hei\3t
 \begin{itemize}
 \item \underline{injektiv}, wenn gilt $f(x_1) = f(x_2) \Rightarrow x_1 = x_2$,
 \item \underline{surjektiv}, wenn gilt $(\forall y \in Y)\, (\exists x \in X)
        \; f(x) = y$,
 \item \underline{bijektiv}, wenn f sowohl surjektiv als auch injektiv ist.
 \end{itemize}
 \end{defi}
 
 {\bf "Ubung:}\\
 Verdeutliche Dir die Begriffe "`Funktion"', "`injektiv"', "`surjektiv"' und
 "`bijektiv"' anhand der Darstellung f"ur $f : {\bf R} \rightarrow {\bf R}$ im
 Koordinatensystem: Woran wird deutlich, ob $f$ Funktion ist? Woran erkennt man
 Injektivit"at, Surjektivit"at und Bijektivit"at?\\
 

Wir haben Funktionen eingef"uhrt; nun wollen wir n"aher vereinbaren,
wie wir mit ihnen umzugehen haben:
\begin{defi}
{\rm \bf Definition: Summe, Differenz, Produkt und Quotient von Funktionen}\\
Es seien \nolinebreak{$f,g : X \rightarrow Y$} Funktionen und $Y$ eine Menge,
in der Addition, Subtraktion, Produkt und Quotient definiert sind.
\begin{enumerate}
\item[--] Die Funktion $(f \pm g) : X \rightarrow Y $ gegeben durch
          $(f \pm g)(x)=f(x)\pm g(x)$ hei\3t \underline{Summe} (bzw.\@
          \underline{Differenz}) \underline{der Funktionen $f$ und $g$}
\item[--] Die Funktion $(f \cdot g) : X \rightarrow Y $ gegeben durch
          $(f \cdot g)(x)=f(x)\cdot g(x)$ hei\3t \underline{Produkt der Funktionen
          $f$} \underline{und $g$}
\item[--] Ist $g(x) \neq 0 \mbox{ f"ur alle } x \in X$, so hei\3t die Funktion
          $\frac{f}{g} : X \rightarrow Y $ gegeben durch
          $\frac{f}{g}(x)=\frac{f(x)}{g(x)}$ der \underline{Quotient der 
          Funktionen $f$ und $g$}
\end{enumerate}
\end{defi}
\underline{Anmerkung:}\\
Elemente $x \in X$, f"ur die $g(x) = 0$ gilt, hei\3en \underline{Nullstellen 
der Funktion g}. Man betrachtet auch oft den Quotienten von $f$ und $g$
zumindest auf den Elementen $x \in X$, f"ur die $g(x) \neq 0$ gilt. Seien diese
Elemente bezeichnet mit $X_0$, so ist das also die Funktion
\nolinebreak{$\frac{f}{g} : X_0 \rightarrow Y$}.
 
\begin{defi}
{\rm \bf Definition: Verkettung von Funktionen}\\
Es seien $f : W \rightarrow X$ und $g : X \rightarrow Y$ Funktionen. Dann hei\3t
die Funktion \nolinebreak{$g \circ f : W \rightarrow Y$} gegeben durch
\nolinebreak{$(g \circ f)(x) = g(f(x))\,$ f"ur alle $x \in X$} die
\underline{Verkettung} (oder Hintereinanderausf"uhrung) von g und f.
\end{defi}

\begin{minipage}[t]{8cm}
\rule[-3.7cm]{0cm}{4cm}
Beispiel a)
\end{minipage}
\hfill
\begin{minipage}[t]{7cm}
  Beispiel b)
  \begin{tabbing}
  Sei $f(x) = \sin x$, $g(x) = x^2$\\[0.2mm]
  Dann ist \=$(g \circ f)(x) = \sin^2 x = (\sin x)^2$\+\\[0.1cm]
     und\' $(f \circ g)(x) = \sin x^2 = \sin (x^2)$
\end{tabbing}
\end{minipage}

Nun einige Beispiele von sehr oft auftretenden Funktionen:

\begin{defi}
{\rm \bf Definition: Polynom, rationale Funktion}
\begin{itemize}
\item Eine Funktion $f : {\bf R} \rightarrow {\bf R}$ mit $f(x)=a_n x^n +
      a_{n-1} x^{n-1} + \ldots + a_0 x^0 \quad (a_i \in {\bf R} \mbox{f"ur
      alle} i \in \{ 1,\ldots,n\}$ hei\3t \underline{Polynom} ( oder auch
      \underline{ganzrationale Funktion} )
\item Seien $p$ und $q$ Polynome und ${\bf D} := {\bf R} \backslash \{x \in
      {\bf R} | q(x) \neq 0\}$ (die Menge der reellen Zahlen, f"ur die $q$ nicht
      Null wird).
      Dann hei\3t \nolinebreak{$f : {\bf D} \rightarrow {\bf R}$} gegeben durch
      \nolinebreak{$f(x) = p(x) / q(x)$} \underline{rationale Funktion}.
\end{itemize}
\end{defi}

\begin{defi}
{\rm \bf Definition: Wurzelfunktion}\\
Eine Funktion $f : {\bf R^+_{\small 0}} \rightarrow {\bf R}$ mit $f(x) =
\sqrt[n]{x},\; n \in {\bf N}$ hei\3t \underline{Wurzelfunktion}.
\end{defi}

{\bf Beispiel:}\\
\begin{picture}(12,3)
\put(0,2){$f(x)=\sqrt[3]{x}$}
\put(5.8,0.5){\vector(1,0){5}}
\put(6,0.3){\vector(0,1){2.5}}
\put(6.7,0.4){\line(0,1){0.2}}
\put(5.9,1.2){\line(1,0){0.2}}
\put(10.7,0.2){$x$}
\put(6.1,2.7){$f(x)$}
\put(6.6,0){1}
\put(5.6,1.05){1}
\end{picture}

\begin{defi}
{\rm \bf Definition: Exponentialfunktion und Logarithmus}\\
Die Funktion \nolinebreak{$f : {\bf R} \rightarrow {\bf R}$} mit
\nolinebreak{$f(x) = e^x,\; e = 2,718281\ldots$} , hei\3t
\underline{(nat"urliche) Exponentialfunktion}.
\end{defi}

\begin{center}
\begin{picture}(8,4)
\put(0.5,0.5){\vector(1,0){7}}
\put(4.0,0.3){\vector(0,1){3.2}}
\put(4.7,0.4){\line(0,1){0.2}}
\put(3.9,1.2){\line(1,0){0.2}}
\put(7.4,0.2){$x$}
\put(4.1,3.4){$f(x)$}
\put(4.6,0){1}
\put(3.6,1.4){1}
\end{picture}
\end{center}

\em Die Funktion $f : {\bf R^+} \rightarrow {\bf R}$ mit
$f(x) = \ln x$ hei\3t \underline{(nat"urliche) Logarithmusfunktion}.
\em

\begin{center}
\begin{picture}(7,4)
\put(0.5,1.7){\vector(1,0){6}}
\put(3.5,0.3){\vector(0,1){3.5}}
\put(4.2,1.6){\line(0,1){0.2}}
\put(3.4,2.4){\line(1,0){0.2}}
\put(6.4,1.4){$x$}
\put(3.6,3.7){$f(x)$}
\put(4.2,1.3){1}
\put(3.1,2.25){1}
\end{picture}
\end{center}

\underline{Bemerkung:}\\
Nat"urliche Exponentialfunktion und nat"urlicher Logarithmus sind eng miteinander
verkn"upft, es gilt n"amlich $\ln (e^x) = x \,$ f"ur alle $x \in {\bf R}$ und
$e^{\ln x} = x \,$ f"ur alle $x \in {\bf R^+}$. Der (nat"urliche)
Logarithmus wird deshalb die \underline{Umkehrfunktion} der (nat"urlichen)
Exponentialfunktion genannt (und umgekehrt).

\begin{defi}
{\rm \bf Definition: Trigonometrische Funktionen}\\
Die folgenden vier Funktionen fallen unter den Begriff der \underline{
trigonometrische Funktionen}.
\end{defi}
\begin{picture}(12,4)
\put(0,2){\parbox{4.5cm}
{
  \begin{tabbing}
  a) \=Sinus-Funktion\\
     \>$f(x)=\sin x,\, x \in {\bf R}$
  \end{tabbing}
}}
\put(5,2){\vector(1,0){6.5}}
\put(8,0.3){\vector(0,1){3.4}}
\put(7.9,1.3){\line(1,0){0.2}}
\put(7.9,2.7){\line(1,0){0.2}}
\put(6.5,1.9){\line(0,1){0.2}}
\put(9.5,1.9){\line(0,1){0.2}}
\put(7.6,1.2){-$\small 1$}
\put(7.7,2.6){$\small 1$}
\put(6.3,1.6){-$\pi$}
\put(9.4,1.6){$\pi$}
\put(11.4,1.7){$x$}
\put(8.1,3.6){$f(x)$}
\end{picture}
\\
\begin{picture}(12,4)
\put(0,2){\parbox{4.5cm}
{
  \begin{tabbing}
  b) \=Cosinus-Funktion\\
     \>$f(x)=\cos x,\, x \in {\bf R}$
  \end{tabbing}
}}
\put(5,2){\vector(1,0){6.5}}
\put(8,0.3){\vector(0,1){3.4}}
\put(7.9,1.3){\line(1,0){0.2}}
\put(7.9,2.7){\line(1,0){0.2}}
\put(7.25,1.9){\line(0,1){0.2}}
\put(8.75,1.9){\line(0,1){0.2}}
\put(7.6,1.2){-$\small 1$}
\put(7.7,2.6){$\small 1$}
\put(7,1.5){\small -$\frac{\pi}{2}$}
\put(8.65,1.5){$\frac{\pi}{2}$}
\put(11.4,1.7){$x$}
\put(8.1,3.6){$f(x)$}
\end{picture}
\\
\begin{picture}(12,4)
\put(0,2){\parbox{4.5cm}
{
  \begin{tabbing}
  c) \=Tangens-Funktion\\
     \>$f(x)=\tan x = \frac{\sin x}{\cos x}$\\
     \>$x \in {\bf R} \backslash \{x \in {\bf R} | \cos x = 0\}$
  \end{tabbing}
}}
\put(5,2){\vector(1,0){6.5}}
\put(8,0.3){\vector(0,1){3.4}}
\put(7.9,1.3){\line(1,0){0.2}}
\put(7.9,2.7){\line(1,0){0.2}}
\put(6.5,1.9){\line(0,1){0.2}}
\put(9.5,1.9){\line(0,1){0.2}}
\put(7.6,1.2){-$\small 1$}
\put(7.7,2.6){$\small 1$}
\put(6.3,1.6){-$\pi$}
\put(9.4,1.6){$\pi$}
\put(11.4,1.7){$x$}
\put(8.1,3.6){$f(x)$}
\end{picture}
\\
\begin{picture}(12,4)
\put(0,2){\parbox{4.5cm}
{
  \begin{tabbing}
  d) \=Cotangens-Funktion\\
     \>$f(x)=\cot x = \frac{\cos x}{\sin x} $\\
     \>$x \in {\bf R} \backslash \{x \in {\bf R} | \sin x = 0\}$
  \end{tabbing}
}}
\put(5,2){\vector(1,0){6.5}}
\put(8,0.3){\vector(0,1){3.4}}
\put(7.9,1.3){\line(1,0){0.2}}
\put(7.9,2.7){\line(1,0){0.2}}
\put(6.5,1.9){\line(0,1){0.2}}
\put(9.5,1.9){\line(0,1){0.2}}
\put(7.6,1.2){-$\small 1$}
\put(7.7,2.6){$\small 1$}
\put(6.3,1.6){-$\pi$}
\put(9.4,1.6){$\pi$}
\put(11.4,1.7){$x$}
\put(8.1,3.6){$f(x)$}
\end{picture}

\underline{Anmerkung:} Bei diesen Funktionen fallen bestimmte
Symmetrieeigenschaften des Graphen auf, die wir ebenfalls benennen wollen.

\begin{defi}{\rm \bf Definition:}\\
Eine Funktion $f : {\bf R} \rightarrow {\bf R}$ hei\3t
\underline{achsensymmetrisch}, falls $f(x) = f(-x)\,$ f"ur alle $x \in {\bf R}$
gilt. Falls $ -f(x) = f(-x) \,$ f"ur alle $x \in {\bf R}$ gilt, so hei\3t sie
\underline{punktsymmetrisch}.
\end{defi}

\begin{tabbing}
\underline{Beispiel:} \= - Sinus-, Tangens-, und Cotangens-Funktion sind
                         punktsymmetrisch.\\
                      \> - Die Cosinus-Funktion ist achsensymmetrisch. 
\end{tabbing}

Um den qualitativen Verlauf einer Funktion anzugeben, benutzen wir noch weitere
Begriffe; zun"achst wollen wir aber bestimmte Teilmengen der reellen Zahlen
benennen:
\begin{defi}
{\rm \bf Definition: reelle Intervalle}
\begin{itemize}
\item Ein \underline{Intervall in \bf R} (oder \underline{reelles Intervall})
      ist eine Teilmenge $I$ von {\bf R} f"ur die gilt:
        \[ a,b \in I, a \le c \le b \, \Longrightarrow \, c \in I \quad 
            (\forall a,b,c \in {\bf R}) \]
\item Gibt es zwei reelle Zahlen $a$ und $b$ mit
        $I = \{r \in {\bf R} \,|\, a < r < b\}$
        (Schreibweise: $I = ]a,b[\,$), so
      hei\3t $I$ \underline{offenes reelles Intervall}. 
\item Gibt es zwei reelle Zahlen $a$ und $b$ mit
        $I = \{r \in {\bf R}\, | \,a \le r \le b\}$ (Schreibweise: $I = [a,b]$),
      so hei\3t $I$ \underline{abgeschlossenes reelles Intervall}. 
\item Gilt $I=\{r \in {\bf R}\, |\, a < r \le b\} $ oder
           $I=\{r \in {\bf R}\, |\, a \le r < b\}$
           f"ur zwei reelle Zahlen $a$ und $b$
        (Schreibweise: $I = ]a,b]$ bzw. $I = [a,b[\,$)
      so hei\3t $I$ \underline{halboffenes reelles Intervall}.  
\end{itemize}
\end{defi}

\begin{defi}
{\rm \bf Definition: Monotonie}\\
Sei $f : {\bf R} \rightarrow {\bf R}$ eine Funktion und $I$ ein reelles
Intervall.
\begin{itemize}
\item Gilt f"ur alle $a,b$ aus $I \quad a \le b \Rightarrow f(a) \le f(b)$
        ( bzw.\@ $ a \le b \Rightarrow f(a) \ge f(b)$), 
      so hei\3t $f$ \underline{auf $I$ monoton} \underline{steigend} (bzw.\@ 
      \underline{fallend}\,).
\item Gilt sogar f"ur alle $a,b$ aus $ I \quad a < b \Rightarrow f(a) < f(b)$
        (bzw.\@ $a < b \Rightarrow f(a) > f(b) $),
      so hei\3t $f$ \underline{auf $I$ streng monoton steigend}
      (bzw.\@ \underline{fallend} \,).
\item $f$ hei\3t auf $I$ \underline{monoton}, wenn $f$ auf $I$ monoton wachsend
      oder fallend ist.
\item $f$ hei\3t auf $I$ \underline{streng monoton}, wenn $f$ auf $I$ streng
      monoton wachsend oder fallend ist.
\end{itemize}
\end{defi}

\begin{picture}(6.3,3.5)
  \put(1,3.2){f monoton fallend:}
  \put(1,1){\vector(1,0){5}}
  \put(3.5,0.2){\vector(0,1){2.7}}
  \put(5.9,0.7){$x$}
  \put(3.6,2.8){$f(x)$}
\end{picture}        
\hfill
\begin{picture}(6.3,3.5)
  \put(0,3.2){f streng monoton steigend:}
  \put(0,1){\vector(1,0){5}}
  \put(2.5,0.2){\vector(0,1){2.7}}
  \put(4.9,0.7){$x$}
  \put(2.6,2.8){$f(x)$}
\end{picture}        


\begin{defi}
\rm
{\bf Definition: Polstellen, Minima und Maxima}\\ 
Sei $f : {\bf D \subset R} \rightarrow {\bf R}$ eine Funktion. Wir sagen 
\begin{enumerate}
\item $f$ hat eine \underline{Polstelle} an der Stelle $x_0$, wenn der Betrag
      von $f$ in jedem offenen Intervall $I$ um $x_0$ (d.\@ h.\@ $x_0 \in I$) 
      beliebig gro\3e Werte annimmt.
\item $f$ hat ein \underline{(lokales) Maximum}\, (\underline{(lokales)
      Minimum})
      an der Stelle $x_0 \in {\bf D}$, wenn in einem gen"ugend kleinen offenen
      Intervall $I$ um $x_0$ gilt
      $f(x_0) \ge f(x)$\, ($f(x_0) \le f(x)$) f"ur alle $x \in I$. Hat $f$
      an der Stelle $x_0$ ein Maximum oder ein Minimum, so sagen wir auch, $f$
      hat dort ein \underline{(lokales) Extremum}.
\item $f$ hat in $x_0 \in {\bf D}$ ein \underline{globales Maximum}
      (\underline{globales Minimum}), wenn $f(x_0) \ge f(x)$\,
      ($f(x_0) \le f(x)$) f"ur alle $x \in {\bf D}$ gilt.
\end{enumerate}
\begin{picture}(15.92,4)
  \put(8.7,1.75){\vector(1,0){6}}
  \put(11.7,0){\vector(0,1){3.5}}
  \put(14.6,1.45){$x$}
  \put(11.8,3.4){$f(x)$}
  \put(13,1.65){\line(0,1){0.2}}
  \put(12.9,1.35){\small $x_0$}
  \put(1,3.5){Polstelle:}
  \put(1,1.75){\vector(1,0){6}}
  \put(4,0){\vector(0,1){3.5}}
  \put(6.9,1.45){$x$}
  \put(4.1,3.4){$f(x)$}
  \put(5,1.65){\line(0,1){0.2}}
  \put(4.9,1.35){\small $x_0$}
  \put(8.7,3.5){Maximum:}
\end{picture}
\end{defi}

Ferner ist oft das Verhalten einer Funktion f"ur "`$x$ gegen unendlich"' (oder 
minus unendlich) von Interesse. Damit ist dann das Verhalten der Funktion f"ur
sehr gro\3e (oder betragsm"a\3ig sehr gro\3e negative) Argumentwerte gemeint.
Beispielsweise geht die oben angegebene Exponentialfunktion gegen unendlich, 
wenn $x$ gegen unendlich l"auft und gegen 0, wenn $x$ gegen minus unendlich 
l"auft. 
   
\subsubsection*{Der Begriff der Stetigkeit}

Mathematische Theorien werden "ublicherweise anhand bestimmter Fragestellungen
entwickelt. Hoher Abstraktionsgrad und der Wunsch nach allgemein anwendbaren
Ergebnissen haben in diesem Jahrhundert jedoch zu einer weitgehenden
Formalisierung der mathematischen Sprache gef"uhrt und allzu h"aufig f"allt es
sehr schwer, die Vorstellung hinter den formalen S"atzen und Definitionen zu
erfassen. F"ur ein tieferes Verst"andnis und wesentlich leichteren Umgang mit 
den dargebrachten Sachverhalten ist eine eigene Vorstellung aber unverzichtbar.
Anhand einer gel"aufigen Definition der Stetigkeit von Funktionen werden wir 
versuchen zu sehen, da\3 sich eine solche erarbeiten l"a\3t.

\begin{defi}
{\rm \bf Stetigkeit}\\
Sei $f : {\bf R} \rightarrow {\bf R}$ eine Funktion. $f$ hei\3t
\underline{stetig im Punkt $x_0$}, falls gilt:
\[ (\forall \epsilon > 0) (\exists \delta > 0) (\forall y \in {\bf R})
   \quad |x_0-y| < \delta \Rightarrow |f(x_0)-f(y)| < \epsilon \]
f hei\3t \underline{stetig auf {\bf R}}, falls f stetig in jedem Punkt $x$ aus
{\bf R} ist.
\end{defi}

{\bf "Ubung:}\\
Versuche, die Definition zu lesen, also gewisserma\3en "`in Prosa"'
wiederzugeben.\\

Sicher haben wir so noch keinen intuitiven Zugang zur "`Stetigkeit"'.
Um diesen zu gewinnen gehen wir Schritt f"ur Schritt vor:\\

\begin{minipage}{9cm}
\begin{enumerate}
\item $f$ ist eine Funktion von {\bf R} nach {\bf R}.
\item Betrachte eine Funktion von {\bf R} nach {\bf R} im Koordinatensystem und
      untersuche, wo dort $x$ bzw.\@ $y$ liegen und $f(x)$ bzw.\@ $f(y)$.
\item Welche Rolle spielen $\delta$ und $\epsilon$?
\item Was hei\3t $|x_0-y| < \delta \Rightarrow |f(x_0) - f(y)| < \epsilon $ \, ?
\item Interpretiere nun den Begriff Stetigkeit.
\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}{6.2cm}
\vspace*{0.1cm}
\begin{picture}(6,3.5)
 \put(0,0.4){\vector(1,0){6}}
 \put(1.5,0){\vector(0,1){3.4}}
 \put(3.5,0.3){\line(0,1){0.2}}
 \put(3.4,0.1){\small $x_0$}
\end{picture}
\end{minipage}
\vspace*{2mm}


\underline{Anmerkung:} Es kommt auch durchaus vor (w"unschenswert w"are, es w"are 
die Regel), da\3 eine Vorstellung hinter dem Begriff vermittelt wird. Aber auch
dann ist es f"ur das Verst"andnis "uberaus hilfreich, sich den genauen Zweck der 
auftretenden Symbole und ihr Zusammenspiel zu verdeutlichen. Die Fertigkeit 
hierzu l"a\3t sich durchaus trainieren und ist wohl das beste R"ustzeug f"ur 
mathematische Vorlesungen.
 
 



% Susis Kram
\chapter{Differentialrechnung}
Anhand dieses Kapitels wollen wir uns noch einmal verdeutlichen, wie eine
mathematische Theorie oft entsteht: Um irgendein (Alltags-) Problem mithilfe
mathematischer Methoden besser beschreiben und l"osen zu k"onnen, wird die 
Theorie (hier: der Funktionen) um geeignete Begriffe erweitert (hier den der 
Ableitung), dann wird untersucht, durch welche Gesetzm"a\3igkeiten sich die 
Handhabung der Erweiterung vereinfacht (hier: Ableitungsregeln), um nicht
jedes Mal auf die Definition zur"uckgreifen zu m"ussen. Schlie\3lich stellt man
(hoffentlich) fest, da\3 sich mit dem neuen Teil der Theorie auch andere 
Probleme l"osen lassen (hier: Ermitteln der Extremstellen); dann wird die 
Erweiterung interessant.\\

\begin{minipage}{9cm}
\begin{defi}
\rm
{\bf Ausgangsposition:}\\
Wir betrachten die Badewannen-Funktion $f : {\bf R^+_{\small 0}} \rightarrow
{\bf R^+_{\small 0}}$,
die jedem Zeitpunkt x den Inhalt der mit Wasser vollaufenden Badewanne zuordnet.
Neben dem jeweiligen Inhalt interessieren wir uns f"ur die Ver"anderung an sich,
d.\@ h.\@ f"ur die Zu- oder Abnahme des Wassers. So k"onnen wir zu jedem 
Zeitpunkt $x_0$ die "Anderungsrate (also Zu- bzw.\@ Ablaufgeschwindigkeit) 
untersuchen. Wie l"a\3t sich diese anhand der Funktion und ihres Graphen 
ermitteln? Wie l"a\3t sie sich geometrisch interpretieren?
\end{defi}
\end{minipage}
\hfill
\begin{minipage}{6.2cm}
\begin{picture}(6,4)
  \put(0.5,0.5){\vector(1,0){4}}
  \put(0.5,0.5){\vector(0,1){2.5}}
  \put(4.4,0.2){$x$\,\,(Zeit)}
  \put(0,3.1){$f(x)$\,\,(Inhalt)}
\end{picture}
\end{minipage}

\begin{defi}{\rm \bf Definition: Ableitung, Differenzierbarkeit}
\begin{itemize}
\item Gegeben sei eine Funktion $ f:{\bf R} \rightarrow {\bf R}$. Die 
\underline{Steigung} der Funktion f \underline{in dem Punkt $x_0$} wird 
als \underline{Ableitung} von $f$ in $x_0$ bezeichnet und definiert als 
Grenzwert von Sekantensteigungen:\\
  \begin{minipage}{8cm}
    \[ f'(x_0) = \lim_{h \rightarrow 0}
          \frac{f(x_0 + h) - f(x_0 )}{(x_0 +h) - (x_0) }\]
  \end{minipage}
  \hfill
  \begin{minipage}{6cm}
  \begin{picture}(6,4)
    \put(0,1){\vector(1,0){5}}
    \put(1.5,0.3){\vector(0,1){3.4}}
    \put(2.5,0.9){\line(0,1){0.2}}
    \put(4,0.9){\line(0,1){0.2}}
    \put(1.4,1.5){\line(1,0){0.2}}
    \put(1.4,2.7){\line(1,0){0.2}}
    \put(4.9,0.7){$x$}
    \put(1.6,3.6){$f(x)$}
    \put(2.3,0.6){\small $x_0$}
    \put(3.5,0.6){\small $x_0 + h$}
    \put(0.4,1.4){\small $f(x_0)$}
    \put(0.0,2.6){\small $f(x_0 + h)$}
  \end{picture}
 \end{minipage}
\item Die Funktion $f$ hei"st \underline{in $x_0$ differenzierbar}, wenn 
dieser Grenzwert existiert.
\item Ist $f$ in jedem Punkt $x_0$ differenzierbar, so hei\3t $f$  
\underline{auf {\bf R} differenzierbar}. Durch $f':{\bf R} \rightarrow
{\bf R}$, $f': x \mapsto f'(x)$ wird eine neue Funktion, die 
\underline{Ableitungsfunktion} definiert.
\end{itemize}
\end{defi}


\begin{defi}
\rm {\bf Beispiele:}
\begin{enumerate}
\item \begin{minipage}{5.7cm}
        \begin{picture}(5.5,3)
          \put(0,0.4){\vector(1,0){5}}
          \put(1,0.1){\vector(0,1){2.7}}
          \put(3,0.3){\line(0,1){0.2}}
          \put(2.9,0){$x_0$}
          \put(4.9,0.1){$x$}
          \put(1.1,2.7){$f(x)$}
        \end{picture}
      \end{minipage}
      \begin{minipage}{4cm}
        nicht differenzierbar in $x_0$
      \end{minipage}
\item \begin{minipage}{5.7cm}
        \begin{picture}(5.5,3.5)
          \put(0,0.9){\vector(1,0){5}}
          \put(2.5,0.6){\vector(0,1){2.7}}
          \put(2.5,0.9){\line(1,1){2.5}}
          \put(2.5,0.9){\line(-1,1){2.5}}
          \put(0.2,0.1){nicht differenzierbar in $x_0 = 0$}
          \put(4.9,0.6){$x$}
          \put(2.6,3.2){$f(x)$}
          \put(4.3,2.2){$|x|$}
        \end{picture}
      \end{minipage}
      \hfill
      \begin{minipage}{9cm}
        Sei $f : {\bf R} \rightarrow {\bf R}$ gegeben durch $f(x) = |x|$\\
        Betrachten wir den Grenzwert der Sekantensteigungen, so finden wir:
        \[ \lim_{h \to 0} \frac{|x_0 + h| - |x_0|}{h}
            = \lim_{h \to 0} \frac{|h|}{h}
            = \left\{ 
               \begin{array}{r@{,\hspace{2mm}}c} 1 & \mbox{wenn h} \searrow 0\\
                               -1 & \mbox{wenn h} \nearrow 0 \end{array}
              \right. \]
        Dieser Grenzwert ist nicht eindeutig bestimmt, demnach ist $f$ in
        $x_0 = 0$ nicht differenzierbar.
      \end{minipage}
\item Man betrachte $ f: {\bf R} \rightarrow {\bf R}$ mit $f(x) = x^2$ an der
      Stelle $x_0$:
      \[ f'(x_0) = \lim_{h\rightarrow 0} \frac{f(x_0 + h) - f(x_0 )}{h} = 
             \lim_{h\rightarrow 0} \frac{x_0^2 + 2hx_0 + h^2 - x_0^2}{h}
                =  \lim_{h\rightarrow 0} \frac{2x_0 - h}{1} = 2x_0 \]
     \hspace*{1cm} also $f'(x) = 2x$.
\end{enumerate}
\end{defi}

Um nicht jedesmal die Ableitung "uber den Grenzwert der Sekantensteigungen
ermitteln zu m"ussen, zeigen wir im folgenden einige Rechenregeln, mit denen
sich aus wenigen bekannten Ableitungsfunktionen sehr viele andere bestimmen
lassen.
\begin{defi}{\rm \bf Satz: Ableitungsregeln}\\
Voraussetzung: Die Funktionen $ u: {\bf R} \rightarrow {\bf R}$ und $ v: {\bf 
R} \rightarrow {\bf R}$ seien differenzierbar.
\begin {enumerate}
\item Faktorregel: Sei $f(x) = c \cdot u(x)\,(c fest \in {\bf R})$, dann ist $f$
      differenzierbar und $f'(x) = c \cdot u'(x)$
\item Summenregel: Sei $f(x) = u(x) \pm v(x)$, dann ist f differenzierbar und 
  $f'(x) = u'(x) \pm v'(x)$
\item Produktregel: Sei $f(x) = u(x) \cdot v(x)$, dann ist $f$ differenzierbar
  und
  $f'(x) = u'(x) \cdot v(x) + u(x) \cdot v'(x)$
\item Quotientenregel: Sei $f(x) = \frac{u(x)}{v(x)}$, dann ist $f$
differenzierbar in allen Punkten $x \in {\bf R}$ mit $v(x) \neq 0$ und in
diesen Punkten gilt
$f'(x) = \frac{u'(x) \cdot v(x) - u(x) \cdot v'(x)}{(u(x))^2}$
\item Kettenregel: Sei $f(x) = v(u(x))$. Dann ist $f$ differenzierbar 
und $f'(x) = v'(u(x)) \cdot u'(x)$ f"ur alle $x \in {\bf R}$\\
\end{enumerate}
\end{defi}

\begin{defi}
\rm {\bf Tabelle:} Einige h"aufig auftretende Ableitungen

\begin{minipage}[b]{8cm}
\[
\begin{array}{lr|l}
f(x)                    &                               &f'(x)\\ \hline
\rule{0cm}{5mm} c       & (c\in {\bf R})                & 0\\
x^a             & (a\in {\bf R}, a \neq 0)      & ax^{a-1}\\
a^x                     & (a\in {\bf R}, a \neq 0)      & \ln a \cdot a^x\\
e^x             &                               & e^x\\
\ln |x|         &                               & \frac{1}{x}\\
\sin x  &                               & \cos x\\
\cos x  &                               & - \sin x\\
\end{array}
\]
\end{minipage}
\begin{minipage}[b]{3cm}
\sloppy
Anmerkung:
\begin{tabbing}
und \= \kill
    \> $ x^{-a} = \frac{1}{x^a} $ \\
und \> $ x^{\frac{1}{a}} = \sqrt[a]{x} $\\
\end{tabbing}
\end{minipage}
\end{defi}


\begin{defi}
\rm {\bf Beispiel} f"ur die Anwendung 
\begin {enumerate}
\item Quotientenregel:
  Sei $f(x) = \frac{x^5 + 3x^4 + 1}{x^2 + 3}$. Setze $u(x) = x^5 + 3x^4 + 1$ 
                 und $v(x) = x^2 + 3$\\
  Dann ist
    \begin{minipage}[t]{13cm} 
      \begin{eqnarray*}
        f'(x) & = & \frac{\overbrace{(x^5 + 3x^4 + 1)'}^{u'} \cdot
                          \overbrace{(x^2 + 3)}^v -
                          \overbrace{(x^5 + 3x^4 + 1)}^u \cdot
                          \overbrace{(x^2 + 3)'}^{v'}}
                         {\underbrace{(x^2 + 3)^2}_{v^2}}\\
         & = & \frac{(5x^4 + 12x^3)(x^2 + 3) - 2x(x^5 + 3x^4 + 1)}{(x^2 + 3)^2}
           = \ldots 
      \end{eqnarray*}
    \end{minipage}
\item Kettenregel:
 Sei $t(x) = 3(x^3 + 2x^2 + 4)^4$. Setze $f(y) = 3y^4$ und $y(x) = x^3+2x^2+4$\\
  Dann ist $t = f \circ y$ und
           $t'(x) = \underbrace{4 \cdot 3(x^3 + 2x^2 + 4)^3}_{f'(y)} \cdot
                    \underbrace{(3x^2 + 4x)}_{y'(x)} = \ldots$\\
\end{enumerate}
\end{defi}

Mit diesem neuen Werkzeug des Differenzierens haben wir nun ein Mittel zur 
Bestimmung von Extremstellen.

\begin{minipage}[t]{10cm}
\begin{defi}{\rm \bf Satz "uber Extremstellen:}\\
Gegeben sei eine differenzierbare Funktion $ f: {\bf R} \rightarrow {\bf R}$. 
$f$ hat genau dann ein relatives Minimum (bzw. Maximum) in 
$x_0$, wenn $f'(x_0)=0$ und $f''(x_0)>0$ (bzw. $f''(x_0)<0$) gilt.
\end{defi}
\end{minipage}
\hfill
\begin{minipage}[t]{5.5cm}
\vspace*{0.1cm}
  \begin{picture}(5.3,2.5)
    \put(0,0.5){\vector(1,0){5.3}}
    \put(2,0){\vector(0,1){3}}
  \end{picture}
\end{minipage}

\begin{defi}
\rm
{\bf Exkurs: Implikation und Kontraposition}\\
Der vorangegangene Satz ist ein gutes Anschauungsbeispiel f"ur die Handhabung
von Implikation ("`wenn, dann"'). Wir spalten den Satz auf:
\begin{enumerate}
\item $x_0$ ist relatives Extremum $\quad \Longrightarrow \quad f'(x_0) = 0$
\item $f'(x_0) = 0$ und $f''(x_0) \neq 0 \quad \Longrightarrow \quad
             x_0$ ist relatives Extremum
\end{enumerate}
Bedingung a) ist notwendig, damit $x_0$ ein Extremum ist. Die Aussage
"`$f'(x_0) = 0 \quad \Rightarrow \quad x_0 $ ist relatives Extremum"' w"are nun
nat"urlich falsch: b) besagt ja gerade, da\3 zus"atzlich noch $f''(x_0) \neq 0$
ben"otigt wird. 
Bedingung b) ist somit eine hinreichende Bedingung daf\"ur, da\3 $x_0$ eine
Extremstelle ist.
Wir k"onnen aber aus a) auf
\[ \mbox{d)}\quad f'(x_0) \neq 0 \quad \Longrightarrow \quad x_0 \quad
    \mbox{ist kein relatives Extremum} \]
schlie\3en. Allgemein gilt: 
\[ \mbox{gilt A, dann gilt B} \quad \Longleftrightarrow \quad 
    \mbox{gilt B nicht, dann gilt auch A nicht} \]
Diese Schlu\3weise nennen wir \underline{Kontraposition}\\
\end{defi}
 
\chapter{Integralrechnung}
In der Integralrechnung interessiert man sich f"ur die Fl"ache unter dem Graph 
einer Funktion $f$:\\
\begin{minipage}{7cm}
\[F_{\Box} = \int_a^b f(x) \,dx\]
\end{minipage}
\hfill
\begin{minipage}{8cm}
\begin{picture}(4,2.5)
  \put(0,0.5){\vector(1,0){3.7}}
  \put(0.5,0.2){\vector(0,1){2}}
  \put(3.6,0.2){$x$}
  \put(0.6,2.1){$f(x)$}
  \put(1.3,0.4){\line(0,1){0.2}}
  \put(3,0.4){\line(0,1){0.2}}
  \put(1.2,0.1){\small $a$}
  \put(2.9,0.1){\small $b$}
\end{picture}
\end{minipage}

Diesen Fl"acheninhalt erh"alt man (verk"urzt beschrieben) als Grenzwert eines 
Ann"aherungsprozesses durch Rechtecksfl"achen. Man kann herleiten, da"s 
dieser Vorgang der Integration gerade der Umkehrvorgang zur Differentiation 
ist (dies besagt der Hauptsatz der Differential- und Integralrechnung). Um es
einfacher zu machen, definieren wir daher die Integration gleich "uber die
Differentiation statt 
"uber die Fl"acheninhalte. (Diese Freiheit hat man beim Definieren!)

\begin{defi}
{\rm \bf Definition: Stammfunktion, Integration, unbestimmtes Integral}
\begin{itemize}
\item Eine differenzierbare Funktion $ f: {\bf R} \rightarrow {\bf R}$ hei"st 
      \underline{Stammfunktion} der Funktion $ f: {\bf R} \rightarrow {\bf R}$,
      falls f"ur jedes $x\in {\bf R}$ gilt: $F'(x) = f(x)$; sie ist nur bis auf
      eine Konstante $c \in {\bf R}$ eindeutig bestimmt.
\item Die Operation, die einer Funktion eine Stammfunktion zuordnet, hei\3t
      \underline{Integration}.
\item Die Menge aller Stammfunktionen einer Funktion $f : {\bf R} \rightarrow
      {\bf R}$ hei\3t \underline{unbestimmtes Integral} von $f$ und wird notiert
      als $\int f(x)\,dx$.
\end{itemize} 
\end{defi}

\begin{defi}
\rm {\bf Beispiel:}\\
Gesucht: Eine Stammfunktion $F(x)$ von $f(x) = x^5 + 2$. Wir suchen also 
eine Funktion, deren Ableitung $F'(x) = x^5 + 2$ ist. Aufgrund der 
Ableitungsregeln ergibt sich z.\@ B.\@ $F(x) = \frac{1}{6} x^6 + 2x + c ,\;c
\in {\bf R}$.
\end{defi}

Es l"a\3t sich leicht zeigen, da"s sich die Ableitungsregeln auf die 
Integrationsregeln "ubertragen:
\begin{defi}{\rm \bf Satz: Integrationsregeln}\\
Voraussetzung: $f, u, v$ seien integrierbare Funktionen, $c \in {\bf R}$
\begin{enumerate}
\item Faktorregel: $ \int c \cdot f(x) \,dx = c \cdot \int f(x) \,dx$
\item Summenregel: $\int (u(x) \pm v(x)) \,dx = \int u(x) \,dx \pm \int v(x) 
\,dx$
\item Partielle Integration (Umkehrung der Produktregel):
   $ \int u'(x) \cdot v(x) \,dx = u(x) \cdot v(x) - \int u(x) \cdot v'(x) \,dx$
\end{enumerate}
\end{defi}

\begin{defi}
\rm {\bf Beispiel f"ur die partielle Integration:}\\
% \begin{eqnarray*}
\[ \int \underbrace{x}_{u'(x)} \cdot \underbrace{\ln x}_{v(x)} \,dx = 
   \underbrace{\frac{1}{2}x^2}_{u(x)}
   \underbrace{\rule[-2.5mm]{0cm}{5mm} \ln x}_{v(x)} - \int 
   \underbrace{\frac{1}{2} x^2}_{u(x)} \cdot \underbrace{\frac{1}{x}}_{v'(x)} 
   \,dx = \frac{1}{2}x^2 \ln x - \frac{1}{2} \int x \,dx
    = \frac{1}{2}x^2 \ln x - \frac{1}{4} x^2 + c \quad c \in {\bf R}\]
% \end{eqnarray*}
\end{defi}

\begin{defi}{\rm \bf Definition: Bestimmtes Integral}\\
Sei $ f: {\bf R} \rightarrow {\bf R}$ integrierbar, $a$ und $b \in {\bf R}$,
$ F: {\bf R} \rightarrow {\bf R}$ eine beliebige Stammfunktion von $f$.
Wir definieren
\[\int_a^b f(x) \,dx := [ F(x) ]_a^b = F(b) - F(a) \]
und nennen $\int_a^b f(x) \,dx$ das \underline{bestimmte Integral} von $a$ 
bis $b$.
\end{defi}
Dieses bestimmte Integral von $f$ ist unabh"angig von der Wahl der 
Stammfunktion $F$. Es ist keine Funktion mehr, sondern eine reelle Zahl.

Nun sind wir also wieder beim Fl"acheninhalt unter einem Funktionsgraphen 
angelangt, aber leider 
haben wir diese Interpretation durch die Definition des Integrals "uber die 
Stammfunktion, also durch unseren einfacheren Zugang "`verloren"'. In diesem 
Zusammenhang hat das Integral keine Bedeutung mehr, sie wurde der 
leichteren Handhabbarkeit der Integration "`geopfert"'. Daher m"ussen wir nun 
Rechenregeln f"ur das bestimmte Integral erst beweisen, die bei seiner 
Interpretation als Fl"achen\-inhalt sofort klar gewesen w"aren.

\begin{defi} {\rm \bf Satz: Rechenregeln f"ur bestimmte Integrale}\\
Gegeben sei eine integrierbare Funktion $ f: {\bf R} \rightarrow {\bf R}$, 
sowie relle Zahlen $a, b, c$. Dann gilt:
\begin{enumerate}
\item $\int_a^a f(x) \,dx = 0$
\item $\int_a^b f(x) \,dx = - \int_b^a f(x) \,dx$
\item $\int_a^b f(x) \,dx + \int_b^c f(x) \,dx = \int_a^c f(x) \,dx$
\end{enumerate}
\end{defi}


%Fragen:
% Was passiert wenn man Formel und Text gleichzeitig unterstreicht?
%Keine Ahnung.

\end{document}




