\paragraph{Lattices.}
Lattices are regular pointsets in a finite real vector space.  They are formally defined as discrete additive subgroups of $\RR^m$. They are typically represented by a basis $\mat{B}$ comprised of $n \leq m$ linear independent vectors in $\RR^m$. In this case the lattice is the set of all combinations of vectors in $\mat{B}$ with integral coefficients, i.e., $L=\mat{B}\ZZ^n$. In cryptography, we usually consider exclusively integral lattices, i.e. subgroups of $\ZZ^m$.

% Lattice problems with cryptographic applications.
There are some lattice-based computational problems whose hardness can be used as security assumption when building cryptographic applications. We will give definitions of all the problems relevant for this article now. We will use an unspecified norm in these definition,  but for the scope of our article this will always be the max-norm.

\begin{definition}[SVP]
Given a lattice basis $\mathbf{B} \in \mathbb{Z}^{m \times n}$, the shortest vector problem (SVP) consists in  finding a nonzero lattice vector $\mathbf{Bx}$ such that $\| \mathbf{Bx} \| \leq \| \mathbf{By} \|$ for any other $\mathbf{y} \in \mathbb{Z}^n \setminus \{0\}$. 
\end{definition}

%\begin{definition}[CVP]
%Given a lattice basis $\mathbf{B} \in \mathbb{Z}^{m \times n}$ and a target vector $\mathbf{t} \in \mathbb{Z}^{m}$, the closest vector problem (CVP) is finding $\mathbf{x} \in \mathbb{Z}^n$ such that $\|\mathbf{Bx}-\mathbf{t}\|$ is minimal.
%\end{definition}

SVP admits formulations as approximation, as well as promise (or gap) problems. For these versions, the hardness can be proved under suitable approximation factors, such as constants, as seen for example in \cite{micc02}.

\begin{definition}[SIS]
Given a matrix $\mathbf{A} \in \mathbb{Z}_q^{n \times m}$, the short integer solution (SIS) problem consists in finding a nonzero vector $\mathbf{x} \in \mathbb{Z}^m $ that satisfies the equation $\mathbf{Ax}=\vec 0 \pmod q$ and that has length $\|\mathbf{x}\| \leq b$. 
\end{definition}

There are lattice-based cryptographic hash function families for which it can be shown that breaking a randomly chosen instance is at least as hard as finding solutions for worst-case instances of lattice problems. In \cite{ajtai96} and \cite{ajtai96a}, Ajtai first showed how to use computationally intractable worst-case lattice problems as building blocks for cryptosystems. The parameter sizes involved, however, are not small enough to enable practical implementations.

Using cyclic lattices, Micciancio showed that it is possible to represent a basis, and thus public keys, with space that grows quasilinearly in the lattice dimension \cite{micc07}. Together with Lyubashevsky, he improved this initial result, achieving compression functions that are both efficient and provably secure assuming the hardness of worst-case lattice problems for a special type of lattices, namely ideal lattices \cite{DBLP:conf/icalp/LyubashevskyM06}. We will talk in more detail about ideal lattices later on.

A variety of hard problems associated with lattices has been used as security basis in a number of cryptographic schemes. For example, Lyubashevsky's identification scheme is secure under active attacks, assuming the hardness of approximating SVP in all lattices of dimension $n$ to within a factor of $\bigOtil(n^{2})$. 
By weakening the security assumption, on the other hand, one can achieve parameters small enough to make a practical implementation feasible, as seen in the identification scheme proposed by Kawachi et al.~in \cite{kawachi08}. In this later work, the authors suggest to use approximate Gap-SVP or SVP within factors $\bigOtil(n)$.


%TODO 2: add a zoo about the different kinds of problems that can be used as security basis for
%      cryptographic purposes. Identify those that are used in this article, and that are relevant for
%      this matter.
%      What different kinds have been used in identification schemes? What are their advantages, in regard to
%      security and peformance ? 

\paragraph{Ideal Lattices.}



Lattices are additive groups. However, there is a particular class of lattices that are also closed under (properly defined) ring multiplications. They correspond to the ideals of some polynomial quotient ring and are defined below. 
In the definition, we implicitly identify polynomials with their vector of coefficients.

\begin{definition}[Ideal lattices]
Let $f$ be some monic polynomial of degree $n$. Then, $\lat$ is an \emph{ideal lattice} if it corresponds to an ideal $I$ in the ring $\ZZ[x] \:/ \gen{f}$.
\end{definition}

The concept of ideal lattices is very general. So, often lattice classes resulting from specific choices of $f$ have their own names. For example, $f(x) = x^n-1$ corresponds to cyclic lattices, and $f(x) = x^n+1$ to anticyclic lattices. We also have the class of cyclotomic lattices resulting from all cyclotomic polynomials $f$. The later class is the only one relevant for practical applications at the moment.

Whereas, for general lattices of full rank $n$ and entries of bitsize $q$, one needs $n^2 \log(q)$ bits to represent a basis, for ideal lattices only $n \log(q)$ bits suffice. This property addresses one of the major drawbacks usually associated with lattice-based cryptosystems: the large key sizes. Another good characteristic of the subclass of cyclotomic lattices is that associated matrix/vector multiplications can be performed in time $\bigO(n \log(n))$ using discrete FFTs.

Lyubashevsky and Micciancio found that it is possible to restrict both SIS and SVP to the class of ideal lattices and keep the worst-case to average-case connection (for a fixed polynomial $f$ that is irreducible over the integers) discovered by Ajtai. The corresponding problems are denoted with the prefix ``Ideal-''. As is customary, we again identify polynomials with their vectors of coefficients.

\begin{definition}[Ideal-SIS]
Let $f$ be some monic polynomial of degree $n$, and $R_f$ be the ring $\ZZ[x]/ \gen{f}$. Given $m$ elements $a_1,\ldots,a_m \in R_f / q R_f$, the \emph{Ideal-SIS} problem consists in finding $x_1, \ldots, x_m \in R_f$ such that $\sum_{i=1}^m a_i x_i = 0 \pmod q$ and $0 < \length{(x_1,\ldots,x_m)} \le b$.
\end{definition}

Switching between the ideal and general lattice setting for schemes based on SIS happens by replacing the randomly chosen matrix $\mat A$ for the general SIS setting with 
\[
\mat A' = [a_1, a_1 x, \ldots, a_1 x^{n-1} | a_2, a_2 x, \ldots, a_2 x^{n-1} | \cdots | a_m, a_m x, \ldots, a_m x^{n-1}],
\]
where $a_1,\ldots,a_m \in R_f / qR_f$ is chosen uniformly at random.


% Describe Ideal Lattices. Argue why they are nice to work with
% Discuss their security assumptions
% See lindner and jing article about ideal lattices.

% Veron's thesis: proposal of the signature scheme


% Importance
% Post-quantum scenario


%\subsection{Lyubashevsky and Micciancio (LM) One-Time Signature Scheme}
%
%The security of this signature scheme is based on the worst-case hardness of finding  approximations of short vectors in lattices associated with ideals of a given ring. The scheme was proposed by Vadim Lyubashevsky and Daniele Micciancio in \cite{lyub09}, resulting in signature sizes of order $\tilde{O}\left(n \right)$, where $k$ is the lattice dimension. 
%
%Let $f(x)$ be an irreducible polynomial of degree $n$, $f \in \mathbb{Z}\left[x\right]$, and its expansion factor be defined as 
%\[
%\theta(f)=\text{min}\left\{j \in \mathbb{N}: \forall a \in \mathbb{Z}\left[x\right] \text{ of degree } < n \text{ and } 0 \leq i \leq n-1, \left\|ax^i \bmod f\right\|_\infty \leq j\left\|a\right\|_\infty \right\}.
%\]
%This later concept indicates how much bigger the norm with reduction modulo $f$ is, when compared to the infinite norm.
%Let $p=(\theta(f))^3$, $m=\left\lceil \log n \right\rceil$ and $R$ be the ring defined as $R=\mathbb{Z}_p\left[x\right]/\left\langle f(x)\right\rangle$.
%
%The one-way functions used in the construction of this signature scheme are based on the generalized compact knapsack form
%\[
%h\left(x_1, \ldots, x_m \right) = \sum_{i=1}^{m}{a_i \cdot x_i}
%\]
%where $x_1, \ldots, x_m, a_1, \ldots, a_m$ belong to $R$. Besides, the domain of $h$ is restricted to subsets $D$ of $R$ comprised of small elements in order to make collisions and inversions difficult to achieve, as seen in the public key definition, signature and verification schemes.
%
%As signing key, a pair $(\hat{k},\hat{l})$ is chosen uniformly at random from $R^m \times R^m$, but observing the following constraints regarding their length: $\left\|k\right\|_\infty \leq 5jp^{1/m}$ and $\left\|l\right\|_\infty \leq 5nj\theta(f)p^{1/m}$.
%
%As verification key, one takes the triplet $(h,h(\hat{k}),h(\hat{l}))$. It is hard do derive the signing key from the verification key. It would be necessary to invert the hash function and find short vector approximations over the ideal lattice.
%
%In order to sign a message $M \in R$, whose length satisfies the restriction $\left\|M\right\|_\infty \leq 1$, it suffices to calculate $\sigma \leftarrow \hat{k}M+\hat{l}$. Upon receipt of the signature, it is necessary to verify that $h(\sigma]=h(\hat{k})M+h(\hat{l})$. Provided that no corruption of forgery took place, this check operation will succeed, due to the length restrictions made upon the vectors, as well due to the homomorphic nature of the hash function chosen. Besides, it will be hard to forge a signature. As seen in \cite{lyub09}, an adversary would have to be able to invert the hash function and approximate short vectors over an ideal lattice.