\chapter{Einleitung}
Die folgenden Ausarbeitung ist auf eine Algebravorlesung im Hauptstudium aufbauend entstanden.\\
Als Grundlage dieser Ausarbeitung dienten uns Abschnitte aus dem Buch {\it Algebra} von M.Artin. Wir haben uns weitgehend an der Struktur des Buches orientiert und haben versucht, den Inhalt verst"andlich und etwas ausf"uhrlicher wiederzugeben.\\
 

\section{Ganze algebraische Zahlen}
In diesem Teil m"ochten wir zun"achst einige Grundbegriffe kl"aren, die f"ur das Verst"andnis unabdingbar sind. Es ist einsichtig, dass zun"achst gekl"art werden muss, was genau ein quadratischer Zahlenk"orper ist und unter welchen Aspekten wir diesen K"orper betrachten wollen. Da wir sp"ater in den quadratischen Zahlenk"orpern die Ringe der {\it ganzen algebraischen Zahlen} betrachten m"ochte, sollen hier zun"achst grundlegende Eigenschaften jener erw"ahnt werden.
\begin{definition}
{\rm Eine komplexe Zahl $\alpha$ wird {\it ganze algebraische Zahl} genannt, wenn sie Nullstelle eines {\it normierten} Polynoms $f(X) \not= 0$
 mit ganzzahligen Koeffizienten ist. Also eines Polynoms der Form $f(X)=X^n+a_{n-1}X^{n-1}+...+a_0$.\rm}
\end{definition}
Die Menge aller Polynome in $\mathbb{Q} [X]$, die eine ganze algebraische Zahl $\alpha$ als Nullstelle haben, bilden ein Hauptideal, da diese Menge der Kern des Einsetzungshomomorphismus $\phi : \mathbb{Q}[X]\to \mathbb{C}:f(X)\to f(\alpha)$ ist. Dieses Hauptideal wird von einem irreduziblen Polynom $f(X)$ erzeugt. Dieses Polynom wird {\it irreduzibles Polynom von $\alpha$ "uber $\mathbb {Q}$} genannt. Weiterhin unterscheiden wir das {\it Minimalpolynom} von $\alpha$, das normierte irreduzible Polynom von $\alpha$, und das {\it primitive} Polynom f"ur $\alpha$ in $\mathbb{Z} [X]$. Man kann das irreduzible Polynom f"ur $\alpha$ auch als primitives Polynom in $\mathbb{Z} [X]$ w"ahlen, da das Minimalpolynom mit dem Hauptnenner der Koeffizienten durchmultipliziert werden kann, ohne, dass die neuen Koeffizienten einen weiteren Faktor gemeinsam haben. Existierte dieser Faktor, so k"onnte das Minimalpolynom nicht normiert gewesen sein.

\begin{theorem}
Der Kern des Homomorphismus  $\phi : \mathbb {Z}[X]\to \mathbb{C}: f(x)\to f(\alpha)$, der x auf $\alpha$ abbildet, ist das Hauptideal von $\mathbb {Z}[X]$, das von dem primitiven irreduziblen Polynom von $\alpha$ erzeugt wird.
\end{theorem} 
\begin{proof}
Sei $f(x)$ das primitive irreduzible Polynom von $\alpha$. Jedes andere Polynom $g(x)$ in $\mathbb {Z}[x]$, welches $\alpha$ als Nullstelle hat, enth"alt $f(x)$ als Faktor, wird also von $f(x)$ geteilt. Also ist $g$ ein Element des von $f$ erzeugten Hauptideals. \qed
\end{proof}

Nun l"asst sich etwas dar"uber sagen, wann eine algebraische Zahl $\alpha$ eine ganze algebraischen Zahl ist.

\begin{theorem}
Sei $\alpha$ eine algebraische Zahl. Dann sind die folgenden Aussagen "aquivalent:\newline
(1) $\alpha$ ist eine ganze algebraische Zahl. \newline
(2) Das primitive irreduzible Polynom von $\alpha$ ist normiert. 
Anders gesagt:
$\alpha$ ganze algebraische Zahl $\Leftrightarrow$  das Minimalpolynom von $\alpha$ in $\mathbb {Q}[X]$ hat ganzzahlige Koeffizienten.
\end{theorem}
\begin{proof}
(2) $\Rightarrow$ (1): Da f"ur das primitive irreduzible Polynom von $\alpha$ gilt, dass $\alpha$ eine Nullstelle ist, folgt sofort, dass $\alpha$ eine ganze algebraische Zahl ist.\newline
(1) $\Rightarrow$ (2): Hier zeigen wir $\lnot$(2) $\Rightarrow$ $\lnot$(1)
Sei das primitive irreduzible Polynom $f(x)$ von $\alpha$ nicht normiert. Wir wissen jedoch, dass der Leitkoeffizient von $f$ den Leitkoeffizienten jedes Vielfachen von $f$ teilt. Ist also $f(x)$ nicht normiert, so kann $\alpha$ auch nicht Nullstelle eines normierten ganzzahligen Polynoms sein. $\alpha$ ist also keine ganze algebraische Zahl. \qed
\end{proof}
