\chapter{Ganze algebraische Zahlen in quadratischen Zahlk"orpern}
\section{Einf"uhrung in quadratische Zahlk"orper}
Ein quadratischer Zahlk"orper ist eine Erweiterung der rationalen Zahlen durch eine echte Quadratwurzel einer ganzen Zahl. Sie haben also die Form $K = \mathbb{Q} [ {\sqrt d} ]$ f"ur bestimmte $d \in \mathbb{Z}$. Wir nennen dieses $d$ den {\it Erzeuger} von $K$. Wir unterscheiden zun"achst zwischen negativ und positiv erzeugten Zahlk"orpern. Da alle negativ erzeugten durch die Wurzel einer negativen Zahl entstehen und somit die komplexe Zahl $i{\sqrt {\left\vert d \right\vert}}$ enthalten nennen wir diese {\it imagin"ar-quadratische Zahlk"orper} $K \leq \mathbb{C}$. Die von positiven $d$ erzeugten K"orper hei"sen {\it reell-quadratische Zahlk"orper} $K \leq \mathbb{R}$.\\

Damit wir durch ${\sqrt d}$ eine echte Erweiterung von $\mathbb{Q}$ bekommen m"ussen wir nat"urlich fordern, dass $d$ kein Quadrat einer ganzen Zahl ist, also fallen diese alle weg. Wir m"ochten aber auch, dass $d$ quadratfrei ist, also keinen Primfaktor mehrmals besitzt. Wenn $d$ n"amlich einen quadratischen Teiler in $\mathbb{Z}$ hat, so kann man diesen rausk"urzen und $d/p^2$ erzeugt immer noch denselben K"orper.\\

\section{Ganze algebraische Zahlen}
Wir werden die ganzen algebraischen Zahlen f"ur einen beliebigen quadratischen Zahlk"orper nun charakterisieren und wir beginnen mit einem Lemma.\\

\begin{lemma}
$z=a+b{\sqrt d} \in \mathbb{Q} [{\sqrt d}]$ ist eine ganze algebraische Zahl genau dann, wenn $2a, a^2-b^2d \in \mathbb{Z}$ sind.
\end{lemma}
\begin{proof}
Sei $K:=\mathbb{Q} [\sqrt d]$ und $z=a+b{\sqrt d} \in K$ aber $z\notin \mathbb{Q}$. Dann ist $b\not=0$ und $\hat z:=a-b\sqrt d$ ist auch ein Element in $K$. Somit ist $z$ Nullstelle des Polynoms $p(x)=(x-z)(x-\hat z)$. Dieses Polynom ist mit zwei Nullstellen irreduzibel "uber $\mathbb{Q}$. Es ist sogar das Minimalpolynom von $z$, da $z$ als nicht rationale Zahl nicht Nullstelle eines linearen Polynoms aus $\mathbb{Q}[X]$ sein kann! Wir Formen nun $p$ etwas um und betrachten die Koeffizienten. $\\(x-z)(x-\hat z)\\=x^2-(z+\hat z)x+z\hat z\\=x^2-(a+b\sqrt d +a-b\sqrt d)x+(a)^2-(b\sqrt d)^2\\=x^2+(-2a)x+(a^2-b^2d)\\$ 
Wir wissen, dass $z$ eine ganze algebraische Zahl ist genau dann, wenn die Koeffizienten des Minimalpolynoms $p$ Elemente in $\mathbb{Z}$ sind. Da $-2a\in\mathbb{Z}\Leftrightarrow 2a\in\mathbb{Z}$ folgt hieraus das Lemma.\qed
\end{proof}
Mit Hilfe dieses Lemmas kommen wir jetzt direkt zu dem wichtigen Satz, der die ganzen algebraischen Zahlen f"ur quadratische Zahlk"orper allgemein klassifiziert.\\

\begin{theorem}
Sei $K= \mathbb{Q} [{\sqrt d}]$ f"ur ein quadratfreies $d$ mit\\
(I) $d\equiv_4 2$ oder $3$, dann gilt:\\
$z=a+b\sqrt d$ ist ganze algebraische Zahl in $K \Leftrightarrow a,b\in\mathbb{Z}$\\
(II) $d\equiv_4 1$ dann gilt:\\
$z=a+b\sqrt d$ ist ganze algebraische Zahl in $K \Leftrightarrow a,b\in\mathbb{Z}$ oder $a,b\in\mathbb{Z}+\frac{1}{2}$\\
\end{theorem}
Der Fall $d\equiv_4 0$ taucht nicht auf, denn wenn $d$ durch $4$ teilbar ist, war es nicht quadratfrei und somit h"atte man es vorher vereinfachen m"ussen.
\begin{proof}
Wir beweisen zuerst die $\Leftarrow$ Implikation.\\
Gilt $a,b\in\mathbb{Z}$ so sind wir mit Hilfe des zuvor gezeigten Lemmas fertig. Es bleibt also nur der Fall aus (II), wo $a,b\in\mathbb{Z}+\frac{1}{2}$ sind. $2a\in\mathbb{Z}$ gilt hier noch. Es fehlt also nur $a^2-b^2d\in\mathbb{Z}$. Wir schreiben nun $a,b$ in der Form $a=\frac{1}{2}m$ und $b=\frac{1}{2}n$ mit $m,n\in 2\mathbb{Z}+1$ also ungerade. Was wir zeigen wollen ist jetzt $\frac{1}{4}(m^2-n^2d)\in\mathbb{Z}$. Durch Umformen sieht man:\\
$m^2-n^2d\\
\equiv_4 (\pm 1)^2-(\pm 1)^2*1\\
\equiv_4 1-1*1\equiv_4 0$\\
Das beendet die eine Implikation. Nun die Andere $\Rightarrow$.\\
Sei also $z=a+b\sqrt d$ eine ganze algebraische Zahl in $K$. Dann gilt nach dem vorigen Lemma auf jeden Fall, dass $(\bullet)$ $2a \in \mathbb{Z}$ und $(\star)$ $a^2-b^2d\in\mathbb{Z}$ ist. Wir unterscheiden zwei F"alle:\\
(1) $a\in\mathbb{Z}$. Dann folgt aus $(\star)$, dass $b^2d\in\mathbb{Z}$ ist. Da $b$ urspr"unglich aus $\mathbb{Q}$ kommt k"onnen wir es als $b=\frac{p}{q}$ schreiben. Diese $p,q$ sind teilerfremd in $\mathbb{Z}$ und es gilt $q > 0$. Aus $b^2d\in\mathbb{Z}$ wird $\frac{p^2d}{q^2}\in\mathbb{Z}$. Da $p$ und $q$ teilerfremd waren, sind auch $p^2$ und $q^2$ teilerfremd. Weil $d$ quadratfrei ist kann auch hier $q^2$ kein Teiler sein. Da das Produkt $\frac{p^2d}{q^2}$ in $\mathbb{Z}$ liegt ergibt sich, dass $q=1$ sein muss! Daraus folgt dann $b=\frac{p}{1}$ also ist $b\in\mathbb{Z}$.\\
(2) $a\in\mathbb{Z}+\frac{1}{2}$. Es gilt also wieder $a=\frac{1}{2}m$ f"ur ein ungerades $m\in\mathbb{Z}$. Daraus folgt sicher $4a^2=m^2\in\mathbb{Z}$ und damit folgern wir aus $(\star)$, dass $4b^2d\in\mathbb{Z}$ ist. Wir "uberlegen uns, dass $b^2d\in\mathbb{Z}$ nicht gelten darf, denn sonst w"urde aus $(\star)$ folgen, dass $a^2=\frac{1}{4}m^2 \in\mathbb{Z}$ liegt und daraus folgt, weil ja $m$ ungerade war: $4=1$. Dies ist ein Widerspruch! Wir schreiben $b=\frac{p}{q}$ wie vorher mit teilerfremden $p$ und $q>0$. Nun wissen wir ja, dass  $4b^2d=4(\frac{p}{q})^2d\in\mathbb{Z}$ ist. Also muss $q^2$ ein Teiler von $4$ sein. Aber der Fall $q=1$ f"allt weg, weil $b^2d=(\frac{p}{q})^2d\notin\mathbb{Z}$ gilt. Also muss $q=2$ sein. Daraus folgt nun, dass auch $b=\frac{1}{2}p\in\mathbb{Z}+\frac{1}{2}$ ist. Wir setzten $n:=p$ und schreiben es wie vorher als $b=\frac{1}{2}n$. Nach $(\star)$ wissen wir, dass folgendes gilt:\\
$4a^2-4b^2d\equiv_4 0\\
\equiv_4 m^2-n^2d\\
\equiv_4 (\pm 1) - (\pm 1) * d \equiv_4 0\\$
Damit wissen wir dann, dass $d\equiv_4 1$ gelten muss. Also sind wir fertig!\qed\end{proof}

\section{Ring der ganzen algebraischen Zahlen}
Nun wird gezeigt, dass die ganzen algebraischen Zahlen in einem quadratischen Zahlk"orper immer einen Ring $R$ bilden und welche Form dieser hat.\\

\begin{theorem}
Die ganzen algebraischen Zahlen in einem quadratischen Zahlk"orper $K=\mathbb{Q}[\sqrt d]$ bilden einen Ring R.
\end{theorem}
Von nun an m"ochten wir eine vereinfachende Notation verwenden:
\[ \delta :=\sqrt d \; \mbox{ und } \; \eta:= \frac{1}{2}(1+\delta) .
\]
\begin{proof}
Man zeigt, dass $R$ Unterring von $\mathbb{C}$ ist. 0 und 1 sind offensichtlich Elemente in R, da sie Nullstellen der ganzzahligen, normierten Polynome X und X-1 sind.\\

Zeigen wir zuerst, dass R abgeschlossen ist unter Addition.\\
Seien $\alpha$ und $\beta$ ganze algebraische Zahlen in R, dann haben diese Zahlen nach dem vorhergehenden Satz folgende Darstellungen $\alpha= a+b\delta$ und $\beta= x+y\delta$ f"ur $d\equiv_4 2$ oder $3$  bzw. $\alpha= a+b\eta, \beta= x+y\eta$ im Fall $d\equiv_4 1$, mit a,b,x,y $\in \mathbb{Z}$.\\
$\alpha+\beta=(a+x)+(b+y)\delta$ bzw. $(a+x)+(b+y)\eta$. $\alpha+\beta$ ist also offensichtlich wieder Element in R. 
Nun Abgeschlossenheit unter Multiplikation.\\
$\alpha\beta=ax+ay\delta+bx\delta+byd = (ax+byd)+(ay+bx)\delta \in R$
Jetzt der Fall $d\equiv_4 1$ :
$\alpha\beta= ax+ay\eta+bx\eta+by\eta^2=ax+(ay+bx)\eta+by\eta^2$
Es ist bereits zu sehen, dass $ax+(ay+bx)\eta$ Element von R ist, jetzt gilt noch zu zeigen, dass auch $by\eta^2 \in R$. Denn dann folgt, dass $\alpha\beta \in R$. Da $by$ offensichtlich eine ganze Zahl ist, gen"ugt es sogar zu zeigen, dass $\eta^2$ in $R$ liegt.\\
$\eta^2= \frac{1}{4}(1+2\delta+d)= \frac{1+d}{4}+\frac{1}{2}\delta$\\
Da $d\equiv_4 1$ ist $(d+1)\equiv_4 2$, hier folgt $\frac{d+1}{2}$ ist eine ungerade ganze Zahl.\\$2k+1:=\frac{d+1}{2}$ Jetzt l"asst sich $\eta^2$ schreiben als $\frac{2k+1}{2}+\frac{1}{2} = k+\frac{1}{2}(1+\delta)=k+\eta$ also ist gezeigt, dass $\eta^2 \in R$ und somit ist die multiplikative Abgeschlossenheit von R gezeigt. \qed
\end{proof}


\begin{theorem}
Sei $d\equiv_4 1$. Dann sind die ganzen algebraischen Zahlen in $K=\mathbb{Q}[\delta]$ von der Form $a+b\eta$ mit $a,b\in \mathbb{Z}$. Sie bilden also den Ring $\mathbb{Z}[\eta]$.
Falls $d\equiv_4 2$ oder $3$ so bilden die ganzen algebraischen Zahlen den Ring $\mathbb{Z}[\delta]$.
\end{theorem}
\begin{proof}
Wie bereits zuvor gezeigt, hat eine ganze algebraische Zahl $\alpha$ im Fall $d\equiv_4 1$ genau die Form $a+b\delta$ mit $a,b\in \mathbb{Z}$ oder $a,b\in \mathbb{Z}+\frac{1}{2}$.\\
Sagen wir zun"achst der erste Fall trete ein, also $a,b\in \mathbb{Z}$. Dann l"asst sich $\alpha$ auch schreiben als $\frac{2a}{2}+\frac{2b}{2}\delta = \frac{2a-2b}{2}+\frac{2b}{2}+\frac{2b}{2}\delta=a-b+b\frac{1}{2}(1+\delta)=a-b+b\eta$.
Hier ist also gezeigt, dass sich $\alpha$ in diesem Fall genau so schreiben l"asst, wie wir im Satz behaupten.\\
Betrachten wir nun den zweiten Fall, $a,b\in \mathbb{Z}+\frac{1}{2}$:\\
Also l"asst sich $\alpha$ schreiben als $\frac{m}{2}+\frac{n}{2}\delta$, mit m, n ungerade. Nun formen wir wieder um: $\frac{m}{2}+\frac{n}{2}\delta=\frac{m-n}{2}+\frac{n}{2}+\frac{n}{2}\delta=\frac{m-n}{2}+n\frac{1}{2}(1+\delta)$. Da m-n gerade ist, also $\frac{m-n}{2}\in \mathbb{Z}$ und $\alpha$ wieder in die gew"unschte Form gebracht.\\
Der zweite Teil des Satzes folgt direkt aus Satz 2.2.2.\qed
\end{proof}

\section{Der Ring als Gitter}
Eine interessante und vor allem n"utzliche Beobachtung ist, dass sich f"ur imagin"ar-quadratische Zahlk"orper der Ring der ganzen algebraischen Zahlen immer als erstaunlich einfaches {\it Gitter} in der komplexen Zahlenebene darstellen l"asst.\\

{\bf Behandeln wir zuerst den Fall $d\equiv_4 1$}: Dann wissen wir der Ring der ganzen algebraischen Zahlen ist $\mathbb{Z}[\eta]$. Also haben alle Elemente des Rings die Form $a+b\eta$ mit $a,b\in\mathbb{Z}$. Wir wollen nun diese Elemente als Punkte in die komplexe Zahlenebene eintragen. Also fangen wir bei Null an und machen erstmal auf der reellen Achse alle ganzen Zahlen zu Punkten. Dann k"onnen wir von Null um $\eta$ nach rechts oben gehen und auf dieser H"ohe wieder alle ganzen Zahlen einzeichnen.\\

Dasselbe k"onnen wir auch f"ur alle ganzzahligen Vielfachen von $\eta$ machen. Damit bekommen wir in $\mathbb{C}$ ein sch"ones Gitter mit der Gitterbasis $(1,\eta)$. Da die reelle Komponente von $\eta$ genau ein halb ist, bilden $0, 1, \eta$ ein Dreieck. Durch Verschieben kann man dieses Dreieck an jede Zahl in dem Ring h"angen. Das Gitter ist also so aufgebaut, dass an jedem Punkt ein solches Dreieck existiert.\\

{\bf Nun der andere Fall $d\equiv_4 2$ oder $3$}: Alles verl"auft analog nur das alle $\eta$ zu $\delta$ werden. Die Gitterbasis hier ist also $(1,\delta)$. Der gro"se Unterschied ist, dass $\delta$ keinen Realteil mehr hat! Dadurch entstehen in diesem Gitter keine Dreiecke sondern Vierecke. Ein Viereck bilden zum Beispiel $0, 1, \delta, 1+\delta$. Auch hier ist alles so aufgebaut, dass dieses selbe Viereck an jeden Punkt des Rings gelegt werden kann.

\section{Die Diskriminante eines quadratischen Zahlk"orpers}
\begin{definition}
F"ur die Diskriminante $D$ eines quadratischen Zahlk"orpers der Form $K=\mathbb{Q}[\sqrt d]$ unterscheiden wir zwei F"alle:\\

(I) $d\equiv_4 1$. Dann bezeichnen wir die Diskriminante des Polynoms $x^2-x+\frac{1}{4}(1-d)$ als Diskriminante von $K$.\\

(II) $d\equiv_4 2$ oder $3$. Dann bezeichnen wir die Diskriminante des Polynoms $x^2-d$ als Diskriminante von $K$.\\

Explizit bedeutet das:
$D:=d$, falls $d\equiv_4 1$ und $D:=4d$, falls $d\equiv_4 2$ oder $3$.
\end{definition}