\chapter{Faktorzerlegung in imagin"ar-quadratischen Zahlk"orpern}

Nachdem wir nun wissen, dass die ganzen algebraischen Zahlen in quadratischen Zahlk"orpern einen Ring bilden, wollen wir diesen Ring genauer betrachten. Fragen, die hier interessant sind, sind die Fragen nach den Einheiten in diesem Ring und nach Faktorzerlegungen in dem Ring.\\
Sei R der Ring der ganzen algebraischen Zahlen in einem imagin"ar-quadratischen Zahlk"orper $\mathbb{Q}[\delta]$.

\section{Die Norm einer ganzen algebraischen Zahl}
Falls $\alpha=a+b\delta \in R$, so ist auch ihr komplex konjugiertes $\bar\alpha=a-b\delta \in R$.
\\
\begin{definition}
Unter der Norm von einer ganzen algebraischen Zahl $\alpha$ in einem quadratischen Zahlk"orper verstehen wir\\
\center{$N(\alpha)= \alpha\bar\alpha$}
\end{definition}

Die Norm ist also das Betragsquadrat von $\alpha$, also immer positiv, sofern $\alpha \not= 0$. Die Norm einer ganzen algebraischen Zahl ist so immer eine ganze Zahl.\\
Die folgende Proposition ist durch die Multiplikativit"at der Norm auf $\mathbb{C}$ gegeben.
\begin{proposition}
Die Norm ist multiplikativ. Es gilt also:\\
\center{$N(\alpha\beta)=N(\alpha)N(\beta)$} \\ \qed
\end{proposition}
Da wir nun Zerlegungen und Einheiten in R betrachten wollen, soll hier noch gesagt sein, dass als Teiler einer ganzen algebraischen Zahl $\alpha$ nur solche Zahlen in Frage kommen, welche die Norm von $\alpha$ teilen.

\section{Einheiten und Faktorzerlegungen in R}
Bevor wir uns Zerlegungen einer ganzen algebraischen Zahl betrachten k"onnen. m"ussen wir zuerst kl"aren, welche Elemente in R Einheiten sind.

\begin{theorem}
Ein Element $\alpha$ von R ist genau dann eine Einheit, wenn $N(\alpha)=1$ ist.\\
\end{theorem}

\begin{proof}
$\Rightarrow$: Sei $\alpha$ eine Einheit in R, dann gilt $N(\alpha)N(\alpha^{-1})=N(1)=1$ aufgrund der Multiplikativit"at der Norm. Da $N(\alpha)$ und $N(\alpha^{-1})$ nat"urliche Zahlen sind, sind beide gleich 1.\\
$\Leftarrow$: Ist $N(\alpha)=\alpha\bar\alpha=1$, dann ist $\bar\alpha=\alpha^{-1}$. Also ist $\alpha^{-1} \in R$ und $\alpha$ daher eine Einheit.
\end{proof}

Eine ganze algebraische Zahl ist also genau dann eine Einheit, wenn sie auf dem Einheitskreis der komplexen Ebene liegt.\\
Jetzt, da wir wissen, welches die Einheiten in R sind, k"onnen wir betrachten wie ein Element $\alpha \in R$ in irreduzible Faktoren zerlegbar ist.

\begin{theorem}
In R existieren Zerlegungen in irreduzible Faktoren.
\end {theorem}
\begin{proof}
Falls in R gilt $\alpha=\beta\gamma$ und $\beta$ und $\gamma$ keine Einheiten sind, so gilt $N(\alpha)=N(\beta)N(\gamma)$. Da wir uns hier nun im Ring der ganzen Zahlen befinden und wir wissen, dass $\beta$ und $\gamma$ keine Einheiten sind, liegt hier eine echte Zerlegung im Ring der ganzen Zahlen vor. Da auf $\mathbb{Z}$ eine Primfaktorzerlegung existiert, folgt hier die Existenz einer Zerlegungin irreduzible Faktoren auf R. \qed
\end{proof}
Es ist jedoch zu bemerken, dass die Zerlegung in irreduzible Faktoren in den meisten F"allen nicht eindeutig ist. Nun stellt sich nat"urlich die Frage in welchen Ringen R eine eindeutige Zerlegung in irreduzible Faktoren existiert, also welche der Ringe R faktoriell sind.\\

\begin{theorem}
Der einzige Ring R mit $d \equiv_4 3$ der faktoriell ist, ist der Ring der ganzen Gau"sschen Zahlen.
\end{theorem}
\begin{proof}
Wir setzen als bekannt voraus, dass der Ring der ganzen Gau"sschen Zahlen faktoriell ist. Wir wollen also nur zeigen, dass alle anderen Ringe nicht faktoriell sind.
Sei $d \equiv_4 3$, jedoch $d \not= -1$. Dann gibt es zwei unterschiedliche Zerlegungen von 1-d in R.\\
$1-d = 2\cdot(\frac{1-d}{2})$ und $1-d = (1-\delta)(1+\delta)$.\\
2 ist ein irreduzibles Element in R, da $N(2)=4$ der kleinste Wert$ <$  1 ist, den die Norm auf R annimmt. Es gibt also kein Element, dass 2 teilt. Wenn man nun die beiden Zerlegungen von (1-d) miteinander vereinbaren wollte, also zeigen wollte, dass sie nicht der Eindeutigkeit der Zerlegung widersprechen, so m"usste 2 entweder $(1+\delta)$ oder $(1-\delta)$ teilen. W"are dies der Fall, dann k"onnte die rechte Zerlegung so umgeformt werden, dass sie mit der linken "ubereinstimmt. (Nat"urlich w"are das dann auch genau umgekehrt m"oglich.) Dieser Versuch scheitert jedoch daran, dass $\frac{1}{2}\pm\frac{1}{2}\delta \notin
R$, falls $d\equiv_4 3$. Also belegen die beiden unterschiedlichen Zerlegungen von $1-d$ die Nichteindeutigkeit der Faktorzerlegung in $R$. \qed
\end{proof}

\section{Idealklassen in imagin"ar-quadratischen Zahlk"orpern}
Wir betrachten weiterhin R, den Ring der ganzen algebraischen Zahlen eines imagin"ar-quadratischen Zahlk"orpers. Wie wir bereits wissen, ist die Zerlegung von Elementen aus R in irreduzible Faktoren nicht eindeutig. Nun wollen wir versuchen zu beschreiben in welchem Ausma"s die Eindeutigkeit dieser Zerlegung verletzt ist. Dazu f"uhren wir eine "Aquivalenzrelation auf der Menge der Ideale von R ein. Diese Ideale sind Untergitter von R, die auch eine genau 2 elementige Gitterbasis haben. \\
Zun"achst m"ussen wir hierf"ur jedoch eine Operation auf den Idealen einf"uhren.
\begin{definition}
Seien $\mathfrak a$ und $\mathfrak b$ Ideale eines Ringes R. Dann ist das Produktideal die Menge aller endlichen Summen von Produkten der Form $\sum_{i} \alpha_i\beta_i$  mit $\alpha_i \in \mathfrak a$ und $\beta_i \in \mathfrak b$.
\end{definition}

Es w"are nicht ausreichend gewesen alle Produkte in die Menge aufzunehmen, da diese Menge im allgemeinen kein Ideal bildet. Weiterhin sei noch gesagt, dass die Multiplikation von Idealen kommutativ und assoziativ ist, sowie, dass der ganze Ring R ein neutrales Element f"ur diese Multiplikation bildet.
\begin{lemma}
Sei $R$ der Ring der ganzen algebraischen Zahlen in einem imagin"ar quadratischen Zahlk"orper. Das Produkt eines Ideals $\mathfrak{a} \not= (0)$ und des dazugeh"origen konjugierten Ideals $\mathfrak{\bar a}$ ist ein Hauptideal von R, das von einer gew"ohnlichen ganzen Zahl erzeugt wird:\\
\center{$\mathfrak{a}\mathfrak{\bar a}= (n)$ f"ur ein $n\in\mathbb{Z}$.}
\end{lemma}

\begin{proof}
Seien $\alpha$ und $\beta$ die Erzeugenden des Gitters des Ideals $\mathfrak a$. Es ist klar, dass diese Elemente $\mathfrak a $ auch als Ideal erzeugen, denn schlie"slich
h repr"asentiert das Gitter das Ideal von $\mathfrak a$. Weiterhin erzeugen $\bar\alpha$ und $\bar\beta$ das konjugierte Ideal $\mathfrak{\bar a}$. Betrachten wir nun das Ideal $\mathfrak{a}\mathfrak{\bar a}$, dann wissen wir dass dieses Ideal von den vier Produkten $\alpha\bar\alpha , \alpha\bar\beta , \bar\alpha\beta$ und $\beta\bar\beta$ erzeugt wird. Dies ist aus der Definition von Produktideal ersichtlich, denn wir wissen, dass wir die endlichen Summen der Produkte, je auf Linearkombinationen der Erzeugenden der miteinander multiplizierten Ideale zur"uckf"uhren k"onnen.\\
Die drei Elemente $\alpha \bar\alpha , \beta\bar\beta$ und $\alpha\bar\beta + \bar\alpha\beta$ sind gleich mir ihren Konjugierten und daher rationale Zahlen.(Bei der Summe ist dies durch nachrechnen schnell klar.) Sie sind sogar gew"ohnliche ganze Zahlen, da sie ganze algebraische Zahlen sind. Sei $n$ ihr gr"o"ster gemeinsamer Teiler in $\mathbb{Z}$. Dann ist $n$ eine Linearkombination von $\alpha \bar\alpha , \beta\bar\beta$ und $\alpha\bar\beta + \bar\alpha\beta$ mit ganzzahligen Koeffizienten. Damit ist klar, dass $n$ auch im Produktideal $\mathfrak a\mathfrak{\bar a}$ liegt und so  $(n) \subset \mathfrak a\mathfrak{\bar a}$.\\
Die umgekehrte Inklusion ist gegeben, sobald gezeigt ist, dass $n$ jedes der vier erzeugenden Elemente des Produktideals teilt.\\
$n$ teilt $\alpha\bar\alpha$ und $\beta\bar\beta$ nach Konstruktion in $\mathbb{Z}$ und damit auch in $R$. Um zu zeigen, dass $n$ auch die beiden anderen erzeugenden in $R$ teilt, m"ussen wir zeigen, dass $\frac{\alpha\bar\beta}{n}$ und $\frac{\bar\alpha\beta}{n}$ ganze algebraische Zahlen sind. Dies ist jedoch schnell ersichtlich, da sie Nullstellen des Polynoms $x^2-rx+s$ sind, mit $r=\frac{\alpha\bar\beta + \bar\alpha\beta}{n}$ und $s=\frac{\alpha\bar\alpha}{n}\frac{\beta\bar\beta}{n}$. Das $r$ und $s$ ganze Zahlen sind, liefert die Konstruktion von $n$, also sind $\frac{\alpha\bar\beta}{n}$ und $\frac{\bar\alpha\beta}{n}$ ganze algebraische Zahlen. Dadurch ist die zweite Inklusion $\mathfrak a\mathfrak{\bar a} \subset (n)$ gezeigt. Es folgt die Aussage des Lemmas: $\mathfrak{a}\mathfrak{\bar a}= (n)$. \qed
\end{proof}
\begin{lemma}
Seien $\mathfrak a \subset \mathfrak b$ Gitter in $\mathbb{R}^2$. Dann gibt es nur endlich viele Gitter $\Gamma$ zwischen $\mathfrak a$ und $ \mathfrak b$, das hei"st, so dass $\mathfrak a \subset \Gamma \subset  \mathfrak b$ gilt.
\end{lemma}
\begin{proof}
Sei $P$ das Parallelogramm, das von einer Gitterbasis von $\mathfrak a$ aufgespannt wird. In diesem Parallelogramm gibt es nur endlich viele Punkte aus $\mathfrak b$. Falls $\Gamma$ ein Gitter zwischen $\mathfrak a$ und $ \mathfrak b$ ist, dann gibt es nur endlich viele M"oglichkeiten f"ur die Menge $M=\Gamma \cap P$. Dies liefert die Endlichkeit der Anzahl der Zwischengitter. $\Gamma$ ist n"amlich bestimmt durch seine Gitterbasis, die in $N$ liegt.
\end{proof}
Kommen wir jetzt zur "Aquivalenzrelation auf den Idealen.
\begin{definition}
Wir nennen zwei Ideale "ahnlich und schreiben $\mathfrak a \sim \mathfrak b$, falls es Elemente $\sigma,\tau \in R\setminus \{ 0\}$ gibt, so dass\\
$$\sigma\mathfrak b = \tau\mathfrak a$$ ist.\\
Dies ist eine "Aquivalenzrelation und die "Aquivalenzklassen dieser Relation werden Idealklassen genannt. Die Idealklasse eines Ideals $\mathfrak a$ wird mit $\langle \mathfrak a \rangle$ bezeichnet.
\end{definition}

Da wir uns in einem quadratischen Zahlk"orper$ K = \mathbb{Q}[\delta]$ befinden, k"onnen wir die Definition auch folgendermassen umformulieren:\\
$$\mathfrak a \sim \mathfrak b \Leftrightarrow (\exists \lambda \in \mathbb{Q}[\delta]) \mathfrak b = \lambda\mathfrak a$$
Als n"achstes wollen wir diese "Aquivalenzrelation unter geometrischen Aspekten betrachten.\\
Zwei Ideale sind "ahnlich, wenn ihre Gitter in der komplexen Ebene "ahnliche geometrische Figuren sind. Dies ist leicht zu erkennen, da das $\lambda$ in der "aquivalenten Definition eine komplexe Zahl ist und Multiplikation mit einer komplexen Zahl immer eine Drehstreckung beschreibt. Drehstreckungen sind orientierungserhaltende Abbildungen und bilden so "ahnliche geometrische Figuren aufeinander ab.\\
Mit Hilfe dieser geometrischen Anschauung erh"alt man den folgenden Satz:\\
\begin{theorem}
Die Idealklasse $\langle R \rangle$ besteht aus den Hauptidealen.
\end{theorem}
\begin{proof}
Ein Ideal $\mathfrak b$ ist genau dann dem Einsideal R "ahnlich, wenn es ein $\lambda \in K$ gibt, so dass $\mathfrak b = \lambda R$. Dann ist $\mathfrak b$ das Hauptideal $(\lambda)$. \qed
\end{proof}

\begin{theorem}
Die Idealklassen bilden eine abelsche Gruppe $\mathcal K$, wobei die Verkn"upfung von der Idealmultiplikation induziert wird:\\
\center{$\langle \mathfrak a \rangle$$\langle \mathfrak b \rangle$ = Klasse von $\mathfrak a\mathfrak b = \langle \mathfrak a\mathfrak b \rangle$}.
\end{theorem}
\begin{proof}
Seien $\mathfrak a\sim\mathfrak a'$ und $\mathfrak b\sim\mathfrak b'$, so gibt es $\lambda,\mu \in \mathbb{Q}[\delta]$ mit $\mathfrak a'= \lambda\mathfrak a$ und $\mathfrak b'= \mu\mathfrak b$. Dann ist $\mathfrak{a'b'}=\lambda\mu\mathfrak{ab}$. Hier ist gezeigt $\langle\mathfrak {ab}\rangle=\langle \mathfrak{a'b'}\rangle$, also ist die Verkn"upfung von Idealklassen wohldefiniert. "Uber die Idealmulitplikation ist die Kommutativit"at und die Assoziativit"at gegeben. Ebenso ist durch die Idealmultiplikation gegeben, dass die Idealklasse von R das neutrale Element bildet. Nun bleibt noch die Frage nach den Inversen. Wir wissen jdoch bereits, dass $\mathfrak {a\bar a}=(n)$ ein Hauptideal ist, jedoch damit in der Klasse von R, also im neutralen Element von $\mathcal K$, liegen.\\
 Es gilt also $\langle\mathfrak {a}\rangle\langle\mathfrak {\bar a}\rangle=\langle R\rangle$, das heisst  $\langle\mathfrak {\bar a}\rangle=\langle\mathfrak { a}\rangle^{-1}$. \qed
\end{proof} 
\begin{corollary}
Sei R der Ring der ganzen algebraischen Zahlen eines Imagin"ar-quadratischen Zahlk"orpers.Folgende Aussagen sind dann "aquivalent:\\
(a) $R$ ist ein Hauptidealring.\\
(b) $R$ ist faktoriell.\\
(c) die Idealklassengruppe $\mathcal K$ ist die triviale Gruppe.
\end{corollary}
\begin{proof}
Die "Aquivalenz von (a) und (b) setzen wir als bewiesen voraus.
(a)$\Leftrightarrow$(c): Ist R ein Hauptidealring, so ist jedes Ideal dem Einsideal "ahnlich, also enth"alt die Idealklassengruppe $\mathcal K$ genau die Identit"at, n"amlich $\langle R \rangle$.\\
Ist die Idealklassengruppe trivial, dann sind alle Ideale von R dem Einsideal "ahnlich, folglich Hauptideale. \qed
\end{proof}

\flushleft
Jetzt wird es interessant zu fragen, wieviele Idealklassen es gibt, um so ein Mass f"ur die Nichteindeutigkeit der Faktorzerlegung von Elementen von R zu erhalten.\\
Man nennt diese Anzahl der Idealklassen {\it Klassenzahl} von  $K=\mathbb{Q}[\delta]$.\\
Es ist von Interesse sicher zu wissen, dass die Klassenzahl immer endlich ist, das bedeutet das die Idealklassengruppe $\mathcal K$ immer endliche Ordnung hat. Bis wir endg"ultig zu diesem Beweis gelangen ist noch einiges an Vorarbeit zu leisten. Eine der wichtigsten Grundlagen ist der {\it Minkowskische Gitterpunktsatz}.\\
\begin{definition}
Eine beschr"ankte Teilmenge $A$ der Ebene $\mathbb{R}^2$ heisst {\rm konvex} und {\rm zentralsymmetrisch}, wenn sie folgende Eigenschaften hat:\\
(a) {\rm Konvexit"at}: Zu je zwei Punkten $p, q\in A$ enth"alt $A$ auch die Verbindungsstrecke dieser Punkte.\\
(b) {\rm Zentralsymmetrie}: Ist $p\in A$ so ist auch $-p\in A$.
\end{definition}

Es ist klar, dass aus diesen Bedingungen folgt, dass $0\in A$, wenn A nicht leer ist.

\begin{theorem}
{\rm Minkowskischer Gitterpunktsatz}: Sei $\Gamma$ ein Gitter in $\mathbb{R}^2$ und $A$ eine konvexe und zentralsymmertische Teilmenge von $\mathbb{R}^2$. Dann bezeichnet $\Delta (\Gamma)$ den Fl"acheninhalt des Parallelogramms, das von einer Gitterbasis von $\Gamma$ aufgespannt wird, und $F(A)$ den Fl"acheninhalt von $A$. Falls $F(A) > 4\Delta (\Gamma)$ so enth"alt $A$ ausser dem Nullpunkt noch einen weiteren Gitterpunkt
\end{theorem}
\begin{proof}
Zun"achst 'schrumpfen' wir die Menge $A$ um die H"alfte zu einer neuen konvexen und zetralsymmetrischen Teilmenge $U$ von $\mathbb{R}^2$. Dies tun wir auf folgende Weise: $p\in U \Leftrightarrow 2p\in A$. Durch diese 'Schrumpfung' ergibt sich f"ur den Fl"acheninhalt $F(U) = \frac{1}{4} F(A)$. So kann man die Voraussetzung des Satzes umformulieren:\\
$F(U) > \Delta(\Gamma)$.\\

Auf dem Weg zum Beweis des Satzes hilft es unterwegs ein Lemma zu beweisen.
\begin{lemma}
Es gibt ein Element $\alpha \in \Gamma$, so dass $U \cap (U+\alpha) \not= \emptyset$.
\end{lemma}
\begin{proof}
Sei $P$ das Parallelogramm, welches von einer Gitterbasis von $\Gamma$ aufgespannt wird. Die verschobenen Parallelogramme $P+\alpha$, mit $\alpha\in\Gamma$ bilden eine "Uberdeckung der Ebene. Die einzelnen Parallelogramme schneiden sich h"ochstens entlang ihrer Kanten. Ordenen wir nun jedem $P+\alpha$ ein $U+\alpha$ zu. Da der Fl"acheninhalt von $U$ gr"osser ist als der von $P$, m"ussen sich die $U+\alpha$ "uberschneiden. Jetzt kann man beobachten, dass die Menge $U$ nur endlich viele $P+\alpha$ trifft. Diese bezeichnen wir mit  $P+\alpha_1,...,P+\alpha_k$.\\
Seien $U_i:= U \cap (P+\alpha_i)$. Dann ist jetzt U in Teilmengen $U_1, ..., U_k$ zerlegt. Es ist klar, dass nun gilt $F(U)= \sum F(U_i)$. Diese $U_i$ verschieben wir jetzt zur"uck nach $P$ indem wir einfach den Translationssummanden $\alpha_i$ wieder abziehen. Wir definieren neue $V_i:= U_i -\alpha_i = P \cap (U-\alpha_i)$. Die $V_i$ sind also Teilmengen von $P$, die $P$ "uberdecken, und es gilt $F(U_i)=F(V_i)$. Jetzt folgt $\sum F(V_i)=\sum F(U_i)=F(U)\>\Delta(\Gamma)=F(P)$. Da jetzt also die Summe der Fl"acheninhalte der $V_i$ gr"osser als der von $P$, was bedeutet, dass sich zwei der $V_i$ schneiden m"ussen. Es gibt also $i
\not= j$, so dass $(U-\alpha_i)\cap(U-\alpha_j) \not= \emptyset$ ist. Jetzt muss nur noch $\alpha_i$ auf beiden Seiten dieser Mengenungleichung addiert werden und wir erhalten. $U \cap (U+\alpha_i - \alpha_j)\not= \emptyset$. Wir haben also unser gesuchtes $\alpha \in \Gamma$ gefunden, n"amlich $\alpha = \alpha_i - \alpha_j$. 
\end{proof}

Jetzt wollen wir den Beweis des Satzes mit Hilfe des Lemmas zu Ende bringen.
Wir w"ahlen uns also unser $\alpha$ genau wie im Lemma zuvor. Es ist also gegeben, dass  wir einen Punkt $p$ in $U \cap (U+\alpha)$ finden. Da $p\in U+\alpha$ wissen wir $p-\alpha \in U$. Nun benutzen wir, dass U zentralsymmetrisch ist. Hier folgt, dass auch $q:=\alpha-p \in U$. Der Mittelpunkt zwischen $p$ und $q$ liegt wegen der Konvexit"at auch in U. Deshalb liegt $\alpha \in K$.\\
Jetzt ist der Beweis vollendet, da wir einen Punkt des Gitters gefunden haben, n"amlich $\alpha$, der in $K$ liegt. \qed
\end{proof}

Um sp"ater unseren angestrebten Beweisdurchf"uhren zu k"onnen, ist es an dieser Stelle n"otig noch ein Korollar zu zeigen.
\begin{corollary}
Jedes Gitter $\Gamma$ in $\mathbb{R}^2$ einth"alt einen Vektor $\alpha\not= 0$ mit \center{$|\alpha|^2\leq\frac{ 4\Delta(\Gamma)}{\pi}$}.
\end{corollary}
\begin{proof}
Wir wollen den zuvor gezeigten Minkowskischen Gitterpunktsatz (MGS) verwenden. Als konvexe, zentralsymmetrische Teilmenge von $\mathbb{R}^2$ verwenden wir einen Kreisscheibe $K$ mit Radius $r$. Falls gilt, dass $\pi r^2 > 4\Delta(\Gamma)$, bzw$.r^2 < \frac{ 4\Delta(\Gamma)}{\pi}$, dann liegt nach MGS in $K$ ein weiterer Gitterpunkt $\alpha\not= 0$. F"ur jedes $\epsilon > 0$ gibt es also ein $\alpha \in\Gamma$, so dass $|\alpha|^2 < \frac{ 4\Delta(\Gamma)}{\pi+\epsilon}$. Da wir uns in $K$ jedoch in einem beschr"ankten Gebiet befinden, liegen innerhalb von $K$ nur endlich viele Gitterpunkte. Weiterhin d"urfen wir $\epsilon$ so klein w"ahlen wie wir wollen und deshalb gibt es auch einen Gitterpunkt mit $|\alpha|^2\leq\frac{ 4\Delta(\Gamma)}{\pi}$, wie es das Korollar behauptet.
\end{proof}

Weiter auf dem Weg zum Beweis, dass die Idealklassengruppe endlich ist kehren wir nun zu dem Ring des ganzen algebraischen Zahlen in einem imagin"ar-quadratischen Zahlk"orper und seinen Idealen zur"uck.\\
Wir wollen versuchen die Gr"osse eines Ideals zu beschreiben. Daf"ur gibt es zwei Ans"atze: Des Index des Ideals in $R$, $[R:\mathfrak a]= $ Anzahl der additiven Nebenklassen von von $\mathfrak a$ in $R$, das zweite ist die Norm des Ideals.
\begin{definition}
Wir nennen $n$ die Norm des Ideals $\mathfrak a$, falls gilt $\mathfrak a \mathfrak {\bar a} =(n)$. Wir schreiben dann $N(\mathfrak a)=n$.
\end{definition}
Nat"urlich "ubertr"agt sich auch hier die Multiplikativit"at der Norm. Es ist weiterhin zu bemerken, dass f"ur Hauptideale gilt $N((\alpha))= \alpha\bar\alpha = N(\alpha)$.\\

Ein Ergebnis, das hier nicht bewiesen wird, ist die "Ubereinstimmung der beiden Ans"atze, die hier in einem Lemma formuliert ist.
\begin{lemma}
F"ur jedes Ideal $\mathfrak a \not= (0)$ von $R$ gilt $[R : \mathfrak a] = N(\mathfrak a)$.
\end{lemma}

Der folgende Satz ist ebenfalls f"ur unseren letzten Beweis n"otig ist. Auch hier ist der Beweis zu umfangreich und benutzt zu viel Vorwissen, als dass wir ihn hier auff"uhren wollte.
\begin{theorem}
Sei $\mu = 2\frac{\sqrt{|D|}}{\pi}$. Jede Idealklasse enth"alt ein Ideal $\mathfrak a$ "mit $N(\mathfrak a) \leq \mu$.
\end{theorem}


Jetzt endlich k"onnen wir die Endlichkeit der Klassenzahl folgern:
\begin{theorem}
Die Idealklassengruppe $\mathcal K$ ist endlich.
\end{theorem}
\begin{proof}
Mit dem vorausgegangenen Lemma und dem Satz zuvor ist alles was noch zu zeigen ist, dass es endlich viele Ideale gibt, deren Index nicht gr"osser ist als $\mu$. Dies ist der Fall, da wir ja wissen, dass in jeder Idealklasse eines der Ideal, dessen Norm kleiner oder gleich $\mu$ ist, enthalten ist. Wenn es also nur endlich viele Ideale mit dieser Eigenschaft gibt, dann wird klar, dass es auch nur endlich viele Idealklassen geben kann. Also folgt hier die Endlichkeit der Idealklassengruppe.\\
Da die Ideale in R aber immer Untergitter sind, reicht es also sicher zu zeigen, dass es nur endlich viele Untergitter $\Gamma \subset R$ gibt, mit $[R:\Gamma] \leq \mu$ gibt.Um dies zu zeigen, w"ahlen wir eine nat"urliche Zahl $n \leq  \mu$ und nehmen an, $\Gamma$ sei ein Untergitter f"ur welches gilt $[R:\Gamma]=n$. Betrachtet man nun den Quotientenraum $R/ \Gamma$, so befinden wir uns in einer abelschen Gruppe der Ordnung $n$. Also ist die Multiplikation mit $n$ auf diesem Raum die Nullabbildung. Es gilt also f"ur alle Nebenklassen $a+\Gamma$ mit $a\in R$, dass $na+\Gamma = \Gamma$. Daraus ergibt sich f''ur $R$, dass $nR \subset \Gamma$. Jetzt wissen wir also, dass jedes Untergitter vom Index $n$ auf jeden Fall $nR$ enth"alt.\\
Nach einem Lemma "uber Zwischengitter, gibt es nur endlich viele solcher Gitter die $nR$ enthalten und selbst in $R$ enthalten sind. Da auch die Wahl f"ur $n$ endlich war, ist nund gezeigt, dass es nur endlich viele Untergitter mit Index kleiner oder gleich $\mu$ gibt.
Damit ist der Beweis, dass die Idealklassengruppe endlich ist fertig! \qed 
\end{proof}

