\chapter{Reell quadratische Zahlk"orper}
Nun befassen wir uns also mit den positiv erzeugten K"orpern $K=\mathbb{Q}[\sqrt d]$ mit $d>0$. Nat"urlich betrachten %%@
wir auch hier wieder den Ring der ganzen algebraischen Zahlen in $K$.\\

Zuerst "uberlegen wir uns, dass $\mathbb{Q}[\sqrt d]$ ein Unterk"orper von $\mathbb{R}$ ist. Es lassen sich also %%@
Teilmenge dieses K"orpers, wie die ganzen algebraischen Zahlen, nicht mehr als Gitter in $\mathbb{C}$ einbetten.\\

Wir m"ochten uns ab hier auf den Fall $d\equiv_4 2$ oder $3$ beschr"anken, da alles weitere f"ur den Fall $d\equiv_4 %%@
1$ analog geht. Man muss daf"ur nur konsequent alle $\delta$ durch $\eta$ ersetzen.\\

\section{Die $(u,v)$-Ebene}
Es erweist sich als n"utzlich nicht einfach $\mathbb{Q}[\sqrt d]$ als zwei-dimensionalen Vektorraum "uber %%@
$\mathbb{Q}$ aufzufassen und sein Gitter $\mathbb{Z}[\delta]$ dorthin zu legen. Wir brauchen auch einen Art %%@
Konjugation in unserem quadratischen Zahlk"orper um die Analogie zu den S"atzen f"ur imagin"ar quadratischen %%@
Zahlk"orpern herzustellen. 
\begin{definition}
In einem reell-quadratischen Zahlk"orper $\mathbb{Q}[\delta]$ ist das Konjugierte einer Zahl $z=a+b\delta$ folgendes: %%@
$\bar z := a-b\delta$.
\end{definition}
Wir betrachten nun die $(u,v)$-Ebene$:=(\mathbb{Q}[\delta])^2$ und bilden eine ganze algebraische Zahl $z$ auf %%@
$(z,\bar z)$ ab. So entsteht aus dem Ring $\mathbb{Z}[\delta]$ wieder ein Gitter. Als Norm benutzen  wir wie im %%@
imagin"ar quadratischen Fall die Abbildung $N:\mathbb{Q}[\sqrt d]\rightarrow\mathbb{Z}:z\mapsto z\bar z $. Allerdings %%@
wird hier die von uns neu definierte Konjugation benutzt. Eine kleine Beobachtung liefert das Lemma.\\
\begin{lemma}
Die Norm einer ganzen algebraischen Zahl ist eine ganze Zahl.
\end{lemma}
\begin{proof}
Sei $z$ eine ganze algebraische Zahl.\\

Ist $d\equiv_4 2$ oder $3$, so hat $z$ die Form $a+b\delta$. Wir erkennen durch umformen:\\
$N(z)=z{\bar z}=(a+b\delta)(a-b\delta)=a^2-b^2d$\\
Da $a,b,d$ in $\mathbb{Z}$ liegen sind wir in diesem Fall schon fertig.\\

Ist $d\equiv_4 1$, so hat $z$ die Form $\frac{m}{2} + \frac{n}{2}\delta$ f"ur ungerade $m$ und $n$. Wir formen wieder %%@
etwas um:\\
$N(z)=z{\bar z}=(\frac{m}{2} + \frac{n}{2}\delta)(\frac{m}{2} - \frac{n}{2}\delta)=(\frac{m}{2})^2 - %%@
(\frac{n}{2})^2d=\frac{m^2-n^2d}{4}$\\
Wir wissen aber noch dass:
$m^2-n^2*d\equiv_4 (\pm 1)^2-(\pm 1)^2*1\equiv_4 0$\\
Daraus folgt die Behauptung.\qed
\end{proof}
Mit den so getroffenen Definitionen lassen sich viele S"atze f"ur imagin"ar quadratische K"orper einfach eins-zu-eins %%@
auf reell quadratische "ubertragen...\\

\section{Der geometrische Unterschied}
Der erste Unterschied zwischen den reell und imagin"ar quadratischen Zahlk"orpern ist, dass die geometrische %%@
Interpretationsm"oglichkeit "uber die "Ahnlichkeit von Gittern wegf"allt. Im imagin"aren Fall konnten wir sagen, dass %%@
alle Gitter aus einer Klasse durch die Multiplikation mit einem $\lambda\in\mathbb{Q}[\delta]$ ineinander %%@
"uberf"uhrbar sind. Dies entsprach einer bestimmten Drehstreckung.\\

Im reellen Fall m"ussen wir hier feststellen, dass sich die "Ahnlichkeit der Gitter einer Klasse nicht mehr %%@
geometrisch sondern nur noch rechnerisch erkennen l"asst. Die Multiplikation mit dem $\lambda=a+b\delta$ ist jetzt %%@
nicht mehr eine Drehstreckung in der komplexen Ebene, sondern sie Streckt die $u$-Koordinate um $a+b\delta$ und die %%@
$v$-Koordinate um $a-b\delta$. Die "Ahnlichkeit dieser Form kann man im allgemein nicht mehr an den Bildern der Gitter %%@
erkennen.\\

\section{Der Einheiten-Unterschied}
Der zweite Unterschied ist etwas positiver und daf"ur schwer zu glauben. Wir werden zeigen, dass in einem reell %%@
quadratischen Zahlk"orper $K:=\mathbb{Q}[\delta]$ der Ring der ganzen Zahlen $R:=\mathbb{Z}[\delta]$ unendlich viele %%@
Einheiten hat!\\

Wir "uberlegen uns zuerst, wie man die Einheiten in der $(u,v)$-Ebene schnell erkennen kann. Ein Punkt ist genau dann %%@
eine Einheit, wenn er Norm eins hat. Sei $z=a+b\delta$ eine Einheit in $R$. $N(z)=z\bar z=\pm 1$. Betrachten wir $z$ %%@
als Punkt der $(u,v)$ Ebene bedeutet dies: $z\bar z=u(z)v(z)=\pm 1$. Wir betrachten also in der Ebene die beiden %%@
Hyperbeln $uv=1$ und $uv=-1$. Also ist jeder Punkt des Gitters, der eine davon schneidet ist eine Einheit und jede %%@
Einheit sitzt auf den Hyperbeln.\\

Wir arbeiten uns jetzt langsam dahin vor, dass es da unendlich viele Einheiten in $R$ gibt. Wir beginnen mit einem %%@
Lemma.
\begin{lemma}
Es sei $\Delta$ der Fl"acheninhalt des Parallelogramms, das von einer Gitterbasis von $R$ in der $(u,v)$-Ebene $E$ %%@
aufgespannt wird. Dann gibt es unendlich viele Elemente $z\in R$ deren Norm beschr"ankt ist. $(\exists B>\Delta)$ %%@
$|N(z)|\leq B$ 
\end{lemma}
\begin{proof}
Als $B$ nehmen wir irgendeine reelle Zahl, die gr"o"ser als $\Delta$ ist. Um nun in der Ebene die Punkte zu finde, %%@
deren Norm betraglich kleiner als $B$ ist formen wir folgende Ungleichung etwas um:\\
$|N(z)|\leq B$\\
$-B\leq N(z) \leq B$\\
$-B\leq u(z)v(z) \leq B$\\
Also suchen wir genau die Punkte $z$ der Ebene, die zwischen den Hyperbeln $u(z)v(z)=B$ und $u(z)v(z)=-B$ liegen.\\

Um den Minkowskischen Gitterpunktsatz zu verwenden basteln wir uns jetzt ein Rechteck zwischen den Hyperbeln. Sei %%@
$r\in\mathbb{R}^+$ eine beliebige positive reelle Zahl. Dann sind folgende vier Punkte die Ecken eines Rechtecks, dass %%@
zwischen und auf den Hyperbeln liegt:\\
$(r,B/r)$ ; $(r,-B/r)$ ; $(-r,B/r)$ ; $(-r,-B/r)$\\

Da das Produkt der $u$ und $v$ Koordinate f"ur jeden Punkt $\pm B$ ergibt, liegen die Punkte auf jeden Fall auf den %%@
Hyperbeln. Anhand der Koordinaten kann man auch schnell erkennen, dass sie Eckpunkte eines Rechtecks sind. Der %%@
Fl"acheninhalt dieses Rechtecks sei $F$. Er berechnet sich leicht:\\
$F$ = $u$-Achsen Seitenl"ange * $v$-Achsen Seitenl"ange\\
$= 2r * 2B/r = 4B$\\
Da $B>\Delta$ gew"ahlt wurde ist auch $F=4B > 4\Delta$. Das Rechteck ist eine konvexe zentralsymmetrische Teilmenge des %%@
$\mathbb{R}^2$. Damit sind alle Bedingungen f"ur den Minkowskis Gitterpunktsatz erf"ullt und wir wissen, das es %%@
innerhalb des Rechtecks einen Punkt $z\not = 0$ aus $R$ gibt.\\

Wir stellen fest, dass dieser Punkt nicht auf einer der Achsen liegen kann, da alle Achsenpunkte eine Nullkoordinate %%@
und somit auch die Norm Null haben. Der einzige Punkt aus $R$ mit Norm Null ist aber schon die Null selber. Also kann %%@
der Punkt $z\in R \setminus \{ 0 \}$ aus Minkowskis Satz nicht auf den Achsen liegen.\\

Wenn man sich nun vorstellt wie die Rechtecke sich ver"andern, wenn wir $r$ gegen unendlich gehen lassen, so erkennt %%@
man wie sie immer flacher und breiter werden und sich an die $v$-Achse schmiegen. Wir fangen also mit irgendeinem $r_1 %%@
>0$ an und lassen uns in seinem Rechteck $A_1$ ein $z_1$ finden. Dann nehmen wir $r_2>r_1$ so gro"s, dass $z_1\notin %%@
A_2$ ist. Das geht, weil die Rechtecke beliebig flach werden. Nun lassen wir uns $z_2$ darin finden. So kann man das %%@
beliebig fortsetzen, da die reellen Zahlen, wo die $r_i$ herkommen ja nicht nach oben beschr"ankt sind.\\

Es gibt also unendlich viele Punkte $z\in R \setminus \{ 0\}$ innerhalb dieser Rechtecke. Da alle Rechtecke immernoch %%@
zwischen den Hyperbeln liegen sind die Punkte in der Norm immer durch $B$ und $-B$ beschr"ankt. Hieraus folgt das %%@
Lemma.\qed
\end{proof}
Das aus diesem Lemma folgende Korollar ist zwar klein und leicht zu zeigen aber auch sehr wichtig.
\begin{corollary}
Es existiert eine Zahl $n\in\mathbb{Z}$, so dass es in $R$ unendlich viele Elemente mit Norm $n$ gibt.
\end{corollary}
\begin{proof}
Nach dem Lemma wissen wir es gibt ein $B$, so dass f"ur unendlich viele $z$ aus $R$ gilt: $-B\leq N(z) \leq B$. F"ur %%@
alle $z\in R$ wissen wir, dass $N(z)$ eine ganze Zahl ist. In dem Intervall $[-B, B]$ gibt es aber nur endlich viele %%@
ganze Zahlen, also muss mindestens eine davon die Norm von unendlich vielen Elementen aus $R$ sein.\qed
\end{proof}
Nach einem weiteren kleinen Lemma "uber die Einheiten von $R$ k"onnen wir dann alles in einem sch"onen Satz %%@
zusammenfassen.
\begin{lemma}
Es seien $x,y$ zwei Elemente in $R$, die beide Norm $n$ haben. Weiterhin sei $x\equiv_n y :\Leftrightarrow %%@
\frac{x-y}{n}\in R$. Dann ist $\frac{x}{y}$ eine Einheit in $R$.
\end{lemma}
\begin{proof}
Es gen"ugt zu zeigen, dass $\frac{x}{y}$ "uberhaupt in $R$ liegt, da damit analog gezeigt ist, dass sein Inverses %%@
$\frac{y}{x}$ auch in $R$ liegt.\\

Da f"ur jedes Ringelement das sein Konjugiertes auch im Ring ist gilt:\\
$\frac{x-y}{n}\in R \Rightarrow \overline{(\frac{x-y}{n})} = \frac{\bar{x}-\bar{y
}}{\bar{n}}=\frac{\bar{x}-\bar{y}}{n}\in R \Rightarrow \bar x\equiv_n \bar y$\\

Wir Formen $\frac{x}{y}$ nun ein wenig um:\\
$\frac{x}{y}=\frac{x\bar y}{y\bar y}=\frac{x\bar y}{n}$.\\

Ein letztes umformen ergibt nun:\\
$x\bar y \equiv_n x{\bar x} \equiv_n n \equiv_n 0 \Rightarrow \frac{x\bar y}{n}=\frac{x}{y}\in R$\qed
\end{proof}
Jetzt fehlt nur noch der Satz bei dem alle Lemmas benutzt werden und hier ist er!
\begin{theorem}
Der Ring $R$ der ganzen algebraischen Zahlen in einem reell-quadratischen Zahlk"orper enth"alt unendlich viele %%@
Einheiten.
\end{theorem}
\begin{proof}
Nach dem letzten Korollar wissen wir: Es existiert eine ganze Zahl $n$, so dass es in $R$ unendlich viele Elemente mit %%@
Norm $n$ gibt. Wir betrachten nun all diese Elemente und tun sie in eine neue Menge $M$.\\

Diese Menge unterteilen wir jetzt in Kongruenzklassen modulo $a$. Wir verfahren wie in Lemma 4.3.3: $x\equiv_n y %%@
:\Leftrightarrow \frac{x-y}{n}\in R$. Das bedeutet f"ur zwei Elemente $x,y\in M$:\\
$x\equiv_n y\Leftrightarrow %%@
\frac{x-y}{n}=\frac{(a+b\delta)-(c+d\delta)}{n}=\frac{a-c}{n}+\frac{b-d}{n}\delta\Leftrightarrow a\equiv_n c$ und %%@
$b\equiv_n d$.\\
Da $a,b,c,d$ ganze Zahlen sind. Ist der letzte Ausdruck ein normaler Modulo in $\mathbb{Z}_n$!\\

Wenn wir also $M$ in Kongruenzklassen einteilen. So ist das gleichbedeutend damit zweimal $\mathbb{Z}$ in %%@
Kongruenzklassen modulo $n$ einzuteilen. Wir brauchen f"ur den Beweis allerdings nur die Information, dass wir auf $M$ %%@
endlich viele Kongruenzklassen haben. Dies ist aber klar, weil man auf $\mathbb{Z}$ nur endlich viele hat.\\

Da wir in $M$ unendlich viele Elemente haben, muss es eine Kongruenzklasse mit unendlich vielen Elementen geben. Nach %%@
Lemma 4.3.3 sind alle Quotienten von Elementen dieser Klasse Einheiten in $R$. Da es unendlich viele Elemente gibt, %%@
gibt's auch unendlich viele Quotienten. Das beendet den Beweis.\qed
\end{proof}
