\chapter{Grundlagen}
In diesem Kapitel werden die grundlegenden Definitionen und S"atze vorgestellt.
Hierbei wird die Theorie der endlichdimensionalen Mannigfaltigkeiten, der 
Kohomologie von Komplexen sowie ein Grundwissen der Funktionalanalysis 
vorrausgesetzt.
Die meisten Begriffe und S"atze "ubertragen sich fast w"ortlich aus der 
endlichdimensionalen Analysis. Ausnahmen hiervon sind z.B. S"atze, welche die 
Abgeschlossenheit und ein Komplement von Untervektorr"aumen vorraussetzen. 
Diese werden jedoch f"ur den Zweck dieser Arbeit nicht ben"otigt. 
Im Folgenden wird ein topologischer Vektorraum auch kurz mit TVR bezeichnet.


\section{Differenzierbarkeit}
Die Differenzierbarkeit von Funktionen zwischen topologischen Vektorr\"aumen 
wird analog zur Analysis auf den R\"aumen $\mathbb{K}^n$, 
($\mathbb{K}=\mathbb{C},\mathbb{R}$) \"uber 
Richtungsableitungen definiert.

\begin{definition}
Seien $X$,$Y$ topologische Vektorr\"aume und $f$: $U \rightarrow Y$ 
eine Funktion auf einer offenen Menge $U \subset X$.  
Falls f\"ur $x \in U$ und $h \in X$ der Limes \[ df(x)(h) =\lim_{t \rightarrow 
0} \frac{1}{t} [ f(x+th) - f(x)] \] existiert, so hei"st $df(x)(h)$ 
die Richtungsableitung von $f$ nach $h$ (bei $x$). Die 
Abbildung $f : U \rightarrow Y$ hei"st differenzierbar bei $x$, wenn die 
Richtungsableitung $df(x)(h)$ f\"ur alle $h \in X$ existiert.
\end{definition}
Nach dieser Definition sind insbesondere lineare Abbildungen differenzierbar. 
Da es jedoch lineare Abbildungen zwischen unendlichdimensionalen 
topologischen Vektorr\"aumen gibt, die nicht stetig sind, zieht 
Differenzierbarkeit im allgemeinen nicht Stetigkeit nach sich, wohl jedoch 
die stetige Differenzierbarkeit.

\begin{definition}
Seien $X$,$Y$ topologische Vektorr\"aume und $U \subset X$ offen.
Eine Funktion $f$: $U \rightarrow Y$ hei"st stetig 
differenzierbar ($C^1$), wenn sie f\"ur alle Punkte aus $U$ 
differenzierbar ist, und die Funktion \[ df : U \times X \rightarrow Y 
\mbox{, } (x,h) \mapsto df(x)(h) \] eine stetige Abbildung ist.
\end{definition}
Hierbei ist das Differential $df (x)$ eine stetige lineare Funktion von $X$ 
nach $Y$.
Eine Funktion $f$: $U \rightarrow Y$ hei"st $n$-mal stetig differenzierbar 
($C^n)$, wenn $df$ eine $C^{n-1}$-Abbildung ist. Ist $f$ beliebig oft stetig 
differenzierbar, so nennt man $f$ glatt. Die h\"oheren Ableitungen werden 
hierbei durch Induktion definiert: 
\begin{definition}
Seien $X$,$Y$ topologische Vektorr\"aume und $U \subset X$ offen.
Ist eine Funktion $f$: $U \rightarrow Y$ n-mal stetig differenzierbar, so 
nennt man 
\[ df^n (x) (h_1,\ldots,h_n) := \lim_{t \rightarrow 0} \frac{1}{t} 
\left[ df^{n-1} (x+t h_n) (h_1,\ldots,h_{n-1}) - 
df^{n-1} (x) (h_1,\ldots,h_{n-1}) \right] \]
die n-te Ableitung von $f$.
\end{definition}
Sind die Definitionsbereiche konvex oder die betrachteten TVR lokalkonvex, 
so sind Verkn\"upfungen von
$C^1$ Abbildungen wieder stetig differenzierbar; in 
diesem Fall gilt auch die Kettenregel (vergl. \cite{Ha82}).
\begin{lemma}
Seien $X$,$Y$ und $Z$ TVR, $U \subset X$, $V \subset Y$ offen und 
$f$: $U \rightarrow V$, $g$: $V \rightarrow Z$ stetig differenzierbare 
Funktionen. Sind $U$ und $V$ konvex oder $X$,$Y$ lokalkonvex, so ist auch 
$g \circ f$ stetig differenzierbar, und es gilt 
\[ d(g \circ f) (x) = dg(f(x)) \circ df(x) \]
f\"ur alle $x$ aus $X$.
\end{lemma}
Insbesondere sind Verkn\"upfungen glatter Funktionen zwischen lokalkonvexen 
TVR 
wieder glatt. Auch ergibt sich dann die Ableitung einer Funktion auf einem 
Produktraum als Summe partieller Ableitungen (siehe \cite{Ha82}):
\begin{lemma} Sind $X$,$Y$ und $Z$ lokalkonvexe TVR und $f$: 
$X \times Y \rightarrow Z$ eine stetige Funktion, dann existieren die 
partiellen Ableitungen \[ d_1 f(x,y) (h_1) = \lim_{t \rightarrow 0} \frac{1}{t}
\left[ f(x+t h_1,y) - f (x,y) \right] \]
und \[ d_2 f(x,y) (h_2) = \lim_{t \rightarrow 0} \frac{1}{t}
\left[ f(x,y+t h_2) - f (x,y) \right] \] und sind stetig genau dann, wenn $f$ 
differenzierbar und $df$ stetig ist.
\end{lemma}
Die Verkn"upfung von stetigen bilinearen Funktionen mit 
$C^k$-Funtionen erh"alt man somit analog zur endlichdimesionalen Analysis.

\begin{lemma}
Sind $X_1,X_2,Z_1,Z_2$ und $Z$ lokalkonvexe topologische Vektorr"aume, 
$f:X_1 \rightarrow Z_1$ und  $g :X_2 \rightarrow Z_2$ $k$-mal stetig 
differenzierbare Funktionen sowie $\mu  : Z_1 \times Z_2 \rightarrow Z$ eine 
stetige bilineare Funktion, so gilt
\[
d^k \left( \mu \circ (f \times g) \right) = 
\sum_{l=0}^k \mu \circ (d^l f \times d^{k-l} g).
\]  
\end{lemma}

\section{Integration}
Das Riemann-Integral l"a"st sich f"ur stetige Funtionen $f$:$K \rightarrow V$ 
von kompakten Mengen im $\mathbb{R}^n$ in spezielle TVR $V$ verallgemeinern. 
Um die Existenz des Integrals als Grenzwert sicherzustellen, mu"s der 
Raum $V$ hierf"ur folgenvollst"andig sein. Auch f"ur dieses Integral gilt 
die Taylor-Formel:
\begin{lemma}
Seien $X$,$Y$ topologische Vektorr\"aume und $f$: $U \rightarrow Y$ 
eine Funktion auf einer offenen Menge $U \subset X$. Ist f n-mal stetig 
differezierbar, so gilt \[
f(x+v)=f(x) + \sum_{k=1}^{n-1} \frac{1}{k !} df^k (x) (v,\ldots,v) +
\frac{1}{n !} \int_0^1 (1-t)^{n-1} df^n (x+tv) (v,\ldots,v) dt \]
f"ur alle $x \in U$ und $v \in X$ mit $x + [0,1] v \in U$.
\end{lemma}


\section{Differenzierbare Mannigfaltigkeiten}

Mannigfaltigkeiten \"uber TVR definiert man analog zum endlichdimensionalen
Fall.  Der zugrunde liegende Raum $M$ sei ein hausdorff-topologischer Raum. 
Einen Hom\"oo\-morphismus $\varphi : U \rightarrow X$ von einer 
offenen Menge $U$ 
auf eine offene Teilmenge eines TVR $X$ nennt man eine Karte. Um den 
(eingeschr\"ankten) Definitionsbereich $U$ zu betonen, schreibt man f\"ur eine
Karte $(U,\varphi)$.
F\"ur Karten $(U,\varphi)$ und $(V,\psi)$ nennt man die Abbildung 
\[ 
\psi \circ \varphi^{-1} : \varphi (U \cap V) \rightarrow \psi(U \cap V) ,
\quad x \mapsto \psi \left( \varphi^{-1} (x) \right)
\]
den Kartenwechsel von $\varphi$ nach $\psi$.

\begin{definition} 
Eine differenzierbare $C^k$-Struktur auf einem 
topologischen Raum ist eine Familie $\mathcal{F}$ von Karten 
$\{ (U_{\alpha},\varphi_{\alpha} ) : 
\alpha \in A \}$, die folgenden Bedingungen gen\"ugt: 
\begin{enumerate}
\item[\emph{(1)}] $ \bigcup\limits_{\alpha \in A} U_{\alpha} = M $.
\item[\emph{(2)}] Die Kartenwechesel sind $C^k$, d.h. $ \varphi_{\alpha} \circ 
\varphi_{\beta}^{-1}$  ist k-mal stetig differenzierbar auf 
$\varphi_{\beta} (U_{\alpha} \cap U_{\beta})$ f"ur alle $\alpha$,$\beta \in A$.
\item[\emph{(3)}] $\mathcal{F}$ ist maximal bez\"uglich (2).
\end{enumerate}
\end{definition}
\begin{definition}
Eine $C^{k}$-Mannigfaltigkeit $M$ \"uber einem TVR $X$ ist ein 
hausdorff topologischer Raum $M$, der mit einer differenzierbaren 
$C^{k}$-Struktur versehen ist.
\end{definition}
Ist der zurunde liegende TVR $X$ lokalkonvex, so nennt man die Mannigfaltigkeit
$M$ auch lokalkonvex.
Die Definition f\"ur $C^k$-Funktionen "ubertr"agt sich ohne "Anderungen auf 
beliebige Mannigfaltigkeiten $M$.

\begin{definition} 
Sei $U \subset M$ offen und $Y$ ein TVR. Eine Abbildung 
$f: U \rightarrow Y$ heisst k-mal stetig differenzierbar ($C^k$), wenn 
$f \circ \varphi^{-1}|_{U \cap V}$ f\"ur jede Karte $(V,\varphi)$ k-mal stetig 
differenzierbar ist.
Eine Abbildung $f: U \rightarrow N$ in eine Mannigfaltigkeit $N$ heisst k-mal 
stetig differenzierbar, wenn  
$\psi \circ f|_{f^{-1}(W)}$ f\"ur jede Karte $(W,\psi)$ von $N$ 
k-mal stetig differenzierbar
ist.
\end{definition}
Da das Tangentialb"undel (im endlichdim. Fall) lokal trivial ist, kann man es 
als Faktorraum einer disjunkten Vereinigungen von trivialen 
Tangentialb"undeln betrachten. Auf diese Art l"asst es 
sich auch im allgemeinen Fall definieren:
Sei $\mathcal{A} = (\phi_i,U_i)_{i \in I}$ ein Atlas von $M$. 
Auf der disjunkten Vereinigung der Mengen 
$\phi_i (U_i) \times X$ definiert man eine 
"Aquivalenzrelation durch \[ (x,v) \sim ((\phi_j \circ \phi_i^{-1}) (x), 
d(\phi_j \circ \phi_i^{-1}) (x) (v)) \] f"ur alle $i,j \in I$. F"ur einen 
Punkt $p \in M$ sind die "Aquivalenzklassen $[\phi_i (p),v]$ die 
Tangentialvektoren bei $p$. Da die Differetiale 
$d(\phi_j \circ \phi_i^{-1}) (x)$ invertierbare lineare Abbildungen sind, 
bildet die Menge der Tangentialvektoren $T_p (M)$ bei $p$ einen zu $X$ 
isomorphen Vektorraum.
Das Tangentialb"undel $TM$ ist nun Vereinigung der Tangentialr"aume \[
TM:=\bigcup_{p \in M} T_p (M) . \] 
Diese wird mit den Karten $\psi_i$:$TU_i \rightarrow \phi_i (U_i) \times X$, 
$[ \phi_i (x) ,v ] \mapsto (\phi_i (x) ,v)$ zu einer Mannigfaltigkeit.
Ist $f$:$ M \rightarrow N$ eine glatte Abbildung zwischen den 
differenzierbaren Mannigfaltigkeiten $M$ und $N$, so ist die 
auf den Tangentialb"undeln induzierte Abbildung $Tf$:$TM \rightarrow TN$ 
lokal durch \[
Tf (x,h) = (f(x),df(x)(h))\] gegeben. Sind $M$ und $N$ lokalkonvex, so ist 
auch $Tf$ wieder eine glatte Abbildung.

\subsection{Vektorfelder und Differentialformen}
Ein Vektorfeld auf $M$ ist ein glatter Schnitt $M \rightarrow TM$. Ist die 
Mannigfaltigkeit $M$ lokalkonvex, so bilden die
Vektorfelder auf $M$ in der "ublichen Weise eine Lie-Algebra.
Das Produkt von Mannigfaltigkeite $M_1,\ldots,M_n$ "uber den TVR 
$X_1,\ldots,X_n$ ist eine Mannigfaltigkeit "uber dem Produkt der Vektorr"aume 
$X_1,\ldots,X_n$. Der Tangentialraum eines Punktes  ist hierbei isomorph 
zum Produkt der Tangentialr"aume:
\[ T_{(p_1,\ldots,p_n)} \left( \prod_{i=1}^n M_i \right) \cong \prod_{i=1}^n 
\left( T_{p_i} (M_i) \right) \quad \mbox{ f"ur alle } (p_1,\ldots,p_n) \in 
\prod_{i=1}^n M_i
\]
Ein Vektorfeld $Y$ auf der $i$-ten Komponente $M_i$ induziert verm"oge dieser 
Identifikation durch 
\[
\widetilde{Y}^i = \prod_{j < i } 0 \times Y \times \prod_{j < i } 0
\]
ein Vektorfeld auf der Produktmannigfaltigkeit.
Auch die Differentialformen lassen sich wie gewohnt definieren:
Sei $V$ ein TVR. Eine k-Form $\omega$ mit Werten in $V$ ist eine Funktion, 
die jedem Punkt $p \in M$ eine $k$-lineare Funktion $\omega (p)$:
$T_p(M)^k \rightarrow V$ zuordnet, so dass in lokalen Koordinaten die 
Abbildung $(p,v_1,\ldots,v_k) \mapsto \omega (p) (v_1,\ldots,v_k)$ glatt ist.
Der Vektorraum dieser Formen wird mit $E^k (M,V)$ bezeichnet.
Die "au"sere Ableitung 
\[ 
d : E^k (M,V) \rightarrow E^{k+1} (M,V) 
\]
und das Produkt \[
\wedge : E^k (M,V) \times E^l (M,V) \rightarrow E^{k+l} (M,V) \]
sind durch die gleichen Formeln wie im endlichdimensionalen gegeben. 
Ist $M$ lokalkonvex, so l"a"st sich auch die Lie-Ableitung durch die im endlichdimensionalen g"ultigen Formeln definieren.
Durch eine glatte Abbildung $f$:$M \rightarrow N$ zwischen glatten 
Mannigfaltigkeiten wird f"ur jede $k$-Form $\omega$ auf $N$ durch \[
\delta f (\omega) (p,v_1,\ldots,v_k) = 
\omega (f(p), df(p)(v_1),\ldots,df(p)(v_k)) \]
eine $k$-Form auf $M$ definiert. Ist der Raum $V$ folgenvollst"andig, so 
"ubertr"agt sich auch die Integration 
von Formen "uber differenzierbare Simplices sowie der Satz von Stokes f"ur 
differenzierbare simpliziale Ketten auf beliebige Mannigfaltigkeiten. Auch das
Lemma von Poincar\'e l"a"st sich hier beweisen:

\begin{lemma}[Poincar\'e] \label{pl}
Sind $X$ und $V$ lokalkovexe topologische 
Vektorr\"aume, 
$V$ folgenvollst\"andig und $U$ eine sternf\"ormige Nullumgebung in $X$, so 
sind alle geschlosssenen n+1-Formen auf $U$ mit Werten in $V$ exakt. 
Insbesondere 
wird f\"ur jede geschlossene n+1-Form $\omega$ durch \[ \phi (x) 
(v_1,\ldots,v_{n}) = \int^1_0 t^n \omega (tx) (x,v_1,\ldots,v_n) dt \]
eine n-Form definiert, f\"ur die $\phi (0) = 0 $ und $d \phi = \omega$ gilt.
\end{lemma}

\section{Garben}
Topologische R"aume und Mannigfaltigkeiten lassen sich durch bestimmte 
Funktoren bzw. die algebraischen Eigenschaften der Bilder dieser Funktoren
beschreiben. Ein wichtiges Instrument hierf"ur ist die Theorie der Garben und 
der Kohomologie-Theorien.  

%\subsection{Pr"agarben}

\begin{definition} Sei $M$ ein topologischer Raum und $R$ ein Ring. 
Eine Pr"agarbe $A$ (von $R$-Moduln) ist ein 
kontravarianter Funktor von der Kategorie der offenen Teilmengen von $M$ mit 
den Einbettungen in die Kategorie der $R$-Moduln.
\end{definition}
Ist der Ring $R$ der Ring der ganzen Zahlen, so sind die $R$-Moduln  
die abelschen Gruppen. In diesem Fall kann $A$ auch als 
Funktor in die Kategorie der abelschen Gruppen aufgefa"st werden.
\begin{definition}
Ein Homomorphismus von Pr"agarben ist eine nat"urliche Transformation zwischen
Pr"agarben.
\end{definition}
Da der Umgebungsfilter eines Punktes $m$ als gerichtete Menge 
aufgefasst werden kann, l"asst sich der direkte Limes
$\mathcal{A}_m = \lim_{\rightarrow} A(U)$ bilden. 
Die Menge $\mathcal{A}_m$ erbt die algebraische Struktur der Moduln $A(U)$.
Die Vereinigung dieser Moduln wird, indem 
man Mengen der Form $\{\mathcal{A}_m \mid m \in U \}$ als Basis 
nimmt, zu einem speziellen topologischen Raum, einer \emph{Garbe}.
\begin{definition}
Eine Garbe $\mathcal{A}$ von $R$-Moduln \"uber $M$ besteht aus einem 
topologischem Raum $\mathcal{A}$ mit einer Abbildung $\pi : \mathcal{A}
\rightarrow M$, die folgende Bedingungen \mbox{erf\"ullen:}
\begin{enumerate}
\item [(1)] $\pi$ ist ein lokaler Hom\"oomorphismus auf $M$.
\item [(2)] $\pi^{-1} (m)$ ist ein $R$-Modul f\"ur alle $m \in M$.
\item [(3)] Die Verkn\"upfungen sind stetig auf $\mathcal{A}$, d.h.
die Addition und Subtraktion sind stetige Abbildungen, wobei der 
Definitionsbereich die Spurtopologie von $\mathcal{A} \times 
\mathcal{A}$ tr\"agt, und die Abbildungen $s \mapsto rs$ sind f\"ur alle 
$r \in R$ stetig.
\end{enumerate}
\end{definition}
Man nennt die Abbildung $\pi$ auch $Projektion$ und den $R$-modul 
$\mathcal{G}_m = \pi^{-1} (m)$ die \emph{Faser} von $m \in M$.
Die kanonische Abbildung $A(M) \rightarrow \mathcal{A}$ sei mit 
$\theta$ bezeichnet.
Weil f"ur eine offene Menge $U$ die Menge der Schnitte 
$\Gamma (U, \mathcal{A} )= 
\{ s:U \rightarrow \mathcal{A} , \pi \circ s = \mbox{id}_{U} \}$ 
durch punktweise Verkn"upfung wieder zu einem $R$-Modul wird, erh"alt man zu 
einer Garbe $\mathcal{A}$ eine neue Pr"agarbe 
$\Gamma ( \bullet ,\mathcal{A})$. Der Modul
aller globalen Schnitte wird mit $\Gamma ( \mathcal{A} )$ bezeichnet.
Die zur Pr"agarbe $\Gamma ( \bullet ,\mathcal{A})$ geh"orige Garbe ist zu 
$\mathcal{A}$ isomorph, falls $A$ \emph{vollst"andig} ist.
\begin{definition}
Eine Pr"agarbe $A$ hei"st vollst"andig, falls f"ur jede offene Menge 
$U= \cup_{i \in I} U_i$, 
welche Vereinugung der Mengen $U_i$ ist, folgende Bedingungen erf"ullt sind:
\begin{enumerate}
\item[$(V_1)$] F"ur $f$,$g \in A(U)$ folgt aus $\rho_{U_i,U} f = \rho_{U_i,U} 
g$ f"ur alle $i \in I$ schon $f=g$.
\item[$(V_2)$] Ist $f_i \in A(U_i)$ eine Familie mit 
$\rho_{U_i \cap U_j , U_i} f_i = 
\rho_{U_i \cap U_j , U_j} f_j$ f"ur alle $i$,$j \in I$, so gibt es ein 
Element $f \in A(U)$ mit $f_i = \rho_{U_i,U} f$.
\end{enumerate}
\end{definition}
Der \emph{Tr"ager} eines Schnittes $s$:$M \rightarrow \mathcal{A}$ ist die 
abgeschlosssene Menge 
\[ 
\mbox{supp \,} s = \overline{ \{ m \in M \mid s(m) \neq 0 \} } .
\]
F"ur eine Pr"agarbe $A$ l"a"st sich f"ur $s \in A(U)$ damit 
der Tr"ager $\mbox{supp \,} s = \{ m \in M \mid \theta (s)(m) \neq 0 \}$ 
definieren. Der Untermodul der Elemente von $A(U)$ mit leerem Tr"ager wird mit 
$A_0 (U)$ bezeichnet.
\begin{lemma} \label{esms}
Ist $M$ parakompakt und $A$ eine Pr"agarbe auf $M$, welche $V_2$ erf"ullt,
 so ist die Sequenz 
\[
0 \rightarrow A_0 (M) \rightarrow A(M) \stackrel{\theta}{\rightarrow} 
\Gamma (\mathcal{A}) \rightarrow 0 
\]
exakt. 
\end{lemma}
\begin{proof}
Siehe \cite{br97}.
\end{proof}
Eine besondere Bedeutung f"ur Kohomologie-Theorien haben die sogenannten 
\emph{feinen} Garben. F"ur diese verschwinden n"amlich alle h"oheren 
Kohomologie Moduln einer Kohomologie-Theorie (siehe Kap. 1.5).
\begin{definition}
Eine Garbe $\mathcal{A}$ "uber $M$ hei"st \emph{fein}, wenn f"ur jede offene
lokal\-endliche "Uberdeckung $\{ U_i \}_{i \in I}$ von $M$ eine Familie 
$\{ l_i \}_{i \in I}$ von Endomorphismen $l_i : \mathcal{A} \rightarrow 
\mathcal{A}$ existiert, die folgende Bedingungen erf"ullt:
\begin{enumerate}
\item $\mbox{\emph{supp }\,} l_i \subset U_i$ f"ur alle $i \in I$.
\item $\sum_{i \in I} l_i = \mbox{\emph{id}} $.
\end{enumerate}
\end{definition}

\begin{definition}
Ist $V$ ein $R$-Modul mit der diskreten Toplogie, so ist der Raum 
\[ \mathcal{V} = M \times V \]
mit der Projektion auf den ersten Faktor eine Garbe. Garben dieser Art hei"sen
\emph{konstante} Garben. 
\end{definition}

\begin{example} Sei $U \subset M$ offen. Die Menge aller $k$-Formen mit 
Werten im TVR $V$
ist ein reeller Vektorraum, der mit $E^k (U,V)$ bezeichnet wird. Diese 
Vektorr"aume zusammen mit den Einschr"ankungshomomorphismen 
$\rho_{W,U}$:$E^k (U,V) \rightarrow E^k (W,V)$ f"ur $W \subset U$ bilden eine 
Pr"agarbe $E^k ( \bullet , V)$.
Mit der "Au"seren Ableitung $d$ erh"alt man einen Pr"agarbenhomomorphismus
$d : E^k (\bullet ,V) \rightarrow E^{k+1} (\bullet ,V)$.
Die zugeh"origen Garben der Keime von $k$-Formen mit Werten in $V$ werden mit 
$\mathcal{E}^k(M,V)$ und der induzierte Garbenhomomorphismus wieder mit $d$ 
bezeichnet. Die konstante Garbe $\mathcal{V} = M \times V$ kann auf 
nat"urliche Weise in $\mathcal{E}^0 (M,V)$ eingebettet werden, indem man 
$a \in \mathcal{V}_m$ auf den Keim der konstanten Funtion $a$ bei $m$ abbildet.
\end{example}

\section{Kohomologie-Theorien}
In diesem Abschnitt sei der topologische Raum $M$ fest gw"ahlt. Alle Garben, 
die betrachtet werden, sind Garben "uber $M$.
\begin{definition} \label{defkt}
 Eine Kohomolgie-Theorie (f"ur M) ist eine Reihe von additiven und 
kovarianten Funktoren 
$H^* (M,\bullet )$ von der Kategorie der Garben "uber $M$ in die Kategorie der
$R$-Moduln mit den folgenden Eigenschaften:
\begin{enumerate}
\item $H^p (M, \bullet )=0$ f"ur $p < 0$.
\item $H^p (M, \mathcal{A} )=0$ f"ur $p > 0$, 
falls $\mathcal{A}$ eine feine Garbe ist.
\item $H^0 (M, \mathcal{A} )$ ist nat"urlich isomorph zum Modul der globalen 
Schnitte $\Gamma (\mathcal{A} )$: 
\[ H^0 (M, \bullet ) \cong \Gamma (\bullet ). \]
\item F"ur jede exakte Sequenz $0 \rightarrow \mathcal{A}' \rightarrow 
\mathcal{A} \rightarrow  \mathcal{A}'' \rightarrow 0$ existieren  
Homomorphismen $\delta_n$:$H^n (M,\mathcal{A}'') \rightarrow H^{n+1} 
(M,\mathcal{A}')$, so dass die Sequenz \[
\cdots \rightarrow H^n (M,\mathcal{A}') \rightarrow H^n (M,\mathcal{A}) 
\rightarrow H^n (M,\mathcal{A}'') \stackrel{\delta_n}{\longrightarrow} 
H^{n+1} (M,\mathcal{A}') \rightarrow \cdots \]
exakt ist.
\item Jeder Homomorphismus zwischen kurzen exakten Sequenzen \[
\begin{array}{ccccccccc}
0 & \rightarrow & \mathcal{A}' & \rightarrow &
\mathcal{A} & \rightarrow & \mathcal{A}'' & \rightarrow & 0 \\
 & &\downarrow & & \downarrow & & \downarrow && \\
0 & \rightarrow & \mathcal{B}' & \rightarrow &
\mathcal{B} & \rightarrow & \mathcal{B}'' & \rightarrow  & 0 \\
\end{array}
\]
induziert einen Homomorphismus zwischen den langen exakten Sequenzen
\[ \begin{array}{ccccccccc}
\cdots \rightarrow & H^n (M,\mathcal{A}') & \rightarrow & 
H^n (M,\mathcal{A}) & \rightarrow & H^n (M,\mathcal{A}'')  & 
\stackrel{\delta}{\rightarrow}  & H^{n+1} (M,\mathcal{A}') & \rightarrow 
\cdots \\
& \downarrow & & \downarrow & & \downarrow & & \downarrow & \\ 
\cdots \rightarrow & H^n (M,\mathcal{A}') & \rightarrow & 
H^n (M,\mathcal{A}) & \rightarrow & H^n (M,\mathcal{A}'') & 
\stackrel{\delta}{\rightarrow} & H^{n+1} (M,\mathcal{A}') & \rightarrow 
\cdots \\
\end{array} \]
\end{enumerate}
\end{definition}
Kohomolgie-Theorien in diesem Sinn sind z.B. die Kohomologiegruppen der 
Schnitte im Komplex $\mathcal{G}^* \otimes \mathcal{B}$, f"ur beliebige Garben 
$\mathcal{B}$ und 
eine feine torsionsfreie Aufl"osung \[
0 \rightarrow \mathcal{R} \rightarrow \mathcal{G}^0 \rightarrow 
\mathcal{G}^1 \rightarrow 
\mathcal{G}^2 \rightarrow \cdots \]
der konstanten Garbe $M \times R$.
F"ur Kohomologie-Theorien auf parakompakten R"aumen $M$ gilt der 
Isomorphiesatz:

\begin{theorem} \label{kis}
Ist $M$ ein parakompakter toplogischer Raum und $H$ sowie $\tilde{H}$ zwei 
Kohomologie-Theorien auf $M$, so gibt es genau einen Homomorphismus von $H$ 
nach $\tilde{H}$ und dieser ist ein Isomorphimus.
\end{theorem}
\begin{proof}
Siehe \cite{war}.
\end{proof}

\begin{lemma} \label{525}
Ist $H$ eine Kohomologie-Theorie (f"ur $M$) und 
\[
0 \rightarrow \mathcal{A} \rightarrow \mathcal{G}^0 \rightarrow \mathcal{G}^1 
\rightarrow \mathcal{G}^2 \rightarrow \ldots
\]
eine feine Aufl"osung der Garbe $\mathcal{A}$, so sind die 
Kohomologie-Moduln $H^q (M,\mathcal{A})$ und $H^q (\Gamma ( \mathcal{G}^*))$ 
isomorph.
\end{lemma}
\begin{proof} Siehe (\cite{war},Th. 5.25,S. 185).
\end{proof}

\section{Klassische Kohomolgie-Theorien}
In dieser Arbeit werden vor allem die sogenannten klassischen 
und die daraus abgleiteten differenzierbaren Kohomologie-Theorien f"ur 
differenzierbare Mannigfaltigkeiten verwendet.
\subsection{Die Alexander-Spanier Kohomologie}
Sei $V$ ein $R$-Modul und $U \in M$ offen. Wird der $R$-Modul 
aller Funktionen $U^{p+1} \rightarrow V$ mit $A^p (U,V)$ bezeichnet, so ist 
der Funktor $U \mapsto A^p (U,V)$ eine Pr"agarbe.
 F"ur $p \geq 0$ wird durch 
\[ df (m_0 \ldots ,m_{p+1}) = 
\sum_{i =0}^{p+1} (-1)^i f (m_0,\ldots,
\widehat{m_i},\ldots,m_{p+1} ) 
\] 
ein Pr"agarbenhomomorhismus $A^p (\bullet , V) 
\rightarrow A^{p+1} (\bullet , V)$ definiert. 
Betrachtet man nur die Untermoduln $A^p_0 (U,V)$ der Funktionen 
$U^{p+1} \rightarrow V$, welche in einer Umgebung der Diagonalen 
verschwinden, so erh"alt man eine Unterpr"agarbe $U \mapsto A^p_0 (U,V)$.
Da $A^*_0 (M,V)$ ein 
Unterkomplex  von $A^* (M,V)$ ist, l"asst sich der Faktorkomplex 
$A^* (M,V) / A^*_0 (M,V)$ bilden. Die Alexander-Spanier 
Kohomologie ist die Kohomologie dieses Komplexes:
\[
H_{A-S}^p (M;V) = H^p ( A^* (M,V) / A^*_0 (M,V) ) \] 

\subsection{Die deRham Kohomologie}
Die Vektorr\"aume $E^n (M,V)$ der glatten $n$-Formen auf $M$ mit Werten im TVR 
$V$ bilden mit den "au"seren Ableitungen 
$d_n : E^n (M,V) \rightarrow E^{n+1} 
(M,V)$ einen Ko\-kettenkomplex:
\begin{equation} \label{dra}
 0 \rightarrow \mathcal{V} \rightarrow E^0 (M,V) 
\stackrel{d_o}{\longrightarrow}
 E^1 (M,V) \stackrel{d_1}{\longrightarrow} E^2 (M,V) \rightarrow \cdots 
\end{equation}
Die Kozykel dieses Komplexes heissen {\it geschlossene} Formen; die Kor\"ander
werden {\it exakte} Formen genannt. Die $n$-ten Kohomolgie-Moduln heissen  
deRham Kohomologiegruppen von $M$:
\[ H^n_{deR} (M; V) := \mbox{Ker  } d_n / \mbox{Im } d_{n-1} \]

\subsection{Die singul\"are Kohomologie}
Sei $M$ ein topologischer Raum. Eine stetige Abbildung $\sigma$:$\varDelta^n
\rightarrow M$ des Standard $n$-Simplexes $\varDelta^n$ nach $M$ wird als 
\emph{stetiger 
singul"arer n-Simplex} bezeichnet. 
Ist $M$ eine glatte Mannigfaltigkeit, so hei"st $\sigma$ ein 
\emph{differenzierbarer singul"arer n-Simplex}, falls $\sigma$ auf dem Inneren 
des Standardsimplexes glatt ist und sich alle Ableitungen $d^n \sigma $ 
stetig auf den Rand fortsetzen lassen.
Die von den singu"aren 
$n$-Simplices einer offfenen Menge $U \subset M$ erzeugte freie 
abelsche Gruppe 
wird mit $S^n (U)$ bezeichnet. Auf diesen Gruppen ist ein Randoperator 
\[
\partial : S^n(U) \rightarrow S^{n+1}(U) , \, \quad \sigma \mapsto 
\sum_{i=0}^n (-1)^i \sigma^i
\]
gegeben. Bezeichnet man f"ur eine 
offfene Menge $U \subset M$ und einen Modul $V$ mit $S^n (U,V)$ die Menge
\[
S^n (U,V) := \{ f : S^n (U) \rightarrow V \} 
\]
aller Funktionen von den singul"aren $n$-Simplices nach $V$, 
so erh"alt man mit 
den Einschr"ankungshomomorphismen eine Pr"agarbe $S^n (\bullet)$. 
Analog erh"alt man aus den singul"aren differenzierbaren $n$-Simplices 
die Pr"agarbe $S^n_{\infty} (\bullet)$. 
Die \emph{klassischen (differenzierbaren) singul"aren Kohomologie-Moduln} 
von $M$ mit Koeffizienten in $V$ sind durch 
\begin{eqnarray*}
H^q_{\varDelta} (M;V) & = & H^q (S^* (M,V)) \\
H^q_{\varDelta^{\infty}} (M;V) & = & H^q (S^*_{\infty} (M,V))
\end{eqnarray*}
gegeben.

\section{Die deRham Homomorphismen}
Ist $M$ eine glatte Mannigfaltigkeit "uber dem TVR $X$ und $V$ ein 
folgenvollst"andiger topologischer Vektorraum, so kann man 
wie auch im klassischen Fall f\"ur $n \geq 0$ durch 
\[ 
k_n (\omega ) (\sigma) = \int_{\sigma} \omega 
\] 
f\"ur alle glatten $n$-Formen $\omega$ und glatte singul\"are Simplices 
$\sigma$ in $M$ einen Hommorphismus 
$k_n : E^n (M,V) \rightarrow S^n_{\infty}(M,V)$
definieren. Nach dem Satz von Stokes induzieren diese Homomorphismen eine 
Kokettenabbildung
\[
k : E^*(M) \rightarrow S^*_{\infty} (M,V).
\]
Die hiervon auf den Kohomologie-Moduln induzierten Homomorphismen
\[
k^*_n : H^n_{deR} (M;V) \rightarrow H^n_{\varDelta^{\infty}} (M;V)
\]
werden \emph{deRham Homomorphismen} genannt.
Ist $M$ glatt parakompakt,
d.h. zu jeder offenen "Uberdeckung gibt es eine zugeh"orige glatte 
Zerlegung der Eins, 
so gilt der Satz von deRham:
\begin{theorem}[deRham] \label{dR} 
Sind $V$ und $X$ lokalkonvexe TVR und $M$ glatt 
parakompakt, so sind die deRham-Abbildungen $k^*_n$ Isomorphismen.
\end{theorem}
\begin{proof}
Der Beweis verl"auft analog zum klassischen Fall (siehe z.B. \cite{war}, 
Kap. 5).
\end{proof}
Die glatte Parakompaktheit ist hierbei eine wesentliche Vorraussetzung. Aus 
ihr (und den Eigenschaften von $V$) folgt n"amlich, da"s die Sequenz
\[
0 \rightarrow \mathcal{V} \rightarrow \mathcal{E}^0 (M,V) \rightarrow 
\mathcal{E}^1 (M,V) \rightarrow \mathcal{E}^2 (M,V) \rightarrow \cdots
\]
der zu den Pr"agarben $E^n (M,V)$ geh"orenden Garben $\mathcal{E}^n (M,V)$ 
eine feine torsionsfreie Aufl"osung ist. Damit k"onnen Isomorphies"atze
 f"ur Kohomologie-Theorien angewand werden, welche den Satz von deRham als 
Folge haben.

\section{Gruppenkohomologien}
F"ur eine Gruppe $G$ lassen sich, "ahnlich wie bei der Alexander-Spanier 
Kohomologie f"ur topologische R"aume, Kohomologiegruppen definieren. Ist 
$A$ eine abelsche Gruppe, so sind die Mengen
\[
C^n ( G,A ) = \{ f: G^n \rightarrow A \}
\]
mit der Punktweisen Addition wieder abelsche Gruppen. F"ur eine Darstellung
\mbox{$\rho: G \rightarrow \mbox{Aut} (A)$} von $G$ sind durch
\[
\delta_{\rho,n} : C^n (G,A) \rightarrow C^{n+1} (G,A) , \quad 
\]
\begin{eqnarray*}
\delta_{\rho,n} (f) ( g_1,\ldots,g_{n+1} ) & = & 
\rho (g_1) f (g_2,\ldots,g_{n+1}) \\
& & + \sum_{1 \leq i \leq n} ( -1 )^i 
f (g_1,\ldots,g_i g_{i+1} ,\ldots,g_{n+1} ) \\
& & + (-1)^{n+1} f ( g_2,\ldots,g_{n+1} )
\end{eqnarray*}
$\mathbb{Z}$-lineare Abbildungen mit 
$\delta_{\rho,n+1} \circ \delta_{\rho,n}=0$ gegeben. Die Gruppe $C^0 (G,A)$
besteht aus den konstanten Abbildungen und kann daher mit $A$ 
identifiziert werden. Der Randoperator ist hier durch 
$\delta_{\rho,0} (a) (g_1) = \rho (g_1) a - a $ gegeben. 
\begin{definition} 
Die \emph{Gruppenkohomolgie} $H^*_{\rho} (G,A)$ einer Gruppe $G$ zur 
Darstellung 
$\rho : G \rightarrow \mbox{\emph{Aut}} (A)$ auf der abelschen Gruppe $A$ 
ist die Kohomologie des Komplexes 
\[
0 \rightarrow A \cong C^0 (G,A) 
\stackrel{\delta_{\rho , 0}}{\longrightarrow} C^1 (G,A) 
\stackrel{\delta_{\rho , 1}}{\longrightarrow} C^2 (G,A) 
\stackrel{\delta_{\rho , 2}}{\longrightarrow} C^3 (G,A) 
\rightarrow \cdots .
\]
% wobei die Gruppe $A$ auf die konstanten Funktionen abgebildet wird.
\end{definition}

\begin{example}
Ist $\rho (G) = \{ \mbox{id} \}$, so ist $ C^* (G,A)$ eine projektive 
Aufl"osung der Gruppe $A$.
Die Kohomologie $H^*_{1} (G,A)$ ist daher zu $\mbox{Ext}^* ( \mathbb{Z} ,A)$ 
isomorph ( \cite{Jac2}, Kap 6.9  ). 
\end{example}
Sind $G$ und $A$ glatte Mannigfaltigkeiten (z.B. Lie-Gruppen), 
so bilden die Gruppen der um $1$ glatten Funktionen
\[
C^n_s ( G,A ) = \{ f: G^n \rightarrow A | (\exists U \in \mathcal{U} (1) ) 
f_{|U} \in C^{\infty} (U,A) \}
\]
mit der Einschr"ankung des Randoperators einen Unterkomplex von $C^* (G,A)$.
 Dadurch ist erneut eine Kohomologie gegeben.
\begin{definition}
Die \emph{lokal glatte Gruppenkohomolgie} $H^*_{\rho,s} (G,V)$ einer 
Lie-Gruppe $G$ zur Darstellung 
$\rho : G \rightarrow \mbox{End} (A)$ auf der abelschen Lie\--Gruppe $A$ ist 
die Kohomologie des Komplexes 
\[
0 \rightarrow A \cong C^0_s (G,A) 
\stackrel{\delta_{\rho , 0}}{\longrightarrow} C^1_s (G,A) 
\stackrel{\delta_{\rho , 1}}{\longrightarrow} C^2_s (G,A) 
\stackrel{\delta_{\rho , 2}}{\longrightarrow} C^3_s (G,A) 
\rightarrow \cdots .
\]
\end{definition}
Diese Gruppenkohomologien lassen sich auch durch einen Unterkomplex 
des Alexcander Spanier-Komplexes $A^* (G,V)$ 
darstellen. Hierzu nutzt man die Wirkung von $G$ auf $G^{n+1}$ durch 
Linkstranslation aus und betrachtet eine besondere Art von Funktionen 
$G^{n+1} \rightarrow A$.
\begin{definition}
Eine Funktion $f: A \rightarrow B$ zwischen zwei $G$-R"aumen $A$ und $B$ 
hei"st \emph{"aquivariant}, falls sie ein $G$-Homomorphismus ist, d.h. falls
\[
f ( g.a) = g.f(a) 
\]
f"ur alle $g \in G$ und alle $a \in A$ gilt.
\end{definition} 
Die die Gruppen der "aquivariante Funktionen zwischen den den $G$-R"aumen 
$G^{n+1}$ und $A$ seien mit
\[
A^n_{"aq_\rho} (G,A)= \{ f : G^{n+1} \rightarrow A | \lambda_g f = 
\rho (g) f \}
\]
bezeichnet. 
Diese Gruppen bilden einen Unterkomplex des Alexander-Spanier-Komplexes 
und f"uhren somit erneut zu einer Kohomologie. 
Da "aquivariante Funktionen $G \rightarrow A$ 
durch ihre Werte bei der $1$ eindeutig bestimmt sind, kann man auch hier die 
Gruppe $A^0_{"aq_\rho} (G,A)$ mit $A$ identifizieren.
\begin{definition}
Die \emph{"aquivariante Kohomologie} $H^*_{\rho,eq} (G,A)$ ist die 
Kohomologie des Komplexes. 
%Da "aquivariante Funktionen $G \rightarrow A$ 
%durch ihre Werte bei der $1$ eindeutig bestimmt sind, kann man auch hier die 
%Gruppe $A^0_{\rho,eq} (G,A)$ mit $A$ identifizieren.
\[
0 \rightarrow A \cong A^0_{"aq_\rho} (G,A) 
\rightarrow A^1_{"aq_\rho} (G,A) \rightarrow A^2_{"aq_\rho} (G,A) 
\rightarrow A^3_{"aq_\rho} (G,A) \rightarrow \cdots .
\]
\end{definition}
Ordnet man jeder Funktion $f \in C^n (G,A)$ die "aquivariante Funktion
\[
e_{\rho}(f):G^{n+1} \rightarrow V, \quad e(f) (x_0,\ldots,x_n) = \rho(x_0) 
f (x_0^{-1} x_1,\ldots,x_{n-1}^{-1} x_n )
\]
zu, so erh"alt man einen Isomorphismus $e_{\rho}$ zwischen den 
Komplexen $C^* (G,A)$ 
und $A^*_{"aq_\rho} (G,A)$. Die Gruppenkohomologie $H^*_{\rho} (G,A)$ ist 
daher zur "aquivarianten Kohomologie $H^*_{"aq_\rho} (G,A)$ isomorph. Der 
Unterkomplex $C^*_s (G,A)$ wird hierbei auf den Unterkomplex der Gruppen 
\[
A^n_{"aq_\rho ,s} (G,A):=\{ f \in A^n_{"aq_\rho} (G,A) | \exists U \in 
\mathcal{U} (1): f_{|U} \in C^{\infty} (G,A) \}
\]
der "aquivarianten Funktionen, welche in einer Umgebung der Diagonalen in 
$G^{n+1}$ glatt sind, abgebildet. Durch diesen Unterkomplex erh"alt man 
wiederum eine Kohomolgie, welche zur Kohomolgie $H^*_{\rho,s} (G,A)$ 
isomorph ist.
\begin{definition}
Die \emph{lokal glatte} "aquivariante Kohomologie $H^*_{"aq_\rho ,s} (G,A)$ 
ist die Kohomologie des Komplexes
\[
0 \rightarrow A \cong A^0_{"aq_\rho,s} (G,A) \rightarrow 
A^1_{"aq_\rho,s} (G,A) \rightarrow A^2_{"aq_\rho,s} (G,A) 
\rightarrow A^3_{"aq_\rho, s} (G,A) \rightarrow \cdots .
\]
\end{definition}

\section{Lie-Algebra-Kohomologie}
Analog zur Gruppenkohomologie l"a"st sich auch f"ur Lie-Algebren eine 
Kohomologie definieren.
Ist ein Vektorraum $A$ durch $\varrho : \mathfrak{g} \rightarrow 
\mbox{End } A$ ein $\mathfrak{g}$-Modul, so wird mit
\[
\Omega^n (\mathfrak{g} ,A) = \mbox{Alt}_n ( \mathfrak{g} ,A)
\]
die Menge aller alternierenden Funktionen von $\mathfrak{g}^n$ nach $A$ 
bezeichnet. Da $A$ abelsch ist, sind auch die Mengen 
$\Omega^n (\mathfrak{g} ,A)$ mit der punktweisen Addition wieder 
Vektorra"ume. Durch 
\[
\delta_{\varrho,n}:  \Omega^n (\mathfrak{g} ,A) \rightarrow \Omega^{n+1} 
(\mathfrak{g} ,A) ,
\]
\begin{eqnarray*}
\delta_{\varrho,n} (\omega) (x_1,\ldots,x_{n+1}) & = &
\sum_{i=1}^{n+1} x_i . \omega(x_1,\ldots,\hat{x_i},\ldots,x_{n+1} ) \\
& & + \sum_{i < j} (-1)^{i+j} \omega \left( [x_i , x_j] ,x_1,\ldots,\hat{x_i},
\ldots,\hat{x_j},\ldots,x_{n+1} \right)
\end{eqnarray*}
ist ein Randoperator gegeben. Ist $A$ ein topologischer Vektorraum, 
so kann man sich auf die Gruppen der stetigen alternierenden Funktionen
\[
\Omega_c (\mathfrak{g},A) = \{ f \in \mbox{Alt}_n (\mathfrak{g},A) \mid f \in 
C^0(\mathfrak{g},A) \}
\]
beschr"anken. Hierdurch erh"alt man einen Unterkomplex 
$\Omega_c^* (\mathfrak{g},A)$ von $\Omega^* (\mathfrak{g},A)$. Die Gruppen 
$\Omega^0 (\mathfrak{g},A)$ und $\Omega_c^0 (\mathfrak{g},A)$ bestehen aus den 
konstanten Funtionen und k"onnen daher mit $A$ identifiziert werden. 
Der Randoperator ist hier durch $\delta_{\rho,0} a (x) = \rho (x) a $ 
gegeben.

\begin{definition}
Die \emph{stetige Lie-Algebra-Kohomologie} $H^*_{\varrho,c} (\mathfrak{g} ,A)$ 
zu $\varrho$ ist die Kohomologie des Komplexes
\[
0 \rightarrow A \cong \Omega^0_c (\mathfrak{g} ,A) 
\rightarrow \Omega^1_c (\mathfrak{g} ,A) 
\stackrel{\delta_{\varrho,1}}{\longrightarrow} \Omega^2_c (\mathfrak{g} ,A) 
\stackrel{\delta_{\varrho,2}}{\longrightarrow} \Omega^3_c (\mathfrak{g} ,A) 
\stackrel{\delta_{\varrho,3}}{\longrightarrow} \cdots .
\]
\end{definition}
Ist $G$ eine Lie-Gruppe mit Lie-Algebra $\mathfrak{g}$ und 
$\rho : G \rightarrow \mbox{Aut } V$ eine glatte Darstellung auf einem 
TVR $V$, so induziert diese ein Darstellung 
$d \rho : \mathfrak{g} \rightarrow \mbox{End } V$
 der Lie-Algebra $\mathfrak{g}$. Jede $n$-Form 
$\omega \in C^n_c (\mathfrak{g},V)$ l"a"st sich durch 
\[
\omega^{"aq} \left( X_1,\ldots,X_n \right) \, (g) := \rho (g) \omega \left(
d \lambda_{g^{-1}} X_1 ,\ldots , d \lambda_{g^{-1}} X_n \right) ,
\]
f"ur Vektorfelder $X_1,\ldots,X_n$ um den Punkt $g$, 
eindeutig zu einer "aquivarianten $n$-Form auf $G$ fortsetzen. 
Da diese Art der 
Fortsetzung mit den Randoperatoren vertauscht und "aquivariante 
Formen eindeutig durch ihre Werte auf dem Tangentialraum der $1$ bestimmt 
sind, erh"alt man auf diese Weise einen Isomorphismus 
\[
\begin{array}{cccccccc}
0 & \rightarrow & C^0_c (\mathfrak{g},V) & \rightarrow & C^1_c 
(\mathfrak{g},V) 
& \rightarrow & C^2_c (\mathfrak{g},V) & \rightarrow \cdots \\
& & \downarrow = & & \downarrow \cong & & \downarrow \cong \\
0 & \rightarrow & E^0_{"aq_\rho} (G,V) & \rightarrow & E^1_{"aq_\rho} (G,V) 
& \rightarrow & E^2_{"aq_\rho} (G,V) & \rightarrow \cdots \\
\end{array}
\]
zwischen den Komplexen $C^*_c (\mathfrak{g},V)$ und $E^*_{"aq_\rho} (G,V)$ und 
somit auch einen Isomorphismus zwischen den Kohomologien 
$H^*_{d \rho,c} (\mathfrak{g},V)$ und $H^*_{\rho,deR} (G,V)$.

\begin{example}
Ist $\rho (G) = \{ 1 \} $, so folgt $d \rho = 0$. Die Gruppen 
$E^n_{"aq_1} (G,V)$ bestehen in diesem Fall aus den linksinvarianten Formen.
\end{example}


