\documentclass[deutsch,envcountsame,envcountsect,footinfo]{svmono}
\usepackage{german,a4,amsmath,amssymb}
\smartqed
\begin{document}
\author{Richard Lindner und Nicole Nowak}
\title{Quadratische Zahlenk"orper und ihre Klassenzahl}
\maketitle
\frontmatter
\tableofcontents
\mainmatter
% Grober Aufbau:
% (1) Einleitung
%     - Ganze algebraische Zahlen
% (2) Ganze algebraische Zahlen in Quadratischen Zahlk"orpern
%     - Ring der ganzen algebraischen Zahlen
% (3) Imagin"ar quadratische Zahlk"orper
%     - Faktorzerlegung
%     - Idealklassen
%     - Klassenzahl
% (4) Reell Quadratische Klassenk"orper
%\include{diskriminante}
\include{ch1}
\include{ch2}
\include{ch3}
\include{ch4}
\backmatter
\end{document}
