\begin{theorem}
Die ganzen algebraischen Zahlen in einem quadratischen Zahlk"orper $K=\mathbb{Q}[\sqrt d]$ bilden einen Ring R.
\end{theorem}
Von nun an m"ochten wir eine vereinfachende Notation verwenden:\\
$\delta :=\sqrt d $ und $\eta:= \frac{1}{2}(1+\delta)$.
\begin{proof}
0 und 1 sind offensichtilich Elemente in R, da sie Nullstellen der Polynome X und X-1 sind.\\

Zeigen wir zuerst, dass R abgeschlossen ist unter Addition.\\
Seien $\alpha$ und$\beta$ ganze algebraische Zahlen in R, dann haben diese Zahlen nach dem vorhergehenden Satz folgende Darstellungen $\alpha= a+b\delta$ und $\beta= x+y\delta$  bzw. $alpha= a+b\eta, \beta= x+y\eta$ im Fall $d\equiv_4 1$, mit a,b,x,y $\in \mathbb{Z}$.\\
$\alpha+\beta=(a+x)+(b+y)\delta$ bzw. $(a+x)+(b+y)\eta$. $\alpha+\beta$ ist also offensichtlich wieder Element in R. Diese Addition ist kommutativ und assoziativ, da die Addition auf $\mathbb{Z}$ kommutativ und assoziativ ist.

Nun Abgeschlossenheit unter Multiplikation.\\
$\alpha\beta=ax+ay\delta+bx\delta+byd = (ax+byd)+(ay+bx)\delta \in R$
Jetzt der Fall $d\equiv_4 1$ :
$\alpha\beta= ax+ay\eta+bx\eta+by\eta^2=ax+(ay+bx)\eta+by\eta^2$
Es ist bereits zu sehen, dass $ax+(ay+bx)\eta$ Element von R ist, jetzt gilt noch zu zeigen, dass auch $by\eta^2 \in R$. Denn dann folgt, dass $\alpha\beta \in R$.\\
$by\eta^2= \frac{1}{4}(1+2\delta+d)= \frac{1+d}{4}+\frac{1}{2}\delta$\\
Da $d\equiv_4 1$ ist $(d+1)\equiv_4 2$, hier folgt $\frac{d+1}{2}$ ist ungerade.\\$2k+1:=\frac{d+1}{2}$ Jetzt l"asst sich $by\eta^2$ schreiben als $\frac{2k+1}{2}+\frac{1}{2} = k+\frac{1}{2}(1+\delta)=k+\eta$ also ist gezeigt, dass $by\eta^2 \in R$ und jetzt die mulitplikative Abgeschlossenheit von R gezeigt. Die Assoziativit"at dieser Multiplikation  folgt nun auch aus der Assoziativit"at der Multiplikation auf $\mathbb{C}$.\\
Genauso folgen auch die Distributivgesetze aus der Geltung jener auf $\mathbb{C}$. \qed
\end{proof} 