\section{Lattice Decoding Attacks}
\label{sec:decoding-attacks}

The most promising practical attacks on the cryptosystem from
Section~\ref{sec:lwe-based-encryption}, and more generally on $\lwe$
itself, use lattice-basis reduction followed by a decoding phase using
the reduced basis.\footnote{There are also purely combinatorial
  attacks on
  $\lwe$~\cite{DBLP:journals/jacm/BlumKW03,DBLP:conf/crypto/Wagner02}
  that may perform asymptotically better than lattice reduction, but
  so far not in practice.  Also, these attacks generally require more
  $\lwe$ samples than our cryptosystem exposes, and an exponentially
  large amount of space.}  In this section we analyze the performance
of decoding as it relates to the quality of a given reduced basis.
Then in Section~\ref{sec:basis-reduct} we analyze the effort required
to obtain bases of a desired quality.

Before proceeding, we briefly explain how our \emph{decoding} attack
on $\lwe$ differs from the \emph{distinguishing} attacks considered in
other works~\cite{micciancio/regev-pqcbook:2009,cryptoeprint:2010:137}.  In
the latter, the adversary distinguishes (with some noticeable
advantage) an $\lwe$ instance $(\matA, \vect = \matA^{t} \vecs +
\vece)$ from uniformly random, which is typically enough to break the
semantic security of an $\lwe$-based cryptosystem with the same
advantage.  To do this, the adversary finds a short nonzero integral
vector $\vecv$ such that $\matA \vecv = \veczero \bmod q$, which may
be seen as a short vector in the (scaled) dual of the $\lwe$ lattice
$\Lambda(\matA^{t})$.  (Equivalently, the points of
$\Lambda(\matA^{t})$ may be partitioned into hyperplanes orthogonal to
$\vecv$, successively separated by distance $q/\length{\vecv}$.)  The
adversary then simply tests whether the inner product $\inner{\vecv,
  \vect}$ is ``close'' to zero modulo $q$.  When $\vect$ is uniform,
the test accepts with probability exactly $1/2$, but when $\vect =
\matA^{t} \vecs + \vece$ for Gaussian $\vece$ with parameter $s$, we
have $\inner{\vecv, \vect} = \inner{\vecv, \vece} \bmod q$, which is
essentially a Gaussian (reduced mod $q$) with parameter
$\length{\vecv} \cdot s$.  When this parameter is not much larger than
$q$, the Gaussian (mod $q$) can be distinguished from uniform with
advantage very close to $\exp(-\pi \cdot (\length{\vecv} \cdot
s/q)^{2})$.  For example, when $\length{\vecv} = 4q/s$ the
distinguishing advantage is about $2^{-72}$.  However, to distinguish
(and hence decrypt a ciphertext) with high confidence, one needs
$\length{\vecv} \leq q/(2s)$ or so, which usually requires a great
deal more effort to obtain.

It is customary to include the inverse distinguishing advantage in the
total `cost' of an attack, so the computational effort and advantage
need to be carefully balanced.  For practical parameters, the optimal
total cost of the distinguishing attack typically involves a very
small distinguishing advantage (see Section~\ref{sec:crypt-param}),
which may not be very useful in some settings, such as hybrid
encryption.

Our decoding attack is stronger than the distinguishing attack in that
it can actually recover the secret error vector in the $\lwe$ instance
(and hence decrypt the ciphertext) with the same or better advantage,
while using lower-quality vectors.  For all the parameter settings
that we investigated, our attack yields a better total effort as a
ratio of time/advantage, and it is significantly more efficient in the
high-advantage regime.  (See Section~\ref{sec:crypt-param} and
Figure~\ref{fig:parameters} in particular for details.)  The attack
works by using an entire reduced basis (not just one vector), and by
expending some additional post-reduction effort to find the $\lwe$
solution.  We also point out that unlike in basis reduction, the
post-reduction effort is fully parallelizable.
% We now proceed with
% the details.

\paragraph{The attack.}

Recall from Section~\ref{sec:learning-with-errors} that an $\lwe$
instance $(\matA, \vect = \matA^{t} \vecs + \vece)$ may be seen as a
bounded-distance decoding problem on a certain lattice $\Lambda =
\Lambda(\matA^{t})$, where $\matA^{t} \vecs \in \Lambda$.

\newcommand{\nearestplane}{\algo{NearestPlane}}
\newcommand{\nearestplanes}{\algo{NearestPlanes}}

The standard method for solving a bounded-distance decoding problem on
lattices is the recursive $\nearestplane$ algorithm of
Babai~\cite{DBLP:journals/combinatorica/Babai86}.  The input to the
algorithm is some lattice basis $\matB = \set{\vecb_{1}, \ldots,
  \vecb_{k}}$ (which for best results should be as reduced as
possible) and a target point $\vect \in \R^{m}$, and the output is a
lattice point $\vecv \in \lat(\matB)$ that is `relatively close' to
$\vect$.  The precise guarantee is that for any $\vect \in
\spn(\matB)$, $\nearestplane(\matB, \vect)$ returns the unique $\vecv
\in \lat(\matB)$ such that $\vect \in \vecv +
\piped_{1/2}(\gs{\matB})$.  In other words, if $\vect = \vecv + \vece$
for some $\vecv \in \lat(\matB)$, the algorithm outputs $\vecv$ if and
only if $\vece$ happens to lie in $\piped_{1/2}(\gs{\matB})$.

The main drawback of this approach in attacking $\lwe$ is that in a
reduced basis $\matB$, the last several Gram-Schmidt vectors of
$\matB$ are typically very short, whereas the first few are relatively
long.  In such a case, the parallelepiped $\piped_{1/2}(\gs{\matB})$
is very `long and skinny,' and so the Gaussian error vector $\vece$ is
very unlikely to land in it, causing $\nearestplane$ to produce an
incorrect answer.

We address this issue by giving a generalized algorithm that admits a
time/success tradeoff.  It works just as $\nearestplane$ does, except
that it can recurse on some $d_{i} \geq 1$ distinct planes in the
$i$th level of the recursion.  In essence, the multiple recursion has
the effect of making the parallelepiped $\piped_{1/2}(\gs{\matB})$
wider in the direction of $\gs{\vecb_{i}}$ by a factor of exactly
$d_{i}$.\footnote{The algorithm of Klein~\cite{DBLP:conf/soda/Klein00}
  also can recurse on more than one plane per iteration.  Klein's
  algorithm solves the general bounded-distance decoding problem, and
  selects the planes at each stage probabilistically (though it can
  also be derandomized); its guarantee is related solely to the
  shortest Gram-Schmidt vector in the basis.  Our algorithm is
  tailored specifically to the setting where we know the distribution
  of the offset vector; this allows the algorithm to recurse on
  exactly those planes that maximize the probability of success (over
  the choice of the error vector).}  To capture the most probability
mass of the Gaussian error distribution of $\vece$, one should choose
the multiples $d_{i}$ so as to maximize $\min_{i} (d_{i} \cdot
\length{\gs{\vecb_{i}}})$.\footnote{One could further generalize the
  algorithm to search within an approximate \emph{ball} made up of
  `bricks' that are copies of $\piped_{1/2}(\gs{\matB})$, thus
  capturing even more of the Gaussian without adding much more to the
  search space.  However, this would significantly complicate the
  analysis, and we find that the present approach is already very
  effective.}

The input to our $\nearestplanes$ algorithm is a lattice basis $\matB
= \set{\vecb_{1}, \ldots, \vecb_{k}} \subset \R^{m}$, a vector $\vecd
= (d_{1}, \ldots, d_{k}) \in (\Z^{+})^{k}$ of positive integers, and a
target point $\vect \in \R^{m}$.  It outputs a set of $\prod_{i \in
  [k]} d_{i}$ distinct lattice vectors in $\lat(\matB)$, as follows:
\begin{enumerate}
\item If $k=0$, return $\veczero$.  Else, let $\vecv$ be the
  projection of $\vect$ onto $\spn(\matB)$.
\item Let $c_{1}, \ldots, c_{d_{k}} \in \Z$ be the $d_{k}$ distinct
  integers closest to $\inner{\gs{\vecb_{k}},\vecv} /
  \inner{\gs{\vecb_{k}},\gs{\vecb_{k}}}$.
\item Return $\displaystyle\bigcup_{i \in [d_{k}]} (c_{i} \cdot
  \vecb_{k} + \nearestplanes(\set{\vecb_{1}, \ldots, \vecb_{k-1}},
  (d_{1}, \ldots, d_{k-1}), \vecv - c_{i} \cdot \vecb_{k})$.
\end{enumerate}
Note that the recursive calls to $\nearestplanes$ can be run entirely
in parallel.  The following lemma is an immediate extension of the analysis
from~\cite{DBLP:journals/combinatorica/Babai86}.

\begin{lemma}
  \label{lem:nearest-planes}
  For $\vect \in \spn(\matB)$, $\nearestplanes(\matB,\vecd,\vect)$
  returns the set of all $\vecv \in \lat(\matB)$ such that $\vect \in
  \vecv + \piped_{1/2}(\gs{\matB} \cdot \matD)$, where $\matD =
  \diag(\vecd)$.  The running time is essentially $\prod_{i \in [k]}
  d_{i}$ times as large as that of $\nearestplane(\matB,\vect)$.
\end{lemma}

Note that the columns of $\gs{\matB} \cdot \matD$ from the lemma
statement are the orthogonal vectors $d_{i} \cdot \gs{\vecb_{i}}$, so
$\piped_{1/2}(\gs{\matB} \cdot \matD)$ is a rectangular parallelepiped
with axis lengths $d_{i} \cdot \length{\gs{\vecb_{i}}}$.

\paragraph{Success probability of $\nearestplanes$.}

When $\vect = \vecv+\vece$ for some $\vecv \in \lat(\matB)$ and a
\emph{continuous} Gaussian $\vece \gets D_{s}$ for some $s>0$, the
probability that $\vecv$ is in the output set of
$\nearestplanes(\matB,\vecd,\vect)$ is
\begin{equation}
  \label{eq:success-prob}
  \Pr\bracksfit{\vece \in \piped_{1/2}(\gs{\matB} \cdot
    \diag(\vecd))} =
  \prod_{i=1}^{m}
  \Pr\bracksfit{\abs{\inner{\vece,\gs{\vecb_{i}}}} < d_{i} \cdot
    \inner{\gs{\vecb_{i}},\gs{\vecb_{i}}} / 2} = \prod_{i=1}^{m}
  \erf\parensfit{\frac{d_{i} \cdot \length{\gs{\vecb_{i}}}\sqrt{\pi}}{2
      s}},
\end{equation}
which follows by the independence of the values $\inner{\vece,
  \gs{\vecb_{i}}}$, due to the orthogonality of the Gram-Schmidt
vectors $\gs{\vecb_{i}}$.  When $\vece$ is drawn from a sufficiently
wide \emph{discrete} Gaussian over the integer lattice (in practice, a
parameter of $6$ or more suffices), the above is an extremely close
approximation to the true probability.

We conclude this section by giving an informal explanation for why the
advantage of the decoding attack can potentially be much larger than
that of the distinguishing attack above, given vectors of the same
quality.  In the distinguishing attack, using a vector $\vecv$ of
length (say) $\length{\vecv} \approx 4q/s$ implies that
$\inner{\vecv,\vect} \bmod q$ is distributed roughly as $D_{4q}$
modulo $q$, whose statistical distance is only about $2^{-72}$ from
uniform.  A basis $\matB$ of $\Lambda(\matA^{t})$ of equivalent
quality has $\length{\gs{\vecb_{m}}} = q/\length{\vecv} = s/4$,
because $\Lambda(\matA^{t})$ lies in hyperplanes orthogonal to~$\vecv$
and separated by distance $q/\length{\vecv}$.  So even without using
multiple recursion in $\nearestplanes$ (i.e., letting every $d_{m} =
1$), the corresponding term in Equation~\eqref{eq:success-prob} is
$\erf(\sqrt{\pi}/8) \approx 0.25$; moreover, the remaining terms
typically approach $1$ very rapidly, since $\length{\gs{\vecb_{i}}}$
usually increases quickly as $i$ decreases.  Letting $d_{i} > 1$
increases the overall success probability even more at little added
cost, and allows for obtaining a relatively large advantage without
needing higher-quality basis vectors.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "lwe-analysis"
%%% End: 
