
\section{LWE-Based Encryption}
\label{sec:lwe-based-encryption}

Here we describe an $\lwe$-based cryptosystem that is more
space-efficient than the ones commonly known in the literature.  It is
an instance of an abstract system described by
Micciancio~\cite{micciancio10:_duality_lbc} that generalizes all the
schemes
of~\cite{DBLP:journals/jacm/Regev09,DBLP:conf/crypto/PeikertVW08,DBLP:conf/stoc/GentryPV08},
though a full description and analysis of the generalized system has
not appeared in the literature.  The security proof combines a number
of techniques and perspectives from recent
works~\cite{micciancio/regev-pqcbook:2009,DBLP:conf/tcc/LyubashevskyPS10,DBLP:conf/crypto/Peikert10}
for the purpose of improved efficiency and a tight analysis.  For
completeness, we also briefly describe an efficient ring-based
analogue of the system, which is described in full generality in the
full version of~\cite{DBLP:conf/eurocrypt/LyubashevskyPR10}.

Despite being a generalization of prior $\lwe$-based cryptosystems,
the present scheme can actually be instantiated to have keys and
ciphertexts that are smaller by a factor of about $\lg q$, while
simultaneously \emph{improving} the concrete security!  The improved
security comes from the smaller keys (for given security
parameter~$n$), which allows for a relatively larger noise rate that
makes the $\lwe$ problem harder.  The smaller keys come from a
different style of security proof, which is very similar to the proofs
for the coding-based cryptosystem of
Alekhnovich~\cite{DBLP:conf/focs/Alekhnovich03} and the subset
sum-based cryptosystem of Lyubashevsky, Palacio, and
Segev~\cite{DBLP:conf/tcc/LyubashevskyPS10}.  In brief, the proof uses
the $\lwe$ assumption \emph{twice} (first on the public key, and then
again on the ciphertext) to show that the adversary's view in a
passive attack is indistinguishable from uniformly random.  By
contrast, the proofs for prior $\lwe$-based schemes involve a
statistical argument on either the public key or ciphertext, but this
requires larger keys.  We point out that statistical arguments still
appear necessary for many advanced applications of $\lwe$, such as
identity-based encryption~\cite{DBLP:conf/stoc/GentryPV08} and others
that use a `trapdoor basis,' and we do not know whether comparably
small keys and ciphertexts can be obtained for these schemes.

\subsection{Cryptosystem}
\label{sec:cryptosystem}

\newcommand{\encode}{\algo{encode}}
\newcommand{\decode}{\algo{decode}}

The cryptosystem involves a few parameters: an integer modulus $q \geq
2$ and integer dimensions $n_{1}, n_{2} \geq 1$, which relate to the
underlying $\lwe$ problems; Gaussian parameters $s_{k}$ and $s_{e}$
for key generation and encryption, respectively; and a message
alphabet $\Sigma$ (for example, $\Sigma=\bit$) and message length
$\ell \geq 1$.

We also require a simple error-tolerant encoder and decoder, given by
functions \[\encode \colon \Sigma \to \Zq \text{ and } \decode \colon \Zq \to
\Sigma,\] such that for some large enough threshold $t \geq 1$,
$\decode(\encode(m) + e \bmod q) = m$ for any integer $e \in [-t,t)$.
For example, if $\Sigma = \bit$, then we can define $\encode(m) := m
\cdot \floor{\tfrac{q}{2}}$, and $\decode(\bar{m}) := 0$ if $\bar{m}
\in \left[ -\floor{\tfrac{q}{4}}, \floor{\tfrac{q}{4}} \right) \subset
\Zq$, and 1 otherwise.  This method has error tolerance $t =
\floor{\tfrac{q}{4}}$.  We also extend $\encode$ and $\decode$ to
vectors, component-wise.

To get the smallest public keys, our system makes use of a uniformly
random public matrix $\bar{\matA} \in \Zq^{n_{1} \times n_{2}}$ that
is generated by a trusted source, and is used by all parties in the
system.  If there is no trusted source, then $\bar{\matA}$ may be
chosen by the user herself as part of key generation, and included in
the public key.

\begin{itemize}
\item $\pkcgen(\bar{\matA}, 1^{\ell})$: choose $\matR_{1} \gets
  D_{\Z,s_{k}}^{n_{1} \times \ell}$ and $\matR_{2} \gets
  D_{\Z,s_{k}}^{n_{2} \times \ell}$, and let $\matP =
  \matR_{1}-\bar{\matA} \cdot \matR_{2} \in \Zq^{n_{1} \times \ell}$.
  The public key is $\matP$ (and $\bar{\matA}$, if needed), and the
  secret key is $\matR_{2}$.

  In matrix form, the relationship between the public and secret keys
  is:
  \begin{equation}
    \label{eq:pk-sk}
    \begin{bmatrix}
      \bar{\matA} & \matP
    \end{bmatrix} \cdot
    \begin{bmatrix}
      \matR_{2} \\ \matI
    \end{bmatrix} = \matR_{1} \bmod q.
  \end{equation}

\item $\pkcenc(\bar{\matA}, \matP, \vecm \in \Sigma^{\ell})$: choose
  $\vece = (\vece_{1}, \vece_{2}, \vece_{3}) \in \Z^{n_{1}} \times
  \Z^{n_{2}} \times \Z^{\ell}$ with each entry drawn independently
  from $D_{\Z,s_{e}}$.  Let $\bar{\vecm} = \encode(\vecm) \in
  \Zq^{\ell}$, and compute the ciphertext
  \begin{equation}
    \label{eq:ct}
    \vecc^{t} =
    \begin{bmatrix}
      \vecc_{1}^{t} & \vecc_{2}^{t}
    \end{bmatrix} =
    \begin{bmatrix}
      \vece_{1}^{t} & \vece_{2}^{t} & \vece_{3}^{t}+\bar{\vecm}^{t}
    \end{bmatrix} \cdot
    \begin{bmatrix}
      \bar{\matA} & \matP \\ \matI & \\ & \matI
    \end{bmatrix} \in \Zq^{1 \times (n_{2}+\ell)}.
  \end{equation}
  (Note that the first ciphertext component $\vecc_{1}^{t}$ can be
  precomputed before $\matP$ and $\vecm$ are known.)
%   Also, in the very
%   rare event that $\vece$ is `too long,' it should be chosen anew
%   before computing the ciphertext; see
%   Section~\ref{sec:parameters-correctness} for discussion.)

\item $\pkcdec(\vecc^{t} = [\vecc_{1}^{t}, \vecc_{2}^{t}],
  \matR_{2})$: output $\decode(\vecc_{1}^{t} \cdot \matR_{2} +
  \vecc_{2}^{t})^{t} \in \Sigma^{\ell}$.

  Using Equation~\eqref{eq:ct} followed by Equation~\eqref{eq:pk-sk},
  we are applying $\decode$ to \[
  \begin{bmatrix}
    \vecc_{1}^{t} & \vecc_{2}^{t}
  \end{bmatrix} \cdot
  \begin{bmatrix}
    \matR_{2} \\ \matI
  \end{bmatrix} =
  (\vece^{t} +
  \begin{bmatrix}
    \matzero & \matzero & \bar{\vecm}^{t}
  \end{bmatrix}) \cdot
  \begin{bmatrix}
    \matR_{1} \\ \matR_{2} \\ \matI
  \end{bmatrix} = \vece^{t} \cdot \matR + \bar{\vecm}^{t}, \] where $\matR
  = \left[ \begin{smallmatrix} \matR_{1} \\ \matR_{2} \\ \matI
    \end{smallmatrix} \right]$.  Therefore, decryption will be correct
  as long as each $\abs{\inner{\vece, \vecr_{j}}} < t$, the error
  threshold of $\decode$.  (We give a formal analysis in
  Section~\ref{sec:parameters-correctness} below.)
\end{itemize}

For another perspective on this scheme as an (approximate)
key-agreement mechanism, let $\ell=1$ for simplicity.  By the
discussion in Section~\ref{sec:learning-with-errors}, we can interpret
key generation as reducing a Gaussian error vector $\vecr$ modulo a
lattice defined by $\bar{\matA}$, and publishing the result
$\bar{\matA} \vecr_{2} - \vecr_{1} \bmod q$.  Likewise, we can view
encryption as reducing a Gaussian error vector $\vece$ modulo the
\emph{dual} of the same lattice, and publishing the result
$\vece_{1}^{t} \bar{\matA} + \vece_{2}^{t} \bmod q$.  Using their
respective private error vectors and the other party's public message,
the sender and receiver can both (approximately) compute
$\vece_{1}^{t} \bar{\matA} \vecr_{2} \in \Zq$, whereas a passive
adversary cannot.  A formal proof of security appears below in
Section~\ref{sec:security-proof}.

\paragraph{Ring-based analogue.}

We briefly describe a very similar scheme that is based on the
decision \emph{ring}-$\lwe$
problem~\cite{DBLP:conf/eurocrypt/LyubashevskyPR10}.  For messages of
length any $\ell \leq n = n_{1} = n_{2}$, and using the same values of
$n$ and $q$ as above, the public and secret keys are up to an $n$
factor smaller than in the above system, namely $n \lg q$ or $2n \lg
q$ bits at most, depending on the availability of a common trusted
string.  (The ciphertext size is the same, namely $2n \lg q$ bits.)

Let $R = \Z[x]/f(x)$ be a polynomial ring for some monic polynomial
$f(x)$ that is irreducible over $\Z$; common choices include
\emph{cyclotomic} polynomials such as $f(x) = x^{n}+1$ for $n$ a power
of~$2$.  (See~\cite{DBLP:conf/eurocrypt/LyubashevskyPR10} for
efficiency and security properties of this and other cyclotomic
polynomials, including degrees $n$ that are not powers of $2$.)  Let
$q \in \Z$ be a sufficiently large integer modulus for which $f(x)$
splits into linear (or very low-degree) factors modulo $q$, and let
$R_{q} = R/q = \Z_{q}[x]/f(x)$.  Let $\chi_{k}, \chi_{e}$ be error
distributions over $R$ that are concentrated on `small' elements of
$R$; see~\cite{DBLP:conf/eurocrypt/LyubashevskyPR10} for what error
distributions enable rigorous security proofs.

Let $\Sigma$ be a message alphabet.  The message encoder and decoder
are functions \[\encode \colon \Sigma^{n} \to R_{q} \text{ and } \decode \colon R_{q} \to \Sigma^{n},\] such that $\decode(\encode(m) + e \bmod
q) = m$ for any `small enough' $e \in R$, e.g., one whose coefficients
as a polynomial in $\Z[x]/f(x)$ are all in $[-t,t)$ for some integer
threshold $t \geq 1$.

As above, the system uses a uniformly random $a \in R_{q}$ that can be
generated by a trusted source, or chosen by the user.

\begin{itemize}
\item $\pkcgen(a)$: choose $r_{1}, r_{2} \gets \chi_{k}$, and let $p =
  r_{1} - a \cdot r_{2} \in R_{q}$.  The public key is $p$ (and $a$,
  if needed), and the secret key is $r_{2}$.

%   In matrix form, the relationship between the public and secret keys
%   is:
%   \begin{equation}
%     \label{eq:pk-sk}
%     \begin{bmatrix}
%       \bar{\matA} & \matP
%     \end{bmatrix} \cdot
%     \begin{bmatrix}
%       \matR_{2} \\ \matI
%     \end{bmatrix} = \matR_{1} \bmod q.
%   \end{equation}

\item $\pkcenc(a, p, m \in \Sigma^{n})$: choose $e_{1}, e_{2}, e_{3}
  \gets \chi_{e}$.  Let $\bar{m} = \encode(m) \in R_{q}$, and
  compute the ciphertext $[c_{1} = a \cdot e_{1} + e_{2},\; c_{2} = p
  \cdot e_{1} + e_{3} + \bar{m}] \in R_{q}^{2}$.
%   \begin{equation}
%     \label{eq:ring-ct}
%     c =
%     \begin{bmatrix}
%       c_{1} & c_{2}
%     \end{bmatrix} =
%     \begin{bmatrix}
%       e_{1} & e_{2} & e_{3}+\bar{m}
%     \end{bmatrix} \cdot
%     \begin{bmatrix}
%       a & p \\ 1 & \\ & 1
%     \end{bmatrix} \in R_{q}^{1 \times 2}.
%   \end{equation}
%   (Note that the first ciphertext component $\vecc_{1}^{t}$ can be
%   precomputed before $\matP$ and $\vecm$ are known.)

\item $\pkcdec(c = [c_{1}, c_{2}], r_{2})$: output $\decode(c_{1}
  \cdot r_{2} + c_{2}) \in \Sigma^{n}$.  By a straightforward
  calculation, decryption will be correct as long as $e_{1} \cdot
  r_{1} + e_{2} \cdot r_{2}+e_{3}$ is within the error threshold of
  $\decode$; this holds with high probability when $\chi_{k},
  \chi_{e}$ are sufficiently concentrated.
\end{itemize}

The proof of security, under the decision ring-$\lwe$ assumption for
noise distributions $\chi_{k}$ and $\chi_{e}$, is essentially
identical to the proof of Theorem~\ref{thm:security}.

\subsection{Parameters for Correctness}
\label{sec:parameters-correctness}

Here we give an upper bound on the Gaussian parameters $s_{k}$,
$s_{e}$ in terms of the desired per-symbol error probability $\delta$.
For reasonably small values of $\delta$, correctness for the entire
message can effectively be guaranteed by way of a simple
error-correcting code.

One small subtlety is that if a portion of the random vector $\vece$
used for encryption happens to be `too long,' then the probability of
decryption error for every symbol can be unacceptably large.  We
address this by giving a bound on $\vece$, in
Equation~\eqref{eq:bound-ebar} below, which is violated with
probability at most $2^{-\kappa}$ for some statistical parameter
$\kappa$ (say, $\kappa=40$ for concreteness).  We then calculate the
error probabilities assuming that the bound holds; the overall
decryption error probability is then no more than $2^{-\kappa}$
larger.  One can also modify the $\pkcenc$ algorithm to reject and
resample any $\vece$ that violates Equation~\eqref{eq:bound-ebar}; the
adversary's advantage can increase by at most $2^{-\kappa}$.
% Because
% our system has a small decryption error in any case, we prefer to
% `charge' the $2^{-\kappa}$ term to decryption error rather than
% security.

\begin{lemma}[Correctness]
  \label{lem:correctness}
  In the cryptosystem from Section~\ref{sec:cryptosystem}, the error
  probability per symbol (over the choice of secret key) is bounded
  from above by any desired $\delta > 0$, as long as
  \begin{equation}
    \label{eq:error-params}
    s_{k} \cdot s_{e} \leq \frac{\sqrt{2} \pi}{c} \cdot
    \frac{t}{\sqrt{(n_{1}+n_{2}) \cdot \ln (2/\delta)}}.
  \end{equation}
  Here $c \geq 1$ is a value that depends (essentially) only on
  $n_{1}+n_{2}$; representative values are given in
  Figure~\ref{fig:bounds}.
\end{lemma}

\begin{proof}
  As shown above in the specification of the decryption algorithm, the
  $j$th symbol of the message decrypts correctly if
  $\abs{\inner{\vece,\vecr_{j}}} < \floor{\tfrac{q}{4}}$.  Recall that
  the entries of $\vece \in \Z^{n_{1}+n_{2}+\ell}$ are independent and
  have distribution $D_{\Z,s_{e}}$, and $\vecr_{j} \in
  \Z^{n_{1}+n_{2}+\ell}$ is the $j$th column of $\matR =
  \left[ \begin{smallmatrix} \matR_{1} \\ \matR_{2} \\ \matI
    \end{smallmatrix} \right]$, where the entries of $\matR_{1}$ and
  $\matR_{2}$ are drawn independently from $D_{\Z,s_{k}}$.

  To bound the error probability, let $\bar{\vece} \in
  \Z^{n_{1}+n_{2}}$ consist of the first $n_{1}+n_{2}$ entries of
  $\vece$.  Then by Lemma~\ref{lem:D-tail}, there is a $c \geq 1$ such
  that
  \begin{equation}
    \label{eq:bound-ebar}
    \length{\bar{\vece}} \leq c \cdot \frac{1}{\sqrt{2\pi}} \cdot s_{e}
    \sqrt{n_{1}+n_{2}}
  \end{equation}
  except with very small probability (concrete values of $c$ are given
  in Figure~\ref{fig:bounds}).  For any fixed $\bar{\vece}$ satisfying
  the above bound, observe that each $\inner{\vece, \vecr_{j}}$ is
  independent and distributed essentially as $\inner{\bar{\vece},
    D_{\Z,s_{k}}^{n_{1}+n_{2}}}$.\footnote{We ignore the one
    additional term drawn from $D_{\Z,s_{e}}$, which is compensated
    for by some slack in our final choice of parameters.}  By
  Lemma~\ref{lem:D-subgaussian}, for any $T \geq 0$ we have
  \[ \Pr\left[ \absfit{\inner{\bar{\vece}, D_{\Z,s_{k}}^{n_{1}+n_{2}}}}
    \geq T \cdot s_{k}\length{\bar{\vece}} \right] < 2 \exp(-\pi \cdot
  T^{2}). \] Letting $T = t / (s_{k} \length{\bar{\vece}})$, where $t$
  is the error tolerance of our message encoding, and using the bound on
  $\length{\bar{\vece}}$ from above, we get the bound on $s_{k} \cdot
  s_{e}$ from the lemma statement.
\end{proof}

\begin{figure}
  \centering
  \renewcommand{\arraystretch}{1.1}
  \begin{tabular}{*{2}{c@{\quad}}c}
%  \begin{tabular}{|c||c|c|}
  \toprule
    $(n_{1}+n_{2})$ & $c \geq$ &
    $(s_{k} \cdot s_{e})/t \leq $ \\ 
  \midrule
    256 & 1.35 & 0.08936 \\ 
%    320 & 1.31 & 0.08236 \\ 
    384 & 1.28 & 0.07695 \\ 
    512 & 1.25 & 0.06824 \\
    640 & 1.22 & 0.06253 \\
  \bottomrule
  \end{tabular}

  \caption{Bounds on parameters for Lemma~\ref{lem:correctness} using
    a per-symbol error probability of $\delta = 0.01$, where $c$ is
    determined so that the probability of choosing a `bad' encryption
    vector $\vece$ is at most $2^{-40}$.}
  \label{fig:bounds}
\end{figure}

\subsection{Security Proof}
\label{sec:security-proof}

\begin{theorem}
  \label{thm:security}
  The cryptosystem from Section~\ref{sec:cryptosystem} is CPA-secure,
  assuming the hardness of decision-$\lwe$ with modulus $q$ for: (i)
  dimension $n_{2}$ with error distribution $D_{\Z,s_{k}}$, and (ii)
  dimension $n_{1}$ with error $D_{\Z,s_{e}}$.
\end{theorem}

\begin{proof}
  It suffices to show that the entire view of the adversary in an
  IND-CPA attack is computationally indistinguishable from uniformly
  random, for any encrypted message $\vecm \in \Sigma^{\ell}$.  The
  view consists of $(\bar{\matA}, \matP, \vecc)$, where $\bar{\matA}
  \in \Zq^{n_{1} \times n_{2}}$ is uniformly random, $\matP \gets
  \pkcgen(\bar{\matA}, 1^{\ell})$, and $\vecc^{t} \gets
  \pkcenc(\bar{\matA}, \matP, \vecm)$.  First, $(\bar{\matA}, \matP)$
  is computationally indistinguishable from uniformly random
  $(\bar{\matA}, \matP^{*}) \in \Zq^{n_{1} \times (n_{2}+\ell)}$ under
  assumption (i) in the lemma statement, because $\matP =
  (\bar{\matA}^{t})^{t} \cdot (-\matR_{2}) + \matR_{1}$, and
  $\bar{\matA}^{t}$ is uniform while the entries of both $-\matR_{2}$
  and $\matR_{1}$ are drawn from $D_{\Z,s_{k}}$.  So the adversary's
  view is indistinguishable from $(\matA, \vecc)$ where $\matA =
  (\bar{\matA}, \matP^{*})$ is uniformly random and $\vecc \gets
  \pkcenc(\matA, \vecm)$.  Now $(\matA, \vecc)$ is also
  computationally indistinguishable from uniformly random $(\matA,
  \vecc^{*})$ under assumption (ii) in the lemma statement, because
  $\vecc = (\matA^{t} \vece_{1} + \left[
    \begin{smallmatrix}
      \vece_{2} \\ \vece_{3}
    \end{smallmatrix} \right]) + \left[
    \begin{smallmatrix}
      \veczero \\ \vecm
    \end{smallmatrix} \right]$, and $\matA$ is uniform while the
  entries of $\vece_{1}$, $\vece_{2}$, and $\vece_{3}$ are drawn from
  $D_{\Z,s_{e}}$.
\end{proof}

It should be noted that for some settings of the parameters, one of
the two assumptions in Theorem~\ref{thm:security} may be true
\emph{information-theoretically} for the number of $\lwe$ samples
exposed by the system in an attack.  For instance, if $n_{2} \geq
n_{1} \lg q$ and $s_{k} \geq \omega(\sqrt{\log n_{1}})$, then the
public key $(\bar{\matA}, \matP)$ is within a negligible (in $n_{1}$)
statistical distance of uniformly random (by a suitable version of the
leftover hash lemma), whereas the corresponding ciphertexts are
statistically far from uniform.  These properties are important in,
for example, the `dual' cryptosystem and identity-based encryption
scheme of~\cite{DBLP:conf/stoc/GentryPV08}.  Conversely, the
applications found
in~\cite{DBLP:conf/crypto/PeikertVW08,DBLP:conf/eurocrypt/BellareHY09,DBLP:conf/crypto/ApplebaumCPS09}
have public keys that are far from uniform, but require that
encryption under a `malformed' (uniformly random) public key produces
a ciphertext that is statistically independent of the encrypted
message.  These properties are achieved when $n_{1} \geq n_{2} \lg q$
and $s_{e} \geq \omega(\sqrt{\log n_{2}})$, again by the leftover hash
lemma.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "lwe-analysis"
%%% End: 
