
\section{Introduction}
\label{sec:introduction}

Recent years have seen significant progress in theoretically sound
lattice-based cryptography, resulting in solutions to many tasks of
wide applicability.  In the realm of encryption alone, for example, we
now have public-key
cryptosystems~\cite{DBLP:conf/stoc/AjtaiD97,DBLP:journals/jacm/Regev04,DBLP:journals/jacm/Regev09}
with chosen-ciphertext
security~\cite{DBLP:conf/stoc/PeikertW08,DBLP:conf/stoc/Peikert09},
identity-based
encryption~\cite{DBLP:conf/stoc/GentryPV08,DBLP:conf/eurocrypt/CashHKP10,DBLP:conf/eurocrypt/AgrawalBB10},
and a fully homomorphic cryptosystem~\cite{DBLP:conf/stoc/Gentry09}.
Much of this progress has been greatly aided by the use of simple and
flexible average-case problems --- namely, the \emph{short integer
  solution} ($\sis$) introduced by
Ajtai~\cite{ajtai04:_gener_hard_instan_lattic_probl} and the
\emph{learning with errors} ($\lwe$) problem of
Regev~\cite{DBLP:journals/jacm/Regev09} --- that are provably as hard
as certain lattice problems in the \emph{worst case}, and appear to
require time exponential in the main security parameter to solve.

For \emph{practical} parameters, however, the concrete hardness of the
$\sis$ and $\lwe$ problems against algorithmic attacks is still far
from a settled issue.  This makes it difficult to assess the actual
security and efficiency of cryptographic schemes that are based on
these problems.  The purpose of this chapter is to shed further light on
this issue, by considering new variants of known schemes and attacks,
and analyzing their consequences in terms of key sizes and estimated
security.

%\subsection{Our Contributions}
%\label{sec:our-contributions}

We analyze the concrete security and efficiency of modern
lattice-based cryptographic schemes, with a focus on $\lwe$ and
public-key encryption.  To start, we describe an $\lwe$-based
cryptosystem that has substantially smaller keys and ciphertexts than
the more well-known systems in the literature (namely, the original
system of Regev~\cite{DBLP:journals/jacm/Regev09} and its more
efficient amortized
variants~\cite{DBLP:conf/crypto/PeikertVW08,DBLP:conf/stoc/GentryPV08}).
Our scheme incorporates several techniques and perspectives from
recent works; in particular, it is an instance of an abstract system
described by Micciancio~\cite{micciancio10:_duality_lbc} that
generalizes all the schemes
of~\cite{DBLP:journals/jacm/Regev09,DBLP:conf/crypto/PeikertVW08,DBLP:conf/stoc/GentryPV08},
and the system's design and security proof (under the $\lwe$
assumption) combine a variety of techniques from recent
works~\cite{DBLP:conf/focs/Alekhnovich03,micciancio/regev-pqcbook:2009,DBLP:conf/tcc/LyubashevskyPS10,DBLP:conf/crypto/Peikert10}
to yield asymptotic and concrete improvements in key size.  While
there are not any new techniques involved, to our knowledge the
literature lacks a full description and analysis of the system,
despite it now being an important target of
study.

Our second main contribution is a new and stronger way of using
existing algorithmic attack tools, such as lattice basis reduction and
bounded-distance decoding with preprocessing, to analyze the concrete
security of recent lattice-based cryptosystems.  Our attack is
directed specifically at the $\lwe$ problem, and exploits some of its
structural properties in ways that have not been attempted before in a
cryptanalytic context.  (Our attack also does not seem immediately
applicable to other lattice problems, such as the unique shortest
vector problem, that have been used for public-key
encryption~\cite{DBLP:conf/stoc/AjtaiD97,DBLP:journals/jacm/Regev04,DBLP:journals/eccc/ECCC-TR07-097}.)
Therefore, we believe that our analysis gives a more accurate
assessment of $\lwe$'s concrete hardness than estimates derived from
prior lattice attacks.

Applying our attack to the improved cryptosystem, we then propose
concrete parameters and (conservative) runtime estimates for modern
commodity hardware.  Despite our improved attacks, the resulting key
sizes are still smaller than prior example parameters by factors as
large as $10$, even for stronger security levels.  (See
Section~\ref{sec:crypt-param} for full details.)  For example, using
parameters that can encrypt a $128$-bit payload and appear to be at
least as secure as AES-$128$, we obtain public key sizes of about
$1,120$ kilobits, or about $400$ kilobits assuming a public source of
trusted randomness.

Clearly, the above key sizes are still too large for many
applications, but this is a consequence of the quadratic overhead
inherent to the use ``standard'' $\lwe$.  By using the compact
``ring-based'' variant of $\lwe$ and cryptosystem
from~\cite{DBLP:conf/eurocrypt/LyubashevskyPR10} (which is related to
the heuristic NTRU scheme~\cite{DBLP:conf/ants/HoffsteinPS98} and the
theoretically sound line of works initiated
in~\cite{DBLP:journals/cc/Micciancio07}), we can immediately shrink
the above key sizes by a factor of at least $200$.  The resulting
sizes of $2$-$5$ kilobits are comparable to modern recommendations for
RSA, and the cryptosystem itself is many times faster on modern
hardware.

%\paragraph{Our methodology.}
%
%Here we briefly summarize our methods and main conclusions.  Our
%approach involves a dedicated study of basis reduction for a certain
%family of random lattices, and a post-reduction decoding algorithm
%that to our knowledge have not been considered in prior analyses.
%(For a discussion of our approach in relation to prior works, see
%Section~\ref{sec:related-work}.)
%
%Lattice-based cryptosystems in the line of works started by
%Ajtai~\cite{ajtai04:_gener_hard_instan_lattic_probl} involve a family
%of so-called \emph{$q$-ary lattices}, which are $m$-dimensional
%integer lattices that contain $q\Z^{m}$ as a sublattice, for some
%modulus $q \geq 2$.  We study how basis reduction performs, in terms
%of its running time and the global properties of its output basis, on
%random lattices from this family.  Our experiments yield reliable and
%theoretically well-behaved predictions about the basis quality that
%may be obtained using various amounts of computational effort.
%
%Complementing our analysis of lattice basis reduction, we describe a
%new post-reduction attack on the \emph{search} version of the $\lwe$
%problem, and provide precise trade-offs between time and adversarial
%advantage (i.e., success probability) in terms of the given basis
%quality.  Even though we attack the search-$\lwe$ problem, which is
%not strictly necessary to break the semantic security of most
%$\lwe$-based cryptosystems, our full attack turns out to be strictly
%preferable (for a very wide range of parameters used in cryptography)
%to the natural distinguishing attack on \emph{decision}-$\lwe$ that
%has been considered in prior
%analyses~\cite{micciancio/regev-pqcbook:2009,cryptoeprint:2010:137}.
%Specifically, our attack can solve a search-$\lwe$ instance, and hence
%decrypt a ciphertext, with the same or better advantage than the
%distinguishing attack, while using lattice vectors of lower quality
%and hence much less total runtime.  The improvement is especially
%pronounced in the high-advantage regime, where the adversary needs
%relatively high confidence in the decrypted plaintext, such as might
%be required for breaking hybrid encryption.
%
%Our post-reduction attack involves a simple extension of Babai's
%``nearest-plane'' algorithm~\cite{DBLP:journals/combinatorica/Babai86}
%that allows us to trade basis quality against decoding time, which to
%our knowledge has not been explored in a cryptanalytic context.  The
%extension is related to Klein's (de)randomized
%algorithm~\cite{DBLP:conf/soda/Klein00} for bounded-distant decoding,
%but is simpler and specifically tailored to the known Gaussian
%distribution of the error vector.  As we have already indicated, the
%quality/time trade-off dramatically affects the quality of basis
%required to solve an $\lwe$ instance, and hence the running time of
%the attack.
%
%Finally, we note that our analysis is entirely modular, and allows for
%substituting improved basis reduction algorithms (and their
%accompanying runtime and quality predictions) into the post-reduction
%attack.
%
%\subsection{Related Work}
%\label{sec:related-work}
%
%Several papers contain studies of the concrete hardness of lattice
%problems.  Here we mention the ones most closely related to our work,
%which are aimed at calculating secure parameters for lattice-based
%cryptosystems, and describe the most important distinctions.
%
%Gama and Nguyen~\cite{DBLP:conf/eurocrypt/GamaN08} performed a
%comprehensive study of the behavior of basis reduction for various
%families of lattices.  Their analysis is primarily focused on the best
%obtainable solutions to the Hermite-, Unique-, and
%Approximate-Shortest Vector Problems.  The Hermite SVP is in
%particular an important problem in our work and other cryptanalyses.
%While Gama and Nguyen did not attempt to document the behavior of
%basis reduction on random $q$-ary lattices (aside from the closely
%related Goldstein-Mayer distribution for enormous~$q$), our
%experiments confirmed several of their findings for this family (as
%did the experiments in~\cite{micciancio/regev-pqcbook:2009}).  Gama and
%Nguyen's study was aimed mainly at predicting the behavior of basis
%reduction, but did not include runtime predictions, nor did it
%investigate the \emph{use} of a reduced basis to solve
%bounded-distance decoding problems (such as $\lwe$), where additional
%algorithmic ideas and trade-offs are possible.
%
%The survey by Micciancio and Regev~\cite{micciancio/regev-pqcbook:2009}
%proposed example parameters for various lattice-based schemes from the
%contemporary literature (which have larger keys than the one we
%describe here).  Their parameters were derived using Gama and Nguyen's
%conclusions about the (in)feasibility of obtaining various Hermite
%factors, and as such do not include concrete estimates of attack
%runtimes or success probabilities.  Their security estimates are
%calculated using the natural distinguishing attack on $\lwe$ by
%finding one relatively short vector in an associated lattice; our
%attack succeeds with lower-quality vectors, making it even more
%effective.  (It should be noted that the example parameters given
%in~\cite{micciancio/regev-pqcbook:2009} were already known to offer moderate
%security at best.)
%
%R{\"u}ckert and Schneider~\cite{cryptoeprint:2010:137} recently gave
%concrete estimates of ``symmetric bit security'' for many recent
%lattice-based schemes, incorporating concrete runtime estimates for
%various Hermite factors in random $q$-ary lattices.  Their analysis
%uses a permissive form of the distinguishing attack described
%in~\cite{micciancio/regev-pqcbook:2009}, in which the adversarial advantage
%is about $2^{-72}$.  This small advantage is not incorporated into
%their final bit security estimates, so the estimates are more
%conservative than ours, even without taking into account the superior
%decoding attack on search-$\lwe$.
%
%Finally, we note that the best distinguishing attack against $\lwe$
%used in~\cite{micciancio/regev-pqcbook:2009,cryptoeprint:2010:137} may not
%always apply to our cryptosystem, because its parameters can be set so
%that relatively few $\lwe$ samples are published, and thus the attack
%is forced to use a suboptimal lattice dimension.  We give further
%details in Sections~\ref{sec:basis-reduction-q}
%and~\ref{sec:crypt-param}.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "lwe-analysis"
%%% End: 
