\newcommand{\mcolc}[1]{\multicolumn{1}{c}{#1}}

\section{Cryptosystem Parameters}
\label{sec:crypt-param}

We now estimate the concrete security of, and compute the space
requirements for, the $\lwe$-based cryptosystem from
Section~\ref{sec:lwe-based-encryption} on a variety of parameters, and
compare with the example parameters given
in~\cite{micciancio/regev-pqcbook:2009} for the cryptosystem described
therein (which is essentially due
to~\cite{DBLP:conf/crypto/PeikertVW08}).  Figure~\ref{fig:keysizes} gives key and ciphertext sizes and Figure~\ref{fig:parameters}
provides the security estimates.

\begin{figure}
  \centering
  \renewcommand{\arraystretch}{1}
  \begin{tabular}{rrrrrrr}
    \toprule
    \mcolc{$n$} & \mcolc{$q$} & \mcolc{$s$} & \mcolc{Per-User}	&
    \mcolc{Full Key} & \mcolc{Ciphertext} & \mcolc{Message} \\
    & & & \mcolc{Key ($\matP$)} & \mcolc{($\matP$ \& $\bar{\matA}$)} &
    \mcolc{($\vecc$)} & \mcolc{Expansion} \\
    \midrule
    $128$ & $2053$ & $6.77$ & $1.8 \times 10^{5}$ & $3.6 \times 10^{5}$
    & $2.8 \times 10^{3}$ & $22.0$  \\
    $192$ & $4093$ & $8.87$ & $2.9 \times 10^{5}$ & $7.4 \times 10^{5}$
    & $3.8 \times 10^{3}$ & $30.0$  \\
    $256$ & $4093$ & $8.35$ & $4.0 \times 10^{5}$ & $11.2 \times 10^{5}$
    & $4.6 \times 10^{3}$ & $36.0$ \\
    $320$ & $4093$ & $8.00$ & $4.9 \times 10^{5}$ & $17.2 \times
    10^{5}$ & $5.4 \times 10^{3}$ & $42.0$ \\
    \midrule
    \midrule
    $136$ & $2003$ & $13.01$ & $2.8 \times 10^{6}$ & $5.8 \times
    10^{6}$ & $2.9 \times 10^{3}$ & $22.6$  \\
    $214$ & $16381$ & $7.37$ & $2.4 \times 10^{6}$ & $6.4 \times
    10^{6}$ & $4.8 \times 10^{3}$ & $18.7$  \\
    \bottomrule
  \end{tabular}
  \caption{Sizes (in bits) of public keys and ciphertexts for the
    cryptosystem described in Section~\ref{sec:lwe-based-encryption};
    for comparison, the last two rows are for parameters given
    in~\cite{micciancio/regev-pqcbook:2009}.  In each case, the message size
    is $\ell=128$ bits.  The ``message expansion'' factor is the ratio
    of ciphertext size to plaintext size.  Recall that in the
    ring-based system, the public key sizes are about a factor of $n$
    smaller.}
  \label{fig:keysizes}
\end{figure}

\vspace{-1em}
\paragraph{Instantiating the parameters.}

We set the cryptosystem's parameters as $n_{1}=n_{2}=n$ and
$s_{k}=s_{e}=s$ for some positive integer $n$ and $s > 0$, so that the
two $\lwe$ hardness assumptions made in Theorem~\ref{thm:security} are
equivalent.  In practice, though, distinguishing the public key and
ciphertext from uniform are not equally hard, because the public key
exposes fewer $\lwe$ samples than the ciphertext does.  In particular,
the adversary cannot use the optimal subdimension in attacking the
public key, making it quite a bit harder to break.  This fact could
allow us to use slightly smaller $s_{k}$ and correspondingly larger
$s_{e}$ parameters to get slightly stronger overall security, but we
elect not to introduce such complications at this point.  (And
arguably, the secret key ought to be better-protected than any
individual ciphertext.)

We choose the modulus $q$ to be just large enough (according to the
bounds in Figure~\ref{fig:bounds}) to allow for a Gaussian parameter
$s \geq 8$, so that the discrete Gaussian $D_{\Z^{m},s}$ approximates
the continuous Gaussian $D_{s}$ extremely well.\footnote{Note that the
  theoretical worst-case reduction~\cite{DBLP:journals/jacm/Regev09}
  for $\lwe$ asks that $s \geq 2\sqrt{n}$.  However, the constant
  factors are not tight, and here we are concerned with concrete
  hardness against known attacks.}  Increasing the value of $q$ beyond
this threshold appears not to increase the concrete security of our
cryptosystem, and (somewhat paradoxically) may even slightly decrease
it!  This is because the \bkz runtime depends almost entirely on the
root-Hermite factor $\delta$, and by the constraints on our parameters
(specifically, $s_{k} = s_{e} = s = O(\sqrt{q})$), the $\delta$
yielding a successful attack on our system grows as $q^{\Theta(1/n)}$,
which increases with $q$ (albeit very slowly).


\begin{figure}
  \centering
  \renewcommand{\arraystretch}{1}
  \begin{tabular}{r@{\;}@{\;}r@{\;}r@{\;}r|rr|rrr}
    \toprule
    & & & \mcolc{Adv.~$\varepsilon$} &
    \multicolumn{2}{|c|}{(Distinguish)} &
    \multicolumn{3}{c}{(Decode)} \\
    \mcolc{$n$} & \mcolc{$q$} & \mcolc{$s$} & \mcolc{$\lg(\varepsilon)$} &
    \multicolumn{1}{|c}{$\delta$} & \multicolumn{1}{c|}{$\lg($secs$)$} &
    \mcolc{$\delta$} & \mcolc{$\lg($\#enum$)$} &
    \mcolc{$\lg($secs$)$} \\
    \midrule
    & & & $\approx 0$ & $^{*}1.0065$ & $83$ & $1.0089$ & $47$ & $32$ \\
    $128$ & $2053$ & $6.77$
    & $-32$ & $1.0115$ & $< 0$ & $1.0116$ & $13$ & $< 0$ \\
    \multicolumn{3}{c}{(toy)}
    & $-64$ & $1.0128$ & $< 0$ & $1.0130$ & $1$ & $< 0$ \\
    \midrule
    & & & $\approx 0$ & $^{*}1.0045$ & $168$ & $1.0067$ & $87$ & $78$ \\
    $192$ & $4093$ & $8.87$
    & $-32$ & $1.0079$ & $49$ & $1.0083$ & $54$ & $42$ \\
    \multicolumn{3}{c}{(low)}
    & $-64$ & $1.0087$ & $34$ & $1.0091$ & $44$ & $29$ \\
    \midrule
    & & & $\approx 0$ & $^{*}1.0034$ & $258$ & $^{*}1.0052$ & $131$ & $132$ \\
    $256$ & $4093$ & $8.35$
    & $-32$ & $1.0061$ & $96$ & $1.0063$ & $87$ & $90$ \\
    \multicolumn{3}{c}{(medium)}
    & $-64$ & $1.0067$ & $77$ & $1.0068$ & $73$ & $75$ \\
    \midrule
    & & & $\approx 0$ & $^{*}1.0027$ & $353$ & $^{*}1.0042$ & $163$ & $189$ \\
    $320$ & $4093$ & $8.00$
    & $-32$ & $1.0049$ & $146$ & $1.0052$ & $138$ & $132$ \\
    \multicolumn{3}{c}{(high)}
    & $-64$ & $1.0054$ & $122$ & $1.0055$ & $117$ & $119$ \\
    \midrule
    \midrule
    & & & $\approx 0$ & $1.0038$ & $219$ & $1.0071$ & $82$ & $68$ \\
    $136$ & $2003$ & $13.01$
    & $-32$ & $1.0088$ & $33$ & $1.0092$ & $42$ & $27$ \\
    \multicolumn{3}{c}{\cite{micciancio/regev-pqcbook:2009}}
    & $-64$ & $1.0098$ & $18$ & $1.0102$ & $27$ & $14$ \\
    \midrule
    & & & $\approx 0$ & $1.0053$ & $126$ & $1.0078$ & $66$ & $52$ \\
    $214$ & $16381$ & $7.37$
    & $-32$ & $1.0091$ & $28$ & $1.0094$ & $39$ & $25$ \\
    \multicolumn{3}{c}{\cite{micciancio/regev-pqcbook:2009}}
    & $-64$ & $1.0099$ & $17$ & $1.0102$ & $29$ & $14$ \\
    \bottomrule
  \end{tabular}
  %% Decoding numbers above were all generated using
  %% 
  %% lg(BKZ runtime in seconds) = 1.8/log_2(delta) - 110
  %% 
  %% [which is wildly optimistic for runtime]
  %% 
  %% and assuming that an average enumeration takes 2^-16 seconds
  %% (possibly with parallelism),
  %% and we chose enumeration runtime not to exceed the BKZ runtime.
  \caption{Example parameters and attacks for the $\lwe$-based
    cryptosystem described in Section~\ref{sec:cryptosystem}, for
    various adversarial advantages.  The cryptosystem parameters are
    $n=n_{1}=n_{2}$, $q$, $s=s_{k}=s_{e}$, and message length
    $\ell=128$ bits.  For comparison, the last two parameter settings
    ($n=136$, $n=214$) come from the example parameters
    of~\cite{micciancio/regev-pqcbook:2009}.  The columns labelled
    ``Distinguish'' refer to a distinguishing (i.e., semantic
    security) attack.  These give the root-Hermite factors $\delta$
    needed to obtain the respective distinguishing advantages (over
    the random choice of the $\lwe$ error vector), and the
    corresponding logarithmic runtime (in seconds) according to our
    optimistic estimator from
    Equation~\eqref{eq:conserv-predictor-bkz}.  The columns labelled
    ``Decode'' refer to our decoding (i.e., message and randomness
    recovery) attack.  These give example root-Hermite factors and
    number of $\nearestplanes$ enumerations needed to obtain the
    respective decoding probability, and the corresponding estimated
    runtime of the attack.  Other trade-offs between $\delta$ and the
    number of enumerations are possible (as $\delta$ increases, so
    does \#enum); we chose the largest $\delta$ for which the
    estimated enumeration runtime does not exceed that of basis
    reduction.  $^{*}$An asterisk on a value of $\delta$ indicates
    that for reduced vectors of lengths required by the attack, the
    cryptosystem reveals too few $\lwe$ samples to allow an optimal
    choice of subdimension and corresponding root-Hermite factor
    $\delta$.  In such cases, we used the value of $\delta$ induced by
    working with the full dimension $m=n_{1}+n_{2}+\ell = 2n+128$.}
  \label{fig:parameters}
\end{figure}


\paragraph{Estimating the security.}

We analyze the distinguishing attack and our decoding attack (both
described in Section~\ref{sec:decoding-attacks}), estimating the total
runtimes for each of a few representative adversarial advantages.  The
attacks apply to a single key and ciphertext; by a standard hybrid
argument, the advantage increases at most linearly in the number of
ciphertexts encrypted under a single key.

For analyzing the basic distinguishing attack we rely on calculations
from~\cite{micciancio/regev-pqcbook:2009}.  We first compute a bound $\beta =
(q/s) \cdot \sqrt{\ln(1/\varepsilon)/\pi}$ on the length of a nonzero
vector $\vecv \in \Lambda^{\perp}(\matA)$ that would yield the desired
distinguishing advantage (taken over the random choice of the $\lwe$
error).  We then compute the root-Hermite factor $\delta = 2^{(\lg^{2}
  \beta)/(4n \lg q)}$ that would yield such a vector, assuming that
the attacker can use the optimal subdimension $m = \sqrt{n \lg(q) /
  \lg(\delta)}$.  (The value of $\delta$ follows from the fact that in
the optimal subdimension, a root-Hermite factor of $\delta$ yields a
vector of length $2^{2\sqrt{n \lg q \lg \delta}}$.)  If the optimal
subdimension for this $\delta$ exceeds $n_{1}+n_{2}+\ell = 2n+128$
(the number of $\lwe$ samples implicitly exposed by a ciphertext),
then we discard this $\delta$ and instead use the one for which
$\delta^{m} \cdot q^{n/m} = \beta$, where $m=2n+128$.  (Values of
$\delta$ computed in this way are indicated in
Figure~\ref{fig:parameters} by asterisks.)  We then calculate a lower
bound on the \bkz runtime using our conservative estimator from
Equation~\eqref{eq:conserv-predictor-bkz}.

In analyzing our decoding attack, we try various values of $\delta$,
computing both the estimated \bkz runtime and the number of
enumerations needed (assuming the GSA) to achieve the desired success
probability according to Equation~\eqref{eq:success-prob}.  If the
number of enumerations does not exceed the \bkz runtime (in seconds)
by more than a $2^{16}$ factor, we consider this to be an acceptable
attack.  (This $2^{16}$ factor is somewhat arbitrary, but seems to be
a reasonable estimate on the number of $\nearestplanes$ enumerations
that can be performed per second, especially with parallelism.)  We
list the largest value of $\delta$ for which we found an acceptable
attack, along with the corresponding runtime (which includes both the
$\bkz$ and $\nearestplanes$ phases).

%\paragraph{Conclusions.}
%
%We highlight a few notable conclusions from our analysis:
%\begin{enumerate}
%\item The decoding attack is always at least as good as the
%  distinguishing attack for all reasonable advantages, and is vastly
%  superior in the high-advantage regime.  As an extreme example,
%  decoding is more than $2^{160}$ times faster when obtaining a large
%  advantage against the ``high security'' ($n=320$) parameter set.
%\item For the ``low security'' ($n=192$) parameter set, our key sizes
%  are about $10$ times smaller than those
%  in~\cite{micciancio/regev-pqcbook:2009}, while offering somewhat better
%  security, and the ``high security'' parameters are approximately
%  $4$-$5$ times smaller.  Note also that the ring-based scheme has key
%  sizes about a factor of~$n$ smaller again.
%\item For the ``medium security'' ($n=256$) parameter set, the best
%  runtime/advantage ratio is approximately $2^{120}$ seconds, which
%  translates on our machine to about $2^{150}$ operations.  It seems
%  reasonable to conclude that these parameters currently offer
%  security levels at least matching those of AES-$128$.  While we
%  elect not to give precise ``symmetric bit security'' claims owing to
%  the approximate nature of our predicted runtimes, rough figures
%  could be derived using the heuristics of Lenstra and
%  Verheul~\cite{DBLP:journals/joc/LenstraV01}.
%\end{enumerate}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "lwe-analysis"
%%% End: 
