
\section{Discrete Gaussians and LWE}
\label{sec:preliminaries}
In this section, we recall some basic facts about the discrete Gaussian distribution and give a detailed account of its relation to the \lwe problem. With this background, we will be ready to discuss \lwe-based encryption schemes.

% The \emph{statistical distance} between two distributions $X$ and $Y$
% (or two random variables have those distributions, respectively) is
% defined as $\Delta(X,Y) = \sup_{A \subseteq D} \abs{X(A) - Y(A)}$.
% When $D$ is a countable set, we have $\Delta(X,Y) = \tfrac12 \sum_{d
%   \in D} \abs{X(d) - Y(d)}$.

%For a positive integer $k$, we use $[k]$ to denote the set $\set{1,
%  \ldots, k}$.  The base-$2$ logarithm is denoted $\lg$.  We use bold
%lower-case letters (e.g., $\vecx$) to denote vectors over the real
%$\R$.  We use bold upper-case letters (e.g., $\matB$) for ordered sets
%of vectors, and identify the set with the matrix having the vectors as
%its columns.  We let $\length{\matB} := \max_{i} \length{\vecb_{i}}$,
%where $\length{\cdot}$ denotes the Euclidean norm.
%
%For an (ordered) set of linearly independent vectors $\matB =
%\set{\vecb_{1}, \ldots, \vecb_{k}} \subset \R^{n}$, its
%\emph{Gram-Schmidt orthogonalization} $\gs{\matB}$ is defined
%iteratively as $\gs{\vecb_{1}} = \vecb_{1}$, and $\gs{\vecb_{i}}$ is
%the component of $\vecb_{i}$ orthogonal to $\spn(\vecb_{1}, \ldots,
%\vecb_{i-1})$ for $i=2,\ldots, k$.  In matrix notation, it corresponds
%to the (unique) decomposition $\matB = \matQ \matR$, where the columns
%of $\matQ \in \R^{n \times k}$ are orthonormal (i.e., $\matQ^{t} \matQ
%= \matI$) and $\matR \in \R^{k \times k}$ is right-triangular with
%positive diagonal entries; the Gram-Schmidt vectors are then
%$\gs{\vecb_{i}} = \vecq_{i} \cdot r_{i,i}$.  For a set of linearly
%independent vectors $\matB = \set{\vecb_{1}, \ldots, \vecb_{k}}$, its
%\emph{fundamental parallelepiped} is
%\[
%\piped_{1/2}(\matB) := \matB \cdot [-\tfrac12, \tfrac12)^{k} =
%\biggl\{ \sum_{i \in [k]} c_{i} \cdot \vecb_{i} : c_{i} \in
%[-\tfrac12, \tfrac12) \biggr\}.
%\]
%
%A \emph{lattice} $\Lambda$ in $\R^{m}$ is a discrete additive
%subgroup.  In this work we are concerned only with \emph{$q$-ary}
%integer lattices, which are contained in $\Z^{m}$ and contain
%$q\Z^{m}$, i.e., $q\Z^{m} \subseteq \Lambda \subseteq \Z^{m}$.  Such a
%lattice is generated by a (non-unique) \emph{basis} $\matB =
%\set{\vecb_{1}, \ldots, \vecb_{m}} \subset \Z^{m}$ of linearly
%independent integer vectors, as \[ \Lambda = \lat(\matB) := \matB
%\cdot \Z^{m} = \biggl\{ \sum_{i \in [m]} z_{i} \cdot \vecb_{i} : z_{i}
%\in \Z \biggr\}. \] The determinant $\det(\Lambda)$ of such a lattice
%is its index as a subgroup of $\Z^{m}$, i.e., $\det(\Lambda) =
%\abs{\Z^{m} : \Lambda}$.  Equivalently, it is $\abs{\det(\matB)}$ for
%any basis $\matB$ of $\Lambda$.

\subsection{Discrete Gaussians}
\label{sec:discr-gauss}

For a lattice $\Lambda$ and a positive real $s > 0$, the
\emph{discrete Gaussian} distribution $D_{\Lambda,s}$ over $\Lambda$
with parameter $s$ is the probability distribution having support
$\Lambda$ that assigns a probability proportional to $\exp(-\pi
\length{\vecx}^{2}/s^{2})$ to each $\vecx \in \Lambda$.  For $\Lambda
= \Z^{n}$, it is easy to see (by orthonormality of its standard basis)
that the discrete Gaussian $D_{\Z^{n},s}$ is simply the product
distribution of $n$ independent copies of $D_{\Z,s}$.  There are
efficient algorithms for sampling from a distribution within
negligible statistical distance of $D_{\Z,s}$, given any $s > 0$.
(See, e.g.,~\cite{DBLP:conf/stoc/GentryPV08}: for arbitrary $s$ there
is a rejection sampling algorithm, and for small $s$ one can compute a
close approximation to the cumulative distribution function.).

We will need two tail bounds on discrete Gaussians.

\begin{lemma}[{\cite[Lemma 1.5]{banaszczyk93:_new}}]
  \label{lem:D-tail}
  Let $c \geq 1$ and $C = c \cdot \exp(\frac{1-c^{2}}{2}) < 1$.  Then
  for any real $s > 0$ and any integer $n \geq 1$, we have
  \[ \Pr\bracksfit{ \length{D_{\Z^{n},s}} \geq c \cdot
    \tfrac{1}{\sqrt{2\pi}} \cdot s \sqrt{n} } \leq C^{n}. \]
\end{lemma}

\begin{lemma}[{\cite[Lemma 2.4]{DBLP:journals/dcg/Banaszczyk95}}]
  \label{lem:D-subgaussian}
  For any real $s > 0$ and $T > 0$, and any $\vecx \in \R^{n}$, we
  have
  \[ \Pr\bracksfit{ \abs{\inner{\vecx, D_{\Z^{n},s}}} \geq T \cdot s
    \length{\vecx} } < 2 \exp(-\pi \cdot T^{2}). \]
\end{lemma}

\subsection{Learning with Errors}
\label{sec:learning-with-errors}

The \emph{learning with errors} ($\lwe$) problem was introduced by
Regev~\cite{DBLP:journals/jacm/Regev09} as a generalization of the
well-known `learning parity with noise' problem, to larger moduli.
The problem is parameterized by a dimension $n \geq 1$ and an integer
modulus $q \geq 2$, as well as an error distribution $\chi$ over $\Z$
(or its induced distribution over $\Zq$).  In this work we will be
concerned only with discrete Gaussian error distributions $\chi =
D_{\Z,s}$ over the integers, where $\alpha := s/q \in (0,1)$ is often
called the (relative) \emph{error rate}.

For an $\vecs \in \Zq^{n}$, the $\lwe$ distribution $A_{\vecs,\chi}$
over $\Zq^{n} \times \Zq$ is sampled by choosing a uniformly random
$\veca \in \Zq^{n}$ and error term $e \gets \chi$, and outputting the
pair $(\veca, t = \inner{\veca, \vecs} + e \bmod q) \in \Zq^{n} \times
\Zq$.  The \emph{search} version of the $\lwe$ problem is, given any
desired number of independent samples $(\veca_{i}, t_{i}) \gets
A_{\vecs,\chi}$, to find $\vecs$.  The \emph{decision} version of
$\lwe$ is to distinguish, with non-negligible advantage, between any
desired number of independent samples $(\veca_{i}, t_{i}) \gets
A_{\vecs,\chi}$ (for a uniformly random $\vecs \in \Zq^{n}$), and the
same number of independent samples drawn from the uniform distribution
over $\Zq^{n} \times \Zq$.  It is often convenient to write these
problems in matrix form as follows: collecting the vectors $\veca_{i}
\in \Zq^{n}$ as the columns of a matrix $\matA \in \Zq^{n \times m}$
and the (implicit) error terms $e_{i} \in \Z$ and values $t_{i} \in
\Zq$ as the entries of vectors $\vece \in \Z^{m}$, $\vect \in \Zq^{m}$
respectively, we are given the input \[ \matA, \quad \vect = \matA^{t}
\vecs + \vece \bmod q \] and are asked to find $\vecs$, or to
distinguish the input from a uniformly random $(\matA, \vect)$.  The
$\lwe$ problem may also be viewed as an average-case `bounded-distance
decoding' problem on a certain family of lattices: for $\matA \in
\Zq^{n \times m}$, define the lattice \[ \lam(\matA^{t}) = \set{ \vecz
  \in \Z^{m} : \exists\; \vecs \in \Zq^{n} \text{ such that } \vecz =
  \matA^{t} \vecs \bmod q}. \] Then the $\vect$ component of the
$\lwe$ input may be seen as a perturbed lattice point in
$\lam(\matA^{t})$, to be decoded.

\paragraph{Hardness of LWE.}

We recall several facts from the literature about the provable
hardness of $\lwe$.  The first is that for error distribution $\chi =
D_{\Z,\alpha \cdot q}$ where $\alpha \cdot q \geq 2\sqrt{n}$, the
search version of $\lwe$ is at least as hard as \emph{quantumly}
approximating certain worst-case problems on $n$-dimensional lattices
to within $\Otil(n/\alpha)$
factors~\cite{DBLP:journals/jacm/Regev09}.\footnote{It is important to
  note that the original hardness result
  of~\cite{DBLP:journals/jacm/Regev09} is for a \emph{continuous}
  Gaussian error distribution, which when rounded naively to the
  nearest integer does not produce a true discrete Gaussian.
  Fortunately, a suitable randomized rounding method does
  so~\cite{DBLP:conf/crypto/Peikert10}.}  Moreover, for similar
parameters and large enough $q$, search-$\lwe$ is at least as hard as
\emph{classically} approximating the decision shortest vector problem
and variants~\cite{DBLP:conf/stoc/Peikert09}.  For moduli $q$ that are
sufficiently `smooth' (i.e., products of small enough primes), the
decision form of $\lwe$ is at least as hard as the search
form~\cite{DBLP:journals/jacm/Regev09,DBLP:conf/stoc/Peikert09}.

A particularly important fact for our purposes is that decision-$\lwe$
becomes no easier to solve even if the secret $\vecs$ is chosen from
the error distribution $\chi$, rather than uniformly at
random~\cite{micciancio/regev-pqcbook:2009,DBLP:conf/crypto/ApplebaumCPS09}.
This may be seen as follows: given access to $A_{\vecs,\chi}$, we can
draw many samples to obtain
\[ \matA^{t} =
\begin{bmatrix}
  \matA_{1}^{t} \\ \matA_{2}^{t}
\end{bmatrix}, \quad \vect =
\begin{bmatrix}
  \vect_{1} \\ \vect_{2}
\end{bmatrix} =
\begin{bmatrix}
  \matA_{1}^{t} \\ \matA_{2}^{t}
\end{bmatrix} \vecs +
\begin{bmatrix}
  \vece_{1} \\ \vece_{2}
\end{bmatrix} = \matA^{t} \vecs+\vece \bmod q, \] where $\matA_{2}$ is
uniform, $\vece$ is drawn from $\chi$, and $\matA_{1} \in \Zq^{n
  \times n}$ is \emph{square} and \emph{invertible}.  (This follows by
forming $\matA_{1}$ by greedily drawing samples that can form an
invertible matrix, and disposing of any others until $\matA_{1}$ is
complete.)  We can then transform $\matA$ and $\vect$ into \[
\bar{\matA}^{t} := -\matA_{2}^{t} \cdot \matA_{1}^{-t} \bmod q, \quad
\bar{\vect} := \bar{\matA}^{t} \vect_{1} + \vect_{2} = \bar{\matA}^{t}
\vece_{1} + \vece_{2} \bmod q, \] where $\bar{\matA}$ is uniform;
therefore, we have effectively replaced $\vecs$ with the error vector
$\vece_{1}$.  On the other hand, note that when $\matA, \vect$ are
uniformly random, then so are $\bar{\matA}, \bar{\vect}$.

In terms of lattices, the above may be interpreted as follows: using
the bijection $\vecs \mapsto \matA_{1}^{t} \vecs$ from $\Zq^{n}$ to
itself, we can see that the lattice $\lam(\matA^{t})$ defined above has
as a basis the matrix \[
\matH =
\begin{bmatrix}
  & \matI \\ q\matI & -\bar{\matA}^{t}
\end{bmatrix}. \] (This basis $\matH$ is a canonical representation of
$\lam(\matA^{t})$ known as the Hermite normal form.  We have ordered
the basis vectors so that the Gram-Schmidt vectors of $\matH$ are
integer multiples of the standard basis vectors, where the first
several have length $q$, and the remainder have length $1$.)  Because
$\matA^{t} \vecs \bmod q \in \lam(\matA^{t})$, we have $\vect =
\matA^{t} \vecs+\vece = \vece \bmod \matH$, which is \[ \vece - \matH
\vece_{1} =
\begin{bmatrix}
  \veczero \\ \vece_{2} + \bar{\matA}^{t} \vece_{1}
\end{bmatrix}  =
\begin{bmatrix}
  \veczero \\ \bar{\vect}
\end{bmatrix} \bmod q. \] In conclusion, $\bar{\vect} =
\bar{\matA}^{t} \vece_{1} + \vece_{2}$ is the unique canonical
representative of $\vece$ modulo the lattice $\lam(\matA^{t})$.
%
Finally, assuming hardness of decision-$\lwe$, a standard hybrid
argument over the columns of $\matE$ (see,
e.g.,~\cite{DBLP:conf/stoc/PeikertW08}) shows that $(\bar{\matA},
\bar{\matA}^{t} \matE_{1} + \matE_{2})$ is indistinguishable from
uniform, where the entries of $\matE = \bigl[
  \begin{smallmatrix}
    \matE_{1} \\ \matE_{2}
  \end{smallmatrix} \bigr]$ are chosen independently from $\chi$.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "lwe-analysis"
%%% End: 
