\newcommand{\bkz}{\algo{BKZ}\xspace}

\section{Basis Reduction and Experiments}
\label{sec:basis-reduct}

In this section we present an analysis of lattice basis reduction on
random $q$-ary lattices arising from $\lwe$, and results of reduction
experiments on various parameters.
% \footnote{The lattice basis generator used in our
%   experiments has been integrated into the SAGE mathematical software
%   package \cite{sage} as the function
%   \texttt{sage.crypto.gen\_lattice()}.}
Our goal is to predict a conservative, but still useful, lower bound
on the practical runtime of the lattice decoding attack described in
Section~\ref{sec:decoding-attacks} for a given set of \lwe parameters.

We found that the best practical lattice reduction algorithm currently
available to us is the \bkz algorithm as implemented by Shoup in the
NTL library~\cite{shoup-ntl}, so this is what we used in our
experiments.  The \bkz algorithm is parameterized by a blocksize $k$
between $2$ and the dimension of the lattice to be reduced.  As the
blocksize increases, the reduced basis improves in quality (i.e., it
contains shorter lattice vectors, whose Gram-Schmidt lengths are
closer together), but the runtime of \bkz also rapidly increases,
becoming practically infeasible for $k \geq 30$ or so.

There has been some recent progress in the development of algorithms
for finding short vectors in lattices, which can be used as
subroutines to (or entire replacements of) \bkz reduction.  For
example, Gama, Nguyen, and Regev~\cite{DBLP:conf/eurocrypt/GamaNR10}
recently proposed a new method called ``Extreme Enum'', which is much
faster than its predecessor, the Schnorr-Euchner
enumeration~\cite{DBLP:journals/mp/SchnorrE94}.  There are also
single-exponential time algorithms for the Shortest Vector
Problem~\cite{DBLP:conf/stoc/AjtaiKS01,DBLP:conf/soda/MicciancioV10,DBLP:conf/stoc/MicciancioV10},
which can run faster in practice than Schnorr-Euchner enumeration in
certain low dimensions; however, these algorithms also require
exponential space.  We were not able to evaluate the performance and
effectiveness of all these approaches, leaving this for future work.
The \bkz implementation we use employs Schnorr-Euchner enumeration
and, since the \bkz framework uses the enumeration subroutine as a
black box, we presume that new algorithms incorporating Extreme Enum
and other approaches will soon be available for evaluation.  (For a
comparison of enumeration algorithms in practice, see the open
\svp-challenge
website.\footnote{\url{http://www.latticechallenge.org/svp-challenge/}})

In Section~\ref{sec:basis-reduction-q}, we analyze the main properties
of \bkz-reduced bases for $q$-ary lattices that are relevant to our
decoding attack.  In Section~\ref{sec:extr-bkz-runt}, we use our
experiments to estimate the runtime required to obtain bases of a
desired quality.  We point out that the rest of our analysis is
independent of this estimate, and can easily be applied with other
runtime estimates for \bkz variants or other approaches.

\subsection{Basis Reduction for $q$-ary Lattices}
\label{sec:basis-reduction-q}

We begin by reviewing some of the prior work on basis reduction, in
particular as applied to the $q$-ary lattices that arise from $\lwe$.

The analysis of lattice reduction algorithms by Gama and
Nguyen~\cite{DBLP:conf/eurocrypt/GamaN08} identified the \emph{Hermite
  factor} of the reduced basis as the dominant parameter in the
runtime of the reduction and the quality of the reduced basis.  A
basis $\matB$ of an $m$-dimensional lattice $\Lambda$ has Hermite
factor $\delta^{m}$ for $\delta \geq 1$ if $\length{\vecb_1} =
\delta^m \cdot \det(\Lambda)^{1/m}$.  For convenience, we call
$\delta$ the \emph{root-Hermite factor}.

Another important concept is the \emph{Geometric Series Assumption}
(GSA), introduced by Schnorr~\cite{DBLP:conf/stacs/Schnorr03}.  The
GSA says that in a \bkz-reduced basis $\matB$, the lengths
$\length{\gs{\vecb_{i}}}$ of the Gram-Schmidt vectors decay
geometrically with $i$, namely, $\length{\gs{\vecb_{i}}} =
\length{\vecb_{1}} \cdot \alpha^{i-1}$ for some $0 < \alpha < 1$.  Our
experiments on random $q$-ary lattices adhere to the GSA very closely,
with the exception that the Gram-Schmidt lengths are always upper- and
lower-bounded by $q$ and $1$ respectively, owing to the special
structure of $q$-ary lattices (see Figure~\ref{fig:slopes}).  For
large \bkz blocksizes that correspond to effective attacks on $\lwe$,
these exceptional cases do not arise, and our bases conform to the GSA
as ordinarily stated.

\begin{figure}
  \centering
  \includegraphics[width=.32\textwidth]{fig/slopes1}
  ~\includegraphics[width=.32\textwidth]{fig/slopes2}
  ~\includegraphics[width=.32\textwidth]{fig/slopes3}
  
  \caption{Logarithmic GSO lengths of three \lwe instances after
    \bkz-$20$ reduction, which conform to the GSA assumption (modified
    with fixed upper and lower bounds on the Gram-Schmidt lengths).
    In all cases, the observed slope of the plot is very nearly the
    same, but other parameters vary.  Parameters are $n=32, q=257,
    m=64$ (left); $n=64, q=257, m=128$ (center); $n=32, q=2053, m=192$
    (right).}
  \label{fig:slopes}
\end{figure}

By combining the notion of Hermite factor with the GSA, we can predict
the lengths of \emph{all} Gram-Schmidt vectors in a basis $\matB$ (of
an $m$-dimensional lattice $\Lambda$) having root-Hermite factor
$\delta$.  An easy calculation shows that under the GSA,
\begin{equation}
  \label{eq:gsa-hermite-slope}
  \det(\Lambda) = \prod_{i=1}^{m} \length{\gs{\vecb_{i}}} =
  \alpha^{m(m-1)/2} \cdot \delta^{m^{2}} \cdot \det(\Lambda) \quad
  \Longrightarrow \quad \alpha = \delta^{-2m/(m-1)} \approx
  \delta^{-2},  
\end{equation}
 where the approximation holds for large $m$.

We now turn to $q$-ary lattices that arise from $\lwe$.  Recall from
Section~\ref{sec:learning-with-errors} that $\lwe$ is a
bounded-distance decoding problem on the $m$-dimensional lattice \[
\Lambda(\matA^{t}) = \set{\vecz \in \Z^{m} : \exists\; \vecs \in
  \Zq^{n} \text{ such that } \vecz = \matA^{t} \vecs \bmod q} \] for
some $\matA \in \Zq^{n \times m}$ with $m \geq n$.
% whose
% normal-form basis is $\matH = \left[ \begin{smallmatrix} & \matI \\
%     q\matI & -\bar{\matA}^{t}
%   \end{smallmatrix} \right] \in \Z^{m \times m}$ for uniformly random
% $\bar{\matA} \in \Zq^{n \times (m-n)}$.
Because the $\lwe$ problem allows us to ignore some of the rows of
$\matA^{t}$ (and the corresponding noisy inner products), a natural
and important question is what `subdimension' $m$ makes a lattice
attack most effective.  This question was addressed
in~\cite{micciancio/regev-pqcbook:2009}, where a simple calculation showed
that for a desired root-Hermite factor $\delta$, the subdimension $m =
\sqrt{n \lg(q) / \lg(\delta)}$ is optimal in the context of the
natural distinguishing attack on $\lwe$ (as described at the beginning
of Section~\ref{sec:decoding-attacks}).  The analysis
of~\cite{micciancio/regev-pqcbook:2009} actually applies to the lattice \[
\Lambda^{\perp}(\matA) = \set{\vecx \in \Z^{m} : \matA \vecx =
  \veczero \bmod q}, \] which is the \emph{dual} of
$\Lambda(\matA^{t})$ up to scaling by a $q$ factor, and the optimal
subdimension $m$ given above minimizes the length of $\gs{\vecd_{1}} =
\vecd_{1}$ in a reduced basis $\matD$ of $\Lambda^{\perp}(\matA)$
having root-Hermite factor $\delta$.  In our setting, by duality the
same choice of $m$ \emph{maximizes} $\length{\gs{\vecb_{m}}} =
q/\length{\gs{\vecd_{1}}}$, where the basis $\matB$ of
$\Lambda(\matA^{t})$ is the dual basis of $\matD$ in \emph{reverse}
order.

In our decoding attack (and assuming the GSA), the form of the success
probability given in Equation~\eqref{eq:success-prob} as a product of
$\erf(\cdot)$ terms also strongly indicates that we should maximize
$\length{\gs{\vecb_{m}}}$, and hence use the same subdimension $m =
\sqrt{n \lg(q) / \lg(\delta)}$ as above.  We do not have a fully
rigorous proof of this claim, since using a smaller $m$ decreases the
number of terms in the product, and hence could potentially increase
the success probability.  However, it seems unlikely that using a
smaller $m$ would improve the success probability by much (if at all).
This is because $\length{\gs{\vecb_{m}}} = q/\length{\vecd_{1}}$
decreases rapidly as $m$ decreases
(see~\cite{micciancio/regev-pqcbook:2009}), and $\length{\gs{\vecb_{m-i}}}
\approx \length{\gs{\vecb_{m}}} \cdot \delta^{2(i-1)}$ is a very close
approximation for small $i$, which are the Gram-Schmidt vectors that
largely determine the success probability.  Likewise, increasing $m$
also appears counterproductive, since it both decreases
$\length{\gs{\vecb_{m}}}$ \emph{and} increases the number of terms in
the product.

All of the above assumes that a cryptosystem exposes enough $\lwe$
samples (via its public keys and/or ciphertexts) to use the optimal
subdimension.  While this is always true of prior
cryptosystems~\cite{DBLP:journals/jacm/Regev09,DBLP:conf/crypto/PeikertVW08,DBLP:conf/stoc/GentryPV08},
it is not necessarily the case for our cryptosystem in
Section~\ref{sec:lwe-based-encryption}, due to its smaller keys and
ciphertexts.  In this case, the adversary should use the dimension $m$
corresponding to the actual number of published samples (this rule
applies to some of our parameters sets given in
Section~\ref{sec:crypt-param}).

\subsection{Extrapolating BKZ Runtimes}
\label{sec:extr-bkz-runt}

In order to assign concrete runtimes to the attacks we put forward, we
need to predict the runtime required to achieve a given root-Hermite
factor $\delta$ in random $q$-ary lattices.

Gama and Nguyen~\cite{DBLP:conf/eurocrypt/GamaN08} observed that on
random lattices generated according to a variety of models, the
runtime required to achieve a given root-Hermite factor $\delta$ in
large dimensions (exceeding $200$ or so) is largely determined by
$\delta$ alone; the lattice dimension and determinant contribute only
second-order terms.  Our initial experiments confirmed this behavior
for random $q$-ary lattices, and so we extrapolated runtimes using a
fixed set of $\lwe$ parameters $q$ and $n$, for a variety of values
$\delta$ that correspond to sufficiently large optimal subdimensions
$m = \sqrt{n \lg(q) / \lg(\delta)} \approx 200$.  Our experiments were
performed on a single 2.3 GHz AMD Opteron machine, using the
single-precision floating-point $\bkz$ implementation from the
standard NTL library~\cite{shoup-ntl}.  (Practical attacks on \lwe for
parameters beyond toy examples would require using at least quadruple
precision, which would increase the running times by at least some
constant factor, so our extrapolations are somewhat optimistic and
hence conservative from a security point of view.)

Figure~\ref{fig:runtimes} shows the results of our experiments and
their extrapolations.  Using the rule of thumb that obtaining a
$2^{k}$ approximation to the shortest vector in an $m$-dimensional
lattice takes time $2^{\Otil(m/k)}$ using \bkz, we conclude that the
logarithm of the runtime should grow roughly linearly in
$1/\lg(\delta)$.  Our limited experiments seem consistent with this
behavior, though many more would be needed to confirm it with
confidence.  Using least-square regression, the best linear fit to our
data for $t_{\bkz}(\delta) := \lg(T_{\bkz}(\delta))$, the log runtime
(in seconds, on our machine) of \bkz as a function of $\delta$, is
$t_{\bkz}(\delta) = 1.806/\lg(\delta) - 91$.  Since our experiments
were limited by resources and available time, and we expect to see
further improvements in basis reduction techniques (such as those
in~\cite{DBLP:conf/eurocrypt/GamaNR10}), for analyzing concrete
hardness we use a conservative lower bound estimate of
\begin{equation}
  \label{eq:conserv-predictor-bkz}
  t_{\bkz}(\delta) := \lg(T_{\bkz}(\delta)) = 1.8/\lg(\delta) - 110.
\end{equation}
Note that in this estimate, the $1.8$ factor is very slightly smaller,
and the $-110$ constant term is substantially smaller, than their
counterparts in the best-fit function from our experiments.  We chose
the value $1.8$ because our experiments were limited to relatively
small block sizes, and the runtimes needed to achieve smaller values
of $\delta$ very quickly became infeasible, so we believe that the
true coefficient on the linear term (even with improved algorithms) is
larger than $1.8$.  Similarly, our choice of $-110$ provides for some
security margin against special-purpose hardware.  In conclusion, we
believe that our lower bound estimate provides some safety against
foreseeable advances in algorithms and hardware, but in any case, our
analysis is entirely modular and can be immediately adapted to work
with any revised estimator.

\begin{figure}
  \centering
  \includegraphics[width=.8\textwidth]{fig/attsis1}
  
  \caption{Runtime of \bkz experiments on random $q$-ary lattices,
    with parameters $n=72$, $q=1021$, and $m = \sqrt{n
      \lg(q)/\lg(\delta_0)}$, i.e., the optimal subdimension with
    respect to a desired root-Hermite factor~$\delta_0$.  The vertical
    axis is $t_{\bkz}(\delta) := \lg(T_{\bkz}(\delta))$, the
    logarithmic runtime required to obtain a vector with root-Hermite
    factor $\delta$ when running \bkz with successively increasing
    blocksizes.  The horizontal axis is $1/\lg(\delta)$ for the actual
    root-Hermite factor $\delta$ achieved by the reduction.  For
    comparison, the graph shows the best-fit estimator
    $t_{\bkz}(\delta) = 1.086/\lg(\delta) - 91$, and our conservative
    lower bound estimate $t_{\bkz}(\delta) = 1.8/\lg(\delta) - 110$.}
  \label{fig:runtimes}
\end{figure}

% \subsection{Decoding Attack Tradeoffs}
% \label{sec:decod-attack-trad}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "lwe-analysis"
%%% End: 
