<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 31 09:32:34 BST 2004 -->
<TITLE>
PolynomialRing
</TITLE>

<META NAME="keywords" CONTENT="jalgebra.impl.ring.PolynomialRing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PolynomialRing";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolynomialRing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jalgebra.impl.set.PolynomialRingSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jalgebra.impl.ring</FONT>
<BR>
Class PolynomialRing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">jalgebra.impl.set.PolynomialRingSet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jalgebra.impl.ring.PolynomialRing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jalgebra/intf/binop/Distributive.html" title="interface in jalgebra.intf.binop">Distributive</A>, <A HREF="../../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>, <A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A>, <A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PolynomialRing</B><DT>extends <A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A><DT>implements <A HREF="../../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A></DL>

<P>
The ring R[X] of polynomials in a variable X. 


 Problems: 
 - zero and one can't be final but noone should change them! The problem is,
   that you don't know the ring your over when you create them...
 
 Remarks:
 - it is still to prove and maybe use whether or not 
   R[X] is a Euclidean Ring iff R is a field.
 
 http://mathworld.wolfram.com/PolynomialRing.html
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jalgebra.impl.set.PolynomialRingSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jalgebra.impl.set.<A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#one">one</A>, <A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#R">R</A>, <A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#Radd">Radd</A>, <A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#Rmul">Rmul</A>, <A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#zero">zero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html#PolynomialRing(jalgebra.intf.structure.Ring)">PolynomialRing</A></B>(<A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A>&nbsp;_R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html#_div(java.lang.Object, java.lang.Object)">_div</A></B>(java.lang.Object&nbsp;_f,
     java.lang.Object&nbsp;_g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html#_mod(java.lang.Object, java.lang.Object)">_mod</A></B>(java.lang.Object&nbsp;_x,
     java.lang.Object&nbsp;_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html#_norm(java.lang.Object)">_norm</A></B>(java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html#adaptPolynomial(java.lang.Object, jalgebra.impl.ring.Integers, jalgebra.intf.structure.FiniteField)">adaptPolynomial</A></B>(java.lang.Object&nbsp;_f,
                <A HREF="../../../jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>&nbsp;Z,
                <A HREF="../../../jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure">FiniteField</A>&nbsp;F)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts a polynomial from Z[X] to be one over F[X].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jalgebra/intf/structure/Semigroup.html" title="interface in jalgebra.intf.structure">Semigroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html#checkIrreducible(java.lang.Object, jalgebra.impl.ring.Integers, jalgebra.intf.structure.FiniteField)">checkIrreducible</A></B>(java.lang.Object&nbsp;_f,
                 <A HREF="../../../jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>&nbsp;Z,
                 <A HREF="../../../jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure">FiniteField</A>&nbsp;F)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a polynomial is irreducible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html#construct(jalgebra.intf.combination.OrderedEuclideanRing, java.lang.Object, jalgebra.intf.structure.FiniteField)">construct</A></B>(<A HREF="../../../jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination">OrderedEuclideanRing</A>&nbsp;Z,
          java.lang.Object&nbsp;_i,
          <A HREF="../../../jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure">FiniteField</A>&nbsp;F)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a polynomial associated with the given Integer and Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html#div(java.lang.Object, java.lang.Object)">div</A></B>(java.lang.Object&nbsp;x,
    java.lang.Object&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Division that returns x/y and changes x to x mod y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html#mod(java.lang.Object, java.lang.Object)">mod</A></B>(java.lang.Object&nbsp;x,
    java.lang.Object&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the equivalent of x%y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jalgebra/intf/structure/Semigroup.html" title="interface in jalgebra.intf.structure">Semigroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html#mul()">mul</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html#norm(java.lang.Object)">norm</A></B>(java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the norm of an Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jalgebra.impl.set.PolynomialRingSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jalgebra.impl.set.<A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#_copy(java.lang.Object)">_copy</A>, <A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#_eq(java.lang.Object, java.lang.Object)">_eq</A>, <A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#copy(java.lang.Object)">copy</A>, <A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#getRing()">getRing</A>, <A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#in(java.lang.Object)">in</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jalgebra.intf.structure.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jalgebra.intf.structure.<A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#_copy(java.lang.Object)">_copy</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#_eq(java.lang.Object, java.lang.Object)">_eq</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#copy(java.lang.Object)">copy</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#in(java.lang.Object)">in</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolynomialRing(jalgebra.intf.structure.Ring)"><!-- --></A><H3>
PolynomialRing</H3>
<PRE>
public <B>PolynomialRing</B>(<A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A>&nbsp;_R)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add()"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jalgebra/intf/structure/Semigroup.html" title="interface in jalgebra.intf.structure">Semigroup</A> <B>add</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/Ring.html#add()">add</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul()"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../../../jalgebra/intf/structure/Semigroup.html" title="interface in jalgebra.intf.structure">Semigroup</A> <B>mul</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/Ring.html#mul()">mul</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm(java.lang.Object)"><!-- --></A><H3>
norm</H3>
<PRE>
public int <B>norm</B>(java.lang.Object&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#norm(java.lang.Object)">EuclideanRing</A></CODE></B></DD>
<DD>Returns the norm of an Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#norm(java.lang.Object)">norm</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_norm(java.lang.Object)"><!-- --></A><H3>
_norm</H3>
<PRE>
public int <B>_norm</B>(java.lang.Object&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#_norm(java.lang.Object)">_norm</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mod(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
mod</H3>
<PRE>
public void <B>mod</B>(java.lang.Object&nbsp;x,
                java.lang.Object&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#mod(java.lang.Object, java.lang.Object)">EuclideanRing</A></CODE></B></DD>
<DD>Returns the equivalent of x%y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#mod(java.lang.Object, java.lang.Object)">mod</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_mod(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
_mod</H3>
<PRE>
public void <B>_mod</B>(java.lang.Object&nbsp;_x,
                 java.lang.Object&nbsp;_y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#_mod(java.lang.Object, java.lang.Object)">_mod</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
div</H3>
<PRE>
public java.lang.Object <B>div</B>(java.lang.Object&nbsp;x,
                            java.lang.Object&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#div(java.lang.Object, java.lang.Object)">EuclideanRing</A></CODE></B></DD>
<DD>Division that returns x/y and changes x to x mod y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#div(java.lang.Object, java.lang.Object)">div</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_div(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
_div</H3>
<PRE>
public java.lang.Object <B>_div</B>(java.lang.Object&nbsp;_f,
                             java.lang.Object&nbsp;_g)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#_div(java.lang.Object, java.lang.Object)">_div</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="construct(jalgebra.intf.combination.OrderedEuclideanRing, java.lang.Object, jalgebra.intf.structure.FiniteField)"><!-- --></A><H3>
construct</H3>
<PRE>
public static java.lang.Object <B>construct</B>(<A HREF="../../../jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination">OrderedEuclideanRing</A>&nbsp;Z,
                                         java.lang.Object&nbsp;_i,
                                         <A HREF="../../../jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure">FiniteField</A>&nbsp;F)</PRE>
<DL>
<DD>Constructs a polynomial associated with the given Integer and Field.
 Input Z, i, F
 Output p
 Where Z is the Integers, i is the number we want to polynomialize
 and F the Field over which p will be a polynomial.
 
 i is calculated to the basis 'order of F' and then the digits are used
 as coefficients. This is done in such a fashion that the digits are 
 elements of F in the new representation system, i.e. they do not exceed
 +- order/2.

 By evaluating the polynomial at the order of F we should get back the 
 number i we started out with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adaptPolynomial(java.lang.Object, jalgebra.impl.ring.Integers, jalgebra.intf.structure.FiniteField)"><!-- --></A><H3>
adaptPolynomial</H3>
<PRE>
public static void <B>adaptPolynomial</B>(java.lang.Object&nbsp;_f,
                                   <A HREF="../../../jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>&nbsp;Z,
                                   <A HREF="../../../jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure">FiniteField</A>&nbsp;F)</PRE>
<DL>
<DD>Adapts a polynomial from Z[X] to be one over F[X].
 This is done by changing the coeefficients into the right range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIrreducible(java.lang.Object, jalgebra.impl.ring.Integers, jalgebra.intf.structure.FiniteField)"><!-- --></A><H3>
checkIrreducible</H3>
<PRE>
public boolean <B>checkIrreducible</B>(java.lang.Object&nbsp;_f,
                                <A HREF="../../../jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>&nbsp;Z,
                                <A HREF="../../../jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure">FiniteField</A>&nbsp;F)</PRE>
<DL>
<DD>Checks if a polynomial is irreducible.
 Input f, Z, F
 Output boolean
 Where f is the polynomial to check, Z is the Integers, and F the Field which
 we want to check irreducibility over
.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolynomialRing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jalgebra.impl.set.PolynomialRingSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
