\newcommand{\prover}{\mathcal{P}}
\newcommand{\verifier}{\mathcal{V}}
\newcommand{\sk}{\mathrm{sk}}
%\newcommand{\pk}{\mathrm{pk}}
\newcommand{\keygen}{\textsc{KeyGen}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\exec}{\longleftarrow}
%\newcommand{\rexec}{\stackrel{\$}{\longleftarrow}}
\newcommand{\com}{\textsc{Com}}
%\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\cat}{\:\Vert\:}
\newcommand{\bin}{\{0, 1\}}

%%%
% ---   VARIABLES   ---
%%%

\newboolean{SUBMISSION}



%%%
% ---   COMMANDS   ---
%%%
\newcommand{\weight}{\mathrm{wt}}

\newcommand{\TODO}[1]{\ifthenelse{\boolean{SUBMISSION}}{}{
\noindent``\emph{#1}''\marginpar{\textbf{TODO}}
}}

\newcommand{\rexec}{\stackrel{\$}{\longleftarrow}}

%%% Theorem environments

% \theoremstyle{plain}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{assumption}{Assumption}[section]
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{corollary}[theorem]{Corollary}
% \theoremstyle{definition}
% \newtheorem{definition}[theorem]{Definition}
% \theoremstyle{remark}
% \newtheorem*{remark}{Remark}
% \newtheorem*{example}{Example}

\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\FF}{\mathbb{F}}

\newcommand{\cC}{\mathcal{C}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cP}{\mathcal{P}}

%\newcommand{\SIS}{\problem{SIS}}
%\newcommand{\LWE}{\problem{LWE}}
%\newcommand{\IdealSIS}{\problem{IdealSIS}}
%\newcommand{\IdealSISpr}{\problempr{IdealSIS}}
%\newcommand{\SISpr}{\problempr{SIS}}
%\newcommand{\problem}[1]{\textrm{$\mathrm{#1}$}\xspace}
%\newcommand{\problempr}[1]{\textrm{$\mathrm{#1}^\prime$}\xspace}

\newcommand{\SAIS}{\mathsf{SAIS}}
\newcommand{\ISVP}{\mathsf{ISVP}}
\newcommand{\ISPP}{\mathsf{ISPP}}
\newcommand{\IGVP}{\mathsf{IGVP}}
\newcommand{\inc}{\mathsf{Inc}}

\newcommand{\Supp}{\mathop\mathrm{Supp}}

\newcommand{\idl}[1]{\mathfrak{#1}}	% Ideals in O_K

%%% Commands


% \newcommand{\nvec}[1]{\underline{#1}}
% \newcommand{\mvec}[1]{\underline{#1}}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\nvec}[1]{\mathbf{#1}}

%\newcommand{\hnf}{\textrm{HNF}}

\newcommand{\adj}{\mathop\mathrm{adj}}

%
\newcommand{\np}{\ensuremath{\mathsf{NP}}}
\newcommand{\conp}{\ensuremath{\mathsf{coNP}}}
\newcommand{\am}{\ensuremath{\mathsf{AM}}}
\newcommand{\coam}{\ensuremath{\mathsf{coAM}}}


% lattice reduction macros
\renewcommand{\lll}{\ensuremath{\mathsf{LLL}}}
\newcommand{\fplll}{\ensuremath{\mathsf{fpLLL}}}
\newcommand{\slll}{\ensuremath{\mathsf{sLLL}}}
\newcommand{\bkz}{\ensuremath{\mathsf{BKZ}}}
\newcommand{\bbkz}{\ensuremath{\beta\text{-}\bkz}}
\newcommand{\pd}{\ensuremath{\mathsf{PD}}}
\newcommand{\psr}{\ensuremath{\mathsf{PSR}}}
%

% orbit of a basis
%\newcommand{\orb}{\ensuremath{\mathrm{orb}}}

% volume of a lattice
\newcommand{\eval}{\ensuremath{\mathrm{eval}}}
%\newcommand{\vol}{\ensuremath{\mathrm{vol}}}
\newcommand{\quot}{\ensuremath{\mathrm{Quot}}}
\newcommand{\rnk}{\rank}
%\newcommand{\spn}{\ensuremath{\mathrm{span}}}

%\newcommand{\lat}{\ensuremath{L}}

%L_m
\newcommand{\latm}{\ensuremath{\lat_m}}

% L(c_1, c_2, n, X)
\newcommand{\latC}[1]{\ensuremath{\lat(c_1, \allowbreak c_2, \allowbreak n, \allowbreak #1)}}

% Class of all L(c_1, c_2, n, *)
\newcommand{\latCclass}{\latC{\cdot}}

\newcommand{\latCclasstoy}{\ensuremath{\lat(2, \allowbreak 1, \allowbreak n, \allowbreak \cdot)}}

\newcommand{\latfam}{\ensuremath{\mathfrak{L}}}
\newcommand{\latfamtoy}{\ensuremath{\latfam^\prime}}

% Ajtai lattice
\newcommand{\latA}[1]{\ensuremath{\lat(m,\allowbreak n,\allowbreak q,\allowbreak #1)}}

% Class of Ajtai lattices
\newcommand{\latAclass}{\latA{\cdot}}

% problems
%\newcommand{\sdap}{\textsf{SDAP}}
\newcommand{\slp}{\textsf{SLP}}
\newcommand{\gslp}{\ensuremath{\gamma}\text{-}\slp}

%\newcommand{\svp}{\textsf{SVP}}
%\newcommand{\gsvp}{\ensuremath{\gamma}\text{-}\svp}
%\newcommand{\cvp}{\textsf{CVP}}
%\newcommand{\gcvp}{\ensuremath{\gamma}\text{-}\cvp}

\newcommand{\sbp}{\textsf{SBP}}
\newcommand{\gsbp}{\ensuremath{\gamma}\text{-}\sbp}

\newcommand{\adv}{\ensuremath{\mathcal{A}}}
\newcommand{\bdv}{\ensuremath{\mathcal{B}}}
% box algorithms



\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}

\newcommand{\re}[1]{\mathbf{#1}}   % Ring Element
\newcommand{\me}[1]{\widehat{\mathbf{#1}}}   % Module Element

%\newcommand{\rank}{\mathop\mathrm{rank}}

\renewcommand{\vec}[1]{\mathbf{#1}}
%\renewcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\ve}[1]{\vec{#1}}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\eucnorm}[1]{\norm{#1}_2}
\newcommand{\maxnorm}[1]{\norm{#1}_\infty}
\newcommand{\gen}[1]{\langle #1 \rangle}
\newcommand{\genbig}[1]{\left\langle #1 \right\rangle}
\newcommand{\rnd}[1]{\left\lceil #1 \right\rfloor}
\newcommand{\prn}[1]{\left( #1 \right)} %parentheses
%\newcommand{\rowvec}[1]{\underline{\mathbf{#1}}}
\newcommand{\groupwrapper}[3]{\mathrm{#1}_{#2}(#3)}
\newcommand{\GL}[2]{\groupwrapper{GL}{#1}{#2}}
\newcommand{\End}[2]{\groupwrapper{End}{#1}{#2}}
\newcommand{\OR}[2]{\groupwrapper{O}{#1}{#2}}
\newcommand{\SO}[2]{\groupwrapper{SO}{#1}{#2}}

% ---- Complexity Classes ----
\newcommand{\npol}{\ensuremath{\mathcal{NP}}}
\newcommand{\pol}{\ensuremath{\mathcal{P}}}

\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}


%%%
% ---   HYPHENATION ---
%%%

%\hyphenation{SWI-FFT}
