% basic notation

\newcommand{\lamperp}{\Lambda^{\perp}}
\newcommand{\lam}{\Lambda}

% lattice
\newcommand{\lat}{\mathcal{L}}
% fundamental region
\newcommand{\piped}{\mathcal{P}}
% smoothing parameter
\newcommand{\smooth}{\eta}
% smoothing w/ epsilon
\newcommand{\smootheps}{\smooth_{\epsilon}}
% ball
\newcommand{\ball}{\mathcal{B}}
% cube
\newcommand{\cube}{\mathcal{C}}
% covering radius symbol
\newcommand{\cover}{\ensuremath{\mu}}
% Gram-Schmidt
\newcommand{\gs}[1]{\ensuremath{\widetilde{#1}}}
% GS minimum
\newcommand{\gsmin}{\ensuremath{\tilde{bl}}}
% volume operation
\DeclareMathOperator{\vol}{vol}
% Hermite normal form
\DeclareMathOperator{\hnf}{HNF}
% rank
\DeclareMathOperator{\rank}{rank}
% distance operator
\DeclareMathOperator{\dist}{dist}
% span operator
\DeclareMathOperator{\spn}{span}
% error function
\DeclareMathOperator{\erf}{erf}

% quantities that show up regularly
\newcommand{\wsln}{\ensuremath{\omega(\sqrt{\log n})}}
\newcommand{\wslm}{\ensuremath{\omega(\sqrt{\log m})}}

% support algorithms
\newcommand{\sampleZ}{\algo{Sample}\Z}
\newcommand{\sampleD}{\algo{SampleD}}
\newcommand{\tobasis}{\algo{ToBasis}}
\newcommand{\invert}{\algo{Invert}}
\newcommand{\extbasis}{\algo{ExtBasis}}
\newcommand{\extlattice}{\algo{ExtLattice}}
\newcommand{\randbasis}{\algo{RandBasis}}
\newcommand{\noisy}{\algo{Noisy}}

% problems related to lattices
\newcommand{\svp}{\problem{SVP}}
\newcommand{\gapsvp}{\problem{GapSVP}}
\newcommand{\cogapsvp}{\problem{coGapSVP}}
\newcommand{\usvp}{\problem{uSVP}}
\newcommand{\sivp}{\problem{SIVP}}
\newcommand{\gapsivp}{\problem{GapSIVP}}
\newcommand{\cvp}{\problem{CVP}}
\newcommand{\gapcvp}{\problem{GapCVP}}
\newcommand{\cvpp}{\problem{CVPP}}
\newcommand{\gapcvpp}{\problem{GapCVPP}}
\newcommand{\bdd}{\problem{BDD}}
\newcommand{\gdd}{\problem{GDD}}
\newcommand{\add}{\problem{ADD}}
\newcommand{\incgdd}{\problem{IncGDD}}
\newcommand{\incivd}{\problem{IncIVD}}
\newcommand{\crp}{\problem{CRP}}
\newcommand{\gapcrp}{\problem{GapCRP}}
% problems on ideal lattices
\newcommand{\igvp}{\problem{IGVP}}
\newcommand{\incigvp}{\problem{IncIGVP}}
% avg-case stuff
\newcommand{\sis}{\problem{SIS}}
\newcommand{\isis}{\problem{ISIS}}
\newcommand{\ilwe}{\problem{ILWE}}
\newcommand{\lwe}{\problem{LWE}}
\newcommand{\lpn}{\problem{LPN}}
\newcommand{\Psibar}{\ensuremath{\bar{\Psi}}}
