\usepackage[german,english]{babel}
\usepackage{amsmath,amsfonts,amssymb}

\usepackage[latin1]{inputenc}
% \usepackage[T1]{fontenc}
% \usepackage{ae, aecompl}

\usepackage{url}
\usepackage{xspace}
\usepackage{enumerate}
\usepackage{changebar}
\usepackage{booktabs}
\usepackage{paralist}
\usepackage{comment}
\usepackage{picture}
\usepackage{subfigure}

\usepackage{algorithm2e}
\usepackage{graphicx}
\usepackage[hyperref]{xcolor}
%\usepackage{appendix}
\usepackage[Bjornstrup]{fncychap}

\usepackage{ifthen}

%For multiline footnotest without indent
\deffootnote[1em]{1em}{1em}{\textsuperscript{\thefootnotemark}}


\definecolor{tudgreen}{HTML}{6A8B22}
\definecolor{tudred}{HTML}{961C26}
\usepackage[
%colorlinks=true,
%linkcolor=tudgreen,
%anchorcolor=tudgreen,
%citecolor=tudgreen,
%filecolor=tudgreen,
%menucolor=tudgreen,
%runcolor=tudgreen,
%urlcolor=tudgreen,
citebordercolor=tudgreen,
filebordercolor=tudgreen,
linkbordercolor=tudgreen,
menubordercolor=tudgreen,
urlbordercolor=tudgreen,
runbordercolor=tudgreen,
pagebackref,
linktocpage=true
]{hyperref}
\renewcommand*{\backref}[1]{} 
\renewcommand*{\backrefalt}[4]{
\ifcase #1
%   Not cited.
\or
   Cited on page #2.
\else
   Cited on pages #2.
\fi
} 

