\section{Algebraic Number Theory}
\label{sec:algebraic}

%A lattice $L$ is a discrete, additive subgroup of $\RR^n$. It can always be described as $L = \{\sum_{i=1}^d x_i\,\vec{b}_i \,:\, x_i \in \ZZ\}$, where $\vec{b}_1, \ldots, \vec{b}_d \in \RR^n$ are linearly independent. The matrix $\mat{B}=[\vec{b}_1,\ldots,\vec{b}_d]$ is a \emph{basis} of $L$. The number of vectors in the basis is the \emph{dimension}, or \emph{rank} of the lattice $\dim(L) = d$. The \emph{fundamental parallelepiped} spanned by the basis is $\cP(\mat{B}) = \mat{B}[0,1]^d$. It consists of all linear combinations of basis vectors with coefficients between 0 and 1. The \emph{determinant} of a lattice is the volume of the fundamental parallelepiped, i.e., $\det(L) = \sqrt{\det(\mat{B}^T\mat{B})}$. One may show that this value is independent of the choice of basis.
%
%For any integral lattice $L$ of full-rank, there exists a \emph{unique} basis $\mat{B}$ such that
%\begin{align*}
%	b_{i,j} & = 0 \text{ for } i < j,& b_{i,i} & > 0 \text{ for } 1 \le i \le n,& b_{i,i} & > b_{i,j} \ge 0 \text{ for } 1 \le j < i \le n.
%\end{align*}
%This basis is in Hermite Normal Form, $\mat{B} = \hnf(L)$.

We start with a special subring of the complex numbers. The ring of algebraic integers is
\[
\calA = \{ \zeta \in \C \mid \exists f \in \Z[x]: \text{$f$ monic and $f(\zeta)=0$} \}.
\]

Throughout this chapter, let $\zeta \in \calA$ be an algebraic integer, and $K = \QQ(\zeta)$ be a number field of \emph{degree} $\deg(K) = [K:\QQ] = n$. 
\begin{definition}
An \emph{order} $\cO$ is a subring of $\calA$ that is a free $\ZZ$-module.
\end{definition}
The integral combinations of powers of $\zeta$ form an order $\ZZ[\zeta] = [1, \zeta, \ldots, \zeta^{n-1}] \ZZ^n$. Another order, the \emph{ring of integers} in $K$, is 
\[
\cO_K = \calA \cap K.
\]
This order is maximal in the sense that it contains \emph{all} other orders in $K$. Note that the rank of an order in $K$, as a $\Z$-module, cannot exceed the extension degree of $K$. So, there exist $\beta_1,\ldots,\beta_n \in \cO_K$ such that $\cO_K = [\beta_1,\ldots,\beta_n] \ZZ^n$.

We can embed $K$ into $\QQ^n$ via the \emph{coefficients} 
\[
	\sigma \colon K \longrightarrow \QQ^n : a_0 + a_1\zeta + \cdots + a_{n-1}\zeta^{n-1} \longmapsto (a_0, a_1, \ldots, a_{n-1})^T = \vec{a}.
\]

\begin{definition}
Let $\cO$ be an order in $K$. An $\cO$-\emph{ideal lattice} is a lattice $L \subseteq \ZZ^n$ such that $L = \sigma(\idl{i})$ for some ideal $\idl{i} \subseteq \cO$.
\end{definition}
In the special case $\cO = \ZZ[\zeta]$, this matches the definition of Lyubashevsky and Micciancio in \cite{DBLP:conf/icalp/LyubashevskyM06}.

We will often use the embedding $\sigma$ implicitly and write, for example, $\det(\idl{i})$ instead of $\det(\sigma(\idl{i}))$. 
% The fundamental region of $\cO_K$ is $\det(\cO_K) = |\det(\sigma(\beta_1), \ldots, \sigma(\beta_n))|$. 
The \emph{norm} of an ideal $\idl{i}$ in $\cO$ is $N(\idl{i}) = | \cO \, / \, \idl{i} |$. This is related to the determinant of the corresponding ideal lattice 
\begin{align}
\label{eqn:fieldnorm} N(\idl{i}) = \det(\idl{i}) \cdot \det(\cO).
\end{align}
For the case $\cO = \cO_K$, this is the \emph{field norm}.

Conforming with notations in related works, we will use greek letters for elements of $K$ and fraktur for (fractional) ideals of $\cO_K$. 
% The residue class ring $\ZZ / \inner{p}$ is $\ZZ_p$.

% In order to understand ideal lattices and the related problems we will need some background from algebraic number theory. Let $K=\QQ(\zeta)$ be a number field. There is a unique monic, irreducible polynomial $f \in \QQ[x]$ of minimal degree, for which $f(\zeta)=0$. Let the complex roots of $f$ be $\sigma_1,\ldots,\sigma_n$. Now, the canonical, or Minkowski embedding into $\CC^n$ is given by 
% \[
% \sigma_K \colon K \longrightarrow \CC^n : \alpha_0 + \alpha_1\zeta + \cdots \alpha_{n-1}\zeta^{n-1} \longmapsto 
% \begin{pmatrix}
% \alpha_0 + \alpha_1\sigma_1 + \cdots \alpha_{n-1}\sigma_1^{n-1} \\
% \vdots\\
% \alpha_0 + \alpha_1\sigma_n + \cdots \alpha_{n-1}\sigma_n^{n-1}\\
% \end{pmatrix}.
% \] 
% Similarly, we can embed $K$ into real vectorspace by splitting each complex number into its real and imaginary part 
% \[
% \sigma_K' \colon K \longrightarrow \RR^{2n} : \alpha \longmapsto (\real(\sigma_K(\alpha)), \imag(\sigma_K(\alpha))).
% \]
% The ring of integers for $K$ is $\cO_K = \{\alpha \in K : \exists \text{ monic } f \in \ZZ[x], \text{ s.t.~}f(\alpha)=0 \}$. 
% 
% Peikert and Rosen define \emph{ideal lattices} as all lattices $L$ for which there exists a number field $K$ and an ideal $I \subseteq \cO_K$, such that $\sigma_K'(I) = L$ \cite{DBLP:conf/stoc/PeikertR07}. 
% 
% Lyubashevsky and Micciancio use the coefficient embedding 
% \[
% \varsigma_K \colon K \rightarrow \QQ^n : \alpha_0 + \alpha_1\zeta + \cdots \alpha_{n-1}\zeta^{n-1} \mapsto (\alpha_0,\alpha_1,\ldots,\alpha_{n-1})
% \] and define \emph{ideal lattices} as all lattices $L$ for which there exists a number field $K=\QQ(\zeta)$ and an ideal $I \subseteq \ZZ[\zeta]$, s.t.~$\varsigma_K(I) = L$ \cite{DBLP:conf/icalp/LyubashevskyM06}. 
% 
% In cryptography, ideal lattices are primarily used when $K=\QQ(\zeta)$ is a cyclotomic number field. In this case $\cO_K = \ZZ[\zeta]$, so the only difference between both definitions is the embedding.
