\section{Counting Lattices}

\paragraph{General lattices.} 
% RANK relevant?
% 
% For integers $n,k,d > 0$, let all sublattices of $\ZZ^n$ with dimension $k$ and determinant $\le d$ be 
% \[
% 	L_{n,k}(d) = \{ L \subseteq \ZZ^n : \dim(L)=k, \det(L) \le d \}.
% \]
% Correspondingly, let all nonzero sublattices of $\ZZ^n$ be
% \[
% 	L_n(d) = \{ L \subseteq \ZZ^n : L \in L_{n,k}(d) \text{ for some }0 < k \le n \}.
% \]
For integers $n,b > 0$, let all $n$-dimensional full-rank integral lattices with \hbox{determinant $\leq b$} be 
\[
	L_n(b) = \{ L \subseteq \ZZ^n : \dim(L)=n, \det(L) \leq b \}
\]
and let their number be $l_n(b) = |L_n(b)|$.

In 1968 Schmidt showed in \cite{schmidt:1968} that as $b$ goes to infinity, we have $l_n(b) \in O(b^n)$. We will use a similar methodology to derive a \emph{lower} bound.
\begin{theorem}\label{thm:lower_bound}
For integers $n,b>0$, we have $l_n(b) \ge b^n/n$.
\end{theorem}
\begin{proof}
Let $L'_n(d) = \{ L \subseteq \ZZ^n : \det(L) = d \}, l'_n(d) = |L'_n(d)|$. We start by showing
\begin{align}
\label{eqn:l'_n(1)}  l'_n(1) &= l'_1(d) = 1, \\
\label{eqn:l'_n(d)}  l'_n(d) &= \sum_{c \mid d} c^{n-1} \, l'_{n-1}(d/c).
\end{align}
It suffices to count the number of possible lattice bases in $\hnf$, because this form is unique for each lattice. Equations \ref{eqn:l'_n(1)} are an immediate consequence.

Now, let $L \in L_n'(d)$, $\mat{B} = \hnf(L)$, and $c = b_{n,n}$. Consider the last row of $\mat{B}$. We know $c \mid d$ and $0 \le b_{n,i} < c$ for $i=1,\ldots,n-1$. These are $\sum_{c \mid d} c^{n-1}$ possible rows. The remaining upper left $(n-1) \times (n-1)$ submatrix of $\mat{B}$ could be the $\hnf$ of \emph{any} lattice in $L_{n-1}'(d/c)$, which shows Equation \ref{eqn:l'_n(d)}.

We can now prove the claim
\begin{align*}
l_n(b) &= \sum_{d=1}^b l_n'(d) = \sum_{d=1}^b \sum_{c \mid d} c^{n-1} l_{n-1}'(d/c)
\ge \sum_{d=1}^b d^{n-1} 
\ge \int_0^b d^{n-1} \,\mathrm{d}d \ge b^n/n.
\end{align*}
% For the exakt version with Bernoulli numbers it is harder to find a lower bound, since some B_k < 0
% = \sum_{k=0}^{n-1} \binom{n}{k}B_k(b+1)^{n-k} / n \ge (b+1)^n/n,
% where $B_k$ is the $k$-th Bernoulli number.
%\qed
\end{proof}
Note that, during the proof, we counted lattices whose HNF differs from the identity matrix only in the last row and we found there are at least $\Omega(b^n)$ many of those. Since Schmidt showed in \cite{schmidt:1968} that $O(b^n)$ is also an upper bound on the number of $n$-dimensional lattices with determinant $\leq b$, it follows that lattices with these special bases are a \emph{dense} subset of all lattices. This was shown less elementarily by Goldstein and Mayer \cite{GoldsteinMayerRandomLattices}.

\paragraph{Ideal lattices.} For integers $n,b > 0$, let $\cO$ be an order of rank $n$ in $K$. Furthermore, let the set of all \emph{$\cO$-ideal lattices} with determinant $\le b$ be 
\begin{align*}
	I_n^\cO(b) & = \{ L \subseteq \ZZ^n : L \text{ is $\cO$-ideal lattice}, \dim(L)=n, \det(L) \leq b \}
\end{align*}
and let their number be $i_n^\cO(b) = |I_n^\cO(b)|$.
We adapt an old result of Dedekind and Weber, which was recently made more precise by Murty and Van Order \cite{mutry/vanorder:2007}.
\begin{theorem}
Let $K$ be a number field of degree $n$, then for integers $b > 0$ we have
\begin{align*}
  i_n^{\cO_K}(b) \le h_K (2 c_K b^{1/n} + 1)^n / (w \det(\cO_K)),
\end{align*}
where $h_K$ is the number of ideal classes, $w$ is the number of roots of unity in $K$, and $c_K$ is another real constant depending only on $K$.
\end{theorem}
\begin{proof}
Let $\cC$ be some ideal class in $\cO_K$,
\begin{align*}
  I^{\cC}_n(b) &= \{ \idl{a} \in \cC : 0 < N(\idl{a}) \le b \}, & i_n^{\cC}(b) &= |I_n^{\cC}(b)|.
\end{align*}
We start by showing for any ideal $\idl{b} \in \cC^{-1}$, $i_n^{\cC}(b) = | \idl{b} I^{\cC}_n(b) |.$ Obviously, $\ge$ holds and we also have $| \idl{b} I^{\cC}_n(b) | \ge | (\idl{b}^{-1})\idl{b} I^{\cC}_n(b)| =  | I^{\cC}_n(b) |$, which gives us $\le$. Note that 
\begin{align*}
  \idl{b} I^{\cC}_n(b) = \{ \inner{\alpha}  \subseteq \idl{b} : 0 < N(\alpha) \le b N(\idl{b}) \},
\end{align*}
so in order to count ideals in $\cC$ it suffices to count principal ideals in $\idl{b}$.

The span of two elements is equal if and only if they differ by a ring unit: $\inner{\alpha} = \inner{ \alpha' } \Longleftrightarrow $ there exists a unit $\epsilon \in \cO_K$ such that $\alpha' = \epsilon \alpha$. 

Let $(r_1,r_2)$ be the signature of $K$ and $r = r_1 + r_2 -1$. Dirichlet proved the following classification (see, e.g.,~\cite[p.~99]{Murty2005}):
There exist fundamental units $\epsilon_1, \ldots, \epsilon_r \in \cO_K$ such that $\epsilon$ is a unit in $\cO_K$ if and only if
$\epsilon = \zeta \epsilon_1^{n_1} \cdots \epsilon_r^{n_r}$, where $\zeta \in K$ is a root of unity, and $n_1, \ldots, n_r \in \ZZ$. Recall that the total number of roots of unity in $K$ is $w$.

We continue by showing that for each principal ideal $\inner{\alpha} \in \idl{b} I^{\cC}_n(b)$ there exist $w$ many reals $0 \le c_1, \ldots, c_r < 1$ such that
\begin{align}\label{eqn:alpha}
  \sum_{j=1}^r c_j \log|\epsilon_j^{(i)}| &= \log(|\alpha^{(i)}| N(\alpha)^{-1/n}) & \text{for } 1 &\le i \le n.
\end{align}

Note that the $r \times r$ matrix $(\log|\epsilon_j^{(i)}|)_{1 \le i,j \le r}$ is non-singular, so for each $\alpha \in \idl{b}$ there exist (unrestricted) reals $c_1, \ldots, c_r$ such that Equation \ref{eqn:alpha} holds for $1 \le i \le r$. Let $\alpha' = \epsilon \alpha$ for some unit $\epsilon$, then we have 
\small
\begin{align*}
\log \Big(|\alpha'^{(i)}| N(\alpha')^{-1/n} \Big) & = \sum_{j=1}^r n_j \log|\epsilon_j^{(i)}| + \log \Big(|\alpha^{(i)}| N(\alpha)^{-1/n} \Big) = \sum_{j=1}^r (n_j+c_j) \log|\epsilon_j^{(i)}|.
\end{align*}
\normalsize
So, by Dirichlet's classification, restricting the reals to $0 \le c_1,\ldots, c_r < 1$ leaves only $w$ many for each principal ideal. For the rest, fix any of the $w$ many.

For $r + 1 < i \le n$, we have $|(\cdot)^{(i)}| = |\overline{(\cdot)}^{(i-r_2)}|  = |(\cdot)^{(i-r_2)}|$, so Equation \ref{eqn:alpha} holds for these.

Since $N(\alpha) = \prod_{i=1}^n |\alpha^{(i)}|$ and $1  = N(\epsilon_j) = \prod_{i=1}^n |\epsilon_j^{(i)}|$ for $1 \le j \le r$, we get
\[
\sum_{i=1}^n\sum_{j=1}^r c_j \log|\epsilon_j^{(i)}| = \sum_{j=1}^r c_j \left( \sum_{i=1}^n\log|\epsilon_j^{(i)}| \right) = 0 = \sum_{i=1}^n \log \Big(|\alpha^{(i)}| N(\alpha)^{-1/n} \Big).
\]
We already knew that the summands of the left- and rightmost sum are equal for $i \neq r+1$, so this equality gives us the final case $i=r+1$ for Equation \ref{eqn:alpha}.

Finally, we prove the theorem. Let $h_K$ be the number of ideal classes,
\begin{align*}
i^{\cO_K}_n (b) \le h_K \max_{\cC}\{ i^\cC_n(b) \} / \det(\cO_K).
\end{align*}

Let $\beta_1, \ldots, \beta_n$ be an integral basis of $\cO_K$. For each principal ideal in $\idl{b}I^{\cC}_n(b)$, there are $w$ many $\alpha$ subject to Equation \ref{eqn:alpha}. For each of these $\alpha$, there exist unique integers $x_1, \ldots, x_n$ such that $\alpha = x_1 \beta_1 + \cdots x_n \beta_n$. We will show that the total number of these integers and thus $i^{\cC}_n(b)$ is bounded. 

The $\beta_1,\ldots,\beta_n$ form a basis, so the matrix $\mat{B} = (\beta_j^{(i)})_{1 \le i,j \le n}$ is invertible and
\begin{align*}
	\length{(x_i)_{1 \le i \le n}}_\infty \le \length{\mat{B}^{-1}}_\infty \ \length{(\alpha^{(i)})_{1 \le i \le n}}_\infty.
\end{align*}
Let $m_\epsilon = \max\{\log|\epsilon_j^{(i)}| : 1 \le i,j \le r \}$. By Equation \ref{eqn:alpha} we know
\begin{align*}
  \length{(\alpha^{(i)})_{1 \le i \le n}}_\infty \le \exp(r m_\epsilon) |N(\alpha)^{1/n}| \le \exp(r m_\epsilon) (b N(\idl{b}))^{1/n}.
\end{align*}
Minkowski showed that an ideal $\idl{b}$ in class $\cC^{-1}$ can always be chosen such that 
\begin{align*}
  N(\idl{b}) \le (4/ \pi)^{r_2} n!\sqrt{|d_K|} / n^n,
\end{align*}
where $d_K$ is the discriminant of $K$ (see, e.g.,~\cite[Ch.~5]{Ash2010}). Altogether, we have
\begin{align*}
	\length{(x_i)_{1 \le i \le n}}_\infty \le \underbrace{(4/ \pi)^{r_2/n} \length{\mat{B}^{-1}}_\infty \exp(r m_\epsilon) (n!\sqrt{|d_K|} / n^n)^{1/n}}_{=c_K} \cdot b^{1/n}.
\end{align*}
Since all possible $x_1,\ldots,x_n$ are bounded in this way, the total number of $\alpha$ subject to Equation \ref{eqn:alpha} is $(2c_K+1)^n$. As we know there exist at most $w$ many of these $\alpha$ for every principal ideal in $\idl{b}I^{\cC}_n(b)$, we get
\begin{align*}
  i^{\cC}_n(b) \le (2 c_K b^{1/n} + 1)^n / w,
\end{align*}
which completes the proof.
%\qed
\end{proof}
Now, we can derive the claimed density statements from this theorem and \hbox{theorem \ref{thm:lower_bound}}.

\begin{corollary}\label{cor:density}
For integers $n,b > 0$, as $b \rightarrow \infty$ we have
\[
i_n^{\cO_K}(b) / l_n(b) \in O(b^{1-n}).
\]
\end{corollary}
For all non-trivial dimensions the density ratio goes to zero. Though the density statement we derived is asymptotic, the theorems we have presented contain all the necessary constants to make it explicit. In practical experiments, we observed that for dimensions $\ge 100$ the amount of bounded $\cO_K$-ideal lattices is vanishingly small compared to all lattices under the same bound.

This tells us that whenever the maximal order $\cO_K$ of some number field $K = \QQ(\zeta)$ coincides with the order $\ZZ[\zeta]$, the number of ideal lattices with respect to this ring, which are exactly the ones used in worst-case hardness assumptions, is vanishingly small among all lattices (given the same bound on the determinant).

In practice, the only rings that have been used and suggested for constructing ideal lattices are maximal orders of cyclotomic number fields. This is because these fields allow an especially efficient multiplication due to the Fast Fourier Transform.
