\section{Introduction}

Following the seminal result of Ajtai from 1996, which gives a worst-case to average-case reduction for computational problems in lattices \cite{Ajtai96}, the security of many lattice-based cryptographic schemes was proven assuming the hardness of these worst-case problems, e.g.,~\cite{DBLP:journals/eccc/ECCC-TR96-042,DBLP:conf/tcc/LyubashevskyM08,DBLP:conf/stoc/GentryPV08,DBLP:conf/stoc/Peikert09}.

Using similar methods, Lyubashevsky and Micciancio found in 2006 that the same worst-case to average-case reduction holds for a different class of lattices, namely lattices corresponding to ideals in the ring $\mathbb{Z}[\zeta]$, where $\zeta$ is some algebraic integer that is fixed for the reduction. The additional structure of these lattices allows the cryptographic schemes which use them to be much more efficient and require smaller keys. In each case, the change for keysizes and trapdoor evaluation time is from $\tilde{O}(n^2)$ for general lattices to $\tilde{O}(n)$ for ideal lattices. Again, many cryptographic schemes were proven secure assuming the hardness of worst-case problems in ideal lattices, see  \cite{DBLP:conf/icalp/LyubashevskyM06,DBLP:conf/tcc/LyubashevskyM08,DBLP:conf/fse/LyubashevskyMPR08,cryptoeprint:2009:285}. 

Until today, there has been no in-depth analysis of the hardness relationship of these two worst-case problems which have become the basis of security for so many schemes, although it is folklore that problems in ideal lattices are easier and it is known that the property of being an ideal can be efficiently recognized in any lattice basis \cite{me2007a}. We give a first solid indication that worst-case computational problems in ideal lattices are potentially much simpler. We show that the number of $n$-dimensional lattices with bounded determinant $\leq b$ is $\Omega(b^n)$ as $b$ goes to infinity. The number of ideal lattices under the same constraints is only $O(b)$, a vanishingly small quantity in comparison. 
