%\section{General Orders And Preideal Lattices}
%\label{sec:orders}
%In this section we present a result which relates the density statement of the previous section to a subset of the ideals in any order. 
%
%Afterwards we 
%
%Another interesting direction is to investigate a suggestion made by Lyubashevsky in his PhD thesis \cite{Lyubashevsky2008}. There, he shows that with a slight loss in efficiency, we can construct cryptographic primitives that remain secure provided worst-case computational problems in any of the ideals of multiple orders remains hard. 
%
%We give some initial ideas for both.
%
%
\section{General Orders}
%
In the previous section we have shown that the number of lattices with bounded determinant corresponding to ideals in the maximal order of a number field is small compared to the total number of lattices with the same bound on the determinant.

For all cyclotomic fields (and a lot more), it is certainly true that $\ZZ[\zeta]$ is the maximal order and our result stands. However, we may ask ourselves what happens to our counting argument if we use other (non-maximal) orders to construct our ideal lattices. 

We will give a partial answer to this question here. We will use an old result of Dedekind and the result of last section to show that the number of bounded ideals coprime to the conductor is small. This leaves open the problem of counting the number of bounded ideals not coprime to the conductor.
%
\begin{definition}[Conductor]
Given any order $\cO \subseteq K$, we define its \emph{conductor} to be $\idl{c} = \{\, \alpha \in K: \alpha \cO_K \subseteq \cO \, \}$.
\end{definition}
Note that $\idl{c}$ is the largest ideal of $\cO$ that is also an ideal of $\cO_K$.
%
\begin{definition}
Let $\cO \subseteq K$ be an order. We say that two ideals $\idl{a}, \idl{b} \subseteq \cO$ are \emph{coprime} if and only if $\idl{a}+ \idl{b} = \cO$.
\end{definition}
With all the definitions in place, we can formulate Dedekind's result (e.g.,~\cite[pp.~92,94]{lang:1973}).
%
\begin{theorem}
Let $\cO \subseteq K$ be any order with conductor $\idl{c}$. Then the two monoids
\begin{align*}
&A = \{ \, \idl{a} \subseteq \cO   \text{ ideal}: \idl{a} + \idl{c} = \cO \, \}, &
&B = \{ \, \idl{b} \subseteq \cO_K \text{ ideal}: \idl{b} + \idl{c} = \cO_K \, \}
\end{align*}
are isomorphic via the mapping
\begin{align*}
\phi      \colon A \longrightarrow B : \idl{a} & \longmapsto \idl{a}\cO_K, &
\phi^{-1} \colon B \longrightarrow A : \idl{b} & \longmapsto \idl{b} \cap \cO .
\end{align*}
\end{theorem}
This theorem implies the claims we made earlier. It shows that ideals in $\cO$ coprime to the conductor correspond 1-to-1 to ideals in $\cO_K$. So there can never be more ideals in $\cO$ coprime to the conductor than there are ideals $\cO_K$ in total. By the argument given in Corollary \ref{cor:density}, the number of the related $\cO$-ideal lattices is vanishingly small.

