\paragraph{Preideal lattices.}
%\label{sec:preideal}
%
In his PhD thesis Lyubashevsky introduces a new worst-case problem \cite{Lyubashevsky2008} upon which cryptographic primitives can be built. Recall that we had to fix the algebraic integer $\zeta$ to define the order $\ZZ[\zeta]$. Taking the equivalent polynomial view, this means fixing a monic, irreducible polynomial $f \in \ZZ[x]$ of degree $n = [\QQ[\zeta] : \QQ]$ and considering the ring $R_f = \ZZ[x] / \inner{f}$.

Lyubashevsky showed that instead of considering worst-case computational problems in ideals of a single ring $R_f$, one can loosen the efficiency (in his case doubling the output size of a compression function) and instead use the ideals of all possible $R_f$, where $f$ is monic, irreducible and has the right degree, as basis of security.  

We make a first step towards analyzing this tradeoff by explicitly defining the lattices he uses implicitly, so they too can be counted and compared in terms of density, to the case of general lattices.

\begin{definition}[Preideal lattice]
A \emph{preideal lattice} $L$ is an $n$-dimensional integral lattice such that for all $\vec{v} \in \ZZ^{n-1}$ it holds that $(\vec{v},0)^T \in L \implies (0,\vec{v})^T \in L$.
\end{definition}

For the next part, we will again freely identify vectors and polynomials by letting one be the coefficientvector of the other, e.g., $(3,2,1)^T$ is the same as $3 + 2x + x^2$.

Let $f$ be some polynomial of degree $n$. Reduction modulo $f$ on polynomials of degree less than or equal to $2n-1$ is a linear operation between modules, thus it can be written uniquely as an $n \times (2n-1)$ integral matrix $T_f$. For example, we have the pair
\[ 
f = x^2 +1, 
\qquad 
T_f = 
\begin{pmatrix}
1 & 0 & -1 \\
0 & 1 & 0
\end{pmatrix}.
\]

\begin{lemma}
Let $I$ be an $n$-dimensional integral lattice. If there exists a polynomial $f$ such that $I$ is an ideal in $\Z[x] / \inner{f}$, then there is a $(2n-1)$-dimensional preideal lattice $J$ for which $T_f J = I$.
\end{lemma}
\begin{proof}
Since $I$ is a lattice, it has a basis $\matB_I = [\vecb_1, \ldots, \vecb_n]$. Let $J$ be the $\Z$-module generated by the columnvectors of the following $(2n-1) \times n^2$ matrix
\[
\matB_J = 
\begin{bmatrix}
\begin{matrix}
\vecb_1 &  & 0 \\
    & \ddots \\
0   &  & \vecb_1
\end{matrix}
& \cdots &
\begin{matrix}
\vecb_n &  & 0 \\
    & \ddots \\
0   &  & \vecb_n
\end{matrix}
\end{bmatrix}.
\]
Observe that for all indices $i$ we have
\[
T_f (\underbrace{0, \ldots, 0}_k, \vecb_i, \underbrace{0, \ldots, 0}_{n-1-k})^T = \vecb_i x^k \bmod{f}.
\]
For $k = 0$, this tells us $T_f (\vecb_i, 0, \ldots, 0)^T = \vecb_i$, which implies $I \subseteq T_fJ$. And on the other hand, all $\vecb_i x^k \bmod{f}$ must be in $I$ since it is an ideal, so $T_fJ \subseteq I$, completing the proof.
\end{proof}
%Now, before we can start counting there remains the problem to connect the determinants of the $(2n-1)$-dimensional preideal lattices $J$ with the underlying ideal lattices $I$. This should be related to the operator norm of $T_f$.
