% This file was created with JabRef 2.5.
% Encoding: ISO8859_1

@STRING{acm = {ACM Press}}

@STRING{ACM = {ACM Press}}

@STRING{acns = {International Conference on Applied Cryptography and Network Security
	--- ACNS}}

@STRING{advcrypto = {Advances in Cryptology}}

@STRING{ADVCRYPTO = {Advances in Cryptology}}

@STRING{ants = {Algorithmic Number Theory Symposium --- ANTS}}

@STRING{asiacrypt = ADVCRYPTO # { --- Asiacrypt}}

@STRING{cacm = {Communications of the ACM}}

@STRING{calc = {Cryptography and Lattices (CaLC)}}

@STRING{ccs = {Proceedings of the Annual Conference on Computer and Communications
	Security (CCS)}}

@STRING{cdc:institution = {Technische Universit{\"a}t Darmstadt, Fachbereich Informatik}}

@STRING{cnc = {International Conference on Cryptography and Coding}}

@STRING{CRC = {CRC Press}}

@STRING{crypto = ADVCRYPTO # { --- Crypto}}

@STRING{ctrsa = {Topics in Cryptology --- Cryptographer's Track, RSA Conference (CT-RSA)}}

@STRING{EPRINT = {Cryptology ePrint Archive}}

@STRING{eprint = {Cryptology eprint archive}}

@STRING{eprinturl = {\texttt{eprint.iacr.org}}}

@STRING{eurocrypt = ADVCRYPTO # { --- Eurocrypt}}

@STRING{financial = {Financial Cryptography (FC)}}

@STRING{focs = {Proceedings of the Annual Symposium on Foundations of Computer Science
	(FOCS)}}

@STRING{fse = {Fast Software Encryption (FSE)}}

@STRING{iacr = {IACR}}

@STRING{ICALP = {International Colloquium on Automata, Languages and Programming (ICALP)}}

@STRING{ieee = {IEEE Computer Society Press}}

@STRING{indocrypt = {Progress in Cryptology --- Indocrypt}}

@STRING{jcss = {Journal of Computer and System Science}}

@STRING{joc = {Journal of Cryptology}}

@STRING{JW = {John Wiley \& Sons}}

@STRING{KAP = {Kluwer Academic Publishers}}

@STRING{lncs = {Lecture Notes in Computer Science}}

@STRING{LNCS = {Lecture Notes in Computer Science}}

@STRING{LNM = {Lecture Notes in Mathematics}}

@STRING{ndss = {Annual Symposium on Network and Distributed System Security (NDSS)}}

@STRING{pkc = {Public-Key Cryptography (PKC)}}

@STRING{pqcrypto = {Post-Quantum Cryptography (PQCrypto)}}

@STRING{siam = {Society for Industrial and Applied Mathematics}}

@STRING{sicomp = {SIAM Journal on Computing}}

@STRING{soda = {Proceedings of the Annual Symposium on Discrete Algorithms (SODA)}}

@STRING{SPRINGER = {Springer-Verlag}}

@STRING{stoc = {Proceedings of the Annual Symposium on the Theory of Computing (STOC)}}

@STRING{tcc = {Theory of Cryptography Conference (TCC)}}

@STRING{tcs = {Theoretical Computer Science}}

@STRING{TUD = {Technische Universit{\"a}t Darmstadt}}

@INPROCEEDINGS{DBLP:conf/focs/AharonovR04,
  author = {Dorit Aharonov and Oded Regev},
  title = {Lattice Problems in NP cap coNP},
  booktitle = {FOCS},
  year = {2004},
  pages = {362-371},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/focs/2004},
  ee = {http://csdl.computer.org/comp/proceedings/focs/2004/2228/00/22280362abs.htm}
}

@INPROCEEDINGS{conf/sicherheit/BuchmannDL08,
  author = {Buchmann, Johannes and D{\"o}ring, Martin and Lindner, Richard},
  title = {Efficiency Improvement for {NTRU}},
  booktitle = {SICHERHEIT 2008},
  year = {2008},
  pages = {79--94},
  crossref = {conf/sicherheit/2008}
}

@INPROCEEDINGS{DBLP:conf/indocrypt/BuchmannL09,
  author = {Johannes Buchmann and Richard Lindner},
  title = {Secure Parameters for SWIFFT},
  booktitle = {INDOCRYPT},
  year = {2009},
  pages = {1-17},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/indocrypt/2009},
  ee = {http://dx.doi.org/10.1007/978-3-642-10628-6_1}
}

@INPROCEEDINGS{DBLP:conf/pqcrypto/BuchmannLR08,
  author = {Johannes Buchmann and Richard Lindner and Markus R{\"u}ckert},
  title = {Explicit Hard Instances of the Shortest Vector Problem},
  booktitle = {PQCrypto},
  year = {2008},
  pages = {79-94},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/pqcrypto/2008},
  ee = {http://dx.doi.org/10.1007/978-3-540-88403-3_6}
}

@INPROCEEDINGS{DBLP:conf/ants/BuchmannL06,
  author = {Johannes Buchmann and Christoph Ludwig},
  title = {Practical Lattice Basis Sampling Reduction},
  booktitle = {ANTS},
  year = {2006},
  pages = {222-237},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/ants/2006},
  ee = {http://dx.doi.org/10.1007/11792086_17}
}

@INPROCEEDINGS{DBLP:conf/sacrypt/CanniereMR07,
  author = {Christophe De Canni{\`e}re and Florian Mendel and Christian Rechberger},
  title = {Collisions for 70-Step SHA-1: On the Full Cost of Collision Search},
  booktitle = {Selected Areas in Cryptography},
  year = {2007},
  pages = {56-73},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/sacrypt/2007},
  ee = {http://dx.doi.org/10.1007/978-3-540-77360-3_4},
  owner = {rlindner},
  timestamp = {2009.11.24}
}

@INPROCEEDINGS{DBLP:conf/stoc/FeigeFS87,
  author = {Uriel Feige and Amos Fiat and Adi Shamir},
  title = {Zero Knowledge Proofs of Identity},
  booktitle = {STOC},
  year = {1987},
  pages = {210-217},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/stoc/STOC19}
}

@INPROCEEDINGS{DBLP:conf/stoc/FeigeS90,
  author = {Uriel Feige and Adi Shamir},
  title = {Witness Indistinguishable and Witness Hiding Protocols},
  booktitle = {STOC},
  year = {1990},
  pages = {416-426},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/stoc/STOC22}
}

@INPROCEEDINGS{fiat86,
  author = {Amos Fiat and Adi Shamir},
  title = {How to Prove Yourself: Practical Solutions to Identification and
	Signature Problems},
  booktitle = {CRYPTO},
  year = {1986},
  pages = {186-194},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/crypto/1986},
  ee = {http://dx.doi.org/10.1007/3-540-47721-7_12}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/GamaHN06,
  author = {Nicolas Gama and Nick Howgrave-Graham and Phong Q. Nguyen},
  title = {Symplectic Lattice Reduction and NTRU},
  booktitle = {EUROCRYPT},
  year = {2006},
  pages = {233-253},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/eurocrypt/2006},
  ee = {http://dx.doi.org/10.1007/11761679_15}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/GamaN08,
  author = {Nicolas Gama and Phong Q. Nguyen},
  title = {Predicting Lattice Reduction},
  booktitle = {EUROCRYPT},
  year = {2008},
  pages = {31-51},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/eurocrypt/2008},
  ee = {http://dx.doi.org/10.1007/978-3-540-78967-3_3}
}

@INPROCEEDINGS{DBLP:conf/crypto/HaleviM96,
  author = {Shai Halevi and Silvio Micali},
  title = {Practical and Provably-Secure Commitment Schemes from Collision-Free
	Hashing},
  booktitle = {CRYPTO},
  year = {1996},
  pages = {201-215},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/crypto/1996},
  ee = {http://dx.doi.org/10.1007/3-540-68697-5_16}
}

@INPROCEEDINGS{DBLP:conf/acns/HirschhornHHW09,
  author = {Philip S. Hirschhorn and Jeffrey Hoffstein and Nick Howgrave-Graham
	and William Whyte},
  title = {Choosing {NTRUE}ncrypt Parameters in Light of Combined Lattice Reduction
	and {MITM} Approaches},
  booktitle = {ACNS},
  year = {2009},
  pages = {437-455},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/acns/2009},
  ee = {http://dx.doi.org/10.1007/978-3-642-01957-9_27}
}

@INPROCEEDINGS{DBLP:conf/crypto/Howgrave-Graham07,
  author = {Nick Howgrave-Graham},
  title = {A Hybrid Lattice-Reduction and Meet-in-the-Middle Attack Against
	NTRU},
  booktitle = {CRYPTO},
  year = {2007},
  pages = {150-169},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/crypto/2007},
  ee = {http://dx.doi.org/10.1007/978-3-540-74143-5_9}
}

@INPROCEEDINGS{lyub08a,
  author = {Vadim Lyubashevsky},
  title = {Lattice-Based Identification Schemes Secure Under Active Attacks},
  booktitle = {Public Key Cryptography},
  year = {2008},
  pages = {162-179},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/pkc/2008},
  ee = {http://dx.doi.org/10.1007/978-3-540-78440-1_10}
}

@INPROCEEDINGS{lyub06,
  author = {Vadim Lyubashevsky and Daniele Micciancio},
  title = {Generalized Compact Knapsacks Are Collision Resistant},
  booktitle = {ICALP (2)},
  year = {2006},
  pages = {144-155},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/icalp/2006-2},
  ee = {http://dx.doi.org/10.1007/11787006_13}
}

@INPROCEEDINGS{LyubashevskyMPR08,
  author = {Vadim Lyubashevsky and Daniele Micciancio and Chris Peikert and Alon
	Rosen},
  title = {SWIFFT: A Modest Proposal for FFT Hashing},
  booktitle = {FSE},
  year = {2008},
  pages = {54-72},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/fse/2008},
  ee = {http://dx.doi.org/10.1007/978-3-540-71039-4_4}
}

@INPROCEEDINGS{DBLP:conf/crypto/OhtaO98,
  author = {Kazuo Ohta and Tatsuaki Okamoto},
  title = {On Concrete Security Treatment of Signatures Derived from Identification},
  booktitle = {CRYPTO},
  year = {1998},
  pages = {354-369},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/crypto/1998},
  ee = {http://dx.doi.org/10.1007/BFb0055741}
}

@INPROCEEDINGS{DBLP:conf/crypto/PeikertVW08,
  author = {Chris Peikert and Vinod Vaikuntanathan and Brent Waters},
  title = {A Framework for Efficient and Composable Oblivious Transfer},
  booktitle = {CRYPTO},
  year = {2008},
  pages = {554-571},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/crypto/2008},
  ee = {http://dx.doi.org/10.1007/978-3-540-85174-5_31}
}

@INPROCEEDINGS{DBLP:conf/stoc/Regev05,
  author = {Oded Regev},
  title = {On lattices, learning with errors, random linear codes, and cryptography},
  booktitle = {STOC},
  year = {2005},
  pages = {84-93},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/stoc/2005},
  ee = {http://doi.acm.org/10.1145/1060590.1060603}
}

@INPROCEEDINGS{DBLP:conf/stacs/Schnorr03,
  author = {Claus-Peter Schnorr},
  title = {Lattice Reduction by Random Sampling and Birthday Methods},
  booktitle = {STACS},
  year = {2003},
  pages = {145-156},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/stacs/2003},
  ee = {http://dx.doi.org/10.1007/3-540-36494-3_14}
}

@INPROCEEDINGS{DBLP:conf/ants/Shor94,
  author = {Peter W. Shor},
  title = {Polynominal time algorithms for discrete logarithms and factoring
	on a quantum computer},
  booktitle = {ANTS},
  year = {1994},
  pages = {289},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/ants/1994}
}

@INPROCEEDINGS{Stern94anew,
  author = {Jacques Stern},
  title = {A New Identification Scheme Based on Syndrome Decoding},
  booktitle = {CRYPTO},
  year = {1993},
  pages = {13-21},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/crypto/1993},
  ee = {http://dx.doi.org/10.1007/3-540-48329-2_2}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/StevensLW07,
  author = {Marc Stevens and Arjen K. Lenstra and Benne de Weger},
  title = {Chosen-Prefix Collisions for {MD5} and Colliding {X.509} Certificates
	for Different Identities},
  booktitle = {EUROCRYPT},
  year = {2007},
  pages = {1-22},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/eurocrypt/2007},
  ee = {http://dx.doi.org/10.1007/978-3-540-72540-4_1},
  owner = {rlindner},
  timestamp = {2009.11.24}
}

@INPROCEEDINGS{DBLP:conf/tcc/AbdallaBN10,
  author = {Michel Abdalla and Mihir Bellare and Gregory Neven},
  title = {Robust Encryption},
  booktitle = {TCC},
  year = {2010},
  pages = {480-497}
}

@INPROCEEDINGS{DBLP:conf/crypto/AgrawalBB10,
  author = {Shweta Agrawal and Dan Boneh and Xavier Boyen},
  title = {Lattice Basis Delegation in Fixed Dimension and Shorter-Ciphertext
	Hierarchical {IBE}},
  booktitle = {CRYPTO},
  year = {2010},
  note = {To appear}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/AgrawalBB10,
  author = {Shweta Agrawal and Dan Boneh and Xavier Boyen},
  title = {Efficient Lattice {(H)IBE} in the Standard Model},
  booktitle = {EUROCRYPT},
  year = {2010},
  pages = {553-572}
}

@UNPUBLISHED{agrawal09:_ident_based_encry_from_lattic,
  author = {Shweta Agrawal and Xavier Boyen},
  title = {Identity-Based Encryption from Lattices in the Standard Model},
  note = {Manuscript},
  month = {July},
  year = {2009}
}

@ARTICLE{DBLP:journals/jacm/AharonovR05,
  author = {Dorit Aharonov and Oded Regev},
  title = {Lattice problems in {NP} $\cap$ {coNP}},
  journal = {J. ACM},
  year = {2005},
  volume = {52},
  pages = {749-765},
  number = {5},
  note = {Preliminary version in FOCS 2004},
  prelimyear = {2004}
}

@INPROCEEDINGS{DBLP:conf/focs/AharonovR03,
  author = {Dorit Aharonov and Oded Regev},
  title = {A Lattice Problem in Quantum {NP}},
  booktitle = {FOCS},
  year = {2003},
  pages = {210-219}
}

@INPROCEEDINGS{DBLP:conf/stoc/Ajtai05,
  author = {Mikl{\'o}s Ajtai},
  title = {Representing hard lattices with {$O(n \log n)$} bits},
  booktitle = {STOC},
  year = {2005},
  pages = {94-103}
}

@ARTICLE{ajtai04:_gener_hard_instan_lattic_probl,
  author = {Mikl{\'o}s Ajtai},
  title = {Generating Hard Instances of Lattice Problems},
  journal = {Quaderni di Matematica},
  year = {2004},
  volume = {13},
  pages = {1-32},
  note = {Preliminary version in STOC 1996},
  prelimyear = {1996}
}

@INPROCEEDINGS{Ajtai99,
  author = {Mikl{\'o}s Ajtai},
  title = {Generating Hard Instances of the Short Basis Problem},
  booktitle = ICALP,
  year = {1999},
  series = LNCS,
  pages = {1--9},
  publisher = SPRINGER,
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://link.springer.de/link/service/series/0558/bibs/1644/16440001.htm},
  owner = {rueckert},
  timestamp = {2008.09.23}
}

@INPROCEEDINGS{DBLP:conf/icalp/Ajtai99,
  author = {Mikl{\'o}s Ajtai},
  title = {Generating Hard Instances of the Short Basis Problem},
  booktitle = {ICALP},
  year = {1999},
  pages = {1-9}
}

@INPROCEEDINGS{DBLP:conf/stoc/Ajtai98,
  author = {Mikl{\'o}s Ajtai},
  title = {The Shortest Vector Problem in {$L_{2}$} is {NP}-hard for Randomized
	Reductions (Extended Abstract)},
  booktitle = {STOC},
  year = {1998},
  pages = {10-19}
}

@INPROCEEDINGS{Ajtai96,
  author = {Mikl{\'o}s Ajtai},
  title = {Generating Hard Instances of Lattice Problems (Extended Abstract)},
  booktitle = STOC # { 1996},
  year = {1996},
  pages = {99--108},
  publisher = ACM,
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/237814.237838}
}

@ARTICLE{DBLP:journals/eccc/ECCC-TR07-097,
  author = {Mikl{\'o}s Ajtai and Cynthia Dwork},
  title = {The First and Fourth Public-Key Cryptosystems with Worst-Case/Average-Case
	Equivalence},
  journal = {Electronic Colloquium on Computational Complexity (ECCC)},
  year = {2007},
  volume = {14},
  number = {97}
}

@INPROCEEDINGS{DBLP:conf/stoc/AjtaiD97,
  author = {Mikl{\'o}s Ajtai and Cynthia Dwork},
  title = {A Public-Key Cryptosystem with Worst-Case/Average-Case Equivalence},
  booktitle = {STOC},
  year = {1997},
  pages = {284-293}
}

@ARTICLE{ajtai96a,
  author = {Mikl{\'o}s Ajtai and Cynthia Dwork},
  title = {A Public-Key Cryptosystem with Worst-Case/Average-Case Equivalence},
  journal = {Electronic Colloquium on Computational Complexity (ECCC)},
  year = {1996},
  volume = {3},
  number = {65},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://eccc.hpi-web.de/eccc-reports/1996/TR96-065/index.html}
}

@INPROCEEDINGS{DBLP:conf/coco/AjtaiKS02,
  author = {Mikl{\'o}s Ajtai and Ravi Kumar and D. Sivakumar},
  title = {Sampling Short Lattice Vectors and the Closest Lattice Vector Problem},
  booktitle = {IEEE Conference on Computational Complexity},
  year = {2002},
  pages = {53-57}
}

@INPROCEEDINGS{DBLP:conf/stoc/AjtaiKS01,
  author = {Mikl{\'o}s Ajtai and Ravi Kumar and D. Sivakumar},
  title = {A sieve algorithm for the shortest lattice vector problem},
  booktitle = {STOC},
  year = {2001},
  pages = {601-610}
}

@INPROCEEDINGS{DBLP:conf/stoc/AkaviaGGM06,
  author = {Adi Akavia and Oded Goldreich and Shafi Goldwasser and Dana Moshkovitz},
  title = {On basing one-way functions on {NP}-hardness},
  booktitle = {STOC},
  year = {2006},
  pages = {701-710}
}

@INPROCEEDINGS{DBLP:conf/tcc/AkaviaGV09,
  author = {Adi Akavia and Shafi Goldwasser and Vinod Vaikuntanathan},
  title = {Simultaneous Hardcore Bits and Cryptography against Memory Attacks},
  booktitle = {TCC},
  year = {2009},
  pages = {474-495}
}

@INPROCEEDINGS{DBLP:conf/focs/Alekhnovich03,
  author = {Michael Alekhnovich},
  title = {More on Average Case vs Approximation Complexity},
  booktitle = {FOCS},
  year = {2003},
  pages = {298-307}
}

@INPROCEEDINGS{DBLP:conf/focs/AlekhnovichKKV05,
  author = {Mikhail Alekhnovich and Subhash Khot and Guy Kindler and Nisheeth
	K. Vishnoi},
  title = {Hardness of Approximating the Closest Vector Problem with Pre-Processing},
  booktitle = {FOCS},
  year = {2005},
  pages = {216-225}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/AlwenDNSWW10,
  author = {Jo{\"e}l Alwen and Yevgeniy Dodis and Moni Naor and Gil Segev and
	Shabsi Walfish and Daniel Wichs},
  title = {Public-Key Encryption in the Bounded-Retrieval Model},
  booktitle = {EUROCRYPT},
  year = {2010},
  pages = {113-134}
}

@INPROCEEDINGS{alwen09:_survey,
  author = {Joel Alwen and Yevgeniy Dodis and Daniel Wichs},
  title = {Survey: Leakage Resilience and the Bounded Retrieval Model},
  booktitle = {ICITS},
  year = {2009}
}

@INPROCEEDINGS{DBLP:conf/stacs/AlwenP09,
  author = {Jo{\"e}l Alwen and Chris Peikert},
  title = {Generating Shorter Bases for Hard Random Lattices},
  booktitle = {STACS},
  year = {2009},
  pages = {75-86}
}

@INPROCEEDINGS{DBLP:conf/crypto/ApplebaumCPS09,
  author = {Benny Applebaum and David Cash and Chris Peikert and Amit Sahai},
  title = {Fast Cryptographic Primitives and Circular-Secure Encryption Based
	on Hard Learning Problems},
  booktitle = {CRYPTO},
  year = {2009},
  pages = {595-618}
}

@UNPUBLISHED{aglmpr08:_swifftx,
  author = {Yuriy Arbitman and Gil Dogon and Vadim Lyubashevsky and Daniele Micciancio
	and Chris Peikert and Alon Rosen},
  title = {{SWIFFTX}: A Proposal for the {SHA}-3 Standard},
  note = {Submitted to NIST SHA-3 competition},
  year = {2008}
}

@UNPUBLISHED{swifftx:2008,
  author = {Yuriy Arbitman and Gil Dogon and Vadim Lyubashevsky and Daniele Micciancio
	and Chris Peikert and Alon Rosen},
  title = {{SWIFFTX}: A Proposal for the {SHA}-3 Standard},
  note = {\url{http://www.eecs.harvard.edu/~alon/PAPERS/lattices/swifftx.pdf}},
  year = {2008},
  owner = {rlindner},
  timestamp = {2008.11.25}
}

@ARTICLE{DBLP:journals/jcss/AroraBSS97,
  author = {Sanjeev Arora and L{\'a}szl{\'o} Babai and Jacques Stern and Z. Sweedyk},
  title = {The Hardness of Approximate Optima in Lattices, Codes, and Systems
	of Linear Equations},
  journal = {J. Comput. Syst. Sci.},
  year = {1997},
  volume = {54},
  pages = {317-331},
  number = {2},
  note = {Preliminary version in FOCS 1993},
  prelimyear = {1993}
}

@BOOK{Ash2010,
  title = {A Course In Algebraic Number Theory},
  publisher = {Dover Publications},
  year = {2010},
  author = {Ash, Robert B.},
  note = {\url{http://www.math.uiuc.edu/~r-ash/ANT.html}}
}

@BOOK{Lang1965,
  author = {Serge Lang},
  title = {Algebra},
  publisher = {Addison-Wesley},
  address = {Reading, Mass. [u.a.]},
  year = {1965},
  series = {Addison-Wesley series in mathematics},
}

@ARTICLE{Babai86,
  author = {L{\'a}szl{\'o} Babai},
  title = {On {Lov{\'a}sz'} lattice reduction and the nearest lattice point
	problem},
  journal = {Combinatorica},
  year = {1986},
  volume = {6},
  pages = {1--13},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  owner = {rueckert},
  publisher = SPRINGER,
  timestamp = {2008.09.23}
}

@ARTICLE{DBLP:journals/combinatorica/Babai86,
  author = {L{\'a}szl{\'o} Babai},
  title = {On {Lov{\'a}sz'} lattice reduction and the nearest lattice point
	problem},
  journal = {Combinatorica},
  year = {1986},
  volume = {6},
  pages = {1-13},
  number = {1},
  note = {Preliminary version in STACS 1985},
  prelimyear = {1985}
}

@ARTICLE{DBLP:journals/dcg/Banaszczyk95,
  author = {Wojciech Banaszczyk},
  title = {Inequalites for Convex Bodies and Polar Reciprocal Lattices in {$R^n$}},
  journal = {Discrete {\&} Computational Geometry},
  year = {1995},
  volume = {13},
  pages = {217-231}
}

@ARTICLE{banaszczyk93:_new,
  author = {Wojciech Banaszczyk},
  title = {New bounds in some transference theorems in the geometry of numbers},
  journal = {Mathematische Annalen},
  year = {1993},
  volume = {296},
  pages = {625-635},
  number = {4}
}

@INPROCEEDINGS{DBLP:conf/asiacrypt/BellareBDP01,
  author = {Mihir Bellare and Alexandra Boldyreva and Anand Desai and David Pointcheval},
  title = {Key-Privacy in Public-Key Encryption},
  booktitle = {ASIACRYPT},
  year = {2001},
  pages = {566-582}
}

@INPROCEEDINGS{DBLP:conf/focs/BellareDJR97,
  author = {Mihir Bellare and Anand Desai and E. Jokipii and Phillip Rogaway},
  title = {A Concrete Security Treatment of Symmetric Encryption},
  booktitle = {FOCS},
  year = {1997},
  pages = {394-403}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/BellareHY09,
  author = {Mihir Bellare and Dennis Hofheinz and Scott Yilek},
  title = {Possibility and Impossibility Results for Encryption and Commitment
	Secure under Selective Opening},
  booktitle = {EUROCRYPT},
  year = {2009},
  pages = {1-35}
}

@INPROCEEDINGS{DBLP:conf/crypto/BellareM99,
  author = {Mihir Bellare and Sara K. Miner},
  title = {A Forward-Secure Digital Signature Scheme},
  booktitle = {CRYPTO},
  year = {1999},
  pages = {431-448}
}

@ARTICLE{bellare2002gq,
  author = {Bellare, M. and Palacio, A.},
  title = {{GQ and Schnorr identification schemes: Proofs of security against
	impersonation under active and concurrent attacks}},
  journal = {Advances in Cryptology-Crypto 2002},
  year = {2002},
  pages = {149--162},
  publisher = {Springer}
}

@INPROCEEDINGS{DBLP:conf/ccs/BellareR93,
  author = {Mihir Bellare and Phillip Rogaway},
  title = {Random Oracles are Practical: A Paradigm for Designing Efficient
	Protocols},
  booktitle = {ACM Conference on Computer and Communications Security},
  year = {1993},
  pages = {62-73}
}

@INPROCEEDINGS{DBLP:conf/crypto/BlumFKL93,
  author = {Avrim Blum and Merrick L. Furst and Michael J. Kearns and Richard
	J. Lipton},
  title = {Cryptographic Primitives Based on Hard Learning Problems},
  booktitle = {CRYPTO},
  year = {1993},
  pages = {278-291}
}

@ARTICLE{DBLP:journals/jacm/BlumKW03,
  author = {Avrim Blum and Adam Kalai and Hal Wasserman},
  title = {Noise-tolerant learning, the parity problem, and the statistical
	query model},
  journal = {J. ACM},
  year = {2003},
  volume = {50},
  pages = {506-519},
  number = {4}
}

@ARTICLE{DBLP:journals/siamcomp/BlumSMP91,
  author = {Manuel Blum and Alfredo {De Santis} and Silvio Micali and Giuseppe
	Persiano},
  title = {Noninteractive Zero-Knowledge},
  journal = {SIAM J. Comput.},
  year = {1991},
  volume = {20},
  pages = {1084-1118},
  number = {6},
  note = {Preliminary version in STOC 1988},
  prelimyear = {1988}
}

@ARTICLE{DBLP:journals/siamcomp/BlumM84,
  author = {Manuel Blum and Silvio Micali},
  title = {How to Generate Cryptographically Strong Sequences of Pseudo-Random
	Bits},
  journal = {SIAM J. Comput.},
  year = {1984},
  volume = {13},
  pages = {850-864},
  number = {4},
  note = {Preliminary version in FOCS 1982},
  prelimyear = {1982}
}

@INPROCEEDINGS{DBLP:conf/icalp/BlomerN07,
  author = {Johannes Bl{\"o}mer and Stefanie Naewe},
  title = {Sampling Methods for Shortest Vectors, Closest Vectors and Successive
	Minima},
  booktitle = {ICALP},
  year = {2007},
  pages = {65-77}
}

@INPROCEEDINGS{DBLP:conf/stoc/BlomerS99,
  author = {Johannes Bl{\"o}mer and Jean-Pierre Seifert},
  title = {On the Complexity of Computing Short Linearly Independent Vectors
	and Short Bases in a Lattice},
  booktitle = {STOC},
  year = {1999},
  pages = {711-720}
}

@INPROCEEDINGS{DBLP:conf/crypto/BoldyrevaFO08,
  author = {Alexandra Boldyreva and Serge Fehr and Adam O'Neill},
  title = {On Notions of Security for Deterministic Encryption, and Efficient
	Constructions without Random Oracles},
  booktitle = {CRYPTO},
  year = {2008},
  pages = {335-359}
}

@INPROCEEDINGS{DBLP:conf/asiacrypt/BonehDF98,
  author = {Dan Boneh and Glenn Durfee and Yair Frankel},
  title = {An Attack on {RSA} Given a Small Fraction of the Private Key Bits},
  booktitle = {ASIACRYPT},
  year = {1998},
  pages = {25-34}
}

@INPROCEEDINGS{DBLP:conf/pkc/Boyen10,
  author = {Xavier Boyen},
  title = {Lattice Mixing and Vanishing Trapdoors: A Framework for Fully Secure
	Short Signatures and More},
  booktitle = {Public Key Cryptography},
  year = {2010},
  pages = {499-517}
}

@INPROCEEDINGS{gmss,
  author = {Johannes Buchmann and Erik Dahmen and Elena Klintsevich and Katsuyuki
	Okeya and Camille Vuillaume},
  title = {Merkle Signatures with Virtually Unlimited Signature Capacity},
  booktitle = ACNS # { 2007},
  year = {2007},
  series = LNCS,
  pages = {31--45},
  publisher = SPRINGER
}

@INPROCEEDINGS{PQC08:BDS,
  author = {Johannes Buchmann and Erik Dahmen and Michael Schneider},
  title = {Merkle tree traversal revisited},
  booktitle = PQCRYPTO # { 2008},
  year = {2008},
  series = LNCS,
  pages = {63--78},
  publisher = SPRINGER
}

@INPROCEEDINGS{BuchmannLR:2008,
  author = {Johannes Buchmann and Richard Lindner and Markus R{\"u}ckert},
  title = {Explicit hard instances of the shortest vector problem},
  booktitle = PQCRYPTO # { 2008},
  year = {2008},
  series = LNCS,
  pages = {79--94},
  publisher = SPRINGER,
  editors = {Johannes Buchmann and Jintai Ding},
  owner = {rueckert},
  timestamp = {2008.09.23}
}

@INPROCEEDINGS{BuchmannLRS2008,
  author = {Johannes Buchmann and Richard Lindner and Markus R{\"u}ckert and
	Michael Schneider},
  title = {Explicit hard instances of the shortest vector problem (extended
	version)},
  year = {2008},
  number = {2008/333},
  series = EPRINT,
  publisher = EPRINTURL,
  owner = {rueckert},
  timestamp = {2008.09.23}
}

@ARTICLE{DBLP:journals/dam/Cai03,
  author = {Jin-Yi Cai},
  title = {A new transference theorem in the geometry of numbers and new bounds
	for {Ajtai's} connection factor},
  journal = {Discrete Applied Mathematics},
  year = {2003},
  volume = {126},
  pages = {9-31},
  number = {1},
  note = {Preliminary version in CCC 1999},
  prelimyear = {1999}
}

@ARTICLE{DBLP:journals/tcs/Cai98,
  author = {Jin-Yi Cai},
  title = {A Relation of Primal-Dual Lattices and the Complexity of Shortest
	Lattice Vector Problem},
  journal = {Theor. Comput. Sci.},
  year = {1998},
  volume = {207},
  pages = {105-116},
  number = {1}
}

@ARTICLE{DBLP:journals/jcss/CaiN99,
  author = {Jin-Yi Cai and Ajay Nerurkar},
  title = {Approximating the {SVP} to within a Factor (1+1/dim$^{\epsilon}$)
	Is {NP}-Hard under Randomized Reductions},
  journal = {J. Comput. Syst. Sci.},
  year = {1999},
  volume = {59},
  pages = {221-239},
  number = {2},
  note = {Preliminary version in CCC 1998},
  prelimyear = {1998}
}

@INPROCEEDINGS{DBLP:conf/focs/CaiN97,
  author = {Jin-Yi Cai and Ajay Nerurkar},
  title = {An Improved Worst-Case to Average-Case Connection for Lattice Problems},
  booktitle = {FOCS},
  year = {1997},
  pages = {468-477},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://computer.org/proceedings/focs/8197/81970468abs.htm}
}

@INPROCEEDINGS{DBLP:conf/crypto/CanettiDNO97,
  author = {Ran Canetti and Cynthia Dwork and Moni Naor and Rafail Ostrovsky},
  title = {Deniable Encryption},
  booktitle = {CRYPTO},
  year = {1997},
  pages = {90-104}
}

@INPROCEEDINGS{DBLP:conf/stoc/CanettiFGN96,
  author = {Ran Canetti and Uriel Feige and Oded Goldreich and Moni Naor},
  title = {Adaptively Secure Multi-Party Computation},
  booktitle = {STOC},
  year = {1996},
  pages = {639-648}
}

@INPROCEEDINGS{DBLP:conf/focs/CanettiG96,
  author = {Ran Canetti and Rosario Gennaro},
  title = {Incoercible Multiparty Computation (extended abstract)},
  booktitle = {FOCS},
  year = {1996},
  pages = {504-513}
}

@ARTICLE{CanGolHal04,
  author = {Ran Canetti and Oded Goldreich and Shai Halevi},
  title = {The random oracle methodology, revisited},
  journal = {J. ACM},
  year = {2004},
  volume = {51},
  pages = {557--594},
  number = {4},
  address = {New York, NY, USA},
  issn = {0004-5411},
  publisher = ACM
}

@ARTICLE{DBLP:journals/joc/CanettiHK07,
  author = {Ran Canetti and Shai Halevi and Jonathan Katz},
  title = {A Forward-Secure Public-Key Encryption Scheme},
  journal = {J. Cryptology},
  year = {2007},
  volume = {20},
  pages = {265-294},
  number = {3},
  note = {Preliminary version in EUROCRYPT 2003},
  prelimyear = {2003}
}

@INPROCEEDINGS{DBLP:conf/tcc/CanettiHK05,
  author = {Ran Canetti and Shai Halevi and Jonathan Katz},
  title = {Adaptively-Secure, Non-interactive Public-Key Encryption},
  booktitle = {TCC},
  year = {2005},
  pages = {150-168}
}

@MISC{cryptoeprint:2009:351,
  author = {David Cash and Dennis Hofheinz and Eike Kiltz},
  title = {How to Delegate a Lattice Basis},
  howpublished = {Cryptology ePrint Archive, Report 2009/351},
  month = {July},
  year = {2009},
  note = {\url{http://eprint.iacr.org/}}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/CashHKP10,
  author = {David Cash and Dennis Hofheinz and Eike Kiltz and Chris Peikert},
  title = {Bonsai Trees, or How to Delegate a Lattice Basis},
  booktitle = {EUROCRYPT},
  year = {2010},
  pages = {523-552}
}

@MISC{cayrel09,
  author = {Pierre-Louis Cayrel and Pascal V{\'e}ron},
  title = {Improved code-based identification scheme},
  year = {2010},
  note = {\url{http://arxiv.org/abs/1001.3017v1}},
  url = {http://arxiv.org/abs/1001.3017v1}
}

@INPROCEEDINGS{DBLP:conf/crypto/ChaumFN88,
  author = {David Chaum and Amos Fiat and Moni Naor},
  title = {Untraceable Electronic Cash},
  booktitle = {CRYPTO},
  year = {1988},
  pages = {319-327}
}

@INPROCEEDINGS{DBLP:conf/asiacrypt/ChoiDMW09,
  author = {Seung Geol Choi and Dana Dachman-Soled and Tal Malkin and Hoeteck
	Wee},
  title = {Improved Non-committing Encryption with Applications to Adaptively
	Secure Protocols},
  booktitle = {ASIACRYPT},
  year = {2009},
  pages = {287-302}
}

@BOOK{cohen93:_cours_comput_algeb_number_theor,
  title = {A Course in Computational Algebraic Number Theory},
  publisher = {Springer},
  year = {1993},
  author = {Henri Cohen}
}

@MISC{ConradDifferentIdeal,
  author = {Keith Conrad},
  title = {The Different Ideal},
  year = {2009},
  note = {Available at \url{http://www.math.uconn.edu/~kconrad/blurbs/}, last
	accessed 12 Oct 2009}
}

@ARTICLE{DBLP:journals/joc/Coppersmith97,
  author = {Don Coppersmith},
  title = {Small Solutions to Polynomial Equations, and Low Exponent {RSA} Vulnerabilities},
  journal = {J. Cryptology},
  year = {1997},
  volume = {10},
  pages = {233-260},
  number = {4}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/CoppersmithS97,
  author = {Don Coppersmith and Adi Shamir},
  title = {Lattice Attacks on {NTRU}},
  booktitle = {EUROCRYPT},
  year = {1997},
  pages = {52-61},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://link.springer.de/link/service/series/0558/bibs/1233/12330052.htm}
}

@INPROCEEDINGS{DBLP:conf/crypto/Coron00,
  author = {Jean-S{\'e}bastien Coron},
  title = {On the Exact Security of Full Domain Hash},
  booktitle = {CRYPTO},
  year = {2000},
  pages = {229-235}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/CramerS02,
  author = {Ronald Cramer and Victor Shoup},
  title = {Universal Hash Proofs and a Paradigm for Adaptive Chosen Ciphertext
	Secure Public-Key Encryption},
  booktitle = {EUROCRYPT},
  year = {2002},
  pages = {45-64}
}

@ARTICLE{DBLP:journals/tissec/CramerS00,
  author = {Ronald Cramer and Victor Shoup},
  title = {Signature schemes based on the strong {RSA} assumption},
  journal = {ACM Trans. Inf. Syst. Secur.},
  year = {2000},
  volume = {3},
  pages = {161-185},
  number = {3},
  note = {Preliminary version in CCS 1999},
  prelimyear = {1999}
}

@INPROCEEDINGS{DBLP:conf/crypto/CramerS98,
  author = {Ronald Cramer and Victor Shoup},
  title = {A Practical Public Key Cryptosystem Provably Secure Against Adaptive
	Chosen Ciphertext Attack},
  booktitle = {CRYPTO},
  year = {1998},
  pages = {13-25}
}

@INPROCEEDINGS{DBLP:conf/crypto/DamgardN00,
  author = {Ivan Damg{\aa}rd and Jesper Buus Nielsen},
  title = {Improved Non-committing Encryption Schemes Based on a General Complexity
	Assumption},
  booktitle = {CRYPTO},
  year = {2000},
  pages = {432-450}
}

@ARTICLE{GoldsteinMayerRandomLattices,
  author = {Daniel Goldstein, Andrew Mayer},
  title = {On the equidistribution of Hecke points},
  journal = {Forum Mathematicum 2003, 15:2},
  year = {2003},
  pages = {165--189}
}

@ARTICLE{diffie76:_new_direc_in_crypt,
  author = {Whitfield Diffie and Martin E. Hellman},
  title = {New Directions in Cryptography},
  journal = {IEEE Transactions on Information Theory},
  year = {1976},
  volume = {IT-22},
  pages = {644-654},
  number = {6},
  date = {November 1976}
}

@ARTICLE{DBLP:journals/tcs/Dinur02,
  author = {Irit Dinur},
  title = {Approximating {SVP}$_{\infty}$ to within almost-polynomial factors
	is {NP}-hard},
  journal = {Theor. Comput. Sci.},
  year = {2002},
  volume = {285},
  pages = {55-71},
  number = {1},
  note = {Preliminary version in CIAC 2000},
  prelimyear = {2000}
}

@ARTICLE{Dinur02,
  author = {Irit Dinur},
  title = {Approximating {SVP$_\infty$} to within almost-polynomial factors
	is {NP}-hard},
  journal = TCS,
  year = {2002},
  pages = {55--71},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/S0304-3975(01)00290-0},
  owner = {rueckert},
  timestamp = {2008.09.23}
}

@ARTICLE{DBLP:journals/combinatorica/DinurKRS03,
  author = {Irit Dinur and Guy Kindler and Ran Raz and Shmuel Safra},
  title = {Approximating {CVP} to Within Almost-Polynomial Factors is {NP}-Hard},
  journal = {Combinatorica},
  year = {2003},
  volume = {23},
  pages = {205-243},
  number = {2},
  note = {Preliminary version in FOCS 1998},
  prelimyear = {1998}
}

@INPROCEEDINGS{DBLP:conf/tcc/DodisGKPV10,
  author = {Yevgeniy Dodis and Shafi Goldwasser and Yael Tauman Kalai and Chris
	Peikert and Vinod Vaikuntanathan},
  title = {Public-Key Encryption Schemes with Auxiliary Inputs},
  booktitle = {TCC},
  year = {2010},
  pages = {361-381}
}

@INPROCEEDINGS{hashbasedsignatures,
  author = {Chris Dods and Nigel Smart and Martijn Stam},
  title = {Hash Based Digital Signature Schemes},
  booktitle = CNC # { 2005},
  year = {2005},
  series = LNCS,
  pages = {96--115},
  publisher = SPRINGER
}

@ARTICLE{DBLP:journals/siamcomp/DolevDN00,
  author = {Danny Dolev and Cynthia Dwork and Moni Naor},
  title = {Nonmalleable Cryptography},
  journal = {SIAM J. Comput.},
  year = {2000},
  volume = {30},
  pages = {391-437},
  number = {2}
}

@ARTICLE{DBLP:journals/jacm/DworkNRS03,
  author = {Cynthia Dwork and Moni Naor and Omer Reingold and Larry J. Stockmeyer},
  title = {Magic Functions},
  journal = {J. ACM},
  year = {2003},
  volume = {50},
  pages = {852-921},
  number = {6},
  note = {Preliminary version in FOCS 1999},
  prelimyear = {1999}
}

@INPROCEEDINGS{DBLP:conf/focs/DziembowskiP08,
  author = {Stefan Dziembowski and Krzysztof Pietrzak},
  title = {Leakage-Resilient Cryptography},
  booktitle = {FOCS},
  year = {2008},
  pages = {293-302}
}

@TECHREPORT{emde81:_anoth_np,
  author = {Peter van Emde Boas},
  title = {Another {NP}-complete problem and the complexity of computing short
	vectors in a lattice},
  institution = {University of Amsterdam},
  year = {1981},
  number = {81-04}
}

@ARTICLE{erdos46:_coeff_of_cyclot_polyn,
  author = {Paul Erd{\"o}s},
  title = {On the coefficients of the cyclotomic polynomial},
  journal = {Bulletin of the American Mathematical Society},
  year = {1946},
  volume = {52},
  pages = {179-184},
  number = {2}
}

@ARTICLE{DBLP:journals/siamcomp/FeigeLS99,
  author = {Uriel Feige and Dror Lapidot and Adi Shamir},
  title = {Multiple NonInteractive Zero Knowledge Proofs Under General Assumptions},
  journal = {SIAM J. Comput.},
  year = {1999},
  volume = {29},
  pages = {1-28},
  number = {1},
  note = {Preliminary version in FOCS 1990},
  prelimyear = {1990}
}

@ARTICLE{DBLP:journals/jcss/FeigeM04,
  author = {Uriel Feige and Daniele Micciancio},
  title = {The inapproximability of lattice and coding problems with preprocessing},
  journal = {J. Comput. Syst. Sci.},
  year = {2004},
  volume = {69},
  pages = {45-67},
  number = {1},
  note = {Preliminary version in CCC 2002},
  prelimyear = {2002}
}

@INPROCEEDINGS{Franchetti:09,
  author = {Franz Franchetti and Fr{\'e}d{\'e}ric {de Mesmay} and Daniel McFarlin
	and Markus P{\"u}schel},
  title = {Operator Language: A Program Generation Framework for Fast Kernels},
  booktitle = {IFIP Working Conference on Domain Specific Languages (DSL WC)},
  year = {2009},
  volume = {5658},
  series = {Lecture Notes in Computer Science},
  pages = {385-410},
  publisher = {Springer}
}

@INPROCEEDINGS{DBLP:conf/crypto/FujisakiO99,
  author = {Eiichiro Fujisaki and Tatsuaki Okamoto},
  title = {Secure Integration of Asymmetric and Symmetric Encryption Schemes},
  booktitle = {CRYPTO},
  year = {1999},
  pages = {537-554}
}

@ARTICLE{gaborit2007,
  author = {P. Gaborit and M. Girault},
  title = {Lightweight code-based identification and signature},
  journal = {IEEE Transactions on Information Theory (ISIT)},
  year = {2007},
  pages = {186-194},
  publisher = {Springer}
}

@INPROCEEDINGS{DBLP:conf/stoc/GamaN08,
  author = {Nicolas Gama and Phong Q. Nguyen},
  title = {Finding short lattice vectors within mordell's inequality},
  booktitle = STOC # { 2008},
  year = {2008},
  pages = {207-216},
  publisher = ACM,
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1374376.1374408}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/GennaroHR99,
  author = {Rosario Gennaro and Shai Halevi and Tal Rabin},
  title = {Secure Hash-and-Sign Signatures Without the Random Oracle},
  booktitle = {EUROCRYPT},
  year = {1999},
  pages = {123-139}
}

@INPROCEEDINGS{DBLP:conf/crypto/Gentry10,
  author = {Craig Gentry},
  title = {Toward Basing Fully Homomorphic Encryption on Worst-Case Hardness},
  booktitle = {CRYPTO},
  year = {2010},
  note = {To appear}
}

@INPROCEEDINGS{DBLP:conf/stoc/Gentry09,
  author = {Craig Gentry},
  title = {Fully homomorphic encryption using ideal lattices},
  booktitle = {STOC},
  year = {2009},
  pages = {169-178}
}

@PHDTHESIS{GentryThesis09,
  author = {Craig Gentry},
  title = {A fully homomorphic encryption scheme},
  school = {Stanford University},
  year = {2009},
  note = {\url{crypto.stanford.edu/craig}}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/GentryHV10,
  author = {Craig Gentry and Shai Halevi and Vinod Vaikuntanathan},
  title = {A Simple {BGN}-Type Cryptosystem from {LWE}},
  booktitle = {EUROCRYPT},
  year = {2010},
  pages = {506-522}
}

@INPROCEEDINGS{DBLP:conf/asiacrypt/GentryJSS01,
  author = {Craig Gentry and Jakob Jonsson and Jacques Stern and Michael Szydlo},
  title = {Cryptanalysis of the NTRU Signature Scheme (NSS) from Eurocrypt 2001},
  booktitle = ASIACRYPT # { 2001},
  year = {2001},
  pages = {1-20},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://link.springer.de/link/service/series/0558/bibs/2248/22480001.htm}
}

@INPROCEEDINGS{DBLP:conf/stoc/GentryPV08,
  author = {Craig Gentry and Chris Peikert and Vinod Vaikuntanathan},
  title = {Trapdoors for hard lattices and new cryptographic constructions},
  booktitle = {STOC},
  year = {2008},
  pages = {197-206}
}

@INPROCEEDINGS{GentryPV08,
  author = {Craig Gentry and Chris Peikert and Vinod Vaikuntanathan},
  title = {Trapdoors for hard lattices and new cryptographic constructions},
  booktitle = STOC # { 2008},
  year = {2008},
  pages = {197--206},
  publisher = ACM,
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1374376.1374407},
  owner = {rueckert},
  timestamp = {2008.09.23}
}

@BOOK{goldreich04:_found_of_crypt,
  title = {Foundations of Cryptography},
  publisher = {Cambridge University Press},
  year = {2004},
  author = {Oded Goldreich},
  volume = {II}
}

@ARTICLE{DBLP:journals/jcss/GoldreichG00,
  author = {Oded Goldreich and Shafi Goldwasser},
  title = {On the Limits of Nonapproximability of Lattice Problems},
  journal = {J. Comput. Syst. Sci.},
  year = {2000},
  volume = {60},
  pages = {540-563},
  number = {3},
  note = {Preliminary version in STOC 1998},
  prelimyear = {1998}
}

@INPROCEEDINGS{DBLP:conf/crypto/GoldreichGH97a,
  author = {Oded Goldreich and Shafi Goldwasser and Shai Halevi},
  title = {Public-Key Cryptosystems from Lattice Reduction Problems},
  booktitle = {CRYPTO},
  year = {1997},
  pages = {112-131}
}

@INPROCEEDINGS{Goldreich1997,
  author = {Oded Goldreich and Shafi Goldwasser and Shai Halevi},
  title = {Public-key cryptosystems from lattice reduction problems},
  booktitle = CRYPTO # { 1997},
  year = {1997},
  series = LNCS,
  pages = {112--131},
  publisher = SPRINGER,
  owner = {rueckert},
  timestamp = {2008.09.23}
}

@ARTICLE{DBLP:journals/eccc/ECCC-TR96-042,
  author = {Oded Goldreich and Shafi Goldwasser and Shai Halevi},
  title = {Collision-Free Hashing from Lattice Problems},
  journal = {Electronic Colloquium on Computational Complexity (ECCC)},
  year = {1996},
  volume = {3},
  number = {42}
}

@ARTICLE{DBLP:journals/jacm/GoldreichGM86,
  author = {Oded Goldreich and Shafi Goldwasser and Silvio Micali},
  title = {How to construct random functions},
  journal = {J. ACM},
  year = {1986},
  volume = {33},
  pages = {792-807},
  number = {4},
  note = {Preliminary version in FOCS 1984},
  prelimyear = {1984}
}

@INPROCEEDINGS{DBLP:conf/stoc/GoldreichL89,
  author = {Oded Goldreich and Leonid A. Levin},
  title = {A Hard-Core Predicate for all One-Way Functions},
  booktitle = {STOC},
  year = {1989},
  pages = {25-32}
}

@ARTICLE{DBLP:journals/ipl/GoldreichMSS99,
  author = {Oded Goldreich and Daniele Micciancio and Shmuel Safra and Jean-Pierre
	Seifert},
  title = {Approximating Shortest Lattice Vectors is not Harder than Approximating
	Closest Lattice Vectors},
  journal = {Inf. Process. Lett.},
  year = {1999},
  volume = {71},
  pages = {55-61},
  number = {2}
}

@INPROCEEDINGS{goldwasser10:_robus_of_learn_with_error_assum,
  author = {Shafi Goldwasser and Yael Kalai and Chris Peikert and Vinod Vaikuntanathan},
  title = {Robustness of the Learning with Errors Assumption},
  booktitle = {ICS},
  year = {2010},
  pages = {??-??}
}

@ARTICLE{DBLP:journals/jcss/GoldwasserM84,
  author = {Shafi Goldwasser and Silvio Micali},
  title = {Probabilistic Encryption},
  journal = {J. Comput. Syst. Sci.},
  year = {1984},
  volume = {28},
  pages = {270-299},
  number = {2},
  note = {Preliminary version in STOC 1982},
  prelimyear = {1982}
}

@ARTICLE{DBLP:journals/siamcomp/GoldwasserMR89,
  author = {Shafi Goldwasser and Silvio Micali and Charles Rackoff},
  title = {The Knowledge Complexity of Interactive Proof Systems},
  journal = {SIAM J. Comput.},
  year = {1989},
  volume = {18},
  pages = {186-208},
  number = {1},
  note = {Preliminary version in STOC 1985},
  prelimyear = {1985}
}

@CONFERENCE{goldwasser1985knowledge,
  author = {Goldwasser, S. and Micali, S. and Rackoff, C.},
  title = {{The knowledge complexity of interactive proof-systems}},
  booktitle = {Proceedings of the seventeenth annual ACM symposium on Theory of
	computing},
  year = {1985},
  pages = {304},
  organization = {ACM}
}

@ARTICLE{DBLP:journals/siamcomp/GoldwasserMR88,
  author = {Shafi Goldwasser and Silvio Micali and Ronald L. Rivest},
  title = {A Digital Signature Scheme Secure Against Adaptive Chosen-Message
	Attacks},
  journal = {SIAM J. Comput.},
  year = {1988},
  volume = {17},
  pages = {281-308},
  number = {2},
  note = {Preliminary version in FOCS 1984},
  prelimyear = {1984}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/GrothOS06,
  author = {Jens Groth and Rafail Ostrovsky and Amit Sahai},
  title = {Perfect Non-interactive Zero Knowledge for {NP}},
  booktitle = {EUROCRYPT},
  year = {2006},
  pages = {339-358}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/GrothS08,
  author = {Jens Groth and Amit Sahai},
  title = {Efficient Non-interactive Proof Systems for Bilinear Groups},
  booktitle = {EUROCRYPT},
  year = {2008},
  pages = {415-432}
}

@ARTICLE{DBLP:journals/cc/GuruswamiMR05,
  author = {Venkatesan Guruswami and Daniele Micciancio and Oded Regev},
  title = {The complexity of the covering radius problem},
  journal = {Computational Complexity},
  year = {2005},
  volume = {14},
  pages = {90-121},
  number = {2},
  note = {Preliminary version in CCC 2004},
  prelimyear = {2004}
}

@INPROCEEDINGS{DBLP:conf/stoc/HavivR07,
  author = {Ishay Haviv and Oded Regev},
  title = {Tensor-based hardness of the shortest vector problem to within almost
	polynomial factors},
  booktitle = {STOC},
  year = {2007},
  pages = {469-477}
}

@INPROCEEDINGS{DBLP:conf/coco/HavivR06,
  author = {Ishay Haviv and Oded Regev},
  title = {Hardness of the Covering Radius Problem on Lattices},
  booktitle = {IEEE Conference on Computational Complexity},
  year = {2006},
  pages = {145-158}
}

@UNPUBLISHED{hoffstein/howgrave/pipher/silverman/whyte:2005,
  author = {Jeffrey Hoffstein and Nick Howgrave-Graham and Jill Pipher and Joseph
	H. Silverman and William Whyte},
  title = {Performance Improvements and a Baseline Parameter Generation Algorithm
	for {NTRU}Sign},
  note = {\url{http://grouper.ieee.org/groups/1363/lattPK/submissions.html}},
  year = {2005}
}

@INPROCEEDINGS{DBLP:conf/ctrsa/HoffsteinHPSW03,
  author = {Jeffrey Hoffstein and Nick Howgrave-Graham and Jill Pipher and Joseph
	H. Silverman and William Whyte},
  title = {{NTRUSIGN}: Digital Signatures Using the {NTRU} Lattice},
  booktitle = {CT-RSA},
  year = {2003},
  pages = {122-140}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/HoffsteinPS01,
  author = {Jeffrey Hoffstein and Jill Pipher and Joseph H. Silverman},
  title = {{NSS}: An NTRU Lattice-Based Signature Scheme},
  booktitle = EUROCRYPT # { 2001},
  year = {2001},
  series = LNCS,
  pages = {211--228},
  publisher = SPRINGER,
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://link.springer.de/link/service/series/0558/bibs/2045/20450211.htm}
}

@INPROCEEDINGS{DBLP:conf/ants/HoffsteinPS98,
  author = {Jeffrey Hoffstein and Jill Pipher and Joseph H. Silverman},
  title = {{NTRU}: A Ring-Based Public Key Cryptosystem},
  booktitle = {ANTS},
  year = {1998},
  pages = {267-288}
}

@INPROCEEDINGS{DBLP:conf/crypto/HohenbergerW09,
  author = {Susan Hohenberger and Brent Waters},
  title = {Short and Stateless Signatures from the {RSA} Assumption},
  booktitle = {CRYPTO},
  year = {2009},
  pages = {654-670}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/HohenbergerW09,
  author = {Susan Hohenberger and Brent Waters},
  title = {Realizing Hash-and-Sign Signatures under Standard Assumptions},
  booktitle = {EUROCRYPT},
  year = {2009},
  pages = {333-350}
}

@UNPUBLISHED{mitm:2003,
  author = {Howgrave-Graham, Nick and Silverman, Jospeh H. and Whyte, William},
  title = {A Meet-In-The-Middle Attack on an {NTRU} Private Key},
  note = {\url{http://www.ntru.com/cryptolab/tech_notes.htm}},
  owner = {rlindner},
  timestamp = {2009.11.24}
}

@INPROCEEDINGS{DBLP:conf/acns/HuangWZ07,
  author = {Qiong Huang and Duncan S. Wong and Yiming Zhao},
  title = {Generic Transformation to Strongly Unforgeable Signatures},
  booktitle = {ACNS},
  year = {2007},
  pages = {1-17}
}

@ARTICLE{DBLP:journals/siamcomp/HastadILL99,
  author = {Johan H{\aa}stad and Russell Impagliazzo and Leonid A. Levin and
	Michael Luby},
  title = {A Pseudorandom Generator from any One-way Function},
  journal = {SIAM J. Comput.},
  year = {1999},
  volume = {28},
  pages = {1364-1396},
  number = {4}
}

@INPROCEEDINGS{DBLP:conf/coco/Impagliazzo95,
  author = {Russell Impagliazzo},
  title = {A Personal View of Average-Case Complexity},
  booktitle = {Structure in Complexity Theory Conference},
  year = {1995},
  pages = {134-147}
}

@ARTICLE{DBLP:journals/joc/ImpagliazzoN96,
  author = {Russell Impagliazzo and Moni Naor},
  title = {Efficient Cryptographic Schemes Provably as Secure as Subset Sum},
  journal = {J. Cryptology},
  year = {1996},
  volume = {9},
  pages = {199-216},
  number = {4}
}

@INPROCEEDINGS{jakobsson03fractal,
  author = {Markus Jakobsson and T.~Leighton and Silvio Micali and M.~Szydlo},
  title = {Fractal Merkle Tree Representation and Traversal},
  booktitle = CTRSA # { 2003},
  year = {2003},
  series = LNCS,
  pages = {314--326},
  publisher = SPRINGER,
  date-modified = {2007-04-04 10:54:24 +0200},
  owner = {rueckert},
  timestamp = {2008.09.23}
}

@ARTICLE{DBLP:journals/joc/JouxS98,
  author = {Antoine Joux and Jacques Stern},
  title = {Lattice Reduction: A Toolbox for the Cryptanalyst},
  journal = {J. Cryptology},
  year = {1998},
  volume = {11},
  pages = {161-185},
  number = {3}
}

@INPROCEEDINGS{DBLP:conf/asiacrypt/KawachiTX08,
  author = {Akinori Kawachi and Keisuke Tanaka and Keita Xagawa},
  title = {Concurrently Secure Identification Schemes Based on the Worst-Case
	Hardness of Lattice Problems},
  booktitle = {ASIACRYPT},
  year = {2008},
  pages = {372-389}
}

@INPROCEEDINGS{DBLP:conf/pkc/KawachiTX07,
  author = {Akinori Kawachi and Keisuke Tanaka and Keita Xagawa},
  title = {Multi-bit Cryptosystems Based on Lattice Problems},
  booktitle = {Public Key Cryptography},
  year = {2007},
  pages = {315-329}
}

@ARTICLE{DBLP:journals/jcss/Khot06,
  author = {Subhash Khot},
  title = {Hardness of approximating the Shortest Vector Problem in high {\it
	$L_{p}$} norms},
  journal = {J. Comput. Syst. Sci.},
  year = {2006},
  volume = {72},
  pages = {206-219},
  number = {2},
  note = {Preliminary version in FOCS 2003},
  prelimyear = {2003}
}

@ARTICLE{DBLP:journals/jacm/Khot05,
  author = {Subhash Khot},
  title = {Hardness of approximating the shortest vector problem in lattices},
  journal = {J. ACM},
  year = {2005},
  volume = {52},
  pages = {789-808},
  number = {5},
  note = {Preliminary version in FOCS 2003},
  prelimyear = {2003}
}

@ARTICLE{Khot05,
  author = {Subhash Khot},
  title = {Hardness of approximating the shortest vector problem in lattices},
  journal = {J. ACM},
  year = {2005},
  pages = {789--808},
  number = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1089023.1089027},
  owner = {rueckert},
  publisher = ACM,
  timestamp = {2008.09.23}
}

@INPROCEEDINGS{erez01,
  author = {Kilian, Joe and Petrank, Erez},
  title = {Concurrent and resettable zero-knowledge in poly-loalgorithm rounds},
  booktitle = {STOC '01: Proceedings of the thirty-third annual ACM symposium on
	Theory of computing},
  year = {2001},
  pages = {560--569},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/380752.380851},
  isbn = {1-58113-349-9},
  location = {Hersonissos, Greece}
}

@INPROCEEDINGS{DBLP:conf/soda/Klein00,
  author = {Philip N. Klein},
  title = {Finding the closest lattice vector when it's unusually close},
  booktitle = {SODA},
  year = {2000},
  pages = {937-941}
}

@INPROCEEDINGS{Klein00,
  author = {Philip N. Klein},
  title = {Finding the closest lattice vector when it's unusually close},
  booktitle = SODA # { 2000},
  year = {2000},
  pages = {937-941},
  publisher = ACM,
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/338219.338661}
}

@INPROCEEDINGS{DBLP:conf/focs/KlivansS06,
  author = {Adam R. Klivans and Alexander A. Sherstov},
  title = {Cryptographic Hardness for Learning Intersections of Halfspaces},
  booktitle = {FOCS},
  year = {2006},
  pages = {553-562}
}

@INPROCEEDINGS{DBLP:conf/ndss/KrawczykR00,
  author = {Hugo Krawczyk and Tal Rabin},
  title = {Chameleon Signatures},
  booktitle = {NDSS},
  year = {2000}
}

@ARTICLE{kshirsagar59:_bartl_decom_and_wishar_distr,
  author = {A. M. Kshirsagar},
  title = {Bartlett Decomposition and {Wishart} Distribution},
  journal = {The Annals of Mathematical Statistics},
  year = {1959},
  volume = {30},
  pages = {239-241},
  number = {1},
  month = {March},
  note = {Available at \url{http://www.jstor.org/stable/2237140}}
}

@ARTICLE{DBLP:journals/siamdm/KumarS03,
  author = {Ravi Kumar and D. Sivakumar},
  title = {On Polynomial-Factor Approximations to the Shortest Lattice Vector
	Length},
  journal = {SIAM J. Discrete Math.},
  year = {2003},
  volume = {16},
  pages = {422-425},
  number = {3},
  note = {Preliminary version in SODA 2001},
  prelimyear = {2001}
}

@ARTICLE{DBLP:journals/siamcomp/Kuperberg05,
  author = {Greg Kuperberg},
  title = {A Subexponential-Time Quantum Algorithm for the Dihedral Hidden Subgroup
	Problem},
  journal = {SIAM J. Comput.},
  year = {2005},
  volume = {35},
  pages = {170-188},
  number = {1}
}

@ARTICLE{lagarias90:_korkin_zolot_bases_and_succes,
  author = {J. C. Lagarias and Hendrik W. Lenstra Jr. and Claus-Peter Schnorr},
  title = {{Korkin-Zolotarev} bases and successive minima of a lattice and its
	reciprocal lattice.},
  journal = {Combinatorica},
  year = {1990},
  volume = {10},
  pages = {333-348},
  number = {4}
}

@BOOK{lang:1973,
  title = {Elliptic Functions},
  publisher = {Addison Wesley},
  year = {1973},
  author = {Serge Lang},
  owner = {rlindner},
  timestamp = {2009.11.21}
}

@ARTICLE{LLL:1982,
  author = {Arjen Lenstra and Hendrik Lenstra and L{\'a}szl{\'o} Lov{\'a}sz},
  title = {Factoring polynomials with rational coefficients},
  journal = {Mathematische Annalen},
  year = {1982},
  pages = {515--534},
  number = {4}
}

@ARTICLE{lenstra82:_factor,
  author = {Arjen K. Lenstra and Lenstra, Jr., Hendrik W. and L\'{a}szl\'{o}
	Lov\'{a}sz},
  title = {Factoring polynomials with rational coefficients},
  journal = {Mathematische Annalen},
  year = {1982},
  volume = {261},
  pages = {515-534},
  number = {4},
  month = {December}
}

@ARTICLE{DBLP:journals/joc/LenstraV01,
  author = {Arjen K. Lenstra and Eric R. Verheul},
  title = {Selecting Cryptographic Key Sizes},
  journal = {J. Cryptology},
  year = {2001},
  volume = {14},
  pages = {255-293},
  number = {4},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://link.springer.de/link/service/journals/00145/contents/01/0009/}
}

@INPROCEEDINGS{DBLP:conf/podc/LepinskiMP04,
  author = {Matt Lepinski and Silvio Micali and Chris Peikert and Abhi Shelat},
  title = {Completely fair {SFE} and coalition-safe cheap talk},
  booktitle = {PODC},
  year = {2004},
  pages = {1-10}
}

@INPROCEEDINGS{DBLP:conf/crypto/LeurentN09,
  author = {Ga{\"e}tan Leurent and Phong Q. Nguyen},
  title = {How Risky Is the Random-Oracle Model?},
  booktitle = {CRYPTO},
  year = {2009},
  pages = {445-464}
}

@INPROCEEDINGS{DBLP:conf/approx/LiuLM06,
  author = {Yi-Kai Liu and Vadim Lyubashevsky and Daniele Micciancio},
  title = {On Bounded Distance Decoding for General Lattices},
  booktitle = {APPROX-RANDOM},
  year = {2006},
  pages = {450-461}
}

@ARTICLE{lovasz92,
  author = {L{\'a}szl{\'o} Lov\'{a}sz and Herbert E. Scarf},
  title = {The generalized basis reduction algorithm},
  journal = {Math. Oper. Res.},
  year = {1992},
  volume = {17},
  pages = {751-764},
  number = {3},
  address = {Institute for Operations Research and the Management Sciences (INFORMS),
	Linthicum, Maryland, USA},
  issn = {0364-765X},
  publisher = {INFORMS}
}

@INPROCEEDINGS{DBLP:conf/asiacrypt/Lyubashevsky09,
  author = {Vadim Lyubashevsky},
  title = {Fiat-{Shamir} with Aborts: Applications to Lattice and Factoring-Based
	Signatures},
  booktitle = {ASIACRYPT},
  year = {2009},
  pages = {598-616}
}

@INPROCEEDINGS{DBLP:conf/pkc/Lyubashevsky08,
  author = {Vadim Lyubashevsky},
  title = {Lattice-Based Identification Schemes Secure Under Active Attacks},
  booktitle = {Public Key Cryptography},
  year = {2008},
  pages = {162-179}
}

@PHDTHESIS{Lyubashevsky2008,
  author = {Vadim Lyubashevsky},
  title = {Towards Practical Lattice-Based Cryptography},
  school = {University of California, San Diego},
  year = {2008},
  owner = {rlindner},
  timestamp = {2010.03.09}
}

@INPROCEEDINGS{DBLP:conf/crypto/LyubashevskyM09,
  author = {Vadim Lyubashevsky and Daniele Micciancio},
  title = {On Bounded Distance Decoding, Unique Shortest Vectors, and the Minimum
	Distance Problem},
  booktitle = {CRYPTO},
  year = {2009},
  pages = {577-594}
}

@INPROCEEDINGS{DBLP:conf/tcc/LyubashevskyM08,
  author = {Vadim Lyubashevsky and Daniele Micciancio},
  title = {Asymptotically Efficient Lattice-Based Digital Signatures},
  booktitle = TCC # { 2008},
  year = {2008},
  series = LNCS,
  pages = {37--54},
  publisher = SPRINGER,
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/978-3-540-78524-8_3}
}

@INPROCEEDINGS{DBLP:conf/icalp/LyubashevskyM06,
  author = {Vadim Lyubashevsky and Daniele Micciancio},
  title = {Generalized Compact Knapsacks are Collision Resistant},
  booktitle = ICALP # { 2006},
  year = {2006},
  series = LNCS,
  pages = {144--155},
  publisher = SPRINGER,
  owner = {rlindner},
  timestamp = {2009.11.21}
}

@INPROCEEDINGS{lyubashevsky/micciancio:2006,
  author = {Vadim Lyubashevsky and Daniele Micciancio},
  title = {Generalized Compact Knapsacks are Collision Resistant},
  booktitle = ICALP # { 2006},
  year = {2006},
  series = LNCS,
  pages = {144--155},
  publisher = SPRINGER
}

@INPROCEEDINGS{DBLP:conf/fse/LyubashevskyMPR08,
  author = {Vadim Lyubashevsky and Daniele Micciancio and Chris Peikert and Alon
	Rosen},
  title = {{SWIFFT}: A Modest Proposal for {FFT} Hashing},
  booktitle = FSE # { 2008},
  year = {2008},
  series = LNCS,
  pages = {54--72},
  publisher = SPRINGER,
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/978-3-540-71039-4_4}
}

@MISC{lyubashevsky06:_provab_secur_fft_hashin,
  author = {Vadim Lyubashevsky and Daniele Micciancio and Chris Peikert and Alon
	Rosen},
  title = {Provably Secure {FFT} Hashing},
  howpublished = {NIST Second Cryptographic Hash Workshop},
  month = {August},
  year = {2006}
}

@INPROCEEDINGS{DBLP:conf/tcc/LyubashevskyPS10,
  author = {Vadim Lyubashevsky and Adriana Palacio and Gil Segev},
  title = {Public-Key Cryptographic Primitives Provably as Secure as Subset
	Sum},
  booktitle = {TCC},
  year = {2010},
  pages = {382-400}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/LyubashevskyPR10,
  author = {Vadim Lyubashevsky and Chris Peikert and Oded Regev},
  title = {On Ideal Lattices and Learning with Errors over Rings},
  booktitle = {EUROCRYPT},
  year = {2010},
  pages = {1-23}
}

@UNPUBLISHED{malkin09:_learn_overc_basis,
  author = {Tal Malkin and Chris Peikert and Rocco A. Servedio and Andrew Wan},
  title = {Learning an Overcomplete Basis: Analysis of Lattice-Based Signatures
	with Perturbations},
  note = {Manuscript},
  year = {2009}
}

@INPROCEEDINGS{Maurer2004,
  author = {Ueli Maurer and Renato Renner and Clemens Holenstein},
  title = {Indifferentiability, Impossibility Results on Reductions, and Applications
	to the Random Oracle Methodology},
  booktitle = TCC # { 2004},
  year = {2004},
  series = LNCS,
  pages = {21--39},
  publisher = SPRINGER,
  date-modified = {2007-04-04 10:54:24 +0200},
  owner = {rueckert},
  timestamp = {2008.09.23}
}

@ARTICLE{mazo90:_lattic_point_high_dimen_spher,
  author = {James E. Mazo and Andrew M. Odlyzko},
  title = {Lattice points in high-dimensional spheres},
  journal = {Monatshefte f{\"u}r Mathematik},
  year = {1990},
  volume = {110},
  pages = {47-61},
  number = {1},
  month = {March}
}

@BOOK{HAC,
  title = {Handbook of Applied Cryptography},
  publisher = {CRC Press},
  year = {2001},
  author = {Alfred J. Menezes and Paul C. van Oorschot and Scott A. Vanstone},
  added-at = {2007-04-16T14:16:26.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/21fb86a3afb62bbb4bc2f94a0299a4d59/kidloc},
  interhash = {d5837a554ce2ffd49f551045400e244c},
  intrahash = {1fb86a3afb62bbb4bc2f94a0299a4d59},
  keywords = {cryptography handbook programming reference security},
  url = {http://www.cacr.math.uwaterloo.ca/hac/}
}

@BOOK{handbook_of_applied_cryptography:1996,
  title = {Handbook of Applied Cryptography},
  publisher = {CRC Press},
  year = {1996},
  author = {Menezes, Alfred J. and Vanstone, Scott A. and Oorschot, Paul C. Van},
  isbn = {0-8493-8523-7}
}

@INPROCEEDINGS{Merkle:1989,
  author = {Ralph Merkle},
  title = {A Certified Digital Signature},
  booktitle = CRYPTO # { 1989},
  year = {1990},
  series = LNCS,
  pages = {218--238},
  publisher = SPRINGER,
  date-modified = {2007-04-04 10:54:24 +0200},
  owner = {rueckert},
  timestamp = {2008.09.23}
}

@INPROCEEDINGS{DBLP:conf/tcc/MicaliPSW05,
  author = {Silvio Micali and Chris Peikert and Madhu Sudan and David A. Wilson},
  title = {Optimal Error Correction Against Computationally Bounded Noise},
  booktitle = {TCC},
  year = {2005},
  pages = {1-16}
}

@INPROCEEDINGS{DBLP:conf/tcc/MicaliR04,
  author = {Silvio Micali and Leonid Reyzin},
  title = {Physically Observable Cryptography (Extended Abstract)},
  booktitle = {TCC},
  year = {2004},
  pages = {278-296}
}

@INPROCEEDINGS{micciancio10:_duality_lbc,
  author = {Daniele Micciancio},
  title = {Duality in Lattice Cryptography},
  booktitle = {Public Key Cryptography},
  year = {2010},
  note = {Invited talk}
}

@INPROCEEDINGS{DBLP:conf/soda/Micciancio08,
  author = {Daniele Micciancio},
  title = {Efficient reductions among lattice problems},
  booktitle = {SODA},
  year = {2008},
  pages = {84-93}
}

@ARTICLE{DBLP:journals/cc/Micciancio07,
  author = {Daniele Micciancio},
  title = {Generalized Compact Knapsacks, Cyclic Lattices, and Efficient One-Way
	Functions},
  journal = {Computational Complexity},
  year = {2007},
  volume = {16},
  pages = {365-411},
  number = {4},
  note = {Preliminary version in FOCS 2002},
  prelimyear = {2002}
}

@ARTICLE{DBLP:journals/siamcomp/Micciancio04,
  author = {Daniele Micciancio},
  title = {Almost Perfect Lattices, the Covering Radius Problem, and Applications
	to {Ajtai's} Connection Factor},
  journal = {SIAM J. Comput.},
  year = {2004},
  volume = {34},
  pages = {118-169},
  number = {1}
}

@ARTICLE{micciancio:2002,
  author = {Daniele Micciancio},
  title = {{Generalized compact knapsacks, cyclic lattices, and efficient one-way
	functions from worst-case complexity assumptions}},
  journal = {Foundations of Computer Science, 2002. Proceedings. The 43rd Annual
	IEEE Symposium on},
  year = {2002},
  pages = {356--365}
}

@INPROCEEDINGS{DBLP:conf/calc/Micciancio01,
  author = {Daniele Micciancio},
  title = {Improving Lattice Based Cryptosystems Using the {Hermite} Normal
	Form},
  booktitle = {CaLC},
  year = {2001},
  pages = {126-145}
}

@ARTICLE{DBLP:journals/tit/Micciancio01,
  author = {Daniele Micciancio},
  title = {The hardness of the closest vector problem with preprocessing},
  journal = {IEEE Transactions on Information Theory},
  year = {2001},
  volume = {47},
  pages = {1212-1215},
  number = {3}
}

@INPROCEEDINGS{micciancio:2001b,
  author = {Micciancio, Daniele},
  title = {Improving Lattice Based Cryptosystems Using the {H}ermite Normal
	Form},
  booktitle = CALC # { 2001},
  year = {2001},
  series = LNCS,
  pages = {126--145},
  publisher = SPRINGER
}

@ARTICLE{DBLP:journals/siamcomp/Micciancio00,
  author = {Daniele Micciancio},
  title = {The Shortest Vector in a Lattice is Hard to Approximate to within
	Some Constant},
  journal = {SIAM J. Comput.},
  year = {2000},
  volume = {30},
  pages = {2008-2035},
  number = {6},
  note = {Preliminary version in FOCS 1998},
  prelimyear = {1998}
}

@BOOK{MGbook,
  title = {Complexity of Lattice Problems: a cryptographic perspective},
  publisher = {Kluwer Academic Publishers},
  year = {2002},
  author = {Daniele Micciancio and Shafi Goldwasser},
  volume = {671},
  series = {The Kluwer International Series in Engineering and Computer Science},
  address = {Boston, Massachusetts}
}

@BOOK{micc02,
  title = {Complexity of Lattice Problems: a cryptographic perspective},
  publisher = {Kluwer Academic Publishers},
  year = {2002},
  author = {Daniele Micciancio and Shafi Goldwasser},
  volume = {671},
  series = {The Kluwer International Series in Engineering and Computer Science},
  address = {Boston, Massachusetts}
}

@INBOOK{micciancio/regev-pqcbook:2009,
  chapter = {Lattice-based Cryptography},
  title = {Post Quantum Cryptography},
  publisher = SPRINGER,
  year = {2009},
  author = {Micciancio, Daniele and Regev, Oded},
  owner = {rlindner},
  timestamp = {2008.11.24}
}

@ARTICLE{DBLP:journals/siamcomp/MicciancioR07,
  author = {Daniele Micciancio and Oded Regev},
  title = {Worst-Case to Average-Case Reductions Based on {Gaussian} Measures.},
  journal = {SIAM J. Comput.},
  year = {2007},
  volume = {37},
  pages = {267-302},
  number = {1},
  note = {Preliminary version in FOCS 2004},
  prelimyear = {2004}
}

@INPROCEEDINGS{DBLP:conf/crypto/MicciancioV03,
  author = {Daniele Micciancio and Salil P. Vadhan},
  title = {Statistical Zero-Knowledge Proofs with Efficient Provers: Lattice
	Problems and More},
  booktitle = {CRYPTO},
  year = {2003},
  pages = {282-298}
}

@INPROCEEDINGS{DBLP:conf/stoc/MicciancioV10,
  author = {Daniele Micciancio and Panagiotis Voulgaris},
  title = {A deterministic single exponential time algorithm for most lattice
	problems based on {Voronoi} cell computations},
  booktitle = {STOC},
  year = {2010},
  pages = {351-358}
}

@INPROCEEDINGS{DBLP:conf/issac/MicciancioW01,
  author = {Daniele Micciancio and Bogdan Warinschi},
  title = {A linear space algorithm for computing the {Hermite} normal form},
  booktitle = {ISSAC},
  year = {2001},
  pages = {231-236}
}

@BOOK{Murty2005,
  title = {Problems in Algebraic Number Theory},
  publisher = {Springer Verlag},
  year = {2005},
  author = {Murty, M. Ram and Esmonde, Jody},
  volume = {190},
  series = {Graduate Texts in Mathematics}
}

@ARTICLE{mutry/vanorder:2007,
  author = {Murty, Maruti Ram and Van Order, Jeanine},
  title = {Counting integral ideals in a number field},
  journal = {Expositiones Mathematicae},
  year = {2007},
  volume = {25},
  pages = {53--66},
  number = {1},
  owner = {rlindner},
  timestamp = {2009.11.21}
}

@ARTICLE{DBLP:journals/jacm/NaorR04,
  author = {Moni Naor and Omer Reingold},
  title = {Number-theoretic constructions of efficient pseudo-random functions},
  journal = {J. ACM},
  year = {2004},
  volume = {51},
  pages = {231-262},
  number = {2},
  note = {Preliminary version in FOCS 1997},
  prelimyear = {1997}
}

@ARTICLE{DBLP:journals/siamcomp/NaorRR02,
  author = {Moni Naor and Omer Reingold and Alon Rosen},
  title = {Pseudorandom Functions and Factoring},
  journal = {SIAM J. Comput.},
  year = {2002},
  volume = {31},
  pages = {1383-1404},
  number = {5},
  note = {Preliminary version in STOC 2000},
  prelimyear = {2000}
}

@INPROCEEDINGS{DBLP:conf/crypto/NaorS09,
  author = {Moni Naor and Gil Segev},
  title = {Public-Key Cryptosystems Resilient to Key Leakage},
  booktitle = {CRYPTO},
  year = {2009},
  pages = {18-35}
}

@INPROCEEDINGS{DBLP:conf/stoc/NaorY90,
  author = {Moni Naor and Moti Yung},
  title = {Public-key Cryptosystems Provably Secure against Chosen Ciphertext
	Attacks},
  booktitle = {STOC},
  year = {1990},
  pages = {427-437}
}

@INPROCEEDINGS{DBLP:conf/stoc/NaorY89,
  author = {Moni Naor and Moti Yung},
  title = {Universal One-Way Hash Functions and their Cryptographic Applications},
  booktitle = {STOC},
  year = {1989},
  pages = {33-43}
}

@INBOOK{Ng09,
  chapter = {Hermite's Constant and Lattice Algorithms},
  pages = {19--70},
  title = {The LLL Algorithm: Survey and Applications},
  publisher = {Springer},
  year = {2009},
  author = {Phong Q. Nguyen},
  series = {Information Security and Cryptography}
}

@INBOOK{Re09,
  chapter = {On the Complexity of Lattice Problems with Polynomial Approximation Factors},
  pages = {475--496},
  title = {The LLL Algorithm: Survey and Applications},
  publisher = {Springer},
  year = {2009},
  author = {Oded Regev},
  series = {Information Security and Cryptography}
}

@INPROCEEDINGS{DBLP:conf/crypto/Nguyen99,
  author = {Phong Q. Nguyen},
  title = {Cryptanalysis of the {Goldreich-Goldwasser-Halevi} Cryptosystem from
	{Crypto} '97},
  booktitle = {CRYPTO},
  year = {1999},
  pages = {288-304}
}

@INPROCEEDINGS{nguyen:1999,
  author = {Phong Q. Nguyen},
  title = {Cryptanalysis of the {G}oldreich-{G}oldwasser-{H}alevi cryptosystem
	from {Crypto}'97},
  booktitle = CRYPTO # { 1999},
  year = {1999},
  series = LNCS,
  pages = {288--304},
  publisher = SPRINGER
}

@ARTICLE{DBLP:journals/joc/NguyenR09,
  author = {Phong Q. Nguyen and Oded Regev},
  title = {Learning a Parallelepiped: Cryptanalysis of {GGH} and {NTRU} Signatures},
  journal = {J. Cryptology},
  year = {2009},
  volume = {22},
  pages = {139-160},
  number = {2},
  note = {Preliminary version in Eurocrypt 2006},
  prelimyear = {2006}
}

@INPROCEEDINGS{nguyen/regev:2006,
  author = {Phong Q. Nguyen and Oded Regev},
  title = {Learning a Parallelepiped: Cryptanalysis of {GGH} and {NTRU} Signatures},
  booktitle = EUROCRYPT # { 2006},
  year = {2006},
  series = LNCS,
  pages = {215--233},
  publisher = SPRINGER
}

@INPROCEEDINGS{DBLP:conf/ants/NguyenS00,
  author = {Phong Q. Nguyen and Jacques Stern},
  title = {Lattice Reduction in Cryptology: An Update},
  booktitle = {ANTS},
  year = {2000},
  pages = {85-112}
}

@ARTICLE{nguyen08:_sieve_algor_for_short_vector,
  author = {Phong Q. Nguyen and Thomas Vidick},
  title = {Sieve Algorithms for the Shortest Vector Problem Are Practical},
  journal = {Journal of Mathematical Cryptology},
  year = {2008},
  note = {To appear.}
}

@INPROCEEDINGS{DBLP:conf/crypto/Nielsen02,
  author = {Jesper Buus Nielsen},
  title = {Separating Random Oracle Proofs from Complexity Theoretic Proofs:
	The Non-committing Encryption Case},
  booktitle = {CRYPTO},
  year = {2002},
  pages = {111-126}
}

@ARTICLE{DBLP:journals/jcss/Papadimitriou94,
  author = {Christos H. Papadimitriou},
  title = {On the Complexity of the Parity Argument and Other Inefficient Proofs
	of Existence},
  journal = {J. Comput. Syst. Sci.},
  year = {1994},
  volume = {48},
  pages = {498-532},
  number = {3}
}

@INPROCEEDINGS{DBLP:conf/crypto/Peikert10,
  author = {Chris Peikert},
  title = {An Efficient and Parallel {Gaussian} Sampler for Lattices},
  booktitle = {CRYPTO},
  year = {2010},
  pages = {80-97}
}

@MISC{cryptoeprint:2009:359,
  author = {Chris Peikert},
  title = {Bonsai Trees (or, Arboriculture in Lattice-Based Cryptography)},
  howpublished = {Cryptology ePrint Archive, Report 2009/359},
  month = {July},
  year = {2009},
  note = {\url{http://eprint.iacr.org/}}
}

@INPROCEEDINGS{DBLP:conf/stoc/Peikert09,
  author = {Chris Peikert},
  title = {Public-key cryptosystems from the worst-case shortest vector problem},
  booktitle = {STOC},
  year = {2009},
  pages = {333-342}
}

@ARTICLE{DBLP:journals/eccc/Peikert08,
  author = {Chris Peikert},
  title = {Public-Key Cryptosystems from the Worst-Case Shortest Vector Problem},
  journal = {Electronic Colloquium on Computational Complexity (ECCC)},
  year = {2008},
  volume = {15},
  number = {100}
}

@ARTICLE{peikert08:_limit_hardn_of_lattic_probl,
  author = {Chris Peikert},
  title = {Limits on the Hardness of Lattice Problems in $\ell_p$ Norms},
  journal = {Computational Complexity},
  year = {2008},
  volume = {17},
  pages = {300-351},
  number = {2},
  month = {May},
  note = {Preliminary version in CCC 2007},
  prelimyear = {2007}
}

@INPROCEEDINGS{DBLP:conf/stoc/PeikertR07,
  author = {Chris Peikert and Alon Rosen},
  title = {Lattices that admit logarithmic worst-case to average-case connection
	factors.},
  booktitle = {STOC},
  year = {2007},
  pages = {478-487}
}

@INPROCEEDINGS{DBLP:conf/tcc/PeikertR06,
  author = {Chris Peikert and Alon Rosen},
  title = {Efficient Collision-Resistant Hashing from Worst-Case Assumptions
	on Cyclic Lattices},
  booktitle = TCC # { 2006},
  year = {2006},
  series = LNCS,
  pages = {145--166},
  publisher = SPRINGER,
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/11681878_8}
}

@INPROCEEDINGS{DBLP:conf/crypto/PeikertV08,
  author = {Chris Peikert and Vinod Vaikuntanathan},
  title = {Noninteractive Statistical Zero-Knowledge Proofs for Lattice Problems},
  booktitle = {CRYPTO},
  year = {2008},
  pages = {536-553}
}

@INPROCEEDINGS{DBLP:conf/stoc/PeikertW08,
  author = {Chris Peikert and Brent Waters},
  title = {Lossy trapdoor functions and their applications},
  booktitle = {STOC},
  year = {2008},
  pages = {187-196}
}

@ARTICLE{Pueschel:05,
  author = {Markus P{\"u}schel and Jos{\'e} M. F. Moura and Jeremy Johnson and
	David Padua and Manuela Veloso and Bryan Singer and Jianxin Xiong
	and Franz Franchetti and Aca Gacic and Yevgen Voronenko and Kang
	Chen and Robert W. Johnson and Nicholas Rizzolo},
  title = {{SPIRAL}: Code Generation for {DSP} Transforms},
  journal = {Proceedings of the IEEE, special issue on ``Program Generation, Optimization,
	and Adaptation''},
  year = {2005},
  volume = {93},
  pages = {232-275},
  number = {2}
}

@TECHREPORT{rabin79:_digit_signat_and_public_key,
  author = {Michael O. Rabin},
  title = {Digitalized signatures and public-key functions as intractable as
	factorization},
  institution = {MIT Laboratory for Computer Science},
  year = {1979},
  number = {MIT/LCS/TR-212}
}

@INPROCEEDINGS{DBLP:conf/crypto/RackoffS91,
  author = {Charles Rackoff and Daniel R. Simon},
  title = {Non-Interactive Zero-Knowledge Proof of Knowledge and Chosen Ciphertext
	Attack},
  booktitle = {CRYPTO},
  year = {1991},
  pages = {433-444}
}

@ARTICLE{DBLP:journals/jacm/Regev09,
  author = {Oded Regev},
  title = {On lattices, learning with errors, random linear codes, and cryptography},
  journal = {J. ACM},
  year = {2009},
  volume = {56},
  pages = {1-40},
  number = {6},
  note = {Preliminary version in STOC 2005},
  prelimyear = {2005}
}

@MISC{regev08-personal-comm,
  author = {Oded Regev},
  month = {December},
  year = {2008},
  note = {Personal communication}
}

@MISC{RegLLL07,
  author = {Oded Regev},
  title = {On the Complexity of Lattice Problems with Polynomial Approximation
	Factors},
  year = {2007},
  note = {A survey for the LLL+25 conference}
}

@ARTICLE{DBLP:journals/jacm/Regev04,
  author = {Oded Regev},
  title = {New lattice-based cryptographic constructions},
  journal = {J. ACM},
  year = {2004},
  volume = {51},
  pages = {899-942},
  number = {6},
  note = {Preliminary version in STOC 2003},
  prelimyear = {2003}
}

@ARTICLE{DBLP:journals/siamcomp/Regev04,
  author = {Oded Regev},
  title = {Quantum Computation and Lattice Problems},
  journal = {SIAM J. Comput.},
  year = {2004},
  volume = {33},
  pages = {738-760},
  number = {3},
  note = {Preliminary version in FOCS 2002},
  prelimyear = {2002}
}

@ARTICLE{DBLP:journals/tit/Regev04,
  author = {Oded Regev},
  title = {Improved Inapproximability of Lattice and Coding Problems With Preprocessing},
  journal = {IEEE Transactions on Information Theory},
  year = {2004},
  volume = {50},
  pages = {2031-2037},
  number = {9}
}

@MISC{regev04:_lectur_notes_lattic_in_comput_scien,
  author = {Oded Regev},
  title = {Lecture notes on lattices in computer science},
  year = {2004},
  note = {Available at \url{http://www.cs.tau.ac.il/~odedr/teaching/lattices_fall_2004/index.html},
	last accessed 28 Feb 2008}
}

@INPROCEEDINGS{DBLP:conf/stoc/RegevR06,
  author = {Oded Regev and Ricky Rosen},
  title = {Lattice problems and norm embeddings},
  booktitle = {STOC},
  year = {2006},
  pages = {447-456}
}

@INPROCEEDINGS{RegevR06,
  author = {Oded Regev and Ricky Rosen},
  title = {Lattice problems and norm embeddings},
  booktitle = STOC # { 2006},
  year = {2006},
  pages = {447--456},
  publisher = ACM,
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1132516.1132581},
  owner = {rueckert},
  timestamp = {2008.09.23}
}

@ARTICLE{DBLP:journals/cacm/RivestSA78,
  author = {Ronald L. Rivest and Adi Shamir and Leonard M. Adleman},
  title = {A Method for Obtaining Digital Signatures and Public-Key Cryptosystems},
  journal = {Commun. ACM},
  year = {1978},
  volume = {21},
  pages = {120-126},
  number = {2}
}

@INPROCEEDINGS{DBLP:conf/tcc/RosenS09,
  author = {Alon Rosen and Gil Segev},
  title = {Chosen-Ciphertext Security via Correlated Products},
  booktitle = {TCC},
  year = {2009},
  pages = {419-436}
}

@INPROCEEDINGS{DBLP:conf/pqcrypto/Ruckert10,
  author = {Markus R{\"u}ckert},
  title = {Strongly Unforgeable Signatures and Hierarchical Identity-Based Signatures
	from Lattices without Random Oracles},
  booktitle = {PQCrypto},
  year = {2010},
  pages = {182-200}
}

@MISC{cryptoeprint:2010:137,
  author = {Markus R{\"u}ckert and Michael Schneider},
  title = {Selecting Secure Parameters for Lattice-based Cryptography},
  howpublished = {Cryptology ePrint Archive, Report 2010/137},
  year = {2010},
  note = {\url{http://eprint.iacr.org/}}
}

@ARTICLE{schmidt:1968,
  author = {Schmidt, Wolfgang M.},
  title = {Asymptotic formulae for point lattices of bounded determinant and
	subspaces of bounded height},
  journal = {Duke Mathematical Journal},
  year = {1968},
  volume = {35},
  pages = {327--339},
  number = {2},
  owner = {rlindner},
  timestamp = {2009.11.21}
}

@ARTICLE{DBLP:journals/tcs/Schnorr87,
  author = {Claus-Peter Schnorr},
  title = {A Hierarchy of Polynomial Time Lattice Basis Reduction Algorithms},
  journal = {Theor. Comput. Sci.},
  year = {1987},
  volume = {53},
  pages = {201-224}
}

@ARTICLE{DBLP:journals/cacm/Shamir79,
  author = {Adi Shamir},
  title = {How to Share a Secret},
  journal = {Commun. ACM},
  year = {1979},
  volume = {22},
  pages = {612-613},
  number = {11}
}

@INPROCEEDINGS{DBLP:conf/crypto/ShamirT01,
  author = {Adi Shamir and Yael Tauman},
  title = {Improved Online/Offline Signature Schemes},
  booktitle = {CRYPTO},
  year = {2001},
  pages = {355-367}
}

@ARTICLE{DBLP:journals/siamcomp/Shor97,
  author = {Peter W. Shor},
  title = {Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms
	on a Quantum Computer},
  journal = {SIAM J. Comput.},
  year = {1997},
  volume = {26},
  pages = {1484-1509},
  number = {5}
}

@ARTICLE{Shor97,
  author = {Peter W. Shor},
  title = {Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms
	on a Quantum Computer},
  journal = SICOMP,
  year = {1997},
  volume = {26},
  pages = {1484-1509},
  number = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  publisher = SIAM
}

@MISC{shoup-ntl,
  author = {Victor Shoup},
  title = {Number Theory Library 5.5.2 ({NTL}) for {C}++},
  note = {\url{http://www.shoup.net/ntl/}}
}

@INPROCEEDINGS{DBLP:conf/eurocrypt/Shoup97,
  author = {Victor Shoup},
  title = {Lower Bounds for Discrete Logarithms and Related Problems},
  booktitle = {EUROCRYPT},
  year = {1997},
  pages = {256-266}
}

@MISC{cryptoeprint:2009:285,
  author = {Damien Stehl{\'e} and Ron Steinfeld and Keisuke Tanaka and Keita
	Xagawa},
  title = {Efficient Public Key Encryption Based on Ideal Lattices},
  howpublished = {Cryptology ePrint Archive, Report 2009/285},
  year = {2009},
  note = {\url{http://eprint.iacr.org/}},
  owner = {rlindner},
  timestamp = {2009.11.21}
}

@INPROCEEDINGS{DBLP:conf/asiacrypt/StehleSTX09,
  author = {Damien Stehl{\'e} and Ron Steinfeld and Keisuke Tanaka and Keita
	Xagawa},
  title = {Efficient Public Key Encryption Based on Ideal Lattices},
  booktitle = {ASIACRYPT},
  year = {2009},
  pages = {617-635}
}

@TECHREPORT{stehle/steinfeld/tanaka/xagawa:2009,
  author = {Damien Stehl{\'e} and Ron Steinfeld and Keisuke Tanaka and Keita
	Xagawa},
  title = {Efficient Public Key Encryption Based on Ideal Lattices},
  institution = {Cryptology ePrint Archive},
  year = {2009},
  number = {285}
}

@MISC{SteinOnlineBook,
  author = {William Stein},
  title = {A Brief Introduction To Classical And Adelic Algebraic Number Theory},
  year = {2004},
  note = {Available at \url{http://modular.math.washington.edu/papers/ant/},
	last accessed 12 Oct 2009}
}

@MANUAL{sage,
  title = {{S}age {M}athematics {S}oftware ({V}ersion 4.2.1)},
  author = {W.\thinspace{}A. Stein and others},
  organization = {The Sage Development Team},
  year = {2009},
  note = {{\tt http://www.sagemath.org}},
  key = {Sage}
}

@MISC{cryptoeprint:2009:111,
  author = {Marc Stevens and Alex Sotirov and Jake Appelbaum and Arjen Lenstra
	and David Molnar and Dag Arne Osvik and Benne de Weger},
  title = {Short chosen-prefix collisions for {MD5} and the creation of a rogue
	CA certificate},
  howpublished = {Cryptology ePrint Archive, Report 2009/111},
  year = {2009},
  note = {\url{http://eprint.iacr.org/2009/111}}
}

@INPROCEEDINGS{szydlo04,
  author = {Michael Szydlo},
  title = {Merkle tree traversal in log space and time},
  booktitle = EUROCRYPT # { 2004},
  year = {2004},
  series = LNCS,
  pages = {541--554},
  publisher = SPRINGER,
  location = {Interlaken, Switzerland}
}

@MISC{szydlopreprint03,
  author = {Michael Szydlo},
  title = {Merkle Tree Traversal in Log Space and Time (Preprint version)},
  year = {2003},
  note = {Available at \texttt{http://www.szydlo.com}}
}

@MISC{toussaint09:_lectur_notes,
  author = {Marc Toussaint},
  title = {Lecture notes: Gaussian identities},
  year = {2009},
  note = {Available at \url{http://user.cs.tu-berlin.de/~mtoussai/notes/gaussians.pdf},
	last accessed 17 Feb 2010}
}

@MISC{vershynin07:_lectur_notes_non_asymp_theor,
  author = {Roman Vershynin},
  title = {Lecture notes on non-asymptotic theory of random matrices},
  year = {2007},
  note = {Available at \url{http://www-personal.umich.edu/~romanv/teaching/2006-07/280/},
	last accessed 17 Feb 2010.}
}

@ARTICLE{DBLP:journals/aaecc/Veron96,
  author = {Pascal V{\'e}ron},
  title = {Improved Identification Schemes Based on Error-Correcting Codes},
  journal = {Appl. Algebra Eng. Commun. Comput.},
  year = {1996},
  volume = {8},
  pages = {57-69},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://link.springer.de/link/service/journals/00200/bibs/6008001/60080057.htm}
}

@INPROCEEDINGS{DBLP:conf/crypto/Wagner02,
  author = {David Wagner},
  title = {A Generalized Birthday Problem},
  booktitle = {CRYPTO},
  year = {2002},
  pages = {288-303}
}

@MISC{wiki:deniable,
  author = {Wikipedia},
  title = {Deniable encryption --- {Wikipedia,} The Free Encyclopedia},
  year = {2010},
  note = {Internet website; accessed 9 February 2010. \url{http://en.wikipedia.org/wiki/Deniable_encryption}}
}

@UNPUBLISHED{xagawa/tanaka:2008,
  author = {Keita Xagawa and Keisuke Tanaka},
  title = {A Compact Signature Scheme with Ideal Lattice},
  note = {Asian Assiciation for Algorithms and Computation (AAAC)},
  year = {2008}
}

@PROCEEDINGS{DBLP:conf/acns/2009,
  title = {Applied Cryptography and Network Security, 7th International Conference,
	ACNS 2009, Paris-Rocquencourt, France, June 2-5, 2009. Proceedings},
  year = {2009},
  editor = {Michel Abdalla and David Pointcheval and Pierre-Alain Fouque and
	Damien Vergnaud},
  volume = {5536},
  series = {Lecture Notes in Computer Science},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {ACNS},
  ee = {http://dx.doi.org/10.1007/978-3-642-01957-9},
  isbn = {978-3-642-01956-2}
}

@PROCEEDINGS{DBLP:conf/sacrypt/2007,
  title = {Selected Areas in Cryptography, 14th International Workshop, SAC
	2007, Ottawa, Canada, August 16-17, 2007, Revised Selected Papers},
  year = {2007},
  editor = {Carlisle M. Adams and Ali Miri and Michael J. Wiener},
  volume = {4876},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {Selected Areas in Cryptography},
  isbn = {978-3-540-77359-7}
}

@PROCEEDINGS{DBLP:conf/ants/1994,
  title = {Algorithmic Number Theory, First International Symposium, ANTS-I,
	Ithaca, NY, USA, May 6-9, 1994, Proceedings},
  year = {1994},
  editor = {Leonard M. Adleman and Ming-Deh A. Huang},
  volume = {877},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {ANTS},
  isbn = {3-540-58691-1}
}

@PROCEEDINGS{conf/sicherheit/2008,
  title = {SICHERHEIT 2008 - Sicherheit, Schutz und Zuverl{\"a}ssigkeit},
  year = {2008},
  editor = {Ammar Alkassar and J{\"o}rg Siekmann},
  volume = {128},
  series = {Lecture Notes in Informatics},
  publisher = {Bonner K{\"o}llen Verlag},
  booktitle = {SICHERHEIT 2008}
}

@PROCEEDINGS{DBLP:conf/stacs/2003,
  title = {STACS 2003, 20th Annual Symposium on Theoretical Aspects of Computer
	Science, Berlin, Germany, February 27 - March 1, 2003, Proceedings},
  year = {2003},
  editor = {Helmut Alt and Michel Habib},
  volume = {2607},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {STACS},
  isbn = {3-540-00623-0}
}

@BOOK{pqc-book:2008,
  title = {Post-Quantum Cryptography},
  publisher = {Springer-Verlag},
  year = {2008},
  editor = {Bernstein, Daniel J. and Buchmann, Johannes and Dahmen, Erik},
  owner = {rlindner},
  timestamp = {2010.01.23}
}

@PROCEEDINGS{DBLP:conf/pqcrypto/2008,
  title = {Post-Quantum Cryptography, Second International Workshop, PQCrypto
	2008, Cincinnati, OH, USA, October 17-19, 2008, Proceedings},
  year = {2008},
  editor = {Johannes Buchmann and Jintai Ding},
  volume = {5299},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {PQCrypto},
  isbn = {978-3-540-88402-6}
}

@PROCEEDINGS{DBLP:conf/icalp/2006-2,
  title = {Automata, Languages and Programming, 33rd International Colloquium,
	ICALP 2006, Venice, Italy, July 10-14, 2006, Proceedings, Part II},
  year = {2006},
  editor = {Michele Bugliesi and Bart Preneel and Vladimiro Sassone and Ingo
	Wegener},
  volume = {4052},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {ICALP (2)},
  isbn = {3-540-35907-9}
}

@PROCEEDINGS{DBLP:conf/pkc/2008,
  title = {Public Key Cryptography - PKC 2008, 11th International Workshop on
	Practice and Theory in Public-Key Cryptography, Barcelona, Spain,
	March 9-12, 2008. Proceedings},
  year = {2008},
  editor = {Ronald Cramer},
  volume = {4939},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {Public Key Cryptography},
  isbn = {978-3-540-78439-5}
}

@PROCEEDINGS{DBLP:conf/stoc/2005,
  title = {Proceedings of the 37th Annual ACM Symposium on Theory of Computing,
	Baltimore, MD, USA, May 22-24, 2005},
  year = {2005},
  editor = {Harold N. Gabow and Ronald Fagin},
  publisher = {ACM},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {STOC},
  isbn = {1-58113-960-8}
}

@PROCEEDINGS{DBLP:conf/ants/2006,
  title = {Algorithmic Number Theory, 7th International Symposium, ANTS-VII,
	Berlin, Germany, July 23-28, 2006, Proceedings},
  year = {2006},
  editor = {Florian Hess and Sebastian Pauli and Michael E. Pohst},
  volume = {4076},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {ANTS},
  isbn = {3-540-36075-1}
}

@PROCEEDINGS{DBLP:conf/crypto/1996,
  title = {Advances in Cryptology - CRYPTO '96, 16th Annual International Cryptology
	Conference, Santa Barbara, California, USA, August 18-22, 1996, Proceedings},
  year = {1996},
  editor = {Neal Koblitz},
  volume = {1109},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {CRYPTO},
  isbn = {3-540-61512-1}
}

@PROCEEDINGS{DBLP:conf/crypto/1998,
  title = {Advances in Cryptology - CRYPTO '98, 18th Annual International Cryptology
	Conference, Santa Barbara, California, USA, August 23-27, 1998, Proceedings},
  year = {1998},
  editor = {Hugo Krawczyk},
  volume = {1462},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {CRYPTO},
  isbn = {3-540-64892-5}
}

@BOOK{lenstra93:_devel_of_number_field_sieve,
  title = {The development of the number field sieve},
  publisher = {Springer-Verlag},
  year = {1993},
  editor = {A. K. Lenstra and H. W. Lenstra},
  month = {August}
}

@PROCEEDINGS{DBLP:conf/asiacrypt/2009,
  title = {Advances in Cryptology - ASIACRYPT 2009, 15th International Conference
	on the Theory and Application of Cryptology and Information Security,
	Tokyo, Japan, December 6-10, 2009. Proceedings},
  year = {2009},
  editor = {Mitsuru Matsui},
  volume = {5912},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {ASIACRYPT},
  ee = {http://dx.doi.org/10.1007/978-3-642-10366-7},
  isbn = {978-3-642-10365-0}
}

@PROCEEDINGS{DBLP:conf/crypto/2007,
  title = {Advances in Cryptology - CRYPTO 2007, 27th Annual International Cryptology
	Conference, Santa Barbara, CA, USA, August 19-23, 2007, Proceedings},
  year = {2007},
  editor = {Alfred Menezes},
  volume = {4622},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {CRYPTO},
  isbn = {978-3-540-74142-8}
}

@PROCEEDINGS{DBLP:conf/stoc/2009,
  title = {Proceedings of the 41st Annual ACM Symposium on Theory of Computing,
	STOC 2009, Bethesda, MD, USA, May 31 - June 2, 2009},
  year = {2009},
  editor = {Michael Mitzenmacher},
  publisher = {ACM},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {STOC},
  isbn = {978-1-60558-506-2},
  owner = {rlindner},
  timestamp = {2009.11.21}
}

@PROCEEDINGS{DBLP:conf/eurocrypt/2007,
  title = {Advances in Cryptology - EUROCRYPT 2007, 26th Annual International
	Conference on the Theory and Applications of Cryptographic Techniques,
	Barcelona, Spain, May 20-24, 2007, Proceedings},
  year = {2007},
  editor = {Moni Naor},
  volume = {4515},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {EUROCRYPT},
  isbn = {978-3-540-72539-8}
}

@PROCEEDINGS{DBLP:conf/fse/2008,
  title = {Fast Software Encryption, 15th International Workshop, FSE 2008,
	Lausanne, Switzerland, February 10-13, 2008, Revised Selected Papers},
  year = {2008},
  editor = {Kaisa Nyberg},
  volume = {5086},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {FSE},
  isbn = {978-3-540-71038-7}
}

@PROCEEDINGS{DBLP:conf/crypto/1986,
  title = {Advances in Cryptology - CRYPTO '86, Santa Barbara, California, USA,
	1986, Proceedings},
  year = {1987},
  editor = {Andrew M. Odlyzko},
  volume = {263},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {CRYPTO}
}

@PROCEEDINGS{DBLP:conf/indocrypt/2009,
  title = {Progress in Cryptology - INDOCRYPT 2009, 10th International Conference
	on Cryptology in India, New Delhi, India, December 13-16, 2009. Proceedings},
  year = {2009},
  editor = {Bimal K. Roy and Nicolas Sendrier},
  volume = {5922},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {INDOCRYPT},
  ee = {http://dx.doi.org/10.1007/978-3-642-10628-6},
  isbn = {978-3-642-10627-9}
}

@PROCEEDINGS{DBLP:conf/eurocrypt/2008,
  title = {Advances in Cryptology - EUROCRYPT 2008, 27th Annual International
	Conference on the Theory and Applications of Cryptographic Techniques,
	Istanbul, Turkey, April 13-17, 2008. Proceedings},
  year = {2008},
  editor = {Nigel P. Smart},
  volume = {4965},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {EUROCRYPT},
  isbn = {978-3-540-78966-6}
}

@PROCEEDINGS{DBLP:conf/crypto/1993,
  title = {Advances in Cryptology - CRYPTO '93, 13th Annual International Cryptology
	Conference, Santa Barbara, California, USA, August 22-26, 1993, Proceedings},
  year = {1994},
  editor = {Douglas R. Stinson},
  volume = {773},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {CRYPTO},
  isbn = {3-540-57766-1}
}

@PROCEEDINGS{DBLP:conf/eurocrypt/2006,
  title = {Advances in Cryptology - EUROCRYPT 2006, 25th Annual International
	Conference on the Theory and Applications of Cryptographic Techniques,
	St. Petersburg, Russia, May 28 - June 1, 2006, Proceedings},
  year = {2006},
  editor = {Serge Vaudenay},
  volume = {4004},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {EUROCRYPT},
  isbn = {3-540-34546-9}
}

@PROCEEDINGS{DBLP:conf/crypto/2008,
  title = {Advances in Cryptology - CRYPTO 2008, 28th Annual International Cryptology
	Conference, Santa Barbara, CA, USA, August 17-21, 2008. Proceedings},
  year = {2008},
  editor = {David Wagner},
  volume = {5157},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {CRYPTO},
  isbn = {978-3-540-85173-8}
}

@PROCEEDINGS{DBLP:conf/crypto/2002,
  title = {Advances in Cryptology - CRYPTO 2002, 22nd Annual International Cryptology
	Conference, Santa Barbara, California, USA, August 18-22, 2002, Proceedings},
  year = {2002},
  editor = {Moti Yung},
  volume = {2442},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {CRYPTO},
  isbn = {3-540-44050-X}
}

@MISC{RubberHose,
  title = {The rubberhose encryption system.},
  note = {Internet website; accessed 9 February 2010. \url{http://iq.org/~proff/marutukku.org/}}
}

@MISC{TrueCrypt,
  title = {TrueCrypt: Free open-source on-the-fly encryption.},
  note = {Internet website; accessed 9 Feburary 2010. \url{http://www.truecrypt.org}}
}

@PROCEEDINGS{DBLP:conf/focs/2004,
  title = {45th Symposium on Foundations of Computer Science (FOCS 2004), 17-19
	October 2004, Rome, Italy, Proceedings},
  year = {2004},
  publisher = {IEEE Computer Society},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {FOCS},
  isbn = {0-7695-2228-9}
}

@PROCEEDINGS{DBLP:conf/stoc/STOC22,
  title = {Proceedings of the Twenty Second Annual ACM Symposium on Theory of
	Computing, 14-16 May 1990, Baltimore, Maryland, USA},
  year = {1990},
  publisher = {ACM},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {STOC}
}

@PROCEEDINGS{DBLP:conf/stoc/STOC19,
  title = {Proceedings of the Nineteenth Annual ACM Symposium on Theory of Computing,
	25-27 May 1987, New York City, NY, USA},
  year = {1987},
  publisher = {ACM},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {STOC}
}

@InProceedings{DBLP:conf/eurocrypt/GamaNR10,
  author       = {Nicolas Gama and Phong Q. Nguyen and Oded Regev},
  title	       = {Lattice Enumeration Using Extreme Pruning},
  booktitle    = {EUROCRYPT},
  year	       = 2010,
  pages	       = {257-278}
} 

@Article{DBLP:journals/mp/SchnorrE94,
  author       = {Claus-Peter Schnorr and M. Euchner},
  title	       = {Lattice basis reduction: Improved practical
                  algorithms and solving subset sum problems},
  journal      = {Mathmatical Programming},
  volume       = 66,
  year	       = 1994,
  pages	       = {181-199}
}


@InProceedings{DBLP:conf/soda/MicciancioV10,
  author       = {Daniele Micciancio and Panagiotis Voulgaris},
  title	       = {Faster Exponential Time Algorithms for the Shortest
                  Vector Problem},
  booktitle    = {SODA},
  year	       = 2010,
  pages	       = {1468-1480}
}
  