% This file was created with JabRef 2.5.
% Encoding: ISO8859_1

@STRING{acm = {ACM Press}}

@STRING{ACM = {ACM Press}}

@STRING{acns = {International Conference on Applied Cryptography and Network Security
	--- ACNS}}

@STRING{advcrypto = {Advances in Cryptology}}

@STRING{ADVCRYPTO = {Advances in Cryptology}}

@STRING{ants = {Algorithmic Number Theory Symposium --- ANTS}}

@STRING{asiacrypt = ADVCRYPTO # { --- Asiacrypt}}

@STRING{cacm = {Communications of the ACM}}

@STRING{calc = {Cryptography and Lattices (CaLC)}}

@STRING{ccs = {Proceedings of the Annual Conference on Computer and Communications
	Security (CCS)}}

@STRING{cdc:institution = {Technische Universit{\"a}t Darmstadt, Fachbereich Informatik}}

@STRING{cnc = {International Conference on Cryptography and Coding}}

@STRING{CRC = {CRC Press}}

@STRING{crypto = ADVCRYPTO # { --- Crypto}}

@STRING{ctrsa = {Topics in Cryptology --- Cryptographer's Track, RSA Conference (CT-RSA)}}

@STRING{EPRINT = {Cryptology ePrint Archive}}

@STRING{eprint = {Cryptology eprint archive}}

@STRING{eprinturl = {\texttt{eprint.iacr.org}}}

@STRING{eurocrypt = ADVCRYPTO # { --- Eurocrypt}}

@STRING{financial = {Financial Cryptography (FC)}}

@STRING{focs = {Proceedings of the Annual Symposium on Foundations of Computer Science
	(FOCS)}}

@STRING{fse = {Fast Software Encryption (FSE)}}

@STRING{iacr = {IACR}}

@STRING{ICALP = {International Colloquium on Automata, Languages and Programming (ICALP)}}

@STRING{ieee = {IEEE Computer Society Press}}

@STRING{indocrypt = {Progress in Cryptology --- Indocrypt}}

@STRING{jcss = {Journal of Computer and System Science}}

@STRING{joc = {Journal of Cryptology}}

@STRING{JW = {John Wiley \& Sons}}

@STRING{KAP = {Kluwer Academic Publishers}}

@STRING{lncs = {Lecture Notes in Computer Science}}

@STRING{LNCS = {Lecture Notes in Computer Science}}

@STRING{LNM = {Lecture Notes in Mathematics}}

@STRING{ndss = {Annual Symposium on Network and Distributed System Security (NDSS)}}

@STRING{pkc = {Public-Key Cryptography (PKC)}}

@STRING{pqcrypto = {Post-Quantum Cryptography (PQCrypto)}}

@STRING{siam = {Society for Industrial and Applied Mathematics}}

@STRING{sicomp = {SIAM Journal on Computing}}

@STRING{soda = {Proceedings of the Annual Symposium on Discrete Algorithms (SODA)}}

@STRING{SPRINGER = {Springer-Verlag}}

@STRING{stoc = {Proceedings of the Annual Symposium on the Theory of Computing (STOC)}}

@STRING{tcc = {Theory of Cryptography Conference (TCC)}}

@STRING{tcs = {Theoretical Computer Science}}

@STRING{TUD = {Technische Universit{\"a}t Darmstadt}}

@INPROCEEDINGS{DBLP:conf/latincrypt/CayrelLRS10,
  author = {Pierre-Louis Cayrel and Richard Lindner and Markus R{\"u}ckert and
	Rosemberg Silva},
  title = {A Lattice-Based Threshold Ring Signature Scheme},
  booktitle = {LATINCRYPT},
  year = {2010},
  pages = {255-272},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/latincrypt/2010},
  ee = {http://dx.doi.org/10.1007/978-3-642-14712-8_16}
}

@INPROCEEDINGS{me2008a,
  author = {Buchmann, Johannes and D{\"o}ring, Martin and Lindner, Richard},
  title = {Efficiency Improvement for {NTRU}},
  booktitle = {Sicherheit 2008: Sicherheit, Schutz und Zuverl{\"a}ssigkeit. Konferenzband
	der 4. Jahrestagung des Fachbereichs Sicherheit der Gesellschaft
	f{\"u}r Informatik e.V. (GI), 2.-4. April 2008 im Saarbr{\"u}cker
	Schloss},
  year = {2008},
  editor = {Alkassar, Ammar and Siekmann, J{\"o}rg H.},
  volume = {128},
  series = {LNI},
  pages = {163--178},
  publisher = {GI}
}

@INPROCEEDINGS{me2009b,
  author = {Buchmann, Johannes and Lindner, Richard},
  title = {Secure Parameters for {SWIFFT}},
  booktitle = {Progress in Cryptology - INDOCRYPT 2009, 10th International Conference
	on Cryptology in India, New Delhi, India, December 13-16, 2009. Proceedings},
  year = {2009},
  editor = {Roy, {Bimal K.} and Sendrier Nicolas},
  volume = {5922},
  series = {LNCS},
  pages = {1--17},
  publisher = {Springer}
}

@INPROCEEDINGS{me2009d,
  author = {Buchmann, Johannes and Lindner, Richard},
  title = {Density of Ideal Lattices},
  booktitle = {WEWoRC, to appear},
  year = {2009},
  publisher = {Springer}
}

@INPROCEEDINGS{me2008b,
  author = {Buchmann, Johannes and Lindner, Richard and R{\"u}ckert, Markus},
  title = {Explicit Hard Instances of the Shortest Vector Problem},
  booktitle = {Post-Quantum Cryptography, Second International Workshop, PQCrypto
	2008, Cincinnati, OH, USA, October 17-19, 2008, Proceedings},
  year = {2008},
  editor = {Buchmann, Johannes and Ding, Jintai},
  volume = {5299},
  series = {LNCS},
  pages = {79--94},
  publisher = {Springer}
}

@ARTICLE{me2009a,
  author = {Buchmann, Johannes and Lindner, Richard and R\"{u}ckert, Markus and
	Schneider, Michael},
  title = {Post-quantum Cryptography: Lattice Signatures},
  journal = {Computing},
  year = {2009},
  volume = {85},
  pages = {105--125}
}

@INPROCEEDINGS{me2009c,
  author = {Buchmann, Johannes and Lindner, Richard and Schneider, Michael},
  title = {Probabilistic Analysis of {LLL} Reduced Bases},
  booktitle = {WEWoRC, to appear},
  year = {2009},
  publisher = {Springer}
}

@INPROCEEDINGS{me2010b,
  author = {Cayrel, Pierre-Louis and Lindner, Richard and R{\"u}ckert, Markus
	and Silva, Rosemberg},
  title = {Improved Zero-knowledge Identification with Lattices},
  booktitle = {Provable Security, 4th International Conference, ProvSec 2010, Malacca,
	Malaysia, October 2010. Proceedings},
  year = {2010},
  editor = {Heng, Swee-Huay and Kurosawa, Kaoru},
  volume = {6402},
  series = {LNCS},
  pages = {1--17},
  publisher = {Springer}
}

@TECHREPORT{me2007a,
  author = {Ding, Jintai and Lindner, Richard},
  title = {Identifying Ideal Lattices},
  institution = {Cryptology ePrint Archive},
  year = {2007},
  number = {2007/322},
  note = {\url{http://eprint.iacr.org/}}
}

@INPROCEEDINGS{me2011,
  author = {Lindner, Richard and Peikert, Chris},
  title = {Better Key Sizes (and Attacks) for {LWE}-Based Encryption},
  booktitle = {CT-RSA 2011, to appear},
  year = {2011},
  publisher = {Springer}
}

@PROCEEDINGS{DBLP:conf/latincrypt/2010,
  title = {Progress in Cryptology - LATINCRYPT 2010, First International Conference
	on Cryptology and Information Security in Latin America, Puebla,
	Mexico, August 8-11, 2010, Proceedings},
  year = {2010},
  editor = {Michel Abdalla and Paulo S. L. M. Barreto},
  volume = {6212},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {LATINCRYPT},
  ee = {http://dx.doi.org/10.1007/978-3-642-14712-8},
}

