<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 31 09:32:35 BST 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Z_">Z</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> - interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure">AbelianGroup</A>.<DD>Abelian means that the group is commutative.<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html#adaptPolynomial(java.lang.Object, jalgebra.impl.ring.Integers, jalgebra.intf.structure.FiniteField)"><B>adaptPolynomial(Object, Integers, FiniteField)</B></A> - 
Static method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>
<DD>Adapts a polynomial from Z[X] to be one over F[X].
<DT><A HREF="./jalgebra/impl/field/PrimeField.html#add()"><B>add()</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html#add"><B>add</B></A> - 
Variable in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html#add()"><B>add()</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html#add()"><B>add()</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html#add()"><B>add()</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/DivisionAlgebra.html#add()"><B>add()</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/DivisionAlgebra.html" title="interface in jalgebra.intf.structure">DivisionAlgebra</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Ring.html#add()"><B>add()</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./jalgebra/impl/ring/Integers.html#bge(java.lang.Object, java.lang.Object)"><B>bge(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/order/PartialOrder.html#bge(java.lang.Object, java.lang.Object)"><B>bge(Object, Object)</B></A> - 
Method in interface jalgebra.intf.order.<A HREF="./jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>
<DD>bigger or equals
<DT><A HREF="./jalgebra/impl/ring/Integers.html#bgt(java.lang.Object, java.lang.Object)"><B>bgt(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/order/PartialOrder.html#bgt(java.lang.Object, java.lang.Object)"><B>bgt(Object, Object)</B></A> - 
Method in interface jalgebra.intf.order.<A HREF="./jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>
<DD>bigger then
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop"><B>Commutative</B></A> - interface jalgebra.intf.binop.<A HREF="./jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>.<DD>&nbsp;<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html#checkIrreducible(java.lang.Object, jalgebra.impl.ring.Integers, jalgebra.intf.structure.FiniteField)"><B>checkIrreducible(Object, Integers, FiniteField)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>
<DD>Checks if a polynomial is irreducible.
<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html#construct(jalgebra.intf.combination.OrderedEuclideanRing, java.lang.Object, jalgebra.intf.structure.FiniteField)"><B>construct(OrderedEuclideanRing, Object, FiniteField)</B></A> - 
Static method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>
<DD>Constructs a polynomial associated with the given Integer and Field.
<DT><A HREF="./jalgebra/impl/set/IntegersSet.html#copy(java.lang.Object)"><B>copy(Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/IntegersSet.html" title="class in jalgebra.impl.set">IntegersSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PolynomialRingSet.html#copy(java.lang.Object)"><B>copy(Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#copy(java.lang.Object)"><B>copy(Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#copy(java.lang.Object)"><B>copy(Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Set.html#copy(java.lang.Object)"><B>copy(Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jalgebra/intf/binop/Distributive.html" title="interface in jalgebra.intf.binop"><B>Distributive</B></A> - interface jalgebra.intf.binop.<A HREF="./jalgebra/intf/binop/Distributive.html" title="interface in jalgebra.intf.binop">Distributive</A>.<DD>Implement this interfaces iff Add, Mult satisfy the distributive law.<DT><A HREF="./jalgebra/intf/structure/DivisionAlgebra.html" title="interface in jalgebra.intf.structure"><B>DivisionAlgebra</B></A> - interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/DivisionAlgebra.html" title="interface in jalgebra.intf.structure">DivisionAlgebra</A>.<DD>A division algebra, also called a "division ring" or "skew field," is a ring
 in which every nonzero element has a multiplicative inverse, but multiplication 
 is not necessarily commutative.<DT><A HREF="./jalgebra/impl/field/PrimeField.html#div(java.lang.Object, java.lang.Object)"><B>div(Object, Object)</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html#div(java.lang.Object, java.lang.Object)"><B>div(Object, Object)</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html#div(java.lang.Object, java.lang.Object)"><B>div(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html#div(java.lang.Object, java.lang.Object)"><B>div(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/EuclideanRing.html#div(java.lang.Object, java.lang.Object)"><B>div(Object, Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>
<DD>Division that returns x/y and changes x to x mod y.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure"><B>EuclideanRing</B></A> - interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>.<DD>A ring without zero divisors in which an integer norm 
 and an associated division algorithm (ie, a Euclidean 
 algorithm) can be defined.<DT><A HREF="./jalgebra/impl/set/IntegersSet.html#eq(java.lang.Object, java.lang.Object)"><B>eq(Object, Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/IntegersSet.html" title="class in jalgebra.impl.set">IntegersSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PolynomialRingSet.html#eq(java.lang.Object, java.lang.Object)"><B>eq(Object, Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#eq(java.lang.Object, java.lang.Object)"><B>eq(Object, Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#eq(java.lang.Object, java.lang.Object)"><B>eq(Object, Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Set.html#eq(java.lang.Object, java.lang.Object)"><B>eq(Object, Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A>
<DD>Method testing equality of two elements of the set.
<DT><A HREF="./jalgebra/algo/RingAlgorithm.html#euclid(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object)"><B>euclid(EuclideanRing, Object, Object)</B></A> - 
Static method in class jalgebra.algo.<A HREF="./jalgebra/algo/RingAlgorithm.html" title="class in jalgebra.algo">RingAlgorithm</A>
<DD>Euclid (Greatest Common Devisior)
 with calculating the coefficients and changing x,y
 xbefore = copy(x);
 ybefore = copy(y);
 gcd = x * xbefore + y * ybefore
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#F"><B>F</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#Fadd"><B>Fadd</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Field.html" title="interface in jalgebra.intf.structure"><B>Field</B></A> - interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Field.html" title="interface in jalgebra.intf.structure">Field</A>.<DD>A field is any set of elements which satisfies the field axioms for both 
 addition and multiplication in other words it is a commutative division ring.<DT><A HREF="./jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure"><B>FiniteField</B></A> - interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure">FiniteField</A>.<DD>A finite field is a bounded field.<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#Fmul"><B>Fmul</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure"><B>Group</B></A> - interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure">Group</A>.<DD>A group G is a finite or infinite set of elements together with a binary 
 operation which together satisfy the four fundamental properties of closure,
 associativity, the identity property, and the inverse property.<DT><A HREF="./jalgebra/algo/GroupAlgorithm.html" title="class in jalgebra.algo"><B>GroupAlgorithm</B></A> - class jalgebra.algo.<A HREF="./jalgebra/algo/GroupAlgorithm.html" title="class in jalgebra.algo">GroupAlgorithm</A>.<DD>&nbsp;<DT><A HREF="./jalgebra/algo/GroupAlgorithm.html#GroupAlgorithm()"><B>GroupAlgorithm()</B></A> - 
Constructor for class jalgebra.algo.<A HREF="./jalgebra/algo/GroupAlgorithm.html" title="class in jalgebra.algo">GroupAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/algo/RingAlgorithm.html#gcd(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object)"><B>gcd(EuclideanRing, Object, Object)</B></A> - 
Static method in class jalgebra.algo.<A HREF="./jalgebra/algo/RingAlgorithm.html" title="class in jalgebra.algo">RingAlgorithm</A>
<DD>Greatest Common Devisior
 without calculating the coefficients and changing x,y
<DT><A HREF="./jalgebra/impl/object/Integer.html#get()"><B>get()</B></A> - 
Method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#get()"><B>get()</B></A> - 
Method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#getCo(int)"><B>getCo(int)</B></A> - 
Method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#getDegree()"><B>getDegree()</B></A> - 
Method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimeField.html#getLwrBound()"><B>getLwrBound()</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/FiniteField.html#getLwrBound()"><B>getLwrBound()</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure">FiniteField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimeField.html#getOrder()"><B>getOrder()</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html#getOrder()"><B>getOrder()</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Field.html#getOrder()"><B>getOrder()</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Field.html" title="interface in jalgebra.intf.structure">Field</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#getRing()"><B>getRing()</B></A> - 
Method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PolynomialRingSet.html#getRing()"><B>getRing()</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimeField.html#getUprBound()"><B>getUprBound()</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/FiniteField.html#getUprBound()"><B>getUprBound()</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure">FiniteField</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object"><B>Integer</B></A> - class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A>.<DD>&nbsp;<DT><A HREF="./jalgebra/impl/object/Integer.html#Integer()"><B>Integer()</B></A> - 
Constructor for class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Integer.html#Integer(int)"><B>Integer(int)</B></A> - 
Constructor for class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Integer.html#Integer(jalgebra.impl.object.Integer)"><B>Integer(Integer)</B></A> - 
Constructor for class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring"><B>Integers</B></A> - class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>.<DD>The ring of integers is the set of integers ..., -2, -1, 0, 1, 2, ..., which form a ring.<DT><A HREF="./jalgebra/impl/ring/Integers.html#Integers()"><B>Integers()</B></A> - 
Constructor for class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersAddGroup.html" title="class in jalgebra.impl.group"><B>IntegersAddGroup</B></A> - class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersAddGroup.html" title="class in jalgebra.impl.group">IntegersAddGroup</A>.<DD>The additive abelian group of the integers.<DT><A HREF="./jalgebra/impl/group/IntegersAddGroup.html#IntegersAddGroup()"><B>IntegersAddGroup()</B></A> - 
Constructor for class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersAddGroup.html" title="class in jalgebra.impl.group">IntegersAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersMulMonoid.html" title="class in jalgebra.impl.group"><B>IntegersMulMonoid</B></A> - class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersMulMonoid.html" title="class in jalgebra.impl.group">IntegersMulMonoid</A>.<DD>The multiplicative monoid of the integers.<DT><A HREF="./jalgebra/impl/group/IntegersMulMonoid.html#IntegersMulMonoid()"><B>IntegersMulMonoid()</B></A> - 
Constructor for class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersMulMonoid.html" title="class in jalgebra.impl.group">IntegersMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/IntegersSet.html" title="class in jalgebra.impl.set"><B>IntegersSet</B></A> - class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/IntegersSet.html" title="class in jalgebra.impl.set">IntegersSet</A>.<DD>Any Integer-based Set should extend this<DT><A HREF="./jalgebra/impl/set/IntegersSet.html#IntegersSet()"><B>IntegersSet()</B></A> - 
Constructor for class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/IntegersSet.html" title="class in jalgebra.impl.set">IntegersSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/IntegersSet.html#in(java.lang.Object)"><B>in(Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/IntegersSet.html" title="class in jalgebra.impl.set">IntegersSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PolynomialRingSet.html#in(java.lang.Object)"><B>in(Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#in(java.lang.Object)"><B>in(Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>x in PrimeField must be integer and 0 <= x < order.
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#in(java.lang.Object)"><B>in(Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Set.html#in(java.lang.Object)"><B>in(Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A>
<DD>Method testing membership of an Object in this set.
<DT><A HREF="./jalgebra/impl/group/IntegersAddGroup.html#inv(java.lang.Object)"><B>inv(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersAddGroup.html" title="class in jalgebra.impl.group">IntegersAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html#inv(java.lang.Object)"><B>inv(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group">PolynomialRingAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html#inv(java.lang.Object)"><B>inv(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group">PrimeFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html#inv(java.lang.Object)"><B>inv(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group">PrimeFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html#inv(java.lang.Object)"><B>inv(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html#inv(java.lang.Object)"><B>inv(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Group.html#inv(java.lang.Object)"><B>inv(Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure">Group</A>
<DD>Additive inverse of an element of the group.
<DT><A HREF="./jalgebra/impl/group/IntegersAddGroup.html#isNeutral(java.lang.Object)"><B>isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersAddGroup.html" title="class in jalgebra.impl.group">IntegersAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersMulMonoid.html#isNeutral(java.lang.Object)"><B>isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersMulMonoid.html" title="class in jalgebra.impl.group">IntegersMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html#isNeutral(java.lang.Object)"><B>isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group">PolynomialRingAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html#isNeutral(java.lang.Object)"><B>isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html" title="class in jalgebra.impl.group">PolynomialRingMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html#isNeutral(java.lang.Object)"><B>isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group">PrimeFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html#isNeutral(java.lang.Object)"><B>isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group">PrimeFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html#isNeutral(java.lang.Object)"><B>isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html#isNeutral(java.lang.Object)"><B>isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Monoid.html#isNeutral(java.lang.Object)"><B>isNeutral(Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure">Monoid</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jalgebra/algo/package-summary.html"><B>jalgebra.algo</B></A> - package jalgebra.algo<DD>&nbsp;<DT><A HREF="./jalgebra/impl/field/package-summary.html"><B>jalgebra.impl.field</B></A> - package jalgebra.impl.field<DD>&nbsp;<DT><A HREF="./jalgebra/impl/group/package-summary.html"><B>jalgebra.impl.group</B></A> - package jalgebra.impl.group<DD>&nbsp;<DT><A HREF="./jalgebra/impl/object/package-summary.html"><B>jalgebra.impl.object</B></A> - package jalgebra.impl.object<DD>&nbsp;<DT><A HREF="./jalgebra/impl/ring/package-summary.html"><B>jalgebra.impl.ring</B></A> - package jalgebra.impl.ring<DD>&nbsp;<DT><A HREF="./jalgebra/impl/set/package-summary.html"><B>jalgebra.impl.set</B></A> - package jalgebra.impl.set<DD>&nbsp;<DT><A HREF="./jalgebra/intf/binop/package-summary.html"><B>jalgebra.intf.binop</B></A> - package jalgebra.intf.binop<DD>&nbsp;<DT><A HREF="./jalgebra/intf/combination/package-summary.html"><B>jalgebra.intf.combination</B></A> - package jalgebra.intf.combination<DD>&nbsp;<DT><A HREF="./jalgebra/intf/order/package-summary.html"><B>jalgebra.intf.order</B></A> - package jalgebra.intf.order<DD>&nbsp;<DT><A HREF="./jalgebra/intf/structure/package-summary.html"><B>jalgebra.intf.structure</B></A> - package jalgebra.intf.structure<DD>&nbsp;<DT><A HREF="./jalgebra/util/package-summary.html"><B>jalgebra.util</B></A> - package jalgebra.util<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#lwrbound"><B>lwrbound</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#MINUS_INFINITY"><B>MINUS_INFINITY</B></A> - 
Static variable in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/util/MathException.html" title="class in jalgebra.util"><B>MathException</B></A> - error jalgebra.util.<A HREF="./jalgebra/util/MathException.html" title="class in jalgebra.util">MathException</A>.<DD>This is the general Exception class for exceptions
 arising from use of the kaye.maths.* packages.<DT><A HREF="./jalgebra/util/MathException.html#MathException(java.lang.String)"><B>MathException(String)</B></A> - 
Constructor for class jalgebra.util.<A HREF="./jalgebra/util/MathException.html" title="class in jalgebra.util">MathException</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure"><B>Monoid</B></A> - interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure">Monoid</A>.<DD>A monoid is a semigroup with an identity element.<DT><A HREF="./jalgebra/impl/field/PrimeField.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Integer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>Main
<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#minusone"><B>minusone</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimeField.html#mod(java.lang.Object, java.lang.Object)"><B>mod(Object, Object)</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html#mod(java.lang.Object, java.lang.Object)"><B>mod(Object, Object)</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html#mod(java.lang.Object, java.lang.Object)"><B>mod(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html#mod(java.lang.Object, java.lang.Object)"><B>mod(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/EuclideanRing.html#mod(java.lang.Object, java.lang.Object)"><B>mod(Object, Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>
<DD>Returns the equivalent of x%y.
<DT><A HREF="./jalgebra/algo/RingAlgorithm.html#modPow(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object, jalgebra.intf.combination.OrderedEuclideanRing, java.lang.Object)"><B>modPow(EuclideanRing, Object, Object, OrderedEuclideanRing, Object)</B></A> - 
Static method in class jalgebra.algo.<A HREF="./jalgebra/algo/RingAlgorithm.html" title="class in jalgebra.algo">RingAlgorithm</A>
<DD>Modulo Power Function
 Input EX, Object x changes to (x^y)%z, Object z is unchanged, RY, Object y also unchanged
 EX OrderedEuclideanRing contains x,z, RY ordered ring contains y
<DT><A HREF="./jalgebra/impl/field/PrimeField.html#mul()"><B>mul()</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html#mul"><B>mul</B></A> - 
Variable in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html#mul()"><B>mul()</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html#mul()"><B>mul()</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html#mul()"><B>mul()</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/DivisionAlgebra.html#mul()"><B>mul()</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/DivisionAlgebra.html" title="interface in jalgebra.intf.structure">DivisionAlgebra</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Ring.html#mul()"><B>mul()</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#negorder"><B>negorder</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersAddGroup.html#neutral()"><B>neutral()</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersAddGroup.html" title="class in jalgebra.impl.group">IntegersAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersMulMonoid.html#neutral()"><B>neutral()</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersMulMonoid.html" title="class in jalgebra.impl.group">IntegersMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html#neutral()"><B>neutral()</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group">PolynomialRingAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html#neutral()"><B>neutral()</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html" title="class in jalgebra.impl.group">PolynomialRingMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html#neutral()"><B>neutral()</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group">PrimeFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html#neutral()"><B>neutral()</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group">PrimeFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html#neutral()"><B>neutral()</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html#neutral()"><B>neutral()</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Monoid.html#neutral()"><B>neutral()</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure">Monoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#nextCo(int)"><B>nextCo(int)</B></A> - 
Method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimeField.html#norm(java.lang.Object)"><B>norm(Object)</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html#norm(java.lang.Object)"><B>norm(Object)</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html#norm(java.lang.Object)"><B>norm(Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html#norm(java.lang.Object)"><B>norm(Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/EuclideanRing.html#norm(java.lang.Object)"><B>norm(Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>
<DD>Returns the norm of an Object.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jalgebra/intf/binop/Operation.html" title="interface in jalgebra.intf.binop"><B>Operation</B></A> - interface jalgebra.intf.binop.<A HREF="./jalgebra/intf/binop/Operation.html" title="interface in jalgebra.intf.binop">Operation</A>.<DD>&nbsp;<DT><A HREF="./jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> - interface jalgebra.intf.combination.<A HREF="./jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination">OrderedEuclideanRing</A>.<DD>A Euclidean Ring together with a Partial Order<DT><A HREF="./jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination"><B>OrderedRing</B></A> - interface jalgebra.intf.combination.<A HREF="./jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination">OrderedRing</A>.<DD>A Ring together with a Partial Order<DT><A HREF="./jalgebra/impl/set/PolynomialRingSet.html#one"><B>one</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#one"><B>one</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#one"><B>one</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersAddGroup.html#op(java.lang.Object, java.lang.Object)"><B>op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersAddGroup.html" title="class in jalgebra.impl.group">IntegersAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersMulMonoid.html#op(java.lang.Object, java.lang.Object)"><B>op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersMulMonoid.html" title="class in jalgebra.impl.group">IntegersMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html#op(java.lang.Object, java.lang.Object)"><B>op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group">PolynomialRingAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html#op(java.lang.Object, java.lang.Object)"><B>op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html" title="class in jalgebra.impl.group">PolynomialRingMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html#op(java.lang.Object, java.lang.Object)"><B>op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group">PrimeFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html#op(java.lang.Object, java.lang.Object)"><B>op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group">PrimeFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html#op(java.lang.Object, java.lang.Object)"><B>op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html#op(java.lang.Object, java.lang.Object)"><B>op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/binop/Operation.html#op(java.lang.Object, java.lang.Object)"><B>op(Object, Object)</B></A> - 
Method in interface jalgebra.intf.binop.<A HREF="./jalgebra/intf/binop/Operation.html" title="interface in jalgebra.intf.binop">Operation</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#order"><B>order</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#order"><B>order</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order"><B>PartialOrder</B></A> - interface jalgebra.intf.order.<A HREF="./jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>.<DD>http://mathworld.wolfram.com/PartialOrder.html
 
 ...<DT><A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object"><B>Polynomial</B></A> - class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>.<DD>The simple object of a polynomial over an arbitrary ring.<DT><A HREF="./jalgebra/impl/object/Polynomial.html#Polynomial(jalgebra.intf.structure.Ring)"><B>Polynomial(Ring)</B></A> - 
Constructor for class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>constructs the zero polynomial
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#Polynomial(jalgebra.intf.structure.Ring, int)"><B>Polynomial(Ring, int)</B></A> - 
Constructor for class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>constructs the dth power of X, 
        i.e., the polynomial 1 X^d + 0 X^d-1 + ... + 0
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#Polynomial(jalgebra.intf.structure.Ring, java.lang.Object[])"><B>Polynomial(Ring, Object[])</B></A> - 
Constructor for class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#Polynomial(jalgebra.impl.object.Polynomial)"><B>Polynomial(Polynomial)</B></A> - 
Constructor for class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring"><B>PolynomialRing</B></A> - class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>.<DD>The ring R[X] of polynomials in a variable X.<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html#PolynomialRing(jalgebra.intf.structure.Ring)"><B>PolynomialRing(Ring)</B></A> - 
Constructor for class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group"><B>PolynomialRingAddGroup</B></A> - class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group">PolynomialRingAddGroup</A>.<DD>&nbsp;<DT><A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html#PolynomialRingAddGroup(jalgebra.intf.structure.Ring)"><B>PolynomialRingAddGroup(Ring)</B></A> - 
Constructor for class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group">PolynomialRingAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html" title="class in jalgebra.impl.group"><B>PolynomialRingMulMonoid</B></A> - class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html" title="class in jalgebra.impl.group">PolynomialRingMulMonoid</A>.<DD>&nbsp;<DT><A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html#PolynomialRingMulMonoid(jalgebra.intf.structure.Ring)"><B>PolynomialRingMulMonoid(Ring)</B></A> - 
Constructor for class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html" title="class in jalgebra.impl.group">PolynomialRingMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set"><B>PolynomialRingSet</B></A> - class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A>.<DD>The set of polynomials from a polynomial ring<DT><A HREF="./jalgebra/impl/set/PolynomialRingSet.html#PolynomialRingSet(jalgebra.intf.structure.Ring)"><B>PolynomialRingSet(Ring)</B></A> - 
Constructor for class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field"><B>PrimeField</B></A> - class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>.<DD>The PrimeField implementation.<DT><A HREF="./jalgebra/impl/field/PrimeField.html#PrimeField(int)"><B>PrimeField(int)</B></A> - 
Constructor for class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group"><B>PrimeFieldAddGroup</B></A> - class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group">PrimeFieldAddGroup</A>.<DD>The additive abelian group of a PrimeField.<DT><A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html#PrimeFieldAddGroup(int)"><B>PrimeFieldAddGroup(int)</B></A> - 
Constructor for class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group">PrimeFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group"><B>PrimeFieldMulGroup</B></A> - class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group">PrimeFieldMulGroup</A>.<DD>The multiplicative monoid of the integers.<DT><A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html#PrimeFieldMulGroup(int)"><B>PrimeFieldMulGroup(int)</B></A> - 
Constructor for class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group">PrimeFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set"><B>PrimeFieldSet</B></A> - class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>.<DD>The set of numbers from a PimeField<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#PrimeFieldSet(int)"><B>PrimeFieldSet(int)</B></A> - 
Constructor for class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field"><B>PrimePowerField</B></A> - class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>.<DD>The Primepower Field implementation.<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html#PrimePowerField(jalgebra.intf.structure.FiniteField, jalgebra.impl.object.Polynomial)"><B>PrimePowerField(FiniteField, Polynomial)</B></A> - 
Constructor for class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html" title="class in jalgebra.impl.group"><B>PrimePowerFieldAddGroup</B></A> - class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldAddGroup</A>.<DD>&nbsp;<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html#PrimePowerFieldAddGroup(jalgebra.intf.structure.FiniteField, jalgebra.impl.object.Polynomial)"><B>PrimePowerFieldAddGroup(FiniteField, Polynomial)</B></A> - 
Constructor for class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html" title="class in jalgebra.impl.group"><B>PrimePowerFieldMulGroup</B></A> - class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldMulGroup</A>.<DD>&nbsp;<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html#PrimePowerFieldMulGroup(jalgebra.intf.structure.FiniteField, jalgebra.impl.object.Polynomial)"><B>PrimePowerFieldMulGroup(FiniteField, Polynomial)</B></A> - 
Constructor for class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set"><B>PrimePowerFieldSet</B></A> - class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>.<DD>The set of polynomials from a primepower field<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#PrimePowerFieldSet(jalgebra.intf.structure.FiniteField, jalgebra.impl.object.Polynomial)"><B>PrimePowerFieldSet(FiniteField, Polynomial)</B></A> - 
Constructor for class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#p"><B>p</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#pd"><B>pd</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#pdeg"><B>pdeg</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jalgebra/impl/set/PolynomialRingSet.html#R"><B>R</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#R"><B>R</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PolynomialRingSet.html#Radd"><B>Radd</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#Radd"><B>Radd</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure"><B>Ring</B></A> - interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A>.<DD>A ring R is a set together with two binary operators + and * (commonly interpreted 
 as addition and multiplication, respectively) such that R is an Abelian group under 
 addition and a semigroup under multiplication.<DT><A HREF="./jalgebra/algo/RingAlgorithm.html" title="class in jalgebra.algo"><B>RingAlgorithm</B></A> - class jalgebra.algo.<A HREF="./jalgebra/algo/RingAlgorithm.html" title="class in jalgebra.algo">RingAlgorithm</A>.<DD>&nbsp;<DT><A HREF="./jalgebra/algo/RingAlgorithm.html#RingAlgorithm()"><B>RingAlgorithm()</B></A> - 
Constructor for class jalgebra.algo.<A HREF="./jalgebra/algo/RingAlgorithm.html" title="class in jalgebra.algo">RingAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PolynomialRingSet.html#Rmul"><B>Rmul</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#Rmul"><B>Rmul</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jalgebra/intf/structure/Semigroup.html" title="interface in jalgebra.intf.structure"><B>Semigroup</B></A> - interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Semigroup.html" title="interface in jalgebra.intf.structure">Semigroup</A>.<DD>A mathematical object defined for a set and a binary operator in which the 
 operation is associative.<DT><A HREF="./jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure"><B>Set</B></A> - interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A>.<DD>The interface kaye.math.intf.set.Set is an interface
 for Objects that behave as sets of objects of class
 java.lang.Object.<DT><A HREF="./jalgebra/impl/object/Integer.html#set(int)"><B>set(int)</B></A> - 
Method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#setCo(int, java.lang.Object)"><B>setCo(int, Object)</B></A> - 
Method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#setDegree(int)"><B>setDegree(int)</B></A> - 
Method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersAddGroup.html#setNeutral(java.lang.Object)"><B>setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersAddGroup.html" title="class in jalgebra.impl.group">IntegersAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersMulMonoid.html#setNeutral(java.lang.Object)"><B>setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersMulMonoid.html" title="class in jalgebra.impl.group">IntegersMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html#setNeutral(java.lang.Object)"><B>setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group">PolynomialRingAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html#setNeutral(java.lang.Object)"><B>setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html" title="class in jalgebra.impl.group">PolynomialRingMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html#setNeutral(java.lang.Object)"><B>setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group">PrimeFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html#setNeutral(java.lang.Object)"><B>setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group">PrimeFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html#setNeutral(java.lang.Object)"><B>setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html#setNeutral(java.lang.Object)"><B>setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Monoid.html#setNeutral(java.lang.Object)"><B>setNeutral(Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure">Monoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html#sle(java.lang.Object, java.lang.Object)"><B>sle(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/order/PartialOrder.html#sle(java.lang.Object, java.lang.Object)"><B>sle(Object, Object)</B></A> - 
Method in interface jalgebra.intf.order.<A HREF="./jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>
<DD>smaller or equals
<DT><A HREF="./jalgebra/impl/ring/Integers.html#slt(java.lang.Object, java.lang.Object)"><B>slt(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/order/PartialOrder.html#slt(java.lang.Object, java.lang.Object)"><B>slt(Object, Object)</B></A> - 
Method in interface jalgebra.intf.order.<A HREF="./jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>
<DD>smaller then
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jalgebra/impl/object/Integer.html#toString()"><B>toString()</B></A> - 
Method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#toString()"><B>toString()</B></A> - 
Method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#two"><B>two</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#uprbound"><B>uprbound</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#Z"><B>Z</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#Z"><B>Z</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#Zadd"><B>Zadd</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#Zadd"><B>Zadd</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#Zmul"><B>Zmul</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#Zmul"><B>Zmul</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PolynomialRingSet.html#zero"><B>zero</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#zero"><B>zero</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#zero"><B>zero</B></A> - 
Variable in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./jalgebra/impl/ring/Integers.html#_bge(java.lang.Object, java.lang.Object)"><B>_bge(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/order/PartialOrder.html#_bge(java.lang.Object, java.lang.Object)"><B>_bge(Object, Object)</B></A> - 
Method in interface jalgebra.intf.order.<A HREF="./jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html#_bgt(java.lang.Object, java.lang.Object)"><B>_bgt(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/order/PartialOrder.html#_bgt(java.lang.Object, java.lang.Object)"><B>_bgt(Object, Object)</B></A> - 
Method in interface jalgebra.intf.order.<A HREF="./jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/IntegersSet.html#_copy(java.lang.Object)"><B>_copy(Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/IntegersSet.html" title="class in jalgebra.impl.set">IntegersSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PolynomialRingSet.html#_copy(java.lang.Object)"><B>_copy(Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#_copy(java.lang.Object)"><B>_copy(Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#_copy(java.lang.Object)"><B>_copy(Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Set.html#_copy(java.lang.Object)"><B>_copy(Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimeField.html#_div(java.lang.Object, java.lang.Object)"><B>_div(Object, Object)</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html#_div(java.lang.Object, java.lang.Object)"><B>_div(Object, Object)</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html#_div(java.lang.Object, java.lang.Object)"><B>_div(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html#_div(java.lang.Object, java.lang.Object)"><B>_div(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/EuclideanRing.html#_div(java.lang.Object, java.lang.Object)"><B>_div(Object, Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/IntegersSet.html#_eq(java.lang.Object, java.lang.Object)"><B>_eq(Object, Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/IntegersSet.html" title="class in jalgebra.impl.set">IntegersSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PolynomialRingSet.html#_eq(java.lang.Object, java.lang.Object)"><B>_eq(Object, Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set">PolynomialRingSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimeFieldSet.html#_eq(java.lang.Object, java.lang.Object)"><B>_eq(Object, Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set">PrimeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html#_eq(java.lang.Object, java.lang.Object)"><B>_eq(Object, Object)</B></A> - 
Method in class jalgebra.impl.set.<A HREF="./jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set">PrimePowerFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Set.html#_eq(java.lang.Object, java.lang.Object)"><B>_eq(Object, Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A>
<DD>Method testing equality of two elements of the set.
<DT><A HREF="./jalgebra/algo/RingAlgorithm.html#_euclid(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object)"><B>_euclid(EuclideanRing, Object, Object)</B></A> - 
Static method in class jalgebra.algo.<A HREF="./jalgebra/algo/RingAlgorithm.html" title="class in jalgebra.algo">RingAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/algo/RingAlgorithm.html#_gcd(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object)"><B>_gcd(EuclideanRing, Object, Object)</B></A> - 
Static method in class jalgebra.algo.<A HREF="./jalgebra/algo/RingAlgorithm.html" title="class in jalgebra.algo">RingAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersAddGroup.html#_inv(java.lang.Object)"><B>_inv(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersAddGroup.html" title="class in jalgebra.impl.group">IntegersAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html#_inv(java.lang.Object)"><B>_inv(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group">PolynomialRingAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html#_inv(java.lang.Object)"><B>_inv(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group">PrimeFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html#_inv(java.lang.Object)"><B>_inv(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group">PrimeFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html#_inv(java.lang.Object)"><B>_inv(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html#_inv(java.lang.Object)"><B>_inv(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Group.html#_inv(java.lang.Object)"><B>_inv(Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure">Group</A>
<DD>Unchecked form of inverse().
<DT><A HREF="./jalgebra/impl/group/IntegersAddGroup.html#_isNeutral(java.lang.Object)"><B>_isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersAddGroup.html" title="class in jalgebra.impl.group">IntegersAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersMulMonoid.html#_isNeutral(java.lang.Object)"><B>_isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersMulMonoid.html" title="class in jalgebra.impl.group">IntegersMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html#_isNeutral(java.lang.Object)"><B>_isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group">PolynomialRingAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html#_isNeutral(java.lang.Object)"><B>_isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html" title="class in jalgebra.impl.group">PolynomialRingMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html#_isNeutral(java.lang.Object)"><B>_isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group">PrimeFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html#_isNeutral(java.lang.Object)"><B>_isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group">PrimeFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html#_isNeutral(java.lang.Object)"><B>_isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html#_isNeutral(java.lang.Object)"><B>_isNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Monoid.html#_isNeutral(java.lang.Object)"><B>_isNeutral(Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure">Monoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimeField.html#_mod(java.lang.Object, java.lang.Object)"><B>_mod(Object, Object)</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html#_mod(java.lang.Object, java.lang.Object)"><B>_mod(Object, Object)</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html#_mod(java.lang.Object, java.lang.Object)"><B>_mod(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html#_mod(java.lang.Object, java.lang.Object)"><B>_mod(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/EuclideanRing.html#_mod(java.lang.Object, java.lang.Object)"><B>_mod(Object, Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/algo/RingAlgorithm.html#_modPow(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object, jalgebra.intf.combination.OrderedEuclideanRing, java.lang.Object)"><B>_modPow(EuclideanRing, Object, Object, OrderedEuclideanRing, Object)</B></A> - 
Static method in class jalgebra.algo.<A HREF="./jalgebra/algo/RingAlgorithm.html" title="class in jalgebra.algo">RingAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimeField.html#_norm(java.lang.Object)"><B>_norm(Object)</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/field/PrimePowerField.html#_norm(java.lang.Object)"><B>_norm(Object)</B></A> - 
Method in class jalgebra.impl.field.<A HREF="./jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field">PrimePowerField</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html#_norm(java.lang.Object)"><B>_norm(Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/PolynomialRing.html#_norm(java.lang.Object)"><B>_norm(Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/EuclideanRing.html#_norm(java.lang.Object)"><B>_norm(Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersAddGroup.html#_op(java.lang.Object, java.lang.Object)"><B>_op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersAddGroup.html" title="class in jalgebra.impl.group">IntegersAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersMulMonoid.html#_op(java.lang.Object, java.lang.Object)"><B>_op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersMulMonoid.html" title="class in jalgebra.impl.group">IntegersMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html#_op(java.lang.Object, java.lang.Object)"><B>_op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group">PolynomialRingAddGroup</A>
<DD>Polynomial Addition.
<DT><A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html#_op(java.lang.Object, java.lang.Object)"><B>_op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html" title="class in jalgebra.impl.group">PolynomialRingMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html#_op(java.lang.Object, java.lang.Object)"><B>_op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group">PrimeFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html#_op(java.lang.Object, java.lang.Object)"><B>_op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group">PrimeFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html#_op(java.lang.Object, java.lang.Object)"><B>_op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html#_op(java.lang.Object, java.lang.Object)"><B>_op(Object, Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/binop/Operation.html#_op(java.lang.Object, java.lang.Object)"><B>_op(Object, Object)</B></A> - 
Method in interface jalgebra.intf.binop.<A HREF="./jalgebra/intf/binop/Operation.html" title="interface in jalgebra.intf.binop">Operation</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/algo/GroupAlgorithm.html#_pow(jalgebra.intf.structure.Semigroup, java.lang.Object, jalgebra.intf.combination.OrderedRing, java.lang.Object)"><B>_pow(Semigroup, Object, OrderedRing, Object)</B></A> - 
Static method in class jalgebra.algo.<A HREF="./jalgebra/algo/GroupAlgorithm.html" title="class in jalgebra.algo">GroupAlgorithm</A>
<DD>Simple Power Function for Semigroups up to Groups.
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#_set(java.util.Vector)"><B>_set(Vector)</B></A> - 
Method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/object/Polynomial.html#_set(jalgebra.impl.object.Polynomial)"><B>_set(Polynomial)</B></A> - 
Method in class jalgebra.impl.object.<A HREF="./jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersAddGroup.html#_setNeutral(java.lang.Object)"><B>_setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersAddGroup.html" title="class in jalgebra.impl.group">IntegersAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/IntegersMulMonoid.html#_setNeutral(java.lang.Object)"><B>_setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/IntegersMulMonoid.html" title="class in jalgebra.impl.group">IntegersMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html#_setNeutral(java.lang.Object)"><B>_setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group">PolynomialRingAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html#_setNeutral(java.lang.Object)"><B>_setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PolynomialRingMulMonoid.html" title="class in jalgebra.impl.group">PolynomialRingMulMonoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html#_setNeutral(java.lang.Object)"><B>_setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group">PrimeFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html#_setNeutral(java.lang.Object)"><B>_setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group">PrimeFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html#_setNeutral(java.lang.Object)"><B>_setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldAddGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldAddGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html#_setNeutral(java.lang.Object)"><B>_setNeutral(Object)</B></A> - 
Method in class jalgebra.impl.group.<A HREF="./jalgebra/impl/group/PrimePowerFieldMulGroup.html" title="class in jalgebra.impl.group">PrimePowerFieldMulGroup</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/structure/Monoid.html#_setNeutral(java.lang.Object)"><B>_setNeutral(Object)</B></A> - 
Method in interface jalgebra.intf.structure.<A HREF="./jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure">Monoid</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html#_sle(java.lang.Object, java.lang.Object)"><B>_sle(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/order/PartialOrder.html#_sle(java.lang.Object, java.lang.Object)"><B>_sle(Object, Object)</B></A> - 
Method in interface jalgebra.intf.order.<A HREF="./jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/impl/ring/Integers.html#_slt(java.lang.Object, java.lang.Object)"><B>_slt(Object, Object)</B></A> - 
Method in class jalgebra.impl.ring.<A HREF="./jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A>
<DD>&nbsp;
<DT><A HREF="./jalgebra/intf/order/PartialOrder.html#_slt(java.lang.Object, java.lang.Object)"><B>_slt(Object, Object)</B></A> - 
Method in interface jalgebra.intf.order.<A HREF="./jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Z_">Z</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
