<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 31 09:32:34 BST 2004 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jalgebra/algo/package-frame.html" target="packageFrame">jalgebra.algo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jalgebra/impl/field/package-frame.html" target="packageFrame">jalgebra.impl.field</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jalgebra/impl/group/package-frame.html" target="packageFrame">jalgebra.impl.group</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jalgebra/impl/object/package-frame.html" target="packageFrame">jalgebra.impl.object</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jalgebra/impl/ring/package-frame.html" target="packageFrame">jalgebra.impl.ring</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jalgebra/impl/set/package-frame.html" target="packageFrame">jalgebra.impl.set</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jalgebra/intf/binop/package-frame.html" target="packageFrame">jalgebra.intf.binop</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jalgebra/intf/combination/package-frame.html" target="packageFrame">jalgebra.intf.combination</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jalgebra/intf/order/package-frame.html" target="packageFrame">jalgebra.intf.order</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jalgebra/intf/structure/package-frame.html" target="packageFrame">jalgebra.intf.structure</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jalgebra/util/package-frame.html" target="packageFrame">jalgebra.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
