<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 31 09:32:35 BST 2004 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jalgebra/algo/package-tree.html">jalgebra.algo</A>, <A HREF="jalgebra/impl/field/package-tree.html">jalgebra.impl.field</A>, <A HREF="jalgebra/impl/group/package-tree.html">jalgebra.impl.group</A>, <A HREF="jalgebra/impl/object/package-tree.html">jalgebra.impl.object</A>, <A HREF="jalgebra/impl/ring/package-tree.html">jalgebra.impl.ring</A>, <A HREF="jalgebra/impl/set/package-tree.html">jalgebra.impl.set</A>, <A HREF="jalgebra/intf/binop/package-tree.html">jalgebra.intf.binop</A>, <A HREF="jalgebra/intf/combination/package-tree.html">jalgebra.intf.combination</A>, <A HREF="jalgebra/intf/order/package-tree.html">jalgebra.intf.order</A>, <A HREF="jalgebra/intf/structure/package-tree.html">jalgebra.intf.structure</A>, <A HREF="jalgebra/util/package-tree.html">jalgebra.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.Vector (implements java.lang.Cloneable, java.util.List, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">class jalgebra.impl.object.<A HREF="jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object"><B>Polynomial</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class jalgebra.algo.<A HREF="jalgebra/algo/GroupAlgorithm.html" title="class in jalgebra.algo"><B>GroupAlgorithm</B></A><LI TYPE="circle">class jalgebra.impl.object.<A HREF="jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object"><B>Integer</B></A><LI TYPE="circle">class jalgebra.impl.set.<A HREF="jalgebra/impl/set/IntegersSet.html" title="class in jalgebra.impl.set"><B>IntegersSet</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A>)
<UL>
<LI TYPE="circle">class jalgebra.impl.ring.<A HREF="jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring"><B>Integers</B></A> (implements jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination">OrderedEuclideanRing</A>)
<LI TYPE="circle">class jalgebra.impl.group.<A HREF="jalgebra/impl/group/IntegersAddGroup.html" title="class in jalgebra.impl.group"><B>IntegersAddGroup</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure">AbelianGroup</A>)
<LI TYPE="circle">class jalgebra.impl.group.<A HREF="jalgebra/impl/group/IntegersMulMonoid.html" title="class in jalgebra.impl.group"><B>IntegersMulMonoid</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure">Monoid</A>)
</UL>
<LI TYPE="circle">class jalgebra.impl.set.<A HREF="jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set"><B>PolynomialRingSet</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A>)
<UL>
<LI TYPE="circle">class jalgebra.impl.ring.<A HREF="jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring"><B>PolynomialRing</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>)
<LI TYPE="circle">class jalgebra.impl.group.<A HREF="jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group"><B>PolynomialRingAddGroup</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure">AbelianGroup</A>)
<LI TYPE="circle">class jalgebra.impl.group.<A HREF="jalgebra/impl/group/PolynomialRingMulMonoid.html" title="class in jalgebra.impl.group"><B>PolynomialRingMulMonoid</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure">Monoid</A>)
</UL>
<LI TYPE="circle">class jalgebra.impl.set.<A HREF="jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set"><B>PrimeFieldSet</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A>)
<UL>
<LI TYPE="circle">class jalgebra.impl.field.<A HREF="jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field"><B>PrimeField</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>, jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure">FiniteField</A>)
<LI TYPE="circle">class jalgebra.impl.group.<A HREF="jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group"><B>PrimeFieldAddGroup</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure">AbelianGroup</A>)
<LI TYPE="circle">class jalgebra.impl.group.<A HREF="jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group"><B>PrimeFieldMulGroup</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure">AbelianGroup</A>)
</UL>
<LI TYPE="circle">class jalgebra.impl.set.<A HREF="jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set"><B>PrimePowerFieldSet</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A>)
<UL>
<LI TYPE="circle">class jalgebra.impl.field.<A HREF="jalgebra/impl/field/PrimePowerField.html" title="class in jalgebra.impl.field"><B>PrimePowerField</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>, jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Field.html" title="interface in jalgebra.intf.structure">Field</A>)
<LI TYPE="circle">class jalgebra.impl.group.<A HREF="jalgebra/impl/group/PrimePowerFieldAddGroup.html" title="class in jalgebra.impl.group"><B>PrimePowerFieldAddGroup</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure">AbelianGroup</A>)
<LI TYPE="circle">class jalgebra.impl.group.<A HREF="jalgebra/impl/group/PrimePowerFieldMulGroup.html" title="class in jalgebra.impl.group"><B>PrimePowerFieldMulGroup</B></A> (implements jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure">AbelianGroup</A>)
</UL>
<LI TYPE="circle">class jalgebra.algo.<A HREF="jalgebra/algo/RingAlgorithm.html" title="class in jalgebra.algo"><B>RingAlgorithm</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class jalgebra.util.<A HREF="jalgebra/util/MathException.html" title="class in jalgebra.util"><B>MathException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop"><B>Commutative</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure">Group</A>)
</UL>
<LI TYPE="circle">interface jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Distributive.html" title="interface in jalgebra.intf.binop"><B>Distributive</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/DivisionAlgebra.html" title="interface in jalgebra.intf.structure"><B>DivisionAlgebra</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A>)
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure"><B>EuclideanRing</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination">OrderedRing</A>)
</UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Field.html" title="interface in jalgebra.intf.structure"><B>Field</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure"><B>FiniteField</B></A></UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure"><B>FiniteField</B></A><LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>, jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination">OrderedRing</A>)
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination"><B>OrderedRing</B></A> (also extends jalgebra.intf.order.<A HREF="jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>, jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A>)
<UL>
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>)
</UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure"><B>Ring</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A>)
<UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure"><B>EuclideanRing</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination">OrderedRing</A>)
</UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Field.html" title="interface in jalgebra.intf.structure"><B>Field</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure"><B>FiniteField</B></A></UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure"><B>FiniteField</B></A><LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>, jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination">OrderedRing</A>)
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination"><B>OrderedRing</B></A> (also extends jalgebra.intf.order.<A HREF="jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>)
<UL>
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Operation.html" title="interface in jalgebra.intf.binop"><B>Operation</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>, jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure">Group</A>)
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure"><B>Group</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>)
</UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure"><B>Monoid</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>, jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure">Group</A>)
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure"><B>Group</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>)
</UL>
</UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Semigroup.html" title="interface in jalgebra.intf.structure"><B>Semigroup</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A>)
<UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>, jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure">Group</A>)
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure"><B>Group</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>)
</UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure"><B>Monoid</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>, jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure">Group</A>)
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure"><B>Group</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure"><B>Set</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>, jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure">Group</A>)
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/DivisionAlgebra.html" title="interface in jalgebra.intf.structure"><B>DivisionAlgebra</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Distributive.html" title="interface in jalgebra.intf.binop">Distributive</A>)
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure"><B>EuclideanRing</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination">OrderedRing</A>)
</UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Field.html" title="interface in jalgebra.intf.structure"><B>Field</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure"><B>FiniteField</B></A></UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure"><B>FiniteField</B></A><LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure"><B>Group</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>)
</UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure"><B>Monoid</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>, jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure">Group</A>)
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure"><B>Group</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>)
</UL>
</UL>
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>, jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination">OrderedRing</A>)
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination"><B>OrderedRing</B></A> (also extends jalgebra.intf.order.<A HREF="jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>, jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A>)
<UL>
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>)
</UL>
<LI TYPE="circle">interface jalgebra.intf.order.<A HREF="jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order"><B>PartialOrder</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>, jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination">OrderedRing</A>)
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination"><B>OrderedRing</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A>)
<UL>
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>)
</UL>
</UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure"><B>Ring</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Distributive.html" title="interface in jalgebra.intf.binop">Distributive</A>)
<UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure"><B>EuclideanRing</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination">OrderedRing</A>)
</UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Field.html" title="interface in jalgebra.intf.structure"><B>Field</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure"><B>FiniteField</B></A></UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/FiniteField.html" title="interface in jalgebra.intf.structure"><B>FiniteField</B></A><LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>, jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination">OrderedRing</A>)
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination"><B>OrderedRing</B></A> (also extends jalgebra.intf.order.<A HREF="jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>)
<UL>
<LI TYPE="circle">interface jalgebra.intf.combination.<A HREF="jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination"><B>OrderedEuclideanRing</B></A> (also extends jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>)
</UL>
</UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Semigroup.html" title="interface in jalgebra.intf.structure"><B>Semigroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Operation.html" title="interface in jalgebra.intf.binop">Operation</A>)
<UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>, jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure">Group</A>)
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure"><B>Group</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>)
</UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure"><B>Monoid</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>, jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure">Group</A>)
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/Group.html" title="interface in jalgebra.intf.structure"><B>Group</B></A><UL>
<LI TYPE="circle">interface jalgebra.intf.structure.<A HREF="jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure"><B>AbelianGroup</B></A> (also extends jalgebra.intf.binop.<A HREF="jalgebra/intf/binop/Commutative.html" title="interface in jalgebra.intf.binop">Commutative</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
