\chapter*{Acknowledgments}
% Referees
I would like to thank many people for their help, support, and encouragement on my long journey of writing this thesis. First and foremost, I thank Johannes Buchmann for his ideas and supervision, and for giving me the opportunity to travel the world to present my results. 
%for being very candid with me. 
I am also extraordinary thankful to Chris Peikert for wanting to work with me, which was so much fun and productive, and for agreeing to be my co-referee.
% + Money!

% Collaborators
For interesting and beneficial collaborations, I thank 
Paulo Barreto,
Pierre-Louis Cayrel,
Jintai Ding,
Martin D\"{o}ring,
Rafael Misoczki,
Markus R\"{u}ckert,
Michael Schneider, and
Rosemberg Andr\'{e} da Silva.

% Supporters
For supporting my research with remarks, questions, and answers, I thank all of my 
%CDC and MiniCrypt 
colleagues, as well as 
Indranil Banerjee,
Marc Fischlin,
\hbox{Vadim Lyubashevsky},
Oded Regev, and
Alon Rosen.
For advice in the fascinating field of number theory, I thank 
Jan Hendrik Bruinier,
Michael Pohst, and
Jonathan Sands.
For advice in the field of lattice reduction that is essential for my work, I thank
Bartol Filipovi\'{c},
Henrik Koy, and
Christoph Ludwig.
% Office
Furthermore, I thank 
Paul Baecher,
Erik Dahmen,
Roswitha J\"{a}ger-Beck,
Lucie Langer, 
Anja Lehmann,
Axel Schmidt,
Michael Schneider, and
\hbox{Marita Skrobi\'{c}} 
for creating a pleasant office atmosphere.

% Parents
Next, I thank my parents Bernd and Eva Lindner for their mixture of unfaltering encouragement and nagging questions, which instilled in me the drive necessary to finish this undertaking. 
% Friends
I thank all of my friends both old and new for the net of support they wove for me. My special thanks go to 
Pierre-Louis Cayrel for our restaurant tours and the pool holiday, 
Ben Cohen for being my editor in chief, 
Rafa\"{e}l Dahmen for the ever fruitful tomato wheat sessions,
Frank Karinda for showing that it can be done, 
Anja Lehmann for engaging discussions in the park, and
Michael Schneider for being funny sometimes.
\bigskip
\bigskip

%\noindent
%Dankesch\"{o}n!

\begin{flushright}
\emph{Richard Lindner}
%\smallskip

Darmstadt, 2010
\end{flushright}

%Thank you, thank you, \emph{thank you}. 
%\noindent
%\begin{tabular}{@{}l}
%Darmstadt,\\
%XXX 2010
%\end{tabular}
%\hfill
%\begin{tabular}{l@{}}
%\makebox[5cm]{\dotfill}\\
%\textit{Richard Lindner}
%\end{tabular}

% CHAPTER 3
%\subsection*{Acknowledgments}
%First of all, we thank Jan Hendrik Bruinier for helpful discussions to get us started. We would also like to thank Michael Pohst for his help in making the subtleties of the problems outlined in Section \ref{sec:orders} understandable. On the same note, we thank Jonathan Sands for useful background information on the theory of general orders.  Finally, we thank Markus R{\"u}ckert and Michael Schneider for their advice and encouragement.

% CHAPTER 4
%\subsection*{Acknowledgments}
%We would like to thank Chris Peikert and Alon Rosen for helpful advice and encouragement. We also want to thank Bartol Filipovi\'{c}, Henrik Koy and Christoph Ludwig for letting us use their lattice reduction code. Finally, we thank Markus R\"{u}ckert and Michael Schneider for their patience and unbounded cooperation.



% CHAPTER 5
%\subsection*{Acknowledgments}
%We are grateful to Daniele Micciancio for his advice on the soundness proof and signature discussion, and we thank the anonymous referees for their useful suggestions.

% CHAPTER 6
%\subsection*{Acknowledgments}
%Indranil Banerjee

%We thank Vadim Lyubashevsky, Markus R{\"u}ckert, and Michael Schneider
%for helpful discussions, and for pointing out irregularities in our
%previous security estimates.  We also thank the CT-RSA reviewers for
%their useful comments.
