\chapter{Conclusion}\label{sec:conclusion}

This thesis contains several contributions to practical lattice-based cryptography. 

% 1
We analyzed the difference between worst-case problems in ideal lattices and worst-case problems in general lattices. Both are frequently used as security assumptions for lattice schemes. We found that the instances of ideal lattice problems form a negligibly small subclass.
%
Though there is no known attack that employs the additional structure of ideal lattices with notable effect, we still feel that assumptions on ideal lattices should not yet be used for applications where long-term security is desired. After finishing the analysis, we focused on practical cryptographic constructions. 

% 2
Starting with the compression function SWIFFT and using it as an example, we presented an efficiency improvement that is generally applicable to all known lattice constructions based on worst-case problems; technically, we covered constructions based on (\ideal)\sis and a similar improvement was already known for those based on \lwe. We demonstrated how the SWIFFT design can be generalized to a small range of parameters without suffering a significant loss in efficiency. Furthermore, we showed that sublattice attacks are possible against SWIFFT. Using these, we gave evidence that it is feasible to recover $\ell_2$-pseudo-collisions for SWIFFT instances in about $2^{50}$ seconds on a modern machine. Then, we gave replacement parameters for which such pseudo-collisions are harder to find. 
%
Since the SWIFFT compression function is slow compared to other constructions seen in the SHA-3 competition, it should be used only for high security applications. In this case, we recommend that our replacement parameters be used to make the recovery of pseudo-collisions computationally hard.

% 3
We went on to study zero-knowledge identification schemes. Here, we adapted a recent construction by Cayrel and V\'{e}ron, which is based on assumptions about error-correcting codes, to lattices. Doing so enabled us to prove security based on worst-case lattice assumptions and provide a slight efficiency improvement. This makes our construction the most efficient one known today amongst all that are secure against attackers with quantum computers.
%
The adaptation of code-based schemes, such as the one presented here, is often fruitful for both fields. In our case, we found that the soundness of the code-based scheme was slightly smaller than previously claimed. In general, we find that collaborations between these fields are a worthwhile endeavor.

% 4
Finally, we discussed public-key encryption. Here, we unified some recent progress into a clean representation of a scheme that is substantially more efficient than all predecessors. At the same time, we presented an improved attack for secret-key recovery and decoding that works against our scheme as well as its predecessors. We found that our attack is often more efficient than previous ones, and, at the same time, able to achieve more, because previous attacks only attempt to distinguish ciphertexts from randomness. 
%
We purposefully left our analysis modular with respect to the runtime of lattice basis reduction algorithms, because there are unpublished improvements in this area that will have a significant impact. Once these are available, it will be easy to replace the estimator we provide for the runtime of current algorithms with an updated one.

\paragraph{Further research.}

In each of the last three chapters we demonstrated that lattice-based assumptions are well-suited to realize a specific cryptographic construction.
%
Now, a promising investigation would be to find out specifically how well these or similar constructions scale if massive parallel processing is used. Such parallelization is already a reality today on modern CPUs and graphic cards, and it is reaching smaller devices like smart-phones. 
%
Current research is focused around using parallelization in cryptanalysis, i.e., to the attacker's benefit. It seems natural to counter this by using the same technological advance to improve the efficiency of cryptosystems. Moreover, using parallelism for the cryptosystem is more powerful. Assume there is a cryptosystem which, by means of parallelization, may double its main security parameter without a noticeable loss in efficiency. Then, doubling or even increasing the attacker's strength a thousandfold will not even come close to endangering such a system, because the attacker has to overcome a doubling in the exponent.
