\selectlanguage{german}
\chapter*{Wissenschaftlicher Werdegang}
\markboth{Wissenschaftlicher Werdegang}{Wissenschaftlicher Werdegang}

\begin{description}
\item [September 2006 -- heute] ~\\[.5em]
Wissenschaftlicher Mitarbeiter und Promotionsstudent in der Arbeitsgruppe von Prof. Johannes Buchmann, Fachgebiet Informatik, an der Technischen Universit�t Darmstadt

\item [Oktober 2001 -- July 2006] ~\\[.5em]
Studium von "`Mathematics with Computer Science"' an der Technischen Universit�t Darmstadt

\item [September 2003 -- Juni 2004] ~\\[.5em]
Auslandsstudium in England an der University of Birmingham
\end{description}

\selectlanguage{english}
