\chapter{Density of Ideal Lattices}
\label{sec:density}

In this chapter, we will show that for a fixed maximal order $\cO_K$, the set of ideal lattices with respect to ideals in $\cO_K$ that have bounded determinant, due to its inherent structure, forms a comparatively small subset of all lattices under the same bound. 

The security of many \emph{efficient} cryptographic constructions, e.g., collision-resistant hash functions, digital signatures, identification schemes, and more recently public-key encryption, has been proven assuming the hardness of \emph{worst-case} computational problems in ideal lattices. These lattices correspond to ideals in the ring $\mathbb{Z}[\zeta]$, where $\zeta$ is some fixed algebraic integer.

Under the assumption that this ring $\mathbb{Z}[\zeta]$ is the maximal order of the number field $\QQ(\zeta)$, we show that the density of $n$-dimensional ideal lattices with determinant $\le b$ among all lattices under the same bound is in $O(b^{1-n})$ as $b$ grows. So, for lattices of dimension $> 1$ with bounded determinant, the subclass of ideal lattices is always vanishingly small. Our assumption, though not valid for all algebraic integers $\zeta$, is certainly valid for all $\zeta$ that have been suggested for practical use. 

Though interesting from a theoretical point of view, we advise the reader that there is no known algorithm solving standard computational lattice problems, such as \svp or \cvp, that can use this special structure to noticeably decrease the time required to solve the problem.

This chapter is based on \cite{me2009d}. It was presented both at the \emph{Algorithms and Number Theory} Seminar 2009 in Dagstuhl, Germany and the \emph{Western European Workshop on Research in Cryptology} (WEWoRC) 2009 in Graz, Austria.

\input{density/introduction}
\input{density/algebraic}
\input{density/density-ideal}
\input{density/orders}
%\input{density/preideal}

