\documentclass[openright,twoside,headsepline,DIV=12,BCOR=1cm]{scrbook}
\input{head/head}

\hypersetup{
    pdfauthor=	{Richard Lindner},
    pdftitle=		{Towards Efficient Lattice-Based Cryptography},
	  pdfsubject=	{Cryptography},
    pdfkeywords={Post-Quantum Cryptography,} {Lattice-Based Cryptography,} {Practical Security},
}

\begin{document}
%------------
\frontmatter
%------------
%---
\input{titlepage}
%---
\input{currvita}
%---
\input{publications}
%---
\input{acknowledgments}
%---
\input{abstract}
%---
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{2}
\tableofcontents
%---
%\listofalgorithms
%\listoffigures
%\listoftables
%\include{lists}
%---


%------------
\mainmatter
%------------
%---
\input{introduction}
%---
\input{lattices}
%---
\input{density}
%%---
\input{swifft}
%%---
\input{identification}
%%---
\input{lwe-analysis}
%%---
\input{conclusion}
%%---


%------------
\backmatter
%------------
%---
\renewcommand\bibname{References}
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{alphaabbrvprelim}
\bibliography{bib/lattice}
%---
%\appendix
%---
%\input{code}
%\input{asn1}
%\input{oid}

%\printindex
\end{document}
