\chapter{Lattice-Based Zero-Knowledge Identification}\label{sec:identification}
\input{identification/header}

%The author contributed to the project by suggesting, fixing, and improving several preliminary designs of the presented scheme, proposing to use the well-studied SWIFFT compression function as basis of security, and applying some fixes to the soundness argument.

Zero-knowledge identification schemes solve the problem of authenticating one party to another via an insecure channel without disclosing any additional information that might be used by an impersonator. In this chapter we propose a scheme whose security relies on the existence of a commitment scheme and on the hardness of worst-case lattice problems. To this end, we adapt a code-based identification scheme by Cayrel and V{\'e}ron which constitutes an improvement of another code-based scheme by Stern. Our solution sports analogous improvements over the lattice adaption of Stern's scheme which Kawachi \emph{et al.} presented at ASIACRYPT 2008 \cite{DBLP:conf/asiacrypt/KawachiTX08}. Specifically, due to a smaller cheating probability close to $1/2$ and a similar communication cost, any desired level of security will be achieved in fewer rounds. Compared to Lyubashevsky's scheme presented at ASIACRYPT 2009 \cite{DBLP:conf/asiacrypt/Lyubashevsky09}, our proposal, like Kawachi's, offers a milder security assumption: namely, the hardness of (\ideal)\sis for trinary solutions. The same assumption was used for the SWIFFT hash function, which is secure for much smaller parameters than those required by Lyubashevsky.

This chapter is based on a joint work with Pierre-Louis Cayrel, Markus R\"{u}ckert, and Rosemberg Andr\'{e} da Silva \cite{me2010b}. It will be presented in October at the \emph{Fourth International Conference on Provable Security} (ProvSec 2010) in Malacca, Malaysia.

\input{identification/introduction}
%\input{identification/preliminaries}
\input{identification/commitment}
\input{identification/description}
\input{identification/security}
%\input{identification/performance}
\input{identification/attacks}
%\input{identification/conclusion}
