\renewcommand{\subparagraph}[1]{\medskip\noindent\emph{#1}~}
\chapter{Introduction}
%\label{sec:introduction}
%
%

% General Audience
The usage of public-key cryptography has become commonplace in our lives. The security of virtually all such cryptographic schemes in use today rests on either of two problems, namely integer factorization and discrete logarithms. Due to an algorithm by Shor, the computational difficulty of both these problems can be overcome by large enough quantum computers \cite{DBLP:conf/ants/Shor94}. Physicists have successfully been working towards the goal of building such a quantum computer. Looking ahead, we will at some point be required to diversify our computational assumptions. 
%

% Expert Audience
Several mathematical fields offer computational problems suitable for cryptography. The prominent ones today are \emph{multivariate polynomial systems}, \emph{coding theory}, and \emph{lattice theory}. We will concern ourselves only with the latter, because it carries the additional and unique benefit that in order to \emph{guarantee} security of associated cryptographic primitives, one only requires the computational hardness of lattice problems in the \emph{worst-case}. Primitives based on computational problems from other fields always require the hardness of \emph{average-case} problems following some distribution usually chosen heuristically by the designers and attackers of the primitive. 
%

% State of the Art
For the case of lattice-based cryptography, Ajtai proposed a method of randomly choosing instances of computational problems suitable for cryptography, which are secure assuming only the hardness of associated worst-case problems \cite{Ajtai96}. These instances are now known as \sis problems and their unusual connection to \emph{worst-case} problems has led to their usage for many basic cryptographic primitives such as hash functions, signature schemes, identification schemes, and more. Later, 
Regev presented a similar connection for a related method of choosing random instances, but on the dual lattices. These instances became known as \lwe problems \cite{DBLP:conf/stoc/Regev05}. These are suitable for constructing more advanced primitives such as public-key encryption, hierarchical identity-based encryption, and many more. 
%


% The gap
There are two fundamental problems in lattice-based cryptography today. 
%
First, there exists a widely used efficiency improvement which entails the use of newer security assumptions. However, analyzing these throughly is still an open problem. The efficiency gain is based on the fact that some additive groups can be extended to \emph{rings}. Restricting the aforementioned \sis and \lwe problems to such groups, i.e., those which are themselves ideals, greatly improves both efficiency and key-sizes for the resulting schemes \cite{DBLP:conf/icalp/LyubashevskyM06,DBLP:conf/eurocrypt/LyubashevskyPR10}. It was also shown that a connection to appropriately restricted \emph{worst-case} problems still exists, however, these restricted variants are new and much less studied, so for the moment their benefits come at a cost of faith.

The second problem is that while the connection to \emph{worst-case} problems is well understood, the \emph{practical hardness} of the related \emph{average-case} \sis and \lwe problems is not. There is a wide range of parameters for which current lattice basis reduction algorithms can solve the \emph{worst-case} problems we discussed, but the related \emph{average-case} problems, which these are reduced to and which represent the actual basis of security of the cryptosystems, are completely infeasible.
%
In most cases, this lack of understanding has lead either to a very conservative choice of parameters, or none at all. This in turn makes it impossible for the resulting lattice schemes to compete with their counterparts based on other paradigms.
%

% Fill the Gap
This thesis contributes to solving these problems. After explaining the basic notions of lattice-based cryptography, we present the following four results.

%
% CHAPTER 3
%
% Density - Our contribution
\subparagraph{Density of Ideal Lattices.}
We start in Chapter \ref{sec:density} with the first thorough analysis of the only known drawback when restricting \sis and \lwe to ideals, which is common practice for current schemes. In our analysis, we compare the related classes of worst-case problems in terms of size as the parameters defining both classes tend to infinity. The size of the restricted variants is always found to be negligibly small in this comparison. However, we also find that no practical algorithm is known to take noticeable advantage of this gap.

% Density - Related work
Several papers relate to our work, since they make use of worst-case problems in ideal lattices as basis of security for new cryptographic schemes. A comprehensive survey of these schemes is given in Lyubashevsky's PhD thesis~\cite{Lyubashevsky2008}. Though many authors suggest that the problems in ideal lattices may be easier, none of them give a quantitative comparison of worst-case problems in general lattices and ideal ones as we do.

Mathematically, our results are a new interpretation of the work by Murty and Van Order \cite{mutry/vanorder:2007}, who analyzed the same objects we deal with but for purely mathematical reasons, namely giving explicit bounds for the Riemann zeta function at $s=1$. We, on the other hand, provide a cryptographic context where their results give new insights.



%
% CHAPTER 4
%
% Swifft - Our contribution
\subparagraph{Lattice-Based Compression Functions.}
In Chapter \ref{sec:swifft}, we introduce the lattice-based compression function SWIFFT proposed by Lyubashevsky, Micciancio, Peikert, and Rosen \cite{DBLP:conf/fse/LyubashevskyMPR08}. It is the major internal part of the hash function SWIFFTX, which in turn was a long running candidate for the hash design competition SHA-3. We propose an efficiency improvement for SWIFFT, which is universally applicable to \emph{all} schemes based on \sis and comes at no cost. We also propose a parameter generator for SWIFFT and present an analysis which shows that finding $\ell_2$-pseudo-collisions for SWIFFT is not as hard as previously thought. We finish by proposing appropriately efficient replacement parameters for which pseudo-collisions are hard to find.

% Swifft - Related work
Numerous recent results relate to this. For example, in \cite{micciancio/regev-pqcbook:2009}, Micciancio and Regev suggest an improvement for schemes based on the \lwe problem. It comes with the same benefits that our proposition has for \sis-based schemes, i.e., in both cases the problems require less description bits. However, they do not provide a proof that for all relevant parameters the improved and original problem are asymptotically equivalent. They also do not apply their improvement to the case of ideal lattices, since no reduction from worst-case problems for \lwe in ideals was known at the time.

There is also an eminent study on the practical hardness of several lattice problems by Gama and Nguyen~\cite{DBLP:conf/eurocrypt/GamaN08} related to our work. Like us, they have performed extensive experiments in order to predict the behavior of lattice basis reduction algorithms. They do not, however, cover the SWIFFT lattices in their analysis. Furthermore, they only provide relative hardness statements in terms of the Hermite factor of a lattice problem, and make no link to, say, an absolute runtime required to achieve such a factor on a given computer.



%
% CHAPTER 5
%
% LatID - Our contribution
\subparagraph{Lattice-Based Zero-Knowledge Identification.}
Having thoroughly analyzed SWIFFT, we continue in Chapter \ref{sec:identification} by using it in conjunction with a recent zero-knowledge identification scheme from coding theory by Cayrel and V�ron \cite{cayrel09} to construct a lattice counterpart. Due to the efficiency inherent in SWIFFT, our streamlined adaptation has smaller communication costs than its coding partner, while keeping the same soundness error of $1/2$ and perfect completeness. At the time of writing, we are not aware of any similar post-quantum primitive that has less communication cost. The adaptation is also of independent interest, because it can be used as a roadmap for translating simple schemes based on the syndrome decoding problem into lattice ones.

% LatID - related work
There exist many propositions for post-quantum, zero-knowledge identification schemes. In lattice cryptography, one of the most prominent ones has been proposed by Kawachi, Tanaka, and Xagawa \cite{DBLP:conf/asiacrypt/KawachiTX08}. Like our scheme, it is an adaptation of a code-based primitive, in their case one by Stern \cite{Stern94anew}. Starting from Stern's scheme, which requires more communication than Cayrel and V�ron's, they naturally end up with a proposal that is less efficient than ours. Also, their focus is on showing the theoretical possibility of deriving a scheme based on worst-case hardness assumptions, rather than on analyzing the practical costs of their scheme in comparison to other proposals.

Another well-known example of lattice-based identification is a scheme by Lyubashevsky \cite{DBLP:conf/asiacrypt/Lyubashevsky09}. His scheme is different in the sense that its proofs of authenticity are only witness-indistinguishable and not zero-knowledge, which is somewhat weaker. Lyubashevsky's scheme has no soundness error, but a small completeness error of $1-1/e$, creating the undesirable possibility that an honest prover is rejected. Lyubashevsky's proposal is well tailored towards the Fiat-Shamir heuristic for transforming an identification scheme into a signature. So, it does have a more efficient signature counterpart than ours. As an identification scheme, however, it is slightly less efficient. 



%
% CHAPTER 6
%
% LWE - Our contribution
\subparagraph{Lattice-Based Encryption.}
Finally, in Chapter \ref{sec:lwe-analysis}, we wrap things up by analyzing the more sophisticated \lwe problem, as proposed by Regev \cite{DBLP:conf/stoc/Regev05}, in the same way we analyzed \sis in the context of SWIFFT. The \lwe problem is much more versatile in terms of schemes that are built upon it, so for clarity we focus on basic public-key encryption. We unify several recent developments concerning \lwe into a new variant of the encryption scheme which features public keys that are 10 times smaller than previous propositions. At the same time, we propose a new two-phase hybrid attack on \lwe which combines lattice basis reduction and an extended enumeration variant of Babai's nearest plane algorithm to achieve better results.

% LWE - Related work
Several papers contain studies of the concrete hardness of lattice
problems. For instance, the one we mentioned before by Gama and Nguyen~\cite{DBLP:conf/eurocrypt/GamaN08}. They performed a
comprehensive study of the behavior of basis reduction algorithms for various
families of lattices.  However, aside from the Goldstein-Mayer distribution for very large
moduli (which are not typically used in cryptographic constructions),
their work did not attempt to document the behavior of basis
reduction on $q$-ary lattices, the class of lattices related to \sis and \lwe. 
In addition, they were not concerned with
the \emph{use} of a reduced basis to solve bounded-distance decoding
problems (of which $\lwe$ is a special case), where additional
algorithmic ideas and trade-offs are possible.

Another related work is a recent survey by Micciancio and Regev~\cite{micciancio/regev-pqcbook:2009}, who
proposed parameters for various lattice-based schemes from the
contemporary literature.  Their parameters were derived using Gama and
Nguyen's general estimates for the best obtainable Hermite factor, and
as such do not include concrete security estimates (e.g., of symmetric
bit security), nor do they incorporate specific information about
$q$-ary lattices or post-reduction decoding.  Their parameters also
apply to a less efficient $\lwe$-based encryption scheme that has
larger keys than the one we describe and analyze.

