\chapter{Lattices in Cryptography}\label{chp:lattices}

In this chapter we will introduce some basic mathematical definitions and properties related to lattices. Our explanations aim to be sound and sufficient to make the rest of this work accessible. For a complete and thorough introduction we recommend the surveys \cite{Ng09,micciancio/regev-pqcbook:2009,me2009a,MGbook}.

\section{Basics}
%
% Basis, dimension, determinant, successive minima, HNF, Dual
%

Before we to start with lattices, let us first make some remarks about notation. We will use boldface letters for matrices and vectors and normal other typefaces for their entries.

Geometrically, a lattice is a set of regularly recurring points in real vector space. This geometric perspective is especially useful for visualizing computational problems in lattices. On the other hand, algebraically, lattices are free $\Z$-modules in real vector space. This second perspective is also useful, since most algorithms and results are not tied to the real vector space, but apply to free $\Z$-modules in general. We use the following formal definition.
%
\begin{definition}[Lattice]
Let $\lat$ be a discrete, additive subgroup of $\R^m$, then it is a \emph{lattice} and the maximum number of linearly independent vectors in $\lat$ is the lattice \emph{dimension} or \emph{rank}.
\end{definition}
%
So, except for $\lat = \{\vec0\}$, lattices are (countably) infinite point sets and as such hard to work with. Fortunately, lattices can be described compactly.
%
\begin{theorem}
Let $\lat$ be a subset of $\R^m$, then these are equivalent:
\begin{compactitem}
\item $\lat$ is an $n$-dimensional lattice.
\item There exist linearly independent vectors $\vecb_1,\ldots,\vecb_n \in \R^m$, such that \[\lat = \vecb_1 \Z + \cdots + \vecb_n \Z.\]
\end{compactitem}
%For any matrix $\matB = [\vecb_1,\ldots,\vecb_n] \in \R^{m \times n}$ with linearly independent columnvectors, $\lat(\matB) = \vecb_1 \Z + \cdots + \vecb_n \Z$ is a lattice. Also, for any $n$
%
%Let $\lat$ be an $n$-dimensional lattice in $\R^m$, then there exists a matrix with $n$ linearly independent columnvectors $\matB = [\vecb_1,\ldots,\vecb_n] \in \R^{m \times n}$ such that 
%\[
%\lat = \lat(\matB) = \vecb_1 \Z + \cdots + \vecb_n \Z.
%\]
\end{theorem}
%
For the interested reader, the proof is given in \cite{Ng09}. This theorem motivates the following definition.
%
\begin{definition}[Lattice basis]
A matrix $\matB = [\vecb_1,\ldots,\vecb_n] \in \R^{m \times n}$ with linearly independent columnvectors is a \emph{basis} of the lattice $\lat(\matB) = \vecb_1 \Z + \cdots + \vecb_n \Z$.
\end{definition}
%
We use the indefinite article on purpose here, since lattice bases are not necessarily unique. In fact, the $0$-dimensional lattice has exactly one basis, any $1$-dimensional lattice has exactly $2$, and $n$-dimensional lattices with $n>1$ have a (countably) infinite number of bases. 
%
More precisely, given any particular basis $\matB$ of an $n$-dimensional lattice $\lat$, \emph{all} bases of $\lat$ are in the orbit of $\matB$ under the general linear group $\GL(n,\Z)$, i.e., the group of $n \times n$ matrices that are invertible over the integers. 

So, for any two bases $\matB, \matB'$ of the same lattice $\lat$ there exists a unique transformation matrix $\matT$, which is invertible over the integers, such that $\matB \matT = \matB'$, and conversely, multiplying $\matB$ with any transformation matrix $\matT$, which is invertible over the integers, will yield another basis of the same lattice. This process is called \emph{basis transformation}.
%
\begin{definition}[Determinant]
Given a basis $\matB$ of the lattice $\lat$, we define the lattice \emph{determinant} to be 
\[
\det(\lat) = \sqrt{\det(\matB^T\matB)}.
\]
\end{definition}
%
Note that this definition is sound, since the lattice determinant, as defined here, remains invariant under basis transformations. 

In cryptography, we will often work with integral lattices of full rank, i.e., $m$-dimensional sublattices of $\Z^m$. For these, there is one particular basis of special interest. It can be computed efficiently from any given lattice basis using an integer variant of Gaussian elimination. 
%
\begin{definition}[HNF]
An integer matrix $\matB \in \Z^{m \times m}$ is in \emph{Hermite normal form} if
\begin{compactenum}[(i)]
\item $\matB$ is upper triangular,
\item $b_{i,i} > 0$ for all $1 \leq i \leq m$, and
\item $0 \leq b_{i,j} < b_{i,i}$, for all $1 \leq i < j \leq m$.
\end{compactenum}
\end{definition}
%
Each integral lattice of full rank has exactly one basis in HNF. Using this particular basis to describe the lattice is often convenient in practice. Since an HNF basis is upper triangular, it will potentially require fewer description bits than other bases.

Every lattice has an associated dual lattice defined as follows.
%
\begin{definition}[Dual]
Let $\lat$ be a lattice in $\R^m$, then its \emph{dual lattice} is
\[
\lat^* = \big\{ \vecv \in \R^m \mid \forall \vecw \in \lat: \vecv^T\vecw \in \Z \big\}.
\]
\end{definition}
%
Note that the dual lattice of an integral lattice is not necessarily integral, for example $(2\Z^n)^* = (1/2)\Z^n$. If a lattice with basis $\matB$ has full rank, then $(\matB^{-1})^T$ is a basis of its dual lattice.

\section{Computational Problems}
Having learned the basic properties of lattices, we will continue by listing the most relevant computationally hard lattice problems. For a more comprehensive list, we refer to \cite{MGbook}. Computational problems for lattices are closely intertwined with the notion of ``length'' we choose on the real vectorspace.
\begin{definition}[$\ell_p$-Norm]
Let $p \in \N \cup \{\infty\}$, then the \emph{$\ell_p$-norm} is given by
\[
\length{\cdot}_p \colon \R^m \longrightarrow \R : (v_1,\ldots,v_m)^T \longmapsto \bigg\{\
\begin{array}{ll}
(|v_1|^p + \cdots + |v_m|^p)^{1/p} & \text{for $p<\infty$}, \\
\max\{|v_1|,\ldots,|v_m|\} & \text{otherwise}.
\end{array}
\]
\end{definition}
Current research is limited to the named cases, i.e., $p=1$ (Manhatten norm), $p=2$ (Euclidean norm), or $p=\infty$ (Max norm). Having chosen an appropriate notion of length, we can define another lattice invariante, namely the successive minima.
%
\begin{definition}[Successive Minima]
Let $p \in \N \cup \{\infty\}$ and $\lat$ be an $n$-dimensional lattice. For $i = 1,\ldots,n$, the $i$-th \emph{successive minimum} with respect to this norm is
\[
\lambda_i^p = \min\big\{ r>0 \mid \exists \text{ linearly independent } \vecb_1,\ldots,\vecb_i \in \lat : \length{\vecb_j}_p \leq r \text{ for $j=1,\ldots,i$ } \big\}.
\]
\end{definition}
%
So, the $i$-th successive minimum is the smallest radius of a ball containing $i$ linearly independent lattice vectors. Specifically, $\lambda^p_1(\lat)$ is the length of the shortest nonzero lattice vector. The superscript $p$ is usually omitted when the Euclidean norm ($p=2$) is used. 
%

We begin with the two oldest and most famous lattice problems. 
\begin{definition}[\svp]
Given a lattice $\lat$ and a real $\gamma > 0$, the \emph{shortest vector problem} $\svp_\gamma^p$ is to find a nonzero lattice vector $\vecv \in \lat \setminus \{\vec0\}$ such that $\length{\vecv}_p \leq \gamma \lambda_1(\lat)$.
\end{definition}
%
%
\begin{definition}[\cvp]
Given a lattice $\lat$, a target vector $\vect \in \R^m$, and a real $\gamma > 0$, the \emph{closest vector problem} $\cvp_\gamma^p$ is to find a lattice vector $\vecv \in \lat$ such that $\length{\vect - \vecv}_p \leq \gamma \lambda_1(\lat)$.
\end{definition}
%
By convention, if $\gamma=1$ then the subscript is omitted and if $p=2$ the superscript is omitted. So for example, solving $\svp$ means finding a shortest nonzero lattice vector in the Euclidean norm.

As stated, these problems are known as search problems. Their solver is required to present a mathematical object, in this case a vector, as opposed to a \textsc{Yes}/\textsc{No} decision. We continue by stating related \emph{promise problems} that have the latter form.
%
\begin{definition}[\gapsvp]
Given a tuple $(\matB, d)$, where $\matB \in \Q^{m \times n}$ is a basis and $d \in \Q$ is some number, the \emph{gap shortest vector problem} $\gapsvp_\gamma^p$ is to answer
\begin{align*}
&\text{\textsc{Yes} if $\lambda_1^p(\lat(\matB)) \leq d$,} &&\text{and} &
&\text{\textsc{No} if $\lambda_1^p(\lat(\matB)) > \gamma d$}.
\end{align*}
\end{definition}
%
\begin{definition}[\gapcvp]
Given a tuple $(\matB, \vect, d)$, where $\matB \in \Q^{m \times n}$ is a basis, $\vect \in \Q^m$ a target, and $d \in \Q$ is some number, the \emph{gap closest vector problem} $\gapcvp_\gamma^p$ is to answer
\begin{align*}
&\text{\textsc{Yes} if $\length{\vect-\lat}_p \leq d$,} &&\text{and} &
&\text{\textsc{No} if $\length{\vect-\lat}_p > \gamma d$},
\end{align*}
where we use the shorthand $\length{\vect-\lat}_p = \min\{\length{\vect-\vecv}_p \mid \vecv \in \lat\}$.
\end{definition}
%
Note that in either case we can set $d$ to some fixed value, say $d=1$, and scale $\matB$ and $\vect$ accordingly. Also, if a solver for $\gapsvp_\gamma^p$ is run on a tuple $(\matB,d)$ where \mbox{$d < \lambda_1^p(\lat(\matB)) \leq \gamma d$}, i.e., the promise inherent in the question is broken, then the solver's behavior is impossible to predict (it may not ever terminate). The same holds for $\gapcvp$.

Since these problems ask for a decision, they fall into the realm of classic complexity classes, such as $\P, \NP, \AM,\ldots$, adapted to the setting of promise problems. We state two main results in this area and refer to a recent survey by Regev for more details \cite{Re09}. 
%
\begin{theorem}[\cite{MGbook}]
For $\gamma < \sqrt[p]{2}$, $\gapsvp_\gamma^p$ is $\NP$-hard under randomized reductions.
\end{theorem}
%
\begin{theorem}[\cite{DBLP:conf/focs/AharonovR04}]
There exists $c > 0$ such that $\gapsvp_{c \sqrt{n}}$ is in $\NP \cap \coNP$.
\end{theorem}
%
So for small approximation factors $\gamma < \sqrt{2}$, the problem is $\NP$-hard and for bigger factors, starting around $\gamma = \sqrt{n}$, the problem is unlikely to be $\NP$-hard.  Similar results hold for $\gapcvp$.

\section{Hard Instances}
Having established that $\svp_\gamma$ is a hard problem, at least for small approximation factors $\gamma$, we come to the very heart of lattice-based cryptography, namely the seminal results by Ajtai \cite{Ajtai96} and Regev \cite{DBLP:conf/stoc/Regev05} relating \gapsvp and the average-case problems \sis and \lwe. We will see that hard instances of \svp and \cvp may be found in the following class of lattices.
%
\begin{definition}[$q$-ary Lattices]
A lattice $\lat$ satisfying $q\Z^m \subseteq \lat \subseteq \Z^m$ is \emph{$q$-ary}. 
\end{definition}
%
Given positive integers $n,q,m$ and a matrix $\matA \in \Z_q^{n \times m}$, we can define two $q$-ary lattices:
\begin{align*}
\lam_q(\matA) &= \{ \vecx \in \Z^m \mid \vecx = \matA^t\vecy \bmod{q} \text{ for some $\vecy \in \Z^n$ } \}, \\
\lam_q^\perp(\matA) &= \{ \vecx \in \Z^m \mid \matA\vecx = \vec0 \bmod{q} \}.
\end{align*}
%
Note that for a fixed matrix $\matA$, one is the scaled dual of the other, i.e., $q\:(\lam_q(\matA))^* = \lam_q^\perp(\matA)$. At the same time either form exists for all $q$-ary lattices.
\begin{lemma}[\cite{micciancio10:_duality_lbc}]
For any $q$-ary lattice $\lat$, there exist matrices $\matA,\matA'$ such that \[\lat = \lam_q(\matA) = \lam_q^\perp(\matA').\]
\end{lemma}
%
These lattices play a special role in lattice-based cryptography, because they appear implicitly in the average-case problems \sis and \lwe.
\begin{definition}[\sis]
In the \emph{small integer solution} problem $\sis(n,q,m,\beta)$, we are given a matrix $\matA \sim U(\Z_q^{n \times m})$ chosen uniformly at random and a real $\beta > 0$. The task is to find a nonzero integer vector $\vecx \in \Z^m \setminus \{ \vec0 \}$ such that $\matA \vecx \equiv \vec 0 \pmod{q}$ and $\length{\vecx}\leq \beta$.
\end{definition}
%
For very small $\beta$ the problem is insolvable, since there need not be a solution vector that is small enough. However, if $\beta \geq \sqrt{m} \: q^{n/m}$ we know that a valid solution vector exists by the pigeonhole principle. 

Note that solving \sis with a random matrix $\matA$ amounts to solving \svp in the $q$-ary lattice $\lam_q^\perp(\matA)$. In \cite{me2008b}, the connection of \sis and concrete lattice problems is further explored and the progress of practical algorithms solving \sis is measured in the from of a public contest, the lattice challenge\footnote{See \url{http://www.latticechallenge.org}.}, which is open for all enthusiasts.

For the connection to worst-case problems, instead of restating Ajtai's original result, we give a recent result by Micciancio and Regev that offers the tightest connection known today.

\begin{theorem}[\cite{DBLP:journals/siamcomp/MicciancioR07}]
For any $m = \Theta(n \log(n))$, there exist $q = O(n^{2.5} \log(n))$, and $\gamma = O(n \sqrt{\log(n)})$, such that solving $\sis(n,q,m,\beta)$ with $\beta=\sqrt{m} \: q^{n/m}$ is at least as hard as solving $\gapsvp_\gamma$ for all lattices of dimension $n$.
\end{theorem}
So, for large enough $n$ with $q,m,\beta$ chosen as suggested in the theorem, we expect \sis to be a computationally hard problem.

\begin{definition}[\lwe]
Let $n,q,m$ be positive integers and $\chi$ be some distribution on $\Z_q$. In the \emph{learning with errors} problem $\lwe(n,q,m,\chi)$, we are given a matrix $\matA \sim U(\Z_q^{n \times m})$ chosen uniformly at random and a vector $\vect \in \Z_q^m$, such that either
%
\begin{compactenum}[(i)]
\item $\vect \sim U(\Z_q^m)$, or
\item $\vect = \matA^t\vecs + \vece$ for some $s \sim U(\Z_q^n)$, and $e \sim \chi^m$.
\end{compactenum}
%
In the \emph{decision} variant, the task is to distinguish between these distributions for $\vect$. In the \emph{search} variant, we are always in the second case and the goal is to recover $\vecs$ or $\vece$.
\end{definition}
%
This problem is sometimes stated without the parameter $m$. In this case we are given an \emph{arbitrary}  number of coordinates of $\vect$.

Similar to \sis, solving search-\lwe with a random matrix $\matA$ amounts to solving \cvp in the $q$-ary lattice $\lam_q(\matA)$.

For the best worst-case connection, we will need to specify a special distribution taking the place of $\chi$. For any positive real $\alpha$, we let $\Psibar_\alpha$ denote the distribution on $\Z_q$ obtained by sampling a random variable with mean $0$ and standard deviation $\alpha q/\sqrt{2\pi}$, rounding the result to the nearest integer and reducing it modulo $q$. We are usually interested in the case where $\chi = \Psibar_\alpha$. For this we will write $\lwe(n,q,m,\alpha)$. 

%
\begin{theorem}[\cite{DBLP:conf/stoc/Regev05}]
Assume there is an oracle which solves the decision variant of $\lwe(n,q,m,\alpha)$, where $\alpha q > \sqrt{n}$, furthermore $q \leq \poly(n)$ is prime, and $m \leq \poly(n)$. Then there exists a quantum algorithm running in time $\poly(n)$ for solving $\gapsvp_{\Otil(n/\alpha)}$ in all lattices of dimension $n$.
\end{theorem}
%

The worst-case to average-case reductions for \sis and \lwe also hold within a subclass of lattices, namely lattices corresponding to ideals in the ring $\mathbb{Z}[\zeta]$, where $\zeta$ is some algebraic integer that is fixed for the reduction \cite{DBLP:conf/icalp/LyubashevskyM06,DBLP:conf/eurocrypt/LyubashevskyPR10}. These reductions use different methodologies and are more recent than the general ones we have described up to now. All involved problems usually get the prefix ``\problem{Ideal}'' or just `\problem{I}' to clarify the restriction to such lattices. 

The additional ring structure of ideal lattices allows all cryptographic schemes which use them to sport smaller keys and, for a slightly more restricted class, be much more efficient as well. In each case, the change in keysizes and trapdoor evaluation time is from $\tilde{O}(n^2)$ for general lattices to $\tilde{O}(n)$ for ideal lattices. For details on such constructions, we refer to Lyubashevsky's PhD thesis~\cite{Lyubashevsky2008}.


%\section{Lattice Basis Reduction}
%
%- GSO-algorithm
%- Size-reduced
%- HKZ-reduced
%- LLL-reduced
%- Deep-LLL-reduced
%- BKZ-reduced
%
%
