\chapter{Lattice-Based Encryption}
\label{sec:lwe-analysis}

%\author{Richard Lindner\thanks{Technische Universit\"{a}t Darmstadt.  Email:
%    \texttt{rlindner@cdc.informatik.tu-darmstadt.de}. This work was supported by CASED (\texttt{www.cased.de}).}
%  %
%  \and
%  % 
%  Chris Peikert\thanks{Georgia Institute of Technology.  Email:
%    \texttt{cpeikert@cc.gatech.edu}.  This material is based upon work
%    supported by the National Science Foundation under
%    Grant~CNS-0716786.  Any opinions, findings, and conclusions or
%    recommendations expressed in this material are those of the
%    author(s) and do not necessarily reflect the views of the National
%    Science Foundation.}  }

\input{lwe-analysis/abstract}

This chapter is based on a joint work with Chris Peikert \cite{me2011}. It was accepted for the \emph{Cryptographers' Track of the RSA Conference} (CT-RSA) 2011 in San Francisco, USA.


\input{lwe-analysis/intro}

\input{lwe-analysis/prelims}

\input{lwe-analysis/encryption}

\input{lwe-analysis/attacks}

\input{lwe-analysis/reduction}

\input{lwe-analysis/parameters}

%\bibliographystyle{alphaabbrvprelim}
%\bibliography{lwe-analysis/lattices,lwe-analysis/crypto,lwe-analysis/more}

%--
