\chapter{Lattice-Based Compression Functions}
\label{sec:swifft}
\input{swifft/header}

In this chapter, we will discuss the SWIFFT compression functions, proposed by Lyubashevsky \emph{et al.}~at FSE 2008. They are very efficient instantiations of generalized compact knapsacks for a specific set of parameters. In particular, they have the property that, \emph{asymptotically}, finding collisions for a randomly chosen compression function implies being able to solve computationally hard ideal lattice problems in the \emph{worst-case}. 

We will present three results. 
First, we present new average-case problems, which may be used for all lattice schemes whose security is based on \sis either with general or ideal lattices. The new average-case problems require less description bits, resulting in improved keysize and speed for these schemes.
Second, we propose a parameter generation algorithm for SWIFFT, where the main parameter $n$ can be any integer in the image of Euler's totient function, and not necessarily a power of 2 as before. 
Third, we give experimental evidence that finding 
\emph{$\ell_2$-pseudo-collisions}\footnote{These $\ell_2$-pseudo-collisions are not related to the usual pseudo-collisions as defined in, e.g., the Handbook of Applied Cryptography \cite{HAC}.}
for SWIFFT is as hard as breaking a $\bitsec$-bit symmetric cipher according to the well-known heuristic by Lenstra and Verheul. We also recommend conservative parameters corresponding to a $\newbitsec$-bit symmetric cipher.

This chapter is based on \cite{me2009b}. It was presented at the \emph{10th International Conference on Cryptology in India} (Indocrypt) 2009 in New Delhi, India.

\input{swifft/introduction}
\input{swifft/avg-case-problems}
\input{swifft/swifft-hash}
\input{swifft/parameter-generation}
\input{swifft/security-analysis}
