\begin{titlepage}
\title{Towards Efficient Lattice-Based Cryptography}
\author{
	Vom Fachbereich Informatik der\\[0.25ex]
	Technischen Universit{\"a}t Darmstadt genehmigte\\[1.5ex]
	\textbf{Dissertation}\\[1.5ex]
	zur Erlangung des Grades\\[0.25ex]
	Doctor rerum naturalium (Dr. rer. nat.)\\[0.25ex]
	von\\[1.5ex]
	\textbf{Dipl.-Math. Richard Lindner}\\[1.5ex]
	geboren in Dresden.\\[2ex]
	\includegraphics[width=0.25\textwidth]{fig/athene_sw}
}
\date{
	\large
	\begin{tabular}{ll}
	Referenten:							& Prof. Dr. Johannes Buchmann\\
													& Prof. Dr. Christopher Peikert\\[1ex]
	Tag der Einreichung:								& 8.~November 2010 \\
	Tag der m{\"u}ndlichen Pr{\"u}fung:	& 20.~Dezember 2010 \\[1ex]
	Hochschulkennziffer:								& D 17\\
	\end{tabular}\\[3ex]
	\Large Darmstadt 2010
%	\\[1ex] DRAFT --- \today
}
\end{titlepage}
\maketitle