<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 31 09:32:33 BST 2004 -->
<TITLE>
OrderedEuclideanRing
</TITLE>

<META NAME="keywords" CONTENT="jalgebra.intf.combination.OrderedEuclideanRing interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OrderedEuclideanRing";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderedEuclideanRing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jalgebra.intf.combination</FONT>
<BR>
Interface OrderedEuclideanRing</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jalgebra/intf/binop/Distributive.html" title="interface in jalgebra.intf.binop">Distributive</A>, <A HREF="../../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>, <A HREF="../../../jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination">OrderedRing</A>, <A HREF="../../../jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A>, <A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A>, <A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>OrderedEuclideanRing</B><DT>extends <A HREF="../../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>, <A HREF="../../../jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination">OrderedRing</A></DL>

<P>
A Euclidean Ring together with a Partial Order
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jalgebra.intf.structure.EuclideanRing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jalgebra.intf.structure.<A HREF="../../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#_div(java.lang.Object, java.lang.Object)">_div</A>, <A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#_mod(java.lang.Object, java.lang.Object)">_mod</A>, <A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#_norm(java.lang.Object)">_norm</A>, <A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#div(java.lang.Object, java.lang.Object)">div</A>, <A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#mod(java.lang.Object, java.lang.Object)">mod</A>, <A HREF="../../../jalgebra/intf/structure/EuclideanRing.html#norm(java.lang.Object)">norm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jalgebra.intf.structure.Ring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jalgebra.intf.structure.<A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jalgebra/intf/structure/Ring.html#add()">add</A>, <A HREF="../../../jalgebra/intf/structure/Ring.html#mul()">mul</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jalgebra.intf.structure.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jalgebra.intf.structure.<A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#_copy(java.lang.Object)">_copy</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#_eq(java.lang.Object, java.lang.Object)">_eq</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#copy(java.lang.Object)">copy</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#in(java.lang.Object)">in</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jalgebra.intf.structure.Ring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jalgebra.intf.structure.<A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jalgebra/intf/structure/Ring.html#add()">add</A>, <A HREF="../../../jalgebra/intf/structure/Ring.html#mul()">mul</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jalgebra.intf.structure.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jalgebra.intf.structure.<A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#_copy(java.lang.Object)">_copy</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#_eq(java.lang.Object, java.lang.Object)">_eq</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#copy(java.lang.Object)">copy</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#in(java.lang.Object)">in</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jalgebra.intf.order.PartialOrder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jalgebra.intf.order.<A HREF="../../../jalgebra/intf/order/PartialOrder.html" title="interface in jalgebra.intf.order">PartialOrder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jalgebra/intf/order/PartialOrder.html#_bge(java.lang.Object, java.lang.Object)">_bge</A>, <A HREF="../../../jalgebra/intf/order/PartialOrder.html#_bgt(java.lang.Object, java.lang.Object)">_bgt</A>, <A HREF="../../../jalgebra/intf/order/PartialOrder.html#_sle(java.lang.Object, java.lang.Object)">_sle</A>, <A HREF="../../../jalgebra/intf/order/PartialOrder.html#_slt(java.lang.Object, java.lang.Object)">_slt</A>, <A HREF="../../../jalgebra/intf/order/PartialOrder.html#bge(java.lang.Object, java.lang.Object)">bge</A>, <A HREF="../../../jalgebra/intf/order/PartialOrder.html#bgt(java.lang.Object, java.lang.Object)">bgt</A>, <A HREF="../../../jalgebra/intf/order/PartialOrder.html#sle(java.lang.Object, java.lang.Object)">sle</A>, <A HREF="../../../jalgebra/intf/order/PartialOrder.html#slt(java.lang.Object, java.lang.Object)">slt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jalgebra.intf.structure.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jalgebra.intf.structure.<A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#_copy(java.lang.Object)">_copy</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#_eq(java.lang.Object, java.lang.Object)">_eq</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#copy(java.lang.Object)">copy</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../jalgebra/intf/structure/Set.html#in(java.lang.Object)">in</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jalgebra/intf/combination/OrderedRing.html" title="interface in jalgebra.intf.combination"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderedEuclideanRing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
