<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 31 09:32:35 BST 2004 -->
<TITLE>
jalgebra.intf.combination
</TITLE>

<META NAME="keywords" CONTENT="jalgebra.intf.combination package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jalgebra/intf/combination/package-summary.html" target="classFrame">jalgebra.intf.combination</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination" target="classFrame"><I>OrderedEuclideanRing</I></A>
<BR>
<A HREF="OrderedRing.html" title="interface in jalgebra.intf.combination" target="classFrame"><I>OrderedRing</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
