<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 31 09:32:35 BST 2004 -->
<TITLE>
jalgebra.intf.structure
</TITLE>

<META NAME="keywords" CONTENT="jalgebra.intf.structure package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jalgebra/intf/structure/package-summary.html" target="classFrame">jalgebra.intf.structure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbelianGroup.html" title="interface in jalgebra.intf.structure" target="classFrame"><I>AbelianGroup</I></A>
<BR>
<A HREF="DivisionAlgebra.html" title="interface in jalgebra.intf.structure" target="classFrame"><I>DivisionAlgebra</I></A>
<BR>
<A HREF="EuclideanRing.html" title="interface in jalgebra.intf.structure" target="classFrame"><I>EuclideanRing</I></A>
<BR>
<A HREF="Field.html" title="interface in jalgebra.intf.structure" target="classFrame"><I>Field</I></A>
<BR>
<A HREF="FiniteField.html" title="interface in jalgebra.intf.structure" target="classFrame"><I>FiniteField</I></A>
<BR>
<A HREF="Group.html" title="interface in jalgebra.intf.structure" target="classFrame"><I>Group</I></A>
<BR>
<A HREF="Monoid.html" title="interface in jalgebra.intf.structure" target="classFrame"><I>Monoid</I></A>
<BR>
<A HREF="Ring.html" title="interface in jalgebra.intf.structure" target="classFrame"><I>Ring</I></A>
<BR>
<A HREF="Semigroup.html" title="interface in jalgebra.intf.structure" target="classFrame"><I>Semigroup</I></A>
<BR>
<A HREF="Set.html" title="interface in jalgebra.intf.structure" target="classFrame"><I>Set</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
