\section{Compact (Ideal)SIS}
\label{sec:avg-case-problems}

In this section we present a new average-case problem \sispr. We show that the average-case \emph{small integer solution} problem (\sis) reduces to \sispr. Hence, \sispr can be used, for example, to solve worst-case problems that reduce to \sis without any loss in the parameters. The advantage is that \sispr requires $n^2 \log(q)$ less random bits. A similar construction is possible for the average-case problem \lwe and has indeed been suggested (without naming it or proving reductions) by Regev and Micciancio in \cite{micciancio/regev-pqcbook:2009}. 

All cryptographic schemes whose security relies on \sis can switch to \sispr, resulting in a scheme with smaller keys which is also slightly faster (due to the structure of \sispr). This includes \emph{all} systems based on worst-case lattice problems via Ajtai's reduction \cite{Ajtai96} or the adaptions thereof (e.g.,~\cite{DBLP:journals/eccc/ECCC-TR96-042,DBLP:conf/stoc/GentryPV08}).  

%We found that for the public-key encryption scheme presented by Peikert \emph{et al.}~in \cite{DBLP:conf/crypto/PeikertVW08}, already suggested using \sispr 
%,DBLP:conf/crypto/PeikertVW08}

We will also show that the same idea can be adapted to the \idealsis problem, which is \sis restricted to the class of ideal lattices. The number of description bits we save in this case is $n \log(q)$. Hence, \emph{all} schemes based on worst-case problems in ideal lattices via the reduction of Lyubashevsky and Micciancio \cite{DBLP:conf/tcc/LyubashevskyM08} can benefit from using \idealsispr (e.g.,~\cite{DBLP:conf/fse/LyubashevskyMPR08,DBLP:conf/tcc/LyubashevskyM08,xagawa/tanaka:2008,cryptoeprint:2009:285}). How these improvements apply to SWIFFT may be seen in Section \ref{sec:swifft-hash}.

The technical difference is that \sis chooses a somewhat random basis for a random lattice, whereas \sispr chooses only a random lattice and takes the basis in Hermite normal form. This is analogous to using the standard (or systematic) form for linear codes in coding theory.

To illustrate the difference between the two problems we restate the definition of \sis as seen in Chapter \ref{chp:lattices} and give the definition of \sispr.

\begin{definition}[\sis]
In the \emph{small integer solution} problem $\sis(n,q,m,\beta)$, we are given a matrix $\matA \sim U(\Z_q^{n \times m})$ chosen uniformly at random and a real $\beta > 0$. The task is to find a nonzero integer vector $\vecx \in \Z^m \setminus \{ \vec0 \}$ such that $\matA \vecx \equiv \vec 0 \pmod{q}$ and $\length{\vecx}\leq \beta$.
\end{definition}

In contrast, the distribution for $\matA$ used in \sispr is different.

\begin{definition}[\sispr]
In the \emph{compact small integer solution} problem $\sispr(n,q,m,\beta)$, we are given a matrix $\matA^\prime \sim U(\Z_q^{n \times (m-n)})$ chosen uniformly at random and a real $\beta > 0$. The task is to find a nonzero integer vector $\vecx \in \Z^m \setminus \{ \vec0 \}$ such that $[\matI_n, \matA^\prime] \vecx \equiv \vec 0 \pmod{q}$ and $\length{\vecx}\leq \beta$. Here, $\matI_n$ is the $n$-dimensional identity matrix.
\end{definition}

This problem corresponds to the previous one, but with $\matA = [\matI_n, \matA^\prime]$, so it requires $n^2\log(q)$ less descriptions bits. We show that new problem is as hard as the old one.

%\begin{definition}[SIS]
%Given integers $n, m, q$, a matrix $\mat{A} \in \ZZ_q^{n \times m}$, and a real $\beta$, the \emph{small integer solution} problem (in the $\ell_r$ norm) is to find a nonzero vector $\vec{z} \in \ZZ^m \setminus \{ \vec{0} \}$ such that
%\begin{align*}
%\vec{z} \in \Lambda_q^{\perp}(\mat{A}) &= \{ \vec{z} \in \ZZ^m : \mat{A}\vec{z} = \vec{0} \pmod{q} \}
%&& \text{and}
%& \| \vec{z} \|_r & \leq \beta.
%\end{align*}
%\end{definition}
%We will now define two probability ensembles over \sis instances and show that these are essentially equivalent.
%\begin{definition}
%For any functions $q(n), m(n), \beta(n)$ let 
%\[
%\sis_{q(n),m(n),\beta(n)} = \bigg\{ \Big(q(n), U(\ZZ_{q(n)}^{n \times m(n)}), \beta(n) \Big)\bigg\}_n
%\]
%be the probability ensemble over \sis instances $(q(n), \mat{A}, \beta(n))$, where $\mat{A}$ is chosen uniformly at random from all $n \times m(n)$ integer matrices modulo $q(n)$. Alternatively let
%\[
%\sispr_{q(n),m(n),\beta(n)} = \bigg\{ \Big(q(n), [\, \mat{I}_n, U(\ZZ_{q(n)}^{n \times (m(n)-n)})], \beta(n) \Big)\bigg\}_n
%\]
%be the probability ensemble over \sis instances $(q(n), \mat{A}, \beta(n))$, where $\mat{A}$ is an $n$-dimensional identity matrix concatenated with a matrix chosen uniformly at random from all $n \times (m(n)-n)$ integer matrices modulo $q(n)$.
%\end{definition}

\begin{theorem}
\label{thm:sis'}
Let $n$, $q(n) \geq 2$, $m(n) \geq (1+\epsilon)n$ be positive integers, and $\beta(n) > 0$ be a positive real, then $\sis(n,q(n),m(n),\beta(n))$ reduces to $\sispr(n,q(n),m(n),\beta(n))$. Here, $\epsilon > 0$ is some real number independent of $n$.
\end{theorem}

\begin{proof}
Given $\matA$, an instance of $\sis(n,q(n),m(n),\beta(n))$, let $E$ be the event that there are $n$ column vectors  in $\mat{A}$ which are linearly independent mod $q(n)$. For brevity, we will write $q$, $m$, $\beta$ instead of $q(n)$, $m(n)$, $\beta(n)$.

Assuming $E$ holds, there is a permutation matrix $\mat{P} \in \{0,1\}^{m \times m}$ such that $\mat{A}\mat{P} = [\mat{A}' , \mat{A}'']$ and $\mat{A}'$ is invertible mod $q$. We use the \sispr oracle to solve $(q,[\mat{I}_n, \mat{A}'^{-1}\mat{A}''], \beta)$. This instance is distributed according to \sispr, when the matrix $\mat{A}'^{-1}\mat{A}''$ is distributed according to $U(\ZZ_q^{n \times (m-n)})$. This is the case, since $\mat{A}''$ was distributed this way and $\mat{A}'^{-1}$ is invertible mod $q$, so it is a permutation on the vectors $\ZZ_{q}^n$ which does not affect the uniform distribution. From the \sispr oracle, we obtain a solution $\vec{z}$. The vector $\mat{P}\vec{z}$ solves our \sis instance because
\[
\vec{0} = [\mat{I}_n, \mat{A}'^{-1}\mat{A}'']\vec{z} = [\mat{A}', \mat{A}'']\vec{z} = \mat{A}\mat{P}\vec{z} \pmod{q}. 
\]

We will show that the probability of $E$ not occurring is negligible. The number of matrices $\mat{A}$ with $n$ linearly independent columns is equal to the number of matrices with $n$ linearly independent rows. For $E$ to occur, the first row may be anything but the zero-row, giving $(q^m-1)$ possibilities; the second row can be all but multiples of the first, giving $(q^m-q)$ possibilities, and so on. The total number of matrices is $q^{nm}$, so we get 
\[
\Pr[\text{not } E] = 1 - q^{-nm}\prod_{i=0}^{n-1}(q^m-q^{i}) = 1 - \prod_{i=0}^{n-1}(1-q^{i-m}).
\]
Let $c = -2\ln(1/2)$, we bound the probability
\begin{align*}
1-\prod_{i=0}^{n-1} (1-q^{i-m}) & = 1- \exp\bigg( (-1)^2 \ln \Big(\prod_{i=0}^{n-1} (1-q^{i-m})\Big)\bigg) \\
& \stackrel{(1)}{\leq} \sum_{i=0}^{n-1} - \ln (1 - q^{i-m}) 
 \stackrel{(2)}{\leq} c \, q^{-m} \sum_{i=0}^{n-1} q^i \\
& = c (q^n-1) / (q^m(q-1)) \le c/q^{m-n} \stackrel{(3)}{\le} c/2^{\epsilon n}.
\end{align*}
Inequality $(1)$ holds because for all real $x$ we have $1 - \exp(-x) \leq x$. Similarly, inequality $(2)$ holds because for all $0 \le x \le 1/2$ we have $- \ln ( 1- x) \leq c x$. Finally, inequality $(3)$ follows from the conditions stated in the theorem. The resulting function is negligible, which completes the proof. 
\end{proof} 

In the remainder of the section we will adapt Theorem \ref{thm:sis'} to the case of ideal lattices. Throughout this part, let $\zeta_n$ be a sequence of algebraic integers such that the ring $R_n = \ZZ[\zeta_n]$ is a $\ZZ$-module of rank $n$, i.e., $R_n \cong \ZZ^n$ as an additive group. Since $R_n = [1,\zeta_n, \ldots, \zeta_n^{n-1}] \, \ZZ^n$, we can use any norm on ring elements by transforming them to integral coefficient vectors of this power basis. In order to apply norms on tuples of ring elements, we take the norm of the vector consisting of the norms of each element, so for $\me{z} \in R_n^m$ we have $\length{\me{z}} = \length{(\length{\re{z}_1}, \ldots, \length{\re{z}_m} )} $. We use the shorthand $R_{n,q} = R_n / \inner{q} = \ZZ_q[\zeta_n]$.

\begin{definition}[\idealsis]
Given integers $n$, $m$, $q$, a tuple $\me{a} = [\re{a}_1, \ldots, \re{a}_m] \in R_{n,q}^m$, and a real $\beta$, the \emph{ideal shortest vector problem} $\idealsis(n,q,m,\beta)$ is to find a nonzero vector $\me{z} = [\re{z}_1, \ldots, \re{z}_m] \in R_n^m \setminus \{ \vec{0} \}$, such that
\begin{align*}
\sum_{i=1}^m \re{a}_i \: \re{z}_i &= \re{0}
&& \text{and}
& \length{ \me{z} } & \leq \beta.
\end{align*}
\end{definition}

Analogous to the case of general lattices, the compact problem is:

\begin{definition}[\idealsispr]
Given integers $n$, $m$, $q$, a tuple $\me{a}^\prime = [\re{a}_1, \ldots, \re{a}_{m-1}] \in R_{n,q}^m$, and a real $\beta$, the \emph{compact ideal shortest vector problem} $\idealsispr(n,q,m,\beta)$ is to find a nonzero vector $\me{z} = [\re{z}_1, \ldots, \re{z}_m] \in R_n^m \setminus \{ \vec{0} \}$, such that
\begin{align*}
\re{z}_1 + \sum_{i=1}^{m-1} \re{a}_i \: \re{z}_{i+1} &= \re{0}
&& \text{and}
& \length{ \me{z} } & \leq \beta.
\end{align*}
\end{definition}

Again this problem corresponds to the previous one with $\me{a} = [\re{1}, \me{a}^\prime]$. In this case we save $n \log(q)$ description bits and once more, we will show that the new problem is as hard as the well known one.

\begin{theorem}
Let $n$, $m(n) \in \Omega(\log(n))$ be positive integers, $q(n) \in \omega(n)$ be prime, and $\beta(n) > 0$ be real, then the corresponding  $\idealsis$ reduces to $\idealsispr$.
% Here, $c = -2\ln{1/2}$ is an absolute constant, and $k$ is the number of irreducible factors of the minimal polynomial of $\zeta_n$ modulo $q(n)$.
\end{theorem}

\begin{proof}
Given $\me{a}$, an instance of $\idealsis(n,q(n),m(n),\beta(n))$, let $E$ be the event that there is an index $i$ such that $\re{a}' = \re{a}_i$ is invertible mod $q(n)$. For brevity, we will write $q$, $m$, $\beta$ instead of $q(n)$, $m(n)$, $\beta(n)$.

Assuming $E$ holds, there is a permutation $\mat{P} \in \{0,1\}^{m \times m}$, such that $\me{a}\mat{P} = [\re{a}' , \me{a}'']$ and $\re{a}'$ is invertible mod $q$. We let the \idealsispr oracle solve the instance $(q, [\re{1}, \re{a}'^{-1}\me{a}''], \beta)$. This instance is distributed according to \idealsispr, when the tuple $\re{a}'^{-1}\me{a}''$ is distributed according to $U(R_{n,q}^{m-1})$. This is the case, since $\me{a}''$ was distributed this way and $\re{a}'^{-1}$ is invertible mod $q$, so it is a permutation on the elements $R_{n,q}$ which does not effect the uniform distribution. From the \idealsispr oracle, we obtain a solution $\me{z}$. The vector $\mat{P}\me{z}$ solves our \idealsis instance:
\[
\vec{0} = \Big[\re{1}, \re{a}'^{-1}\me{a}''\Big]\me{z} = \Big[\re{a}', \me{a}''\Big]\me{z} = \me{a}\mat{P}\me{z} \pmod{q}. 
\]

We will show that the probability of $E$ not occurring is negligible. Let $f$ be the minimal polynomial of $\zeta_n$, and $f_1,\ldots,f_k$ be the irreducible factors of $f$ over $\ZZ_q$. Since $q$ is prime, for any invertible element $\re{a} \in R_{n,q}$, it is necessary and sufficient that $\re{a} \bmod f_i \neq \re{0}$. So, the number of invertible elements is $|R_{n,q}^*| = \prod_{i=1}^k (q^{\deg(f_i)}-1)$. The total number of ring elements is $|R_{n,q}| = q^n$. For $E$ to occur, only one of the $m$ ring elements must be invertible, so we get 
\[
\Pr[\text{not } E] = \bigg( 1 - q^{-n} \prod_{i=1}^k \Big(q^{\deg(f_i)}-1\Big) \bigg)^m 
= \bigg( 1 - \prod_{i=1}^k \Big(1 - q^{-\deg(f_i)}\Big) \bigg)^m
\]
Let $c = -2\ln(1/2)$, we bound $(\Pr[\text{not } E])^{1/m}$
\begin{align*}
1 - \prod_{i=1}^k \Big(1 - q^{-\deg(f_i)}\Big) & \stackrel{(1)}{\leq} \sum_{i=1}^k - \ln \Big(1 - q^{-\deg(f_i)}\Big) 
 \stackrel{(2)}{\leq} c \sum_{i=1}^k q^{-\deg(f_i)} \\
& = ck/q \leq cn/q \stackrel{(3)} \in 1/ \omega(1).
\end{align*}
Inequality $(1)$ holds because for all real $x$ we have $1 - \exp(-x) \leq x$. Similarly, inequality $(2)$ holds because for all $0 \le x \le 1/2$ we have $- \ln ( 1- x) \leq c x$. Finally, $(3)$ follows from the conditions stated in the theorem. Since $m(n) \in \Omega(\log(n))$, we know $\Pr[\text{not } E]$ is negligible.
\end{proof}
 