\section{Introduction}

Collision-resistant hash functions play a key role in the IT world. They are an important part of digital signatures as well as authentication protocols.

Despite their fundamental importance, several established hash function designs have turned out to be insecure, for example MD5 and SHA-1 \cite{DBLP:conf/eurocrypt/StevensLW07,DBLP:conf/sacrypt/CanniereMR07}. To avoid this lack of security in a central place for the future, we need efficient hash functions with strong security guarantees. 

One such hash function with an intriguing design is SWIFFTX \cite{swifftx:2008}. In contrast to all other practical hash functions, including all SHA-3 candidates, it remains the only hash function where the most prominent security property, namely collision-resistance, relies solely on the hardness of a well studied mathematical problem. This guarantee on the collision-resistance of SWIFFTX is a feature derived directly from SWIFFT \cite{DBLP:conf/fse/LyubashevskyMPR08}, the internal compression function, which has the same guarantee.

SWIFFTX was part of a hash design competition by the National Institute for Standards and Technology (NIST). It did not survive the competition, and we suspect this is due to inefficiency, with the main bottleneck being SWIFFT. 

This chapter has three contributions. 
%
First, we present new compact average-case problems that require less description bits than the ones previously used. These are shown to be at least as hard as previous ones. To demonstrate the improvement, we then show how the new problems can be used to create more efficient SWIFFT instances. This improvement to space and time requirements applies not only to SWIFFT, but universally to all lattice-schemes based on worst-case problems via Ajtai's reduction (e.g.,~\cite{DBLP:journals/eccc/ECCC-TR96-042,DBLP:conf/stoc/GentryPV08,DBLP:conf/fse/LyubashevskyMPR08,DBLP:conf/tcc/LyubashevskyM08,xagawa/tanaka:2008}).

Second, we present a parameter generation algorithm that produces parameters sets, where the main parameter may be any number in the image of Euler's totient function and not just a power of $2$ as before. We show that all efficiency improvements that were proposed for the standard SWIFFT parameters also apply to an exemplary parameter set from our generator. These parameters are later shown to be far more secure than the standard SWIFFT parameters.

Third, we show that SWIFFT is subject to lattice basis reduction attacks in dimensions that are far smaller than the ones the authors claim are necessary. We give evidence that finding $\ell_2$-pseudo-collisions takes an effort comparable to breaking a $\bitsec$-bit symmetric cipher, i.e., it is considered feasible today. Such pseudo-collisions are closely related to actual collisions and being able to recover them should be infeasible for high security applications. We give alternative parameters which realize.

This chapter is organized as follows. Section \ref{sec:avg-case-problems} introduces the new average-case problems and reductions from \sis respective \idealsis. Section \ref{sec:swifft-hash} describes the SWIFFT compression function family and the SWIFFT lattice. Section \ref{sec:swifft-parameters} presents the parameter generation algorithm and Section \ref{sec:swifft-security} discusses SWIFFT's security.
