\section{Parameter Generation}
\label{sec:swifft-parameters}

%\subsection{More (Efficient) Parameters}
%\label{sec:parmeters}
In the previous section, we have seen that SWIFFT, as presented by the authors, has only one set of parameters. In this section we will show that several sets may be used without losing much in terms of efficiency. 

Let $k>0$ be some integer, $p$ be prime and $n = \varphi(k)$, where $\varphi$ is Euler's totient function. Furthermore, let $f$ be the $k$-th cyclotomic polynomial, i.e.,
\begin{align*}
f(x) &= \prod_{d \mid k} (1-x^{k/d})^{\mu(d)}, \text{with} & 
\mu(d) &= \Bigg \{ 
\begin{array}{l@{\quad}l}
(-1)^\ell & \text{if $d$ is a product of $\ell$ distinct primes} \\
1 & \text{if $d=1$} \\
0 & \text{otherwise.} \\
\end{array}
\end{align*}
It's known that this is always an integer polynomial. It is also monic, irreducible over the integers, and has degree equal to $n$ \cite{Lang1965}. Using the same structures as in the Section \ref{sec:swifft-hash} with this new $f$, i.e., the ring $R_{p, n}$ and subset $D_n$, we can construct the same compression function family and the asymptotic security argument given in \cite{DBLP:conf/tcc/PeikertR06,DBLP:conf/icalp/LyubashevskyM06} still holds. In order to apply FFT as before, we need to ensure that elements of order $k$ exist in $\ZZ_p$. This is guaranteed whenever $k \mid (p-1)$.
%
%Optimizations similar to the ones available for SWIFFT in this more general setting are still an area of investigation. We show how this can be done specifically for the parameters we recommend in Section \ref{sec:recommended-parameters}. 
% 
%
%We believe that optimizations are easiest to find in the cases where $k$ is prime or a power of two. Focusing on these two special cases, we can already see much more variety in the choice of parameters. See Figure \ref{tbl:parameters} for a comparison of parameters where $n$ is between 64 and 128.

We now describe an algorithm for generating parameter sets $(n, m, p)$. For the polynomial $f$ we will use the $k$-th cyclotomic polynomial such that $n=\varphi(k)$. However, there are cases where multiple polynomials are possible, for example, $n=256=\varphi(257)=\varphi(512)$. In these cases, we choose $k$ such that the resulting bitlength of the output is shorter, i.e., the one with smaller $p$. 
\bigskip

\begin{algorithm}[H]
\DontPrintSemicolon
\KwIn{Integer $n$, s.t.~$n=\varphi(k), k>0$}
\KwOut{Parameters $(n, m, p)$}
\medskip
$l \leftarrow 1$\;
$p \leftarrow k + 1$\;
\While{not isPrime($p$)}{
$l \leftarrow l + 1$\;
$p \leftarrow l \cdot k + 1$\;
}
$m \leftarrow \ceil{1.99 \cdot \log_2(p)}$\;
\medskip
\caption{\label{alg:parameter-generation} Parameter generation for $n = \varphi(k), k>0$.}
\end{algorithm}
\bigskip

To illustrate the differences between these parameters, we compute several additional quantities for each set and list them in Figure \ref{tbl:parameters}. 

\begin{figure}
	\centering
	\begin{tabular}{*{7}{r@{~~~~~}}r}
	\toprule
$k$	&$n$		&$m$		&$p$		&out 		&cr 		&$\delta$	&$d$\\
	\midrule
128	&64	&16	&257	&513	&1.999	&1.0084	&206	\\
67	&66	&17	&269	&529	&2.106	&1.0084	&211	\\
71	&70	&19	&569	&631	&2.076	&1.0073	&248	\\
73	&72	&17	&293	&577	&2.074	&1.0077	&231	\\
79	&78	&17	&317	&625	&2.046	&1.0072	&251	\\
83	&82	&15	&167	&575	&2.032	&1.0075	&237	\\
89	&88	&15	&179	&617	&2.004	&1.0071	&255	\\
97	&96	&18	&389	&769	&2.092	&1.0061	&308	\\
101	&100	&19	&607	&901	&2.055	&1.0056	&340	\\
103	&102	&19	&619	&919	&2.049	&1.0055	&348	\\
107	&106	&19	&643	&955	&2.037	&1.0053	&361	\\
109	&108	&21	&1091	&1081	&2.081	&1.0049	&392	\\
113	&112	&16	&227	&785	&2.044	&1.0058	&325	\\
127	&126	&18	&509	&1009	&2.002	&1.0047	&408	\\
256	&128	&16	&257	&1025	&1.999	&1.0051	&373	\\
   \bottomrule
	\end{tabular}
	\medskip
	\caption{\label{tbl:parameters} Parameters for $64 \le n \le 128$, $k$ prime or a power of two.}
\end{figure}

For example, the output bitlength of the resulting compression function is given by \hbox{$out = n(\floor{\log_2(p)} + 1)$} and its compression rate is $cr = m/ \log_2(p)$. To indicate the collision resistance of each parameter set, we state the Hermite factor $\delta$ that needs to be achieved in order to find pseudo-collisions, and the minimal lattice dimension $d$ where we can expect to find such pseudo-collisions. The two latter values are computed in the following fashion. 

Consider the function $len(d) = p^{n / d}\delta^d$. According to Gama and Nguyen \cite{DBLP:conf/eurocrypt/GamaN08}\footnote{Their experiments were performed on random lattices following a different distribution, but experimentally their results apply here as well.} this is the Euclidean size of the smallest vector we are likely to find when reducing a sublattice with dimension $d$ of any SWIFFT lattice $\Lambda_p^\perp(\me{a})$. Micciancio and Regev observed in \cite{micciancio/regev-pqcbook:2009} that this function takes its minimal value
\begin{align*}
len(d_{min}) & = \delta^{2\sqrt{n \log(p) / \log(\delta)}} &&\text{for} &d_{min} &= \sqrt{n \log(p) / \log(\delta)}.
\end{align*}
We recall that a pseudo-collision is a vector in $\Lambda_p^\perp(\me{a})$ with Euclidean norm at least $\sqrt{nm}$. In order to find such a vector, we need a $\delta$, such that $len(d_{min}) \leq \sqrt{nm}$. We say this is the Hermite factor required for finding pseudo-collisions, and the corresponding $d_{min}$ is the minimal dimension where we can expect to find a pseudo-collision. Note that these minimal dimensions are about \emph{5 times} smaller than the corresponding dimensions of the SWIFFT lattices. To give an intuition, Gama and Nguyen state that the best lattice reduction algorithms known today can achieve a Hermite factor of roughly $\delta=1.01$ in high dimensions within acceptable time.


\subsection{Recommended Parameters}
\label{sec:recommended-parameters}
%
We will give arguments in Section \ref{sec:experiments} that parameters sets with $d \ge \recommended$ correspond to SWIFFT instances where finding pseudo-collisions should be considered infeasible. The smallest set of such parameters in Figure \ref{tbl:parameters} are \[(n, m, p) = \recommendedparams.\] We will see that finding pseudo-collisions for these parameters is as hard as breaking a \hbox{$\newbitsec$-bit} symmetric cipher, whereas, for the original SWIFFT parameters, finding such collisions only compares to breaking a $\bitsec$-bit symmetric cipher. 

Note that most of the efficiency improvements we outlined in Section \ref{sec:swifft-parameters} for the original SWIFFT function are still possible with these parameters. Recall Equation \ref{eqn:x'}, since $k = 97$ is prime we can set $\omega_j \leftarrow \omega^{j+1}$ for any element $\omega$ of order $k$ in $\ZZ_p$. To achieve optimal performance, we recommend to split up the indices $l = l_0 + 8 l_1$, where $0 \le l_0 \le 7$ and $0 \le l_1 \le 11$, similarly for the index $j$, and finally use $\omega = 275$, since multiplying with $\omega^8 = 16$ can then be realized with bit-shifts. Corresponding to Equation \ref{eqn:x'} we get
\begin{align}
\notag
x'_{i, j_0 + 8j_1} & = \sum_{l_0 = 0}^7 \omega^{8 l_0 j_1} \cdot \underbrace{\omega^{l_0(j_0 + 1)}}_{m_{l_0, j_0}} \cdot \underbrace{\sum_{l_1 = 0}^{11} \omega^{l_1 (8 j_0 + 64 j_1 + 8)} \, x_{i, l_0 + 8 l_1} }_{t_{l_0, j_0,j_1}} \bmod{\,p}.
\end{align}
Note that the precomputed $t$ part depends on $j_1$ now, and needs to be available for $2^{12}$ possible $x_{i,l}$. So this part will need $12 \cdot 2^4 = 192$ times the space it did before. Doing the same reasoning as before, the number of operations (are their relative increase in percent) is:
\begin{align*}
\underbrace{18 \cdot 64}_\text{computing $x'_{i,j}$} + \underbrace{18 \cdot 96}_\text{all $a'_{i,j} \cdot x'_{i,j}$} & = 2880\ (+40\%) \text{ multiplications} \\
\underbrace{18 \cdot 12 \cdot 24}_\text{computing $x'_{i,j}$} + \underbrace{18 \cdot 96 - 1}_\text{summing $a'_{i,j} \cdot x'_{i,j}$} & = 6911\ (+68\%) \text{ additions/subtractions}
\end{align*}
Overall, we have a huge increase in security, almost doubling the effort required to find pseudo-collisions and a comparatively small loss in efficiency.
