\section{Security Analysis}
\label{sec:swifft-security}
%
%
The collision resistance of SWIFFT has the desirable property of being reducible from a worst-case computational problem. In particular, this means an algorithm which breaks random instances of SWIFFT compression functions with main parameter $n$ can also be used to find short nonzero vectors in \emph{all} ideals of the ring $\ZZ[x]/ \inner{x^n+1}$. Finding such vectors is assumed to be infeasible for large $n$. However, for the standard SWIFFT parameter, $n=64$, exhaustive search algorithms find these short vectors in less than one hour. In the lattice challenge \cite{DBLP:conf/pqcrypto/BuchmannLR08} open for all enthusiasts, similar problems have been solved\footnote{See \url{http://www.latticechallenge.org}} up to $n = 108$. Gama and Nguyen even state that finding the \emph{shortest} vector in $n$-dimensional lattices for $n \le 70$ should be considered easy \cite{DBLP:conf/eurocrypt/GamaN08}. So, the resulting lower bound on the attacker's runtime is insignificant. However, not attacking the underlying worst-case problem, but a concrete SWIFFT instance is much harder.

We will analyze the \emph{practical} security of SWIFFT.  As we have seen in Section \ref{sec:lattice}, collisions in the SWIFFT compression functions naturally correspond to vectors with $\ell_\infty$-norm bounded by 1 in certain lattices. These may be recovered with lattice basis reduction algorithms. Since these algorithms are highly optimized to find small vectors in the Euclidean norm, it is reasonable to analyze the computational problem of finding pseudo-collisions instead of collisions. These are vectors in the \emph{smallest ball} which contains all vectors corresponding to collisions, so an algorithm which minimizes the Euclidean norm cannot distinguish between the two. In this section, we give experimental evidence that according to a well-known heuristic by Lenstra and Verheul \cite{DBLP:journals/joc/LenstraV01}, finding pseudo-collisions for the standard SWIFFT parameters is comparable to breaking a $\bitsec$-bit symmetric cipher. In comparison, all other attacks analyzed by the SWIFFT authors take $2^{106}$ operations and almost as much space.

% In this section we will only consider the standard SWIFFT parameters $(n, m, p) = (64, 16, 257)$.
In their original proposal of SWIFFT, Lyubashevsky \emph{et al.}~provide a first analysis of all standard attacks. When it comes to attacks using lattice reduction however, they state that the dimension $1024$ of SWIFFT lattices is too big for current algorithms. We start by showing that reducing sublattices of dimension $251$, which corresponds to $m=4$, is sufficient to find pseudo-collisions and dimension $325$ ($m=5$) is sufficient for collisions. Beyond this point, as Micciancio and Regev observe in \cite{micciancio/regev-pqcbook:2009}, ``the problem [SVP] cannot become harder by increasing $m$''. This means if we find a pseudo-collision in dimension $251$, we can pad it with zeros to obtain a pseudo-collision for SWIFFT. In practice, even dimension $d=205$ is sufficient to find pseudo-collisions (cf. Figure \ref{tbl:parameters}). In particular, this means that SWIFFTX, where internally SWIFFT is used with $m=32$, is not more secure than SWIFFT. 

\subsection{Existence of (Pseudo-)Collisions in d-Dimensional Sublattices}
\label{sec:sublattices}
%
Naturally, lattice basis reduction algorithms run much faster on lattices of small dimension. So, we want to find the minimal dimension $d$ such that a $d$-dimensional sublattice of the SWIFFT lattice still contains a vector corresponding to a pseudo-collision.

The method we have given in Section \ref{sec:swifft-parameters} for choosing the dimension $d$ is heuristic, because it is based on an observation by Gama and Nguyen that is experimentally sound but unproven. We will now give a related result independent of experiments but dependent on the structure of SWIFFT sublattices. It is a pigeonhole argument, which gives an upper bound on the best subdimension $d$.

Let $h_{\me{a}}$ be a random SWIFFT compression function with parameters $(n, m, p)$. The range of this function has size $|R|=p^n$. 

Furthermore, let $D$ be the set of all vectors in a $d$-dimensional submodule of $\ZZ^{nm}$ that have Euclidean norm less than $r=\sqrt{nm}/2$. 
Clearly, if $D$ where a subspace of $\R^{nm}$, then, under the same conditions, its volume would be that of a $d$-dimensional ball with radius $r$, i.e.~$r^d \pi^{d/2} / \Gamma(d/2 + 1)$. So, counting only integer points, we come to approximately the same number and get \[|D| \approx r^d \pi^{d/2} / \Gamma(d/2 + 1).\] This approximation is tight for $d>100$.

We change the domain of $h_{\me{a}}$ to $D$. Now, any collision in the modified $h_{\me{a}}$ corresponds to a pseudo-collision of the SWIFFT function we started with, because whenever two elements $v_1,v_2 \in  D$ are mapped to the same output under $h_{\me{a}}$, then $v_1 - v_2$ is mapped $\re{0}$ and by the triangle inequality, $\length{v_1-v_2}\leq 2r = \sqrt{nm}$.

Comparing the sizes of domain and range, we find that these collisions exist by the pigeonhole principle for all $d \ge 251$.  So the dimension $d=205$ suggested by the heuristic looks too optimistic, but remember that this argument only gives an upper bound on the required $d$ and does not take into account the randomness in the choice of $\me{a}$.

The situation for proper collisions is similar. Here, we shrink the input to all vectors that have $d$ coefficients in $\{0, 1\}$ and the rest equal to $0$. Whichever coefficients we pick, the size of this domain is always $|D|=2^d$. Collisions of this restricted function now correspond to proper collisions of the SWIFFT function we started with. By the same arguments as before, those collisions exist for $d \ge 513$.

However, a different analysis is possible here. It is one which does take into account the randomness of $\me{a}$ and reveals that proper collisions exist for all $d \ge 325$.

\subsection{Existence of Collisions in d-Dimensional Sublattices}
%
In this section, we analyze how probable it is that vectors with trinary coefficients exist in a $d$-dimensional sublattice of the SWIFFT lattice. These correspond to proper collisions of the SWIFFT function. Unlike before, we will now take into account the randomness introduced by the choice of the compression function key $\me{a}$. Let $\matA$ be such that the SWIFFT function extended to the full domain $R_{n,p}$ is $h_{\me{a}}(\vecv) = \matA\vecv \bmod{p}$. Then, the SWIFFT lattice is given by the kernel of $\matA$ over $\Z_p$ and the $d$-dimensional sublattices correspond to kernels of submatrices of $\matA$ with $d$ columns.

If, for example, $\me{a}$ is chosen such that the $i$-th column in the corresponding $\matA$ matrix is zero, then there is a binary vector in every $d$-dimensional sublattice where the corresponding submatrix contains the $i$-th column of $\matA$. So, the randomness of $\me{a}$ has some influence on the existence of vectors that correspond to collisions.

For simplicity, we deal with the case that the key defining the hash function, now given by the matrix $\mat{A}$, is unstructured and chosen uniformly at random from $\Z_p^{n \times nm}$. 
%An adaptation to the case of skew-circulant keys (used in SWIFFT) yields similar results. 
The following lemma gives the probability that a randomly chosen SWIFFT instance has \emph{no collisions}.
\begin{lemma}
Let $T = \{0, \pm 1 \}^d \setminus \{ \vec{0} \}$ and $\mat{A} \in \ZZ_q^{n \times d}$ be chosen uniformly at random, then 
\[
\Pr[ \ \forall\, \vec{v} \in T, \mat{A}\vec{v} \bmod{q} \neq \vec{0}] = \prod_{i=0}^{d-1} \Big( \max\{q^n-3^i, 0\}/q^n \Big).
\]
\end{lemma}
\begin{proof}
Consider the columns of $\mat{A}$ being drawn consecutively. We count the number of cases where the condition we check for holds. Certainly the condition is true if and only if the first drawn column is nonzero, giving $(q^n-1)$ positive cases. Let the first column we drew be $\vec{a}_1$. For the condition to remain true, the second column must not be in the set $\{0,\pm 1\}\vec{a}_1$, giving $(q^n-3)$ positive cases. Similarly, the third column must not be in $\{0,\pm 1\}\vec{a}_1 + \{0,\pm 1\}\vec{a}_2$, which yields $q^n-3^2$ positive cases. An induction on $d$ validates the given formula.
\end{proof}
Some exemplary probabilities for the existence of trinary vectors in a $d$-dimensional SWIFFT sublattice are:
\begin{center}
\begin{tabular}{*{5}{c@{~~~~~}}c}
$d$		& $273$ & $\cdots$ & $299$ & $\cdots$ & $325$ \\
\midrule
$\Pr$	& $2^{-80}$ &  & $2^{-39}$  & & $1$\\
\end{tabular}
\end{center} 

\subsection{Lattice Basis Reduction Experiments}
\label{sec:experiments}
%
For our experiments we chose the sublattice dimension where lattice basis reduction algorithms like LLL/BKZ behave optimal in practice (see Section \ref{sec:swifft-parameters}). We then proceeded to compare the following lattice basis reduction algorithms to see which one performs best in practice on the lattices in our experiment. BKZ as implemented in version 5.5.1 of the ``Number Theory Library''(NTL) by Shoup \cite{shoup-ntl}, Primal-Dual (PD) as implemented by Filipovi{\'c}\footnote{PD, Bartol Filipovi{\'c}, \url{bartol.filipovic@sit.fraunhofer.de}} and Koy, and finally RSR as implemented by Ludwig\footnote{PSR, Christoph Ludwig, \url{cludwig@cdc.informatik.tu-darmstadt.de}}. Both latter algorithms are available on request from the authors. It became apparent that Primal-Dual runs much slower than both competitors, so for the main experiment we omitted it.
%\TODO{Also test fplll with deep insertion6?}

For our experiments, we fixed $n = 64$, $m = 16$ to their standard values and chose the third parameter $p$ variable. This results in a steady decrease in the Hermite factor and increase in the dimension required to find pseudo-collisions (see Figure \ref{tbl:experiments}).
\begin{figure}
	\centering
	\begin{tabular}{*{4}{r@{~~~~~}}r}
	\toprule
$n$	&$m$	&$p$	&$\delta$	&$d$\\
\midrule
64	&16	&29	&1.0140	&125\\
64	&16	&33	&1.0135	&130\\
64	&16	&37	&1.0131	&134\\
64	&16	&41	&1.0127	&138\\
64	&16	&45	&1.0124	&141\\
64	&16	&49	&1.0121	&144\\
64	&16	&53	&1.0119	&147\\
64	&16	&57	&1.0117	&150\\
64	&16	&61	&1.0115	&152\\
   \bottomrule
	\end{tabular}
	\medskip
	\caption{\label{tbl:experiments} Parameters used for our experiments.}
\end{figure}
We found that for smaller values of $p$, corresponding to smaller values of $d$, pseudo-collisions were found too fast to make sensible measurements.

For each of these 9 parameter sets, we created 10 random SWIFFT lattices using the pseudorandom number generator, which is part of NTL. We then proceeded to break all instances with the NTL floating-point variant of BKZ (bkzfp), by increasing the BKZ parameter $\beta$ until a pseudo-collision was found and recording the total time taken in each case. We also broke all instances with a floating-point variant of Schnorr's Random Sampling Reduction (RSR) algorithm \cite{DBLP:conf/stacs/Schnorr03} (rsrfp) implemented by Ludwig \cite{DBLP:conf/ants/BuchmannL06} using the parameters $\delta=0.9, u=22$ and again increasing $\beta$ until a pseudo-collision was found. 

\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{fig/compare-hash}
\caption{\label{fig:experiments} Average runtimes of our experiments.}
\end{figure}
In all cases, we computed the average runtime of both algorithms and plotted the base 2 $\log$ of this value relative to the dimension $d$. We also plotted a conservative extrapolation (assuming linear growth in logscale) for the average runtime of both algorithms (see Figure \ref{fig:experiments}). The same growth assumption has often been made when analyzing NTRU lattices \cite{DBLP:conf/acns/HirschhornHHW09}. The resulting approximation for the runtime $t$ of rsrfp, the experimentally faster algorithm, is
\begin{equation}\label{eqn:log_runtime}
  \log_2(t) = 0.577254 \cdot d - 73.459.
\end{equation}
%These are similar to SWIFFT lattices as we will see in Section \ref{sec:hybrid}.
All our experiments were run on a single 2.3 GHz AMD Opteron processor. According to the predictions of Lenstra and Verheul \cite{DBLP:journals/joc/LenstraV01}, the computational hardness of a problem solved after $t$ seconds on such a machine is comparable to breaking a $k$-bit symmetric cipher, where 
\begin{equation}\label{eqn:bitsec}
k = \log_2(t) + \log_2(2300) - \log_2(60 \cdot 60 \cdot 24 \cdot 365.25) - \log_2(5 \cdot 10^5) + 56.
\end{equation}
Using the data in Figure \ref{fig:experiments}, we can compute the security level $k$ corresponding to the average runtime of each algorithm relative to the dimension $d$ for each parameter set. 

As we have seen in Figure \ref{tbl:parameters}, the rightmost side of Figure \ref{fig:experiments} ($d=206$) corresponds to a \emph{real} SWIFFT lattice. The extrapolated symmetric bit security for finding pseudo-collisions on these lattices is $k = \bitseclong$. Inserting Equation (\ref{eqn:log_runtime}) into Equation (\ref{eqn:bitsec}), we find that any parameter set where $d \ge \recommended$ would correspond to a cipher with symmetric bit-security at least $100$ according to our extrapolation. Parameters realizing this paradigm are given in Section \ref{sec:recommended-parameters}.

%We continue with further investigations about the relevance of Hybrid Lattice Reduction as introduced by Howgrave-Graham \cite{DBLP:conf/crypto/Howgrave-Graham07} in 2007.

%\subsection{Hybrid Lattice Reduction}
%\label{sec:hybrid}
%%
%There is a \emph{strong} similarity between NTRU lattices and SWIFFT lattices which we will make explicit. According to the most recent NTRU flavor \cite{DBLP:conf/acns/HirschhornHHW09}, an NTRU trapdoor one-way function family is described by the parameters 
%\[(q^{NTRU}, p^{NTRU}, N^{NTRU}, d_f^{NTRU}, d_g^{NTRU}, d_r^{NTRU}).\]
%These relate to SWIFFT families in the following way. Choose $n = N^{NTRU}$, $m = 2$, $p = q^{NTRU}$. Use the polynomial $f(x)=x^n-1$ for the ring $R_{p,n}$. Let $\cT_d$ be the set of trinary polynomials of degree $n-1$ with $d+1$ entries equal to 1 and $d$ entries equal to $-1$. In the NTRU setting, we choose our hash-keys $(a_1,a_2)$ not uniformly from $R_{p,n}^2$ but rather from $(1+p^{NTRU}\cT_{d_f^{NTRU}}) \times \cT_{d_g^{NTRU}}$, which are the NTRU secret key spaces.
%
%The strong limitation on the choice of keys allows the trapdoor to work. The use of a reducible polynomial does not guarantee collision resistance anymore \cite{DBLP:conf/icalp/LyubashevskyM06}, but one-wayness is sufficient for NTRU's security. In summation, the step from NTRU to SWIFFT is exchanging a huge $N^{NTRU}=401$, $q^{NTRU}=2048$ with $n = 64$, $p = 257$ but in turn increasing $m$ from $2$ to $16$. This seems risky because, as we mentioned at the beginning of this section, the problem cannot become harder by increasing $m$ beyond some unknown threshold which is at most $8$. This upper bound for the threshold is given by the dimension $d$ of a sublattice in which short enough lattice vectors must exist (see Section \ref{sec:sublattices}).
%%\TODO{This may be usable in reverse to create an NTRU variant without (w/ less) message expansion!}
%
%The strongest attack on NTRU lattices is a hybrid method presented at CRYPTO 2007 by Howgrave-Graham \cite{DBLP:conf/crypto/Howgrave-Graham07}. It combines both Meet-in-the-middle (MITM) attacks by Odlyzko \cite{mitm:2003} and lattice reduction attacks by Coppersmith and Shamir \cite{DBLP:conf/eurocrypt/CoppersmithS97}. In our brief summary of the attack we describe three distinct phases. 
%\begin{compactenum}
%\item Reduce the public NTRU lattice and save the result in $\mat{B}$.
%\item Reduce the maximal \emph{sublattice} of $\mat{B}$ which satisfies the geometric series assumption (GSA), i.e., for which the $\length{\vec{b}_i^*}$ descend linearly in logscale.
%\item Let $k$ be the last index of a length contributing vector in $\mat{B}^*$, meaning $\length{\vec{b}_i^*} \approx 0$ for all $i > k$. Howgrave-Graham introduced a modification of Babai's Nearest Plane algorithm that allows us to perform a MITM attack on the final $\dim(\mat{B})-k$ entries of the secret keys.
%\end{compactenum}
%Phases 1--2 ensure that $\length{\vec{b}_k^*}$ is as big as possible. This allows Babai's original algorithm, and the modification to better approximate CVP in the lattice spanned by the first $k$ basis vectors. 
%
%Stated in this form, the same algorithm can be used to search for collisions (not pseudo-collisions) in SWIFFT lattices. However, preliminary experiments show that this methodology is not helpful. At the end of phase 2 we find that $k \approx 128$. Obviously, even if the CVP oracle works perfectly we would still have to do a MITM attack on the last $\dim(\mat{B})-k \approx 896$ entries. This is too much to be practical.
%
%We are currently working on a generalization of the attack, where phase 2 is iterated for $m-1$ different overlapping parts of the basis, namely 
%\[
%   [\vec{b}_1,\ldots,\vec{b}_{2n}], [\vec{b}_{n+1},\ldots,\vec{b}_{3n}],\ldots,[\vec{b}_{(m-2)n+1},\ldots,\vec{b}_{mn}].
%\]This modification is only sensible for SWIFFT and not for NTRU. It should bring $k$ closer to $\dim(\mat{B})$, possibly at the expense of CVP approximation quality. It remains to be seen if this is a good strategy. 
