\section{SWIFFT Compression Functions}
\label{sec:swifft-hash}
%
%
The SWIFFT compression function family was proposed by Lyubashevsky \emph{et al.}~at FSE 2008 \cite{DBLP:conf/fse/LyubashevskyMPR08}. They showed that its efficiency is comparable to SHA-2. It was already shown in 2006 by Lyubashevsky and Micciancio \cite{DBLP:conf/icalp/LyubashevskyM06} that the collision resistance of generalized compact knapsacks, of which SWIFFT is one particular instantiation, is asymptotically based on \emph{worst-case} computational problems in ideal lattices. The arguments given later in 2006 by Peikert and Rosen in \cite{DBLP:conf/tcc/PeikertR06} can also be adapted to prove collision resistance of generalized compact knapsacks with a \emph{tighter} connection to the same worst-case problem.

Specifically, for a set of integer parameters $(n, m, p)$, in the SWIFFT case $(64, 16, 257)$, they use the polynomial $f(x) = x^n +1$, the ring $R_{p, n} = \ZZ_p[x]/ \inner{f}$ and the subset 
\[
D_n = \{ d_0 + d_1 x + \cdots d_{n-1}x^{n-1} \in R_{p,n} :  (d_i \bmod{p}) \in \{0,1\} \text{ for } i=0,\ldots,{n-1} \},
\]
to define the family
\[
\cH_{n,m,p} = \left\{ h_{\me{a}} \colon D_n^m \ni \me{x} \longmapsto \sum_{i=1}^m \re{a}_i \re{x}_i \pmod{p} : (\re{a}_1,\ldots,\re{a}_m)= \me{a} \in R_{p, n}^m \right\}.
\]

These functions can be computed efficiently. Let $\omega_0,\ldots,\omega_{n-1}$ be the roots of $f$ in $\ZZ_p$ in any order, and $\mat{V}$ be the Vandermonde matrix generated by them
\[
\mat{V} = 
\begin{pmatrix}
1	&\omega_0	&\ldots &\omega_0^{n-1}	\\
\vdots	&\vdots		&	&\vdots		\\
1	&\omega_{n-1}	&\ldots	&\omega_{n-1}^{n-1}\\
\end{pmatrix}.
\]
Applying the \emph{Fast Fourier Transform} over $\ZZ_p$ to SWIFFT, we get
\begin{align}
\label{eqn:z}
\vec{z} & \equiv \sum_{i=0}^{m-1}\vec{a}_i \vec{x}_i \bmod{f} \equiv \mat{V}^{-1} \left( \sum_{i=0}^{m-1} \mat{V}\vec{a}_i \odot \mat{V}\vec{x}_i \right) \pmod{p},
\end{align}
where $\odot$ is the pointwise multiplication in $\ZZ_p^n$. Since $\mat{V}$ is invertible, we may use $\vec{z}' = \mat{V}\vec{z}$ as hash, instead of $\vec{z}$. Since the compression function key $\me{a}$ is fixed, we may precompute $\vec{a}'_i=\mat{V}\vec{a}_i$ for all $i$. So evaluating the compression function amounts to computing all $n$ components of $\vec{z}'$ with
\begin{align*}
z'_j &= \sum_{i=0}^{m-1} a'_{i,j} \, x'_{i,j} \bmod{p} , & x'_{i,j} & = \sum_{l=0}^{n-1} \omega_j^l \, x_{i, l} \bmod{p}.
\end{align*}
Due to the form of $f$ we can set $\omega_j \leftarrow \omega^{2j+1}$ for any element $\omega$ of order $2n$ in $\ZZ_p$. We insert the parameters and split up the indices $j=j_0+8j_1$ and $l=l_0+8l_1$.
\begin{align}
\notag
x'_{i, j_0 + 8j_1} & = \sum_{l_0 = 0}^7 \sum_{l_1 = 0}^7 \omega^{(l_0 + 8l_1)(2(j_0 + 8j_1) + 1)} \, x_{i, l_0 + 8l_1} \bmod{p} \\
\label{eqn:x'}
& = \sum_{l_0 = 0}^7 \omega^{16 l_0 j_1} \cdot \underbrace{\omega^{l_0(2j_0 + 1)}}_{m_{l_0, j_0}} \cdot \underbrace{\sum_{l_1 = 0}^7 \omega^{8 l_1 (2j_0 + 1)} \, x_{i, l_0 + 8 l_1} }_{t_{l_0, j_0}} \bmod{p}
\end{align}
The quantities $t_{l_0,j_0}$ for all $2^8$ possible values of $x_{i,l_0+8 l_1}$ and $m_{l_0, j_0}$ can be precomputed. The SWIFFT authors recommend using $\omega = 42$, because then $\omega^{16} \bmod{p} = 4$, so some multiplications in the last expression can be realized with bit-shifts. A single $\vec{x}_i'$, i.e., the last expression for all $j$, can then be evaluated with a total of 64 multiplications and $8 \cdot 24$ additions/subtractions using an FFT network.
The total number of operations (ignoring index calculations and modular reduction) for the standard SWIFFT parameters is
\begin{align*}
\underbrace{16 \cdot 64}_\text{computing $x'_{i,j}$} + \underbrace{16 \cdot 64}_\text{all $a'_{i,j} \cdot x'_{i,j}$} & = 2048 \text{ multiplications} \\
\underbrace{16 \cdot 8 \cdot 24}_\text{computing $x'_{i,j}$} + \underbrace{16 \cdot 64 - 1}_\text{summing $a'_{i,j} \cdot x'_{i,j}$} & = 4095 \text{ additions/subtractions}
\end{align*}

Applying the ideas put forward in Section \ref{sec:avg-case-problems}, we recommend using functions from 
%
\[
\cH_{n,m,p}' = \left\{ h_{\me{a}} \colon D_n^m \ni \me{x} \longmapsto \re{x}_1 + \sum_{i=1}^{m-1} \re{a}_i \re{x}_{i+1} \pmod{p} : (\re{a}_1,\ldots,\re{a}_{m-1})= \me{a} \in R_{p, n}^{m-1} \right\}.
\]
%
This results in a slightly more efficient scheme which uses less memory. Recall that all entries in $\me{a}' = (\re{1},\re{a}_1,\ldots,\re{a}_{m-1})$ can be precomputed in practice and having one of them equal 
to $\re{1}$ saves some multiplications during evaluation depending on the implementation. In Equation \ref{eqn:z}, if we computed $\vec{z}$ instead of $\vec{z}'$ the speed-up would be $1/m$. For $m=16$ this is $\approx 6\%$ and it may be further increased with the sliding window method used for NTRU \cite{me2008a}. However, at the moment it is more efficient to compute $\vec{z}'$. In this case, we save $n$ multiplications, which is about 1\% of all operations for standard SWIFFT parameters.


\subsection{The SWIFFT Lattice}
\label{sec:lattice}
%
Let $\me{a} \in R_{p, n}$. Consider the function $h_{\me{a}} \in \cH_{n,m,p}$ and extend the domain to $R_n = \ZZ[x]/ \inner{f}$. The coefficient vectors of \emph{periods} of this function form the set
\[
\Lambda_p^\perp(\me{a}) = \left\{ (v_1,\ldots,v_{nm}) \in \ZZ^{nm} : h_{\me{a}} \left(\sum_{i=0}^{n-1} v_{i+1}x^i, \ldots, \sum_{i=0}^{n-1} v_{m(i+1)}x^i \right) = \re{0} \right\}.
\]
This is a lattice of dimension $nm$, since the extended $h_{\me{a}}$ is $R_n$-linear. A basis for this lattice can be found efficiently using a method described by Buchmann \emph{et al.}~in \cite{DBLP:conf/pqcrypto/BuchmannLR08}. Collisions in the original (unextended) function $h_{\me{a}}$ correspond exactly to vectors in this lattice with $\ell_\infty$-norm bounded by 1. Therefore we refer to these lattices as \emph{SWIFFT lattices}. 

A \emph{pseudo-collision} is a vector in this lattice with Euclidean norm less than $\sqrt{nm}$, i.e., all vectors in the smallest ball containing all collisions. So every collision corresponds to a pseudo-collision, but not vice versa.
