The most efficient way to attack this scheme, but probably the most difficult one, consists in solving the inhomogeneous short integer solution  (\isis) problem that is defined by the public key $\mathbf{y}$ and the public matrix $\mathbf{A}$, expressed as $\mathbf{Ax} = \mathbf{y} \bmod q$, where $\mathbf{x}$ is expected to be binary, with dimension $m$ and Hamming weight $m/2$. This equation can be re-written as $\mathbf{A}^{\prime}\mathbf{x}^{\prime} = 0 \bmod q$, with $\mathbf{A}'=[\mathbf{A}|\mathbf{y}]$ and $\mathbf{x}^{\prime}=[\mathbf{x}|-1]^T$. Lattice basis calculation and reduction can then be applied in this second lattice to try to find a solution.
The approximation factor, however, is $\tilde{O}(n)$, making the task hard. 

\subsection{Concrete Parameters} 
\label{parameters1}
%
In order to guarantee with overwhelming probability that there are other solutions to $\mathbf{Ax}=\mathbf{y} \bmod q$, besides the private key possessed by the prover (which is pivotal in the demonstration of security against concurrent attacks), one can make $q$ and $m$ satisfy the relation below 
%\[
\begin{equation}
q^n \ll \big| \{\mathbf{x} \in \mathbb{Z}_2^m: \weight(\mathbf{x}) = m/2\} \big|.  \label{ineq1}
\end{equation}
%\]
Besides, $q$ is bounded by the following theorem, which Micciancio and Regev proved in \cite{DBLP:journals/siamcomp/MicciancioR07}.
\begin{theorem} \label{theoremA}
For any polynomially bounded functions $\beta(n),m(n),q(n)=n^{O(1)}$, with $q(n) \geq 4\sqrt{m(n)}n^{1.5}\beta(n)$ and $\gamma(n)=14\pi\sqrt{n}\beta(n)$, there is 
a probabilistic polynomial time reduction from solving $\gapcvp_\gamma$ in the worst-case to solving $\sis_{q,m,\gamma}$ on the average with non-negligible probability. In particular, for any $m=\Theta(n \log n)$, there exists $q(n)=O(n^{2.5} \log n)$ and $\gamma=O(n \sqrt{\log n})$, such that solving $\sis_{q,m}$ on the average is at least as hard as solving $\gapsvp_{\gamma}$ in the worst case.
\end{theorem}


Taking as reference the state-of-the-art lattice reduction algorithms studied in \cite{DBLP:conf/eurocrypt/GamaN08}, the length of the shortest vector that can currently be found by the reduction algorithms is given (for $\delta \approx 1.011$) by:

%\begin{equation}
%m=\sqrt{n \frac{\log q}{\log \delta}} \label{equa2}
%\end{equation} 
%\begin{equation}
%length=\min\{q,q^{n/m}\delta^m\} \label{equa3}
%\end{equation} 

\begin{equation}
length=\min\{q,q^{n/m}\delta^m\} \label{equa3}
\end{equation} 

Simply choosing the same parameters that were recommended for SWIFFT, our scheme  We propose the set of parameters below, in Figure \ref{tab:param2}, 
which are comparable to those used by the SWIFFT hash function. The best attack on our scheme 
The best combinatorial attack for finding short lattice vectors \cite{DBLP:conf/crypto/Wagner02}  
has a computational complexity above $2^{100}$ (generalized birthday attack, dividing in 16 groups at each turn). This means that our  security level is 100 bits. 
In addition to that, the best lattice reduction algorithms return vectors 
with Euclidean norm above 42, taking into account our set of parameters. 
Given that the private keys resulting from our parameters have Euclidean norm 32, 
the choice made is safe. Besides, we can also see that the  selected parameters 
satisfy both Theorem \ref{theoremA} and  the restriction given by Equation 
\ref{ineq1}.

%\todo{Security notion and value}
\begin{figure}[htb]
\centering
	\begin{tabular}{c@{~~~}c@{~~~}c@{~~~}c}
	\toprule
	$n$              & $m$            & $q$  & Commitment Length (bits)      \\
	\midrule
	64                    & 2048           & 257  & 256        \\
	\bottomrule
	\end{tabular}
	\smallskip
	\caption{Concrete parameters\label{tab:param2}}
\end{figure} 
%%\begin{center}
%\begin{figure}
%\center
%\begin{tabular}{|c||c|c|c|c|} \cline{1-5}
%               $n$           & 512        & 512      & 512          & 1024     \\ \cline{1-5}
%               $m$           & 2048       & 2560     & 4096         & 8192     \\ \cline{1-5}
%               $q$           & $2^{31.7}$ & $2^{59.8}$ & $2^{95.8}$ & $2^{95.9}$ \\ \cline{1-5}
%               shortest vector length & $2^{25.5}$ & $2^{36.7}$ & $2^{47.6}$ & $2^{69.4}$ \\ \cline{1-5}
%\end{tabular} \caption{System Parameters}
%\end{figure}
%\caption{System Parameters}
%\end{center}

%One can also explore the hash function, and try to devise ways of finding collisions at will. It is necessary to observe, however, that the scheme not only worries about deriving commitments and being able to compute them again, but also on checking whether a permutation of the secret key has consistent Hamming weight. This imposes a higher degree of difficulty to the attack.

