\section{Setup}
\label{sec:prelim}
We generally follow the security notions and notations put forward by Kawachi \emph{et al.} in \cite{DBLP:conf/asiacrypt/KawachiTX08}. They give a well-founded introduction to the field of zero-knowledge identification and also present a lattice-based scheme. In this section, we give quick overview of some important concepts.


\paragraph{String commitment schemes.}
A string commitment scheme is a protocol between two parties, sender and receiver. It works as follows: Both parties agree on a deterministic commitment function $\com$ from a suitable family. This can be be realized, e.g., with a trusted third party. The scheme runs in two phases named committing and revealing.

In the commitment phase, the sender commits to a string $s$ by choosing string $\rho$ uniformly at random and computing $c \exec \com(s, \rho)$, which he sends to the receiver. In the revealing phase, which may take place much later, the sender sends both the string $s$ and his chosen randomness $\rho$ to the receiver. Then the receiver checks if $c = \com(s, \rho)$ holds.

For our main protocol, we will use a commitment scheme which is secure in the sense that it is both hiding and binding. Informally, we say the scheme is statistically hiding, if a computationally unbounded attacking receiver has no noticeable advantage when assigning two commitments $c, c'$ to their respective strings $s, s'$ correctly. We say the scheme is computationally binding, if an attacking sender running in polynomial-time cannot change the commitment $c$ to another value which passes the check in the revealing phase. Refer to e.g.,~\cite{DBLP:conf/crypto/HaleviM96} for a formal definition.

%
%
\paragraph{Security Model.}
In our model, we employ a string commitment scheme in the trusted
setup model, according to which a trusted party honestly sets up the system parameters for
the sender and the receiver.

We will show that our scheme is secure against, impersonation under concurrent attacks. This implies that we allow the adversary to play the role of a cheating verifier prior to impersonation, possibly interacting with many different prover clones concurrently. Such clones share the same secret key, but have independent coins and keep their own state. As stated in \cite{bellare2002gq}, security against this kind of attack implies security against impersonation under active attacks.

Throughout this chapter, we will use the concept of zero-knowledge interactive proof of knowledge systems. In this context, an entity called prover $P$ has as goal to convince a probabilistic polynomial-time (PPT) verifier $V$ that a given string $x$ belongs to a language $L$, without revealing any more information. 

This kind of proof system must satisfy three properties:
\begin{description}
\item{\textbf{Completeness.}} 
For any string $x$ belonging to the language, the prover can successfully convince the verifier. That is, 
\[\forall x \in L ~ \Pr\left[(P,V)\left[x\right]=\text{YES}\right] \geq 1 - \text{negligible}(k).\] Here, $(P,V)$ denotes the protocol describing the interaction between prover and verifier, and $\text{negligible}(k)$ is a negligible function on some security parameter $k$.
%
\item{\textbf{Soundness.}} 
For any string $x$ not in the language, any malicious PPT prover cannot convince the verifier with probability better than $1/2$. That is, 
\[\forall x \notin L ~ \forall P^{\prime} ~ \Pr\left[(P^{\prime},V)\left[x\right]=\text{YES}\right] \leq 1/2.\]
%
\item{\textbf{Zero-knowledge.}} 
Anything one could learn by listening to $P$, one could also have simulated by oneself. That is, $\forall V^{\prime}_{PPT} ~ \exists S_{PPT} ~ \forall x \in L ~ \text{VIEW}_{P,V^{\prime}}(x) \text{ close to } S(x)$. Here, $\text{VIEW}$ represents the distribution of the transcript of the communication between prover and verifier, and $S(x)$ represents the distribution of the simulation of such interaction. Depending on the proximity of $\text{VIEW}_{P,V^{\prime}}(x)$ and $ S(x)$, as defined in \cite{goldwasser1985knowledge}, one can have:
	\begin{itemize}
	  \item Perfect Zero-knowledge, if the distributions produced by the simulator and the proof protocol are exactly the same.
	  \item Statistical Zero-knowledge, if the statistical distance between the distributions produced by the simulator and the proof protocol is a negligible function.
	  \item Computational Zero-knowledge, if the distributions produced by the simulator and the proof protocol are indistinguishable to any efficient algorithm.
  \end{itemize}
\end{description}

\section{Identification Schemes}
\label{sec:idscheme}
%
%
An identification scheme is a collection of algorithms (\algo{Setup}, \algo{KeyGen}, \algo{Prover}, \algo{Verifier}) meant to
provide a proof of identity. The \algo{Setup} algorithm takes as input a security parameter and generates structures (such as a lattice or code basis) to be used by the other algorithms. The \algo{KeyGen} algorithm takes as input the parameters generated by \algo{Setup} and derives key pairs (private, public) to be associated with a set of users. The \algo{Prover} and \algo{Verifier} algorithms correspond to a protocol that is executed by entities $P$ and $V$, respectively, such that the former convinces the latter of its identity's authenticity, by proving to know the solution to a hard problem, which establishes the relation between the components of $P$'s key pair.

\paragraph{Stern's Identification Scheme.}
%\label{sternmodified}
%TODO
The first practical code-based identification scheme was proposed by Stern \cite{Stern94anew}. Its basic algorithm uses a hash function $h$, a pair of keys $(\vec{i},\vec{s})$ related by $\vec{i}=\mat{H}^T\vec{s}$, where $\mathbf{H}$ is a public parity check matrix of a given code, $\mathbf{s}$ is a private binary vector of Hamming weight $p$, and $\mathbf{i}$ is its public syndrome. In a given round, $\mathbf{y}$ is chosen uniformly at random from the same space as $\mathbf{s}$, a permutation $\sigma$ of the integers $\{1,\ldots,\dim(\mathbf{y}) \}$ is similarly chosen, and the commitments are calculated by the prover as follows
\begin{center}
\begin{tabular}{c l}
               $c_1=$ & $h(\sigma \| \mathbf{H}^T\mathbf{y})$ \\
               $c_2=$ & $h(\sigma(\mathbf{y}))$ \\
               $c_3=$ & $h(\sigma(\mathbf{y} \oplus \mathbf{s}))$. \\
\end{tabular}
\end{center}
Upon receipt of a challenge $b$ chosen uniformly at random from $\{0,1,2\}$, the prover reveals the information that enables the verifier to check the correctness of the commitments as below:
\begin{center}
\begin{tabular}{l l}
               $b=0:$ & Reveal $\mathbf{y}$ and $\sigma$. Check $c_1$ and $c_2$. \\
               $b=1:$ & Reveal $\mathbf{y} \oplus \mathbf{s}$ and $\sigma$. Check $c_1$ and $c_3$.\\
               $b=2:$ & Reveal $\sigma(\mathbf{y})$ and $\sigma(\mathbf{s})$. Check $c_2$, $c_3$, and $\weight(\sigma(\mathbf{s}))=p$\\
\end{tabular}
\end{center}
This scheme has a soundness error of 2/3. In order to reach a confidence level $L$ on the authenticity of the prover, it has to be repeated a number $r$ of times, so that $1-(2/3)^r \geq L$.

In the same work, Stern also proposed a few variants of the basic scheme focusing on specific goals, such as: minimize computing load, minimize number of rounds, apply identity-based construction, and employ an analogy of modular knapsacks. For the minimization of number of rounds, he suggested the following solution:
\begin{enumerate}
\item The private key $\mathbf{s}$ is replaced by the generators $\{ \vec s_1, \ldots, \vec s_m \}$ of a simplex code.
\item Two commitments $c_1=h(\sigma \| \mathbf{H}^T\mathbf{y})$ and $c_2=h\big(\sigma(\mathbf{y}) \| \sigma(\mathbf{s}_1) \| \ldots \| \sigma(\mathbf{s}_n)\big)$ are used.
\item The prover computes $z=\sigma(\mathbf{y} \oplus \bigoplus_{j=1}^{m}{b_j\mathbf{s}_j})$ using a binary vector $\{b_1,\ldots,b_m\}$ received from the verifier.
\item Upon challenge 0, the prover reveals $\sigma$, and the verifier checks $c_1$.
\item Upon challenge 1, the prover discloses $\{\sigma(\mathbf{s}_1), \ldots, \sigma(\mathbf{s}_m)\}$, and the verifier checks that $c_2$ is correct and  that the code generated by $\{\mathbf{s}_1,\ldots,\mathbf{s}_m\}$ is simplex with the required weight.
\end{enumerate}

This solution replaces the 3-pass approach by a 5-pass one, but it is not effective as far as communication costs are regarded. A more efficient solution is shown in the following paragraph. It also corresponds to the underlying approach for our lattice-based solution.

\paragraph{Cayrel and V{\'e}ron's Identification Scheme.}
%\label{cayrelveron}

%As an alternative to the majority of identification schemes based on number theoretic problems, V{\'e}ron designed one based on error-correcting codes, with hardness associated with the Syndrome Decoding Problem. Such problem is known to be
%NP-Complete and proven to be zero-knowledge.  The scheme differs from Stern's in the sense that they are dual, and applies in its operations the generator matrix of a linear binary code chosen at random. Such 
%design choice allows a better transmission rate and less demanding storage capacity. This is particularly important for hardware constrained devices, such as smart cards. 
%
%In the construction devised by V{\'e}ron, an honest prover will always be accepted. However, an impersonator that has no knowledge of the private key
%can be accepted with probability $p=2/3$. Therefore, in order to have higher confidence on the outcome of the scheme, a number $r$ of rounds have to be run, achieving a confidence
%level of $1-p^r$ that the claim of the prover about his identity is indeed true.
%
%It is assumed that both prover and verifier have knowledge of the generator matrix to the linear code of length $n$. This matrix  has rank $k$, is denoted by $G(n,k)$ and is given 
%in the characteristic form $G=[I_k|M]$. The auxiliary hash function $h$ is publicly known, too.
%
%The piece of information kept private to the prover consists of a binary vector $m$ with length $k$, and a binary vector $e$ of length $n$. Using those values, the prove makes public
%his identification pair $(x,p)$, comprised of $x=mG+e$ and $p=\text{Hamming weight}(e)$. 
%
%At each round, a three-phase approach is executed: commitment, challenge and response. The first and the third steps are initiated by the prover, whereas the second is
%started by the verifier. When computing the commitments at phase 1, the prover chooses at random a binary vector of length $k$ and a permutation $\sigma$ over $\{1,\ldots,n\}$.
%The values sent to the verifier are 
%\begin{center}
%\begin{tabular}{c c c}
%$c_1=h(\sigma)$; & $c_2=h((u+m)G\sigma)$; & $c_3= h((uG+x)\sigma)$ 
%\end{tabular}
%\end{center}
%
%Upon receipt of the such commitments, the verifier chooses at random
%a value from the set $\{0,1,2\}$ and sends it to the prover as a challenge. The prover, then, answers  by disclosing some piece of information that allows the verifier to check that 
%2 out of the 3 commitments were honestly computed. If the challenge value is 0, then the prover discloses $u+m$ and $\sigma$, allowing $c_1$ and $c_2$ to be checked;
% if it is 1, then $(u+m)G\sigma$ and $e\sigma$ are revealed, making it possible to verify $c_2$ and $c_3$; otherwise, $\sigma$ and $u$ are made known, enabling the
%verification of $c_1$ and $c_3$ .
%
%This protocol constitutes an interactive proof of knowledge of the prover's secret key. It is straightforward to see that an impersonator, not knowing the 
%prover's secret key, will not be able to compute the 3 correct commitments. He would, at most, reach a success rate of $2/3$. Therefore, it satisfies the property of soundness, given that
%if at the end of $r$ rounds an impersonator 
%was able to answer correctly more than $(2/3)^r$ of the challenges, it means that either he was able to derive the private keys or find a collision in the hash function.
%The protocol also satisfies the property of completeness, given that an honest prover will always be able to compute any of the values asked by the verifier through the challenges. However, he will not disclose enough information that would allow any dishonest verifier to perform an impersonation.

The identification scheme proposed by Stern \cite{Stern94anew} was based on the hardness of the syndrome decoding problem. An improvement over this scheme, using the dual construction, was proposed by V{\'e}ron \cite{DBLP:journals/aaecc/Veron96}, achieving lower communication costs and better efficiency. Like the basic Stern construct, however, a dishonest prover can have success with probability up to 2/3 in any given round.

By modifying the way the commitments are computed, incorporating a value chosen at random by the verifier, Cayrel and V{\'e}ron \cite{cayrel09} were able to bound the cheating probability within a given round close to $1/2$, with similar communication costs. The approach followed will be outlined later for the case of our scheme in Algorithm \ref{latticeBasedId1}, where the syndrome decoding problem is replaced by the shortest vector problem as hardness assumption. It involves a 5-pass solution, similar to Stern's construction. However, it avoids the heavy payload associated with transmitting the whole basis of a code (or of a lattice).

Another scheme suggested by Gaborit requires smaller storage for public data \cite{gaborit2007}. Given that the schemes we have seen are dealing with codes, this usually implies that a generator matrix or a parity check matrix is needed to fully characterize them. The idea applied by Gaborit was to use double-circulant matrices for a compact representation.

In our work, we point out that a combination of these two approaches can be used in the lattice context, namely ideal lattices. These allow a very compact representation, as efficient as double-circulant matrices, for an identification scheme structure with soundness error close to $1/2$. With this, we manage to have the lowest communication costs and lowest public data storage needs.



% Define interactive proof systems.
% Define NP, SZK languages. 
% Define identification scheme
% Define Zero-knowledge scheme
% Discuss matters related to practical/implementation aspects

% Why do we need this?
%From a theoretical perspective, the time complexity of the prover has no relevance in zero-knowledge protocols. Nevertheless, in order for such protocols to be useful in cryptographic applications, there must be alternatives for efficient implementation of such provers. An important result obtained by Nguyen and Vadhan assures the existence of efficient zero-knowledge proofs for NP problems \cite{nguyen06}. Haviv and Regev extended their work by showing simpler constructs that result in practical implementations \cite{regev07} .
