\section{Conclusion}
%
%
In this chapter we derived a lattice-based identification scheme from a code-based one. By shifting from one domain area to the other, we were able to provide stronger security evidences, given that the security arguments are now based on worst-case hardness instead of average-case. By using ideal lattices and suitable approximation factors, we were also able to obtain parameters that allow practical implementations for reasonable levels of security. We have also shown that it has better performance than all other lattice-based identification schemes.
% constructed as adaptation of the code-based domain.


A natural extension of the approach followed in the present work consists in adapting the structure of other cryptographic schemes and changing the hard problem upon which their security relies. By 
shifting between code and lattice domains and assessing which kind of gains such change provides, stronger security properties or more efficient implementations can be obtained.

Another extension consists in deriving a signature scheme from the current work. As we pointed out in the next Section, the present identification scheme has some characteristics that can result in efficient signature constructs, when its parameters are conveniently selected. In this context, it may be worthwhile to construct a ``dual'' ID scheme in the sense that it has a completeness error of $1/2$ and no soundness error as using the Fiat-Shamir transform on this ``dual'' scheme would result in very short signatures.
 
% TODO: insert considerations about ideal lattices.
