Taking Cayrel and V\'{e}ron's basic idea as basis and changing the main security assumption from the syndrome decoding problem (code-based) to the short integer solution problem for ideal lattices (\idealsis), we obtain a new identification scheme. The transformation is non-trivial, since low-weight codewords that are required in one setting are not necessarily short vectors as required in the other and vice versa.

We begin by describing the new identification scheme and then give arguments regarding all major properties such as completeness, soundness, and zero-knowledge as well as performance.

\paragraph{Our Identification Scheme.}
The scheme consists of two main parts: a key generation algorithm (Figure \ref{latticeBasedId})  and an interactive identification protocol (Figure \ref{latticeBasedId1}). 

\begin{figure}
\begin{center}
\begin{tabular}{|@{\hspace*{0.75em}}lll@{\hspace*{0.75em}}|}
\hline
&&\\
& $\keygen$: & \\
& \quad $\vec{x} \rexec \bit^m$, s.t. $\weight(\vec{x}) = m/2 $& \\
& \quad $\vec{A} \rexec \ZZ_q^{n \times m}$ & \\
& \quad $\vec{y} \exec \vec{Ax} \bmod q$ & \\
& \quad $\com \rexec \mathcal{F}$,  suitable family of commitment functions& \\
& \quad \textbf{Output} $(\sk,\pk) = (\vec{x}, (\vec{y}, \vec{A}, \com))$ &\\
& & \\
\hline
\end{tabular}
\end{center}
\vspace*{-3ex}
\caption{\label{latticeBasedId}Key generation algorithm, parameters $n,m,q$ are public.}
\end{figure}

%\todo{Fix proper values for q, m or leave open...}
The key generation algorithm receives as input parameters $(n,m,q)$, e.g., $(64,2048,257)$. In Section \ref{parameters1}  we will argue that this is a sensible choice. It chooses a matrix $\mathbf{A} \in \mathbb{Z}_q^{n \times m}$ uniformly at random and selects as private key a binary vector $\mathbf{x} \in \{0,1\}^m$ of Hamming weight $m/2$. The public key consists of an $n$-dimensional vector $\mathbf{y}=\mathbf{Ax} \bmod q$, the random matrix $\vec{A}$, and a commitment function $\com$. To instantiate the algorithm, we need to select a family of statistically hiding and computationally binding commitment functions $\mathcal{F}$. 

For the time being we recommend the commitment functions used by Kawachi \emph{et al.}~since they merely require a lattice-based collision resistant, regular hash function, in our case SWIFFT, which allows us to have a single security assumption. The commitment functions $\com$ that we use are deterministic algorithms, which get as second input a nonce $r$ that is assumed to be chosen uniformly at random from a set big enough to guarantee the hiding property of the commitment.

\newlength{\midarrowlen}
\setlength{\midarrowlen}{6em}
\begin{figure}
\small
\centering
\begin{tabular}{|@{~~}c@{~~}|}
\hline
\\
\begin{tabular}{l@{~~}c@{~~}l}
\multicolumn{1}{c}{\algo{Prover} $\prover(\sk,\pk)$} & & \multicolumn{1}{c}{\algo{Verifier} $\verifier(\pk)$}\\
\multicolumn{3}{c}{$(\sk,\pk) = (\vec{x}, (\vec{y}, \vec{A}, \com)) \exec \keygen$} \\
\\
%--
$\vec{u} \rexec \ZZ_q^m, \sigma \rexec S_m, \vec{z} \exec \mat{P}_\sigma\vec{x}$ &  & \\
$\vec{r}_0 \rexec \bit^n, \vec{r}_1 \rexec \bit^n $ &  & \\
$c_0 \exec \com(\sigma \cat \vec{A} \vec{u}; \vec{r}_0)$ &  & \\
$c_1 \exec \com(\vec{z} \cat \vec{P}_\sigma \vec{u}; \vec{r}_1)$ & $\xrightarrow{\makebox[\midarrowlen]{$c_0,c_1$}}$ & \\
& $\xleftarrow{\makebox[\midarrowlen]{$\alpha$}}$ & $\alpha \rexec \ZZ_q$ \\
$\beta \exec \vec{P}_\sigma (\vec{u} + \alpha \vec{x}) $ & $\xrightarrow{\makebox[\midarrowlen]{$\beta$}}$ & \\
& $\xleftarrow{\makebox[\midarrowlen]{Challenge $b$}}$ & $b \rexec \bit$ \\
\textbf{If} $b = 0$: & $\xrightarrow{\makebox[\midarrowlen]{$\sigma, \vec{r}_0$}}$ &  $\textbf{Check}~ c_0 \stackrel{?}{=} \com(\sigma \cat \vec{AP}_\sigma^{-1}\beta - \alpha\vec{y}; \vec{r}_0)$ \\
& & $ \phantom{\textsc{Check}}~ \sigma \stackrel{?}{\in} S_m$ \\
\textbf{Else}: & $\xrightarrow{\makebox[\midarrowlen]{$\vec{z}, \vec{r}_1$}}$ & $\textbf{Check}~ c_1 \stackrel{?}{=} \com(\vec{z} \cat \beta-\alpha\vec{z} ; \vec{r}_1)$ \\
& & $ \phantom{\textsc{Check}}~ \vec{z} \stackrel{?}{\in} \bit^m, \weight(\vec{z}) \stackrel{?}{=} m/2$ \\
%--
\end{tabular} \\
\\
\hline
\end{tabular}
\caption{\label{latticeBasedId1}Identification protocol}
\end{figure}

The identification protocol in Figure \ref{latticeBasedId1} describes the interaction between prover and verifier in order to convince the second party about the identity of the first. All computation in the protocol is performed modulo $q$, and we use the following notations. The set of all permutations on $m$ elements is $S_m$. Any permutation $\sigma \in S_m$ is a linear operation and the associated $m \times m$ binary matrix is $\vec{P}_\sigma$. 
%The subset of $\ZZ_q$ consisting of all invertible elements is $\ZZ_q^*$. 

The protocol is an adaptation of the code-based identification scheme \cite{cayrel09} which represents a major improvement to V{\'e}ron's \cite{DBLP:journals/aaecc/Veron96} and Stern's \cite{Stern94anew} schemes. In the same way our protocol represents an improvement over the lattice adaptations of Stern's scheme by Kawachi \emph{et al.} \cite{DBLP:conf/asiacrypt/KawachiTX08}. Like Kawachi's, our adaptation to the lattice setting is non-trivial, since we need to ensure that a binary secret key is used (regardless of the Hamming weight). This needs to be guaranteed throughout the protocol, which entails some change in the $\beta$ that is used. Similarly to the coding-based scheme, a cheating prover, not knowing the secret key, can lead a verifier to believe that he actually knows that secret value with a probability up to $1/2$ in an individual round of execution. Therefore, in order to diminish the success rate of such an impersonation, the protocol has to be repeated a number of times, which is a function of the degree of confidence requested by the application that is using the scheme. This will be discussed further in Section \ref{sec:zkproof}, where we argue the soundness.

In the commitment phase, the prover commits to two values $c_0,c_1$, where $c_0$ is comprised of the random choices he made and $c_1$  contains information about his secret key. An adversary that can also correctly compute them with overwhelming probability either is able to break the commitment or to solve the hard problem that makes it possible to obtain a private key from its public counterpart. Those commitments are sent to the verifier, who responds in the second phase with value $\alpha$ taken uniformly at random from $\mathbb{Z}_q$. Upon receipt of the this value, the prover is supposed to multiply it by the private key, add to a permuted masking value $u$ (uniformly chosen at random from $\mathbb{Z}_q^m$) and make a permutation over the sum. Since $\vec{u}$ was random, $\beta$ can be seen as a random variable with uniform distribution over $\mathbb{Z}_q^m$, leaking no information about the private key $x$. 
 
Upon receipt of this value, the verifier makes a challenge to the prover, picking a value uniformly at random from the set $\{0,1\}$. The prover responds to it by revealing some piece of information that allows the verifier to compute and check the commitments. An honest prover will always be able to respond to either challenge. Besides checking the correctness of the commitments, the verifier must also check that the values disclosed by the prover are well-formed, although in practice this would be solved by defining a suitable encoding for the data.

We will see in Section \ref{sec:practical-attacks} how an impersonator can always cheat with a success probability of $1/2$, and that no better strategy is possible under our hardness assumptions. So in order to reach a prescribed level of security, the interaction proposed here must be repeated an appropriate number of times. 

\paragraph{Ideal lattices.}
The present construction makes no assumptions about the structure of the \sis matrix $\vec{A}$. Therefore, the space necessary for storing this matrix is $\tilde{O}(n^2)$, which is too big for practical purposes. Using ideal lattices, one can reduce such space requirements to $\tilde{O}(n)$ and simultaneously increase computation speed of matrix vector products in the form $\vec{Ax}$ to $\tilde{O}(n)$ operations. This has been proposed and performed many times, perhaps most elegantly in the case of the SWIFFT compression function \cite{DBLP:conf/fse/LyubashevskyMPR08}.

\paragraph{Signature via Fiat-Shamir heuristics.}
If the verifier is replaced by a random oracle, one can derive signature schemes from identification counterparts. As pointed out by Lyubashevsky when comparing his lattice-based identification scheme \cite{DBLP:conf/asiacrypt/Lyubashevsky09} with Kawachi's solution \cite{DBLP:conf/asiacrypt/KawachiTX08}, the latter does not result in an efficient signature scheme due to the fact that every bit of the challenge (thus, each bit of a message digest when we consider a signature application) results in a reasonable amount of data sent by the prover. For a 240-bit message digest, for example, Kawachi's scheme would result in a signature of over two million bits when applying Fiat-Shamir heuristics.

Our identification scheme, however, has some characteristics of Lyubashevsky's, in the sense that we can relate a message digest with the variable $\alpha$ that the verifier sends to the prover in ``pass 2'' of Algorithm \ref{latticeBasedId1}, instead of doing it with the challenge bits. Thus, we can make the field from which such a variable is defined to have a width that better suits the signature scheme needs, circumventing the drawback pointed out above. At the same time, we need to ensure that the total number of rounds we run the scheme is bigger than the desired bit-security level of the resulting signature. This is because an attacker who can correctly guess the challenge bits for each round can generate a signature.

Our identification scheme has successfully been used with an extension of the usual Fiat-Shamir transform to derive a threshold ring signature scheme \cite{DBLP:conf/latincrypt/CayrelLRS10}.

%%%% DUMP

%Due to the design choices made about the space where private key and masking values are defined, there is no need to cope with unsafe regions where information about the private key could be leaked, as in \cite{lyub08a}. Therefore, an honest prover never refuses to answer any of the challenges coming from the verifier. This avoids extra rounds that would be needed in order to achieve the requested success rate and security level.

%The core structure of the 5-pass scheme is kept, leading to a construct that is a zero-knowledge interactive proof scheme. The properties of completeness, soundness and zero-knowledge are demonstrated in Section \ref{subsec:zkproof}.

%In Section  one can find a more formal demonstration on how the cheater can attack the system with a limited probability of success. 
%Just for sake of example, let us see some probabilistic strategies that could be applied to impersonate the verifier.

%Assuming that the cheater does not expect the verifier to send the value 0 as challenge, the vector $\hat{u}$ and
%the permutation $\sigma$ could be chosen at random. With the first value and the public key, he could obtain $y^{\prime}$ and $l^{\prime}$ satisfying the constraints $A\hat{u}+s=\hat{y}^{\prime} + \hat{l}^{\prime}$ and $\left\|\hat{l}^{\prime} \right\|_2 \leq n$. Performing the substitutions  ($A(\hat{u}+\hat{k})$ by $y^{\prime}$) and ($\hat{l}$ by $\hat{l}^{\prime}$), he would be able to make the pairs of commitments $\{c_2, c_3\}$ and $\{c_1, c_3\}$ consistent and reveal the values that the verifier needs in order to successfully check the computation. He would not be able to reveal the value corresponding to $\hat{u}+\hat{k}$ that allows the pair $\{c_1, c_2\}$ to be obtained, unless the private key was somehow derived or collisions in the hash function were found. He is not able, either, to compute the triplet $(c_1, c_2, c_3)$ for the same reason. With this strategy, a successful impersonation is obtained with a probability 2/3.
%
%Similarly, if the cheater expects the challenge not to be 1, he can again choose the vector $\hat{u}$ and
%the permutation $\sigma$ at random. This time, however, he will pick a $\hat{k}^{\prime}$ randomly and apply such value wherever $\hat{k}^{\prime}$ is expected. In order to reveal to the verifier all the information necessary to check the correctness of the pair $\{c_2, c_3\}$, the correct value of $\hat{k}$ is also needed. Unless the cheater knows the private key, he does not possess such piece of information. Therefore, 
%with this strategy the verifier can be tricked with a probability of success of 2/3, too.
%
%Finally, hoping that the verifier will not send 2 as challenge, the values of $\hat{u}$ and
%the permutation $\sigma$ are fixed similarly to what was done in the first two stragegies. Random choices will also be made for $\hat{k}^{\prime}$ and $\hat{l}^{\prime}$, with the restriction that $\left\|\hat{l}^{\prime} \right\|_2 \leq n$, which implies replacing the private key. As result, the value corresponding to the public key is also replaced by $s^{\prime}=A\hat{k}^{\prime}+\hat{l}^{\prime}$. 
%This allows the pairs $\{c_2, c_3\}$ and $\{c_1, c_2\}$ to be sucessfully computed and checked, as long as the challenge value is either 0 or 1. However, the challenge equal to 2 implies in failure for the cheater, because he would have to reveal the value for a $\hat{u}$ that makes the pair $\{c_1, c_3\}$ consistent with the values that were fixed. Consequently, the replacement made in the key pair . Therefore, the success rate for this strategy will also be 2/3.
 
%There are three phases comprising the protcol: commitment, challenge and response. In the first phase, the prover sends hash values for three strings: a permutation $\sigma$, and two permutations of a linear combinations of two lattice vectors 
%\State Set $c_2 \leftarrow h\left(\left( \hat{u} + \hat{k} \right)z\sigma\right)$
%\State Set $c_3 \leftarrow h\left(\left( \hat{u}z + s \right)\sigma\right)$


%& \quad $q \exec \ceil{n^{2.5} \log (n)}$  &\\
%& \quad $m \exec \ceil{n \log (q)}$ &\\
