\section{Introduction}\label{sec:intro}

% General Audience
One of the main objectives in cryptography is to provide means of access control, and identification (ID) schemes are typically applied in order to reach this goal. These schemes describe interactive protocols between a designated prover and verifier with the purpose of demonstrating that the prover knows a secret that is associated with his identity. In zero-knowledge schemes, no information about this secret is revealed, except the fact that the prover knows it. Besides, using hard lattice problems as security basis allows for very mild assumptions in the sense that they are worst-case instead of average-case and provide resistance against quantum adversaries.
%

% Expert Audience
There is an efficient generic construction due to Fiat and Shamir that transforms any ID scheme into a signature scheme, in the random oracle model  \cite{fiat86}. Therefore, having an efficient ID solution from lattices gives rise to a similarly efficient signature construction, keeping the same hardness assumption. One of the main hardness assumption for ID schemes based on lattices is the short integer solution (\sis) problem. One is given an average case instance $\vec{A} \in \ZZ_q^{n \times m}$, $m = \Omega(n \log(n))$, and a norm bound $b$. Then, the task is to find a nonzero vector $\vec{v} \in \ZZ^m$ such that $\vec{A} \vec{v} \equiv \vec{0} \pmod{q}$ and $\|\vec{v}\|_\infty \le b$. 
%Notice that we consider the max-norm, which yields the hardest problem instances \TODO{This is false, max-norm are the easiest}. 
This is hard to accomplish as long as there is at least one single $n$-dimensional lattice, where solving the approximate shortest vector problem is hard for approximation factors $\gamma \ge b \cdot \bigOtil(1)$. Hence, it is desirable to build an ID scheme based on \sis with the least possible norm bound $b$, which is $b=1$.
%

% State of the Art
The most relevant ID schemes based on number theoretic problems, e.g.,~\cite{fiat86} and \cite{DBLP:conf/stoc/FeigeFS87}, do not resist quantum computer attacks that use Shor's algorithm \cite{DBLP:conf/ants/Shor94}. One of the first schemes to resist such attacks was proposed by Stern \cite{Stern94anew}. It relies on the syndrome decoding problem and uses of a 3-pass zero-knowledge proof of knowledge (ZK-PoK) with a soundness error of $2/3$ and perfect completeness. Recently, Kawachi, Tanaka, and Xagawa \cite{DBLP:conf/asiacrypt/KawachiTX08} were able to change the security assumption of Stern's scheme to \sis with norm bound $1$. With their work, Kawachi et al.~provide a more efficient alternative to Lyubashevsky's scheme \cite{DBLP:conf/pkc/Lyubashevsky08,DBLP:conf/asiacrypt/Lyubashevsky09}, which uses a stronger assumption, namely \sis with norm bound $\bigO(n^2 \log(n))$. In contrast to typical zero-knowledge schemes, Lyubashevsky's construction is based on a witness-indistinguishable (not zero-knowledge) proof of knowledge. Furthermore, it has no soundness error, but instead a completeness error of $1-1/e$, which leads to increased communication costs and the undesirable scenario of having an honest prover being rejected by the verifier.

In code-based cryptography, there is also the scheme proposed by Cayrel and V{\'e}ron \cite{cayrel09} that improves the Stern's scheme by reducing the soundness error to $q/(2(q-1)) \approx 1/2$. This improvement leads to lower the communication cost, when comparing both schemes for a given security level. Currently, in terms of efficiency, there is no practical lattice-based construction that is comparable to that put forward by Cayrel and V\'{e}ron.
%

% Fill the Gap
We propose such a scheme with a soundness error of $(q+1)/2q \approx 1/2$ and perfect completeness.
%\footnote{We conjecture that Cayrel and V{\'e}ron's scheme has the same soundness error by the arguments given in Section \ref{sec:zkproof}.} 
It is based on the same efficient version of the \sis problem that is used by Kawachi et al.~or by the SWIFFT compression function \cite{DBLP:conf/fse/LyubashevskyMPR08}. Both the small soundness error and the mild assumption make our scheme more efficient than previous lattice-based ones. Moreover, by transferring code-based constructions to lattices, we can exploit efficiency improvements using ideal lattices without losing provable security. As a result, our scheme has smaller public keys and more efficient operations than those associated with the current code-based ID schemes.

%\TODO{Actually redo this part. Include coding based schemes and make the whole discussion with the details in the parameters section.}
For a comparison with the most recent lattice-based ID schemes, see Figure \ref{tab:compare}, which assumes that the parameters listed in Figure \ref{tab:param2} are used, and that a soundness error of $2^{-16}$ (one of the values recommended in the norm ISO/IEC 9798) is specified. We computed that Lyubashevky's scheme takes 11 rounds to reach a completeness error below $1\%$, when it is using the most efficient parameters listed in \cite{DBLP:conf/asiacrypt/Lyubashevsky09}.
%

\begin{figure}[htb]
\centering
	\small
	\begin{tabular}{*{6}{c@{\quad}}c}
	\toprule
	Scheme                          & Secret key       & Public key      & Rounds     & Communication  & \sis Norm \\  
	                                & [Kbyte]           & [Kbyte]          &            & [Kbyte]              &   Bound \\
	\midrule
	Lyubashevsky \cite{DBLP:conf/asiacrypt/Lyubashevsky09}      & 0,25                   & 2,00                  & 11          & 110,00 & $\bigOtil(n^2)$ \\ 
	Kawachi et al.~\cite{DBLP:conf/asiacrypt/KawachiTX08} & 0,25                   & 0,06                    & 27         & 58,67 & $1$ \\  
	Section \ref{sec:idscheme}      & 0,25                   & 0,06                    & 17         & 37,50 & $1$ \\ 
	\bottomrule
	\end{tabular}
	\smallskip
	\caption{Comparison of lattice-based identification schemes.\label{tab:compare}}
\end{figure}

% Document Organization
The content of this chapter is organized as follows. We present the concepts that are used in the construction of the identification scheme in Section \ref{sec:prelim}. 
%
Later, in Section \ref{sec:idscheme}, we describe our proposed identification scheme as well as those from which it is derived, namely the original identification schemes by Stern, and an improved code-based variant by Cayrel and V{\'e}ron. 
%
Afterwards, We give a detailed description of the algorithms that comprise the new scheme, and discuss the decisions that were made from a performance and security point of view in Section \ref{sec:zkproof}. 
Then, we provide a comprehensive analysis of both theoretical and practical security, and propose concrete parameters for our scheme in Section \ref{sec:zkproof}. 
%
