\section{Practical Parameters}

The use of ideal lattices, i.e., a structured matrix $\vec{A}$, in the proposed scheme enables smaller key public key sizes and the application of FFT in matrix vector multiplications. The details of this methodology have been described very well in the context of the SWIFFT hash function \cite{DBLP:conf/fse/LyubashevskyMPR08}. Care must be taken when choosing the polynomial applied in the definition of the underlying ring in order not to jeopardize \sis hardness. It suffices to choose a polynomial that is irreducible over the integers and that has a small expansion factor (for details see \cite{DBLP:conf/icalp/LyubashevskyM06}), such as $x^n+1$, where $n$ is a power of 2.

Let us consider the following set of parameters  $n=512$, $m=2048$ and $q \approx 2^{32}$ for providing a set to compare our scheme with Kawachi's, which are the same used in \cite{DBLP:conf/asiacrypt/Lyubashevsky09}. Let us assume that both schemes are using 240-bit hash functions.

As for communication costs of our scheme, at the commitment phase the prover sends two hash values to the verifier, and this takes 480 bits. At phase 2, the value $\alpha$ sent by the verifier takes 32 bits, and its response $\pmb{\beta}$ takes 65536 bits. The challenge takes one bit, on its turn. Its response may take 65656 bits, corresponding to $\mathbf{D}_{\pmb{\gamma}}$ and a seed for deriving $\mathbf{P}_\sigma$ when the challenge is 0. Or it may take 65536 bits for sending $\mathbf{P}_\sigma\mathbf{x}$ when the challenge is 1. In average, a round will have 131645 bits exchanged between prover and verifier.

%The challenge sent by the Verifier comprises of 1 bit, that suffice to represent the set $\{0,1\}$. The answer to the challenge is less homogeneous in terms of payload, depending on the value of the callenge. If this value is 0, then a vector in $\mathbb{Z}^{n}_q$ and a permutation seed are transmitted. If it is 1,  then we have to send one vector in $\mathbb{Z}^{mn}_q$ and other in $\mathbb{Z}^n_q$. Finally, if the challenge is 2, the response will be a vector in in $\mathbb{Z}^n_q$ and a permutation seed.
%In average, considering $n=512$, $m=4$ and $q=2^{31.7}$, the answer payload is 38310. Therefore, the communication costs per round for this scheme is 38792 bits.

Kawachi's identification scheme, which is based on Stern's as described in \cite{kawachi08}, applies hash functions that are lattice-based. To make the comparison fair, let us assume that it also uses a 240-bit hash function, instead. So, for the set of parameters being considered above, the commitments represent a payload of 720 bits. The challenge fits in 2 bits. The response varies depending on the value of the challenge. If such value is 0, the answer corresponds to two permutations of vectors in $\mathbb{Z}_q^m$, which corresponds to 131072 bits. The response to a challenge equal to 1 corresponds to a seed of permutation and a vector in $\mathbb{Z}^{m}_q$, resulting in 65656 bits. Finally, the response to a challenge 2 is given has also value 65656 bits, for the composition is similar. In average, the answer will take  87462. Therefore, considering the round in its entirety, the payload is 88184 bits.

%As for Lyubashevksy's identification scheme, as described in \cite{DBLP:conf/asiacrypt/Lyubashevsky09}, the payload per round corresponds to a hash value, a challenge and vector in $\mathbb{Z}^n_q$. This results in 98304 bits per round.

%In order to reach a specified security level, however, the schemes above will have to run several rounds. The first two schemes (ours and Kawachi's), which are derived from Stern's, can be easily compared. They both require a well defined number of rounds to reach a given security goal. For one round only, our schemes provides communication costs inferior to Kawachi's. Given that our scheme has to 
%A comparison involving the third is less obvious, given that in its description in \cite{DBLP:conf/asiacrypt/Lyubashevsky09}, it is only said that it must be run at least $\omega(\log n)$ rounds to succeed, but does not provide the constants involved in this asymptotic behavior.
In order to have a given level of confidence in the prover's identity, our scheme has to be repeated fewer times than Kawachi's because it has a lower probability of success for cheating provers. Considering the recommendation ISO/IEC 9798, one can find a limit for the probability of cheating given by $2^{-16}$. This requires our scheme to be run 16 times, giving a total 2106320 bits exchanged. Kawachi's scheme requires 27 times to meet the same requirement, and has a communication cost of 2380968 bits. As the level of security is raised, the advantages of our scheme become more obvious, because it requires fewer number of rounds.


%\begin{tabular}{||l|lr||} 
%\hline\textbf{Veg}  & \multicolumn{2}{|c||}{\textbf{Detail}}\\\hline
%carrots    & per pound & \pounds 0.75 \\ \cline{2-3}
%           & each      &         20p  \\ \hline
%mushrooms  & dozen     &         86p  \\ \cline{1-1} \cline{3-3}
%toadstools & pick your own & free     \\ \hline
%\end{tabular}


% TODO begin
% In which way the use of lattices has made the scheme more efficient in terms of size and speed. Discuss options.
% What restrictions are to be followed if one wants to make sure that the system is still secure.
% How it was? 
% What was the previous state of art?
% TODO end
% Communication costs
% Discuss the options regarding the choice of a hash function: reason about the composition of the
% scheme in such a way that one would have to break both the hash and \svp problem in order to 
% efficiently attack the scheme
% number of rounds. 
