\section{Security Analysis}
\label{sec:zkproof}
%
%
In this section we show that the protocol in Figure \ref{latticeBasedId1} corresponds to a zero-knowledge interactive proof of knowledge of the predicate defined below. Let $I=\{ \mathbf{A},\mathbf{y},m,q \}$ be public data shared by the parties A and B. Consider the predicate $P(I,\mathbf{x})$ as ``$\mathbf{x}$ is a binary vector of Hamming weight $m/2$ satisfying the equation $\mathbf{Ax}=\mathbf{y} \bmod q$''.


We provide below proofs for the completeness, soundness and zero-knowledge properties of the identification scheme described in Figure \ref{latticeBasedId1}. In particular, soundness holds even against concurrent attacks, i.e., an adversary may try to impersonate a given identity after having access to polynomially many verifier instances in parallel. Each of the verifier instances has the same secret key but is run with a different random tape. The challenge is to simulate the environment of the attacker during these interactions \emph{and} still being able to extract ``useful'' information from the adversary during the impersonation phase. The required assumptions are that $\com$ is a statistically hiding and computationally binding commitment scheme, e.g., based on \sis (cf.~\cite{DBLP:conf/asiacrypt/KawachiTX08}), and the hardness of the \sis problem.
%
\paragraph{Completeness.} 
Given that an honest prover has knowledge of the private key $\mathbf{x}$, the blending mask $\mathbf{u}$ and the permutations
$\mathbf{P}_{\pmb{\sigma}}$, he will always be able to derive the commitments $c_0$ and $c_1$, and reveal to the verifier the information necessary to verify that they are correct. He can also show that the private key in his possession has the appropriate Hamming weight. So the verifier will always accept the honest prover's identity in any given round. This implies perfect completeness.

\paragraph{Zero-Knowledge.} 
We give a demonstration of the zero-knowledge property for the identification protocol shown in Figure \ref{latticeBasedId1}. Here, we require the commitment function $\com$ to be statistically hiding, i.e., $\com(x;r)$ is indistinguishable from uniform for a uniform $r \in \{0,1\}^n$.

\begin{theorem}
\label{thm:zk}
 Let $q$ be prime. The described protocol is a statistically zero-knowledge proof of knowledge if the employed commitment scheme is statistically-hiding.
\end{theorem}
\begin{proof}
% When discussing the probability distribution of data exchanged between prover and verifier, the following auxiliary mappings will be used:
%
%\begin{center}
%\begin{tabular}{r c l}
%                $\phi_m:\mathbb{Z}^m_q$ & $\rightarrow $ & $\mathbb{Z}^m_q$ \\
%                $u$                     & $\mapsto     $ & $\Pi_{\pmb{\gamma},\Sigma}(\textbf{u}+\alpha \textbf{x}) \bmod q$ \\
%                $\psi:\mathbb{F}^k_2$   & $\rightarrow $ & $\mathbb{F}^n_2$ \\
%                $u$                     & $\mapsto     $ & $uG$ \\
%\end{tabular}
%\end{center}
%
To prove the zero-knowledge property of our protocol, we construct a simulator $S$ that outputs a protocol view $\text{VIEW} = (c_0, c_1, \alpha, \beta, b, (\sigma, r_0), (\vec{z}, r_1))$ without knowing the secret $\vec{x}$, such that $\text{VIEW}$ is indistinguishable from an interaction of the honest prover and verifier. It has access to a cheating verifier $V^*$, which contributes $\alpha$ and $b$.
%
Therefore, $S$ generates $r_1, r_2$ according to protocol and it gets $(\mat{A}, \vec{y}, \com)$ as input. The simulator has to guess $b$ before talking to $V^*$. For the moment, let us assume the guess is correct.
%

%
\emph{If $b = 0$}, the simulator selects $\vec{u}$ and $\sigma$ according to protocol and solves \hbox{$\mat{A}\vec{x} \equiv \vec{y} \pmod{q}$} for $\vec{x}$, which does not need to be short.
With this pseudo secret key, the simulator computes $c_0$ and $c_1$ according to the protocol. The deviation in $c_1$ is not recognized because \com\ is statistically hiding. Then, $S$ computes $\beta \exec \mat{P}_\sigma(\vec{u}  + \alpha \vec{x})$ after obtaining $\alpha$ from $V^*(c_1, c_2)$. The result is uniform because $\vec{u}$ is chosen uniformly at random.
%RL: not needed \/
% and every $\alpha$ is co-prime to  $q$. 
As a result, $S$ can reveal $(\sigma, r_0)$, which passes the verification for $b=0$.
%

%
\emph{If $b=1$}, the simulator needs to play against the second verification branch. It selects a binary $\vec{x}$ with Hamming weight $m/2$ and selects $\sigma$ as per protocol.
It computes $c_1, c_2$ and obtains $\alpha \exec V^*(c_1, c_2)$.
%
Then, it computes $\beta \exec \mat{P}_\sigma(\vec{u}  + \alpha \vec{x})$.
%
As a result, $S$ can reveal $\mat{P}_\sigma \vec{x}$ that passes verification.
%

%
In consequence, the simulator outputs a correct view with probability $1/2$. Since the simulator has access to $V^*$, it can restart the verifier whenever the guess $b$ was incorrect. The result is a statistically close simulation if \com\ is statistically hiding.
\end{proof}

\paragraph{Soundness.}
%\label{soundness}
%
We now show that a dishonest prover is able to cheat a verifier to accept his identity with a probability limited by $(q+1)/2q \approx 1/2$. The number of possible queries sent by the verifier to a prover is given by all combinations of challenge bits $b \in \bit$ and $\alpha \in \{0, \ldots, q-1\}$ Hence, there are $2q$ possible queries. Say the dishonest prover wants to answer all challenges where $b=0$, then he computes an alternate secret key $\vec{x}'$ with large entries such that $\mat{A}\vec{x}' = \vec{y}$. This can be done with Gaussian elimination, for example. At the same time, when $\alpha=0$ he can also answer in the case $b=1$ by sending a random $\vec{z}$. Since $\alpha=0$ this is not checked in the commitment. 

Note that the $\alpha=0$ query issue cannot be resolved by removing $0$ from the set that $\alpha$ is drawn from, because the dishonest verifier can effectively shift the values of $\alpha$ by changing his protocol. Say he wants some fix $\alpha_0$ to take the place of $0$ in the unmodified scheme, then he changes both the computations of the commitments and $\beta$ to:
\begin{align*}
c_0 &\exec \com(\sigma \cat \mat{A}\mat{u} - \alpha_0\vec{y}; r_0), & \beta &\exec \mat{P}_\sigma(\vec{u} + (\alpha - \alpha_0)\vec{x}),\\
c_1 &\exec \com(\vec{z} \cat \mat{P}_\sigma\vec{u} - \alpha_0\vec{z}; r_1).
\end{align*}
In effect, he can answer both challenge bits $b=0,1$ for $\alpha=\alpha_0$ now.

Thus, in total, the adversary can answer correctly for $q+1$ out of $2q$ queries. In the proof, we show that if an adversary is able to answer more queries, it is also able to break one of the underlying assumptions, i.e., solve \sis or break the commitment.

%, the
%adversary can answer q'+1 correctly without us learning anything, namely
%all queries where b = b_0, for some fix b_0 and one more for b = 1-b_0
%and alpha being some fix alpha_0.
%   Thus, for the current proof to work we need the adversarys success
%prob to exceed (q'+1)/2q'.

%Let us suppose that a dishonest prover has devised the following strategies to cope with the challenges that the verifier is expected to send. The first strategy $(st_0)$ corresponds to the actions the prover takes when hoping to receive 0 as challenge. He chooses $\mathbf{u}$ and $\mathbf{P}_{\pmb{\sigma}}$ at random and solves the equation $\mathbf{Ax}^{\prime}=\mathbf{y} \bmod q$, without satisfying the restriction $\left\|\mathbf{x}^{\prime}\right\|_\infty=1$ that makes the problem difficult. Thus, he will be able to answer the challenge $b=0$, regardless the value of $\alpha$ chosen by the verifier.  
%The second strategy $(st_1)$ is successful in case a value 1 is received as challenge. He chooses $\mathbf{u}$ and $\mathbf{P}_{\pmb{\sigma}}$ at random and picks an $\mathbf{x}^{\prime}$ with Hamming weight $m/2$. With such choice, the commitment $c_1$ can be correctly reconstructed, and the Hamming weight of the fake private key validated. 
%Therefore, when we consider the probability space represented by the random variables $b$ and $\alpha$, the probability of success of the combined strategy above is given by 
%RL: This makes no sense, the sum over all probabilities i=0,1 in this case is 1 not 1/2.
%\[
%Pr[\text{cheater succeeds}]=\sum_{i \in \{0,1\}}{P[st_i \text{ succeeds} ~|~ b=i]P[b=i]}=\frac{1}{2}.
%\]
% 
%\[
%\Pr[~\text{cheater succeeds}~]= \Pr[~st_i~\text{succeeds} \mid b=i~] \cdot \Pr[~b=i~]  = 1/2.
%\]

%For proving security under active, concurrent attacks, we also require that Lemma 4.1 from \cite{kawachi08} holds for our choice of parameters. That is, we need the inequality below to be obeyed.
%\begin{equation}
%q^n \ll \text{card}\{\mathbf{x} \in \mathbb{Z}_2^m: \text{weight}(\mathbf{x}) = m/2\}.  \label{ineq1a}
%\end{equation}
%
%It basically states that for all but a negligible fraction of secret keys $\vec{x}$, there is a an alternative secret key $\vec{x}^\prime \neq \vec{x}$ such that 
%$\vec{A}\vec{x} = \vec{A}\vec{x}^{\prime} = \vec{y} \bmod q$. Therefore, $\vec{A}(\vec{x}-\vec{x}^\prime)=0 \bmod q$, with $\|\vec{x}-\vec{x}^\prime\|_\infty \leq 1$. That is, $\vec{x}-\vec{x}^\prime$ is a solution to the \sis problem.
%%
\begin{theorem}
\label{thm:sound}
If an honest verifier accepts a dishonest prover with probability $Pr \geq (q+1)/2q + \epsilon(n)$, with $\epsilon(n)$ non-negligible, then there exists a polynomial time probabilistic machine M which breaks the binding property of the commitment $\com$ or solves the \sis problem with non-negligible probability.
\end{theorem}
\begin{proof}
Given the \sis problem instance $(n, m, q, \vec{A})$ as input and a challenge commitment function $\com$, we need to simulate the adversary's  environment in two phases: a verification phase and an impersonation phase. In order to correctly prove knowledge of a valid secret key $\vec{x}$ during the verification phase, we choose $\vec{x}$ and $\vec{y}$ as in the key generation protocol and run the adversary $\adv$ on public parameters (as per protocol). 
%

%
Therefore, in the verification phase, we can perfectly simulate the prover. Since the protocol is statistically zero-knowledge, the adversary does not learn any information about $\vec{x}$ and the output distribution is the same as for all alternative secret keys $\vec{x}^\prime \neq \vec{x}$.

%
After the first phase, we let \adv\ play the role of the cheating prover. First, we receive the commitments $c_0, c_1$. Then, because $q$ is polynomial in $n$, we challenge the adversary with all $2q$ challenge pairs $(\alpha, b)$ and record successes as ``1'' and failures as ``0'' in a table with column labels ``$b=0$'', ``$b=1$'' and row labels ``$\alpha=0$'',$\ldots$,``$\alpha=q-1$''. This is done by rewinding the adversary appropriately.

For the moment, let us assume that there exist two rows, for $\alpha$ and $\alpha^\prime$, such that both columns contain ``1''. Let $(\beta, \sigma, \vec{r}_0)$ and $(\beta^\prime, \sigma^\prime, \vec{r}^\prime_0)$ be the outcomes for challenge $(\alpha, 0)$ and $(\alpha^\prime, 0)$, respectively. Furthermore, let $(\beta, \vec{z}, r_1)$ and $(\beta^\prime, \vec{z}^\prime, r^\prime_1)$ be the outcomes for challenges $(\alpha, 1)$ respectively $(\alpha^\prime, 1)$. 
%

%
Since the commitment $\com$ is binding, we infer that  $r_0 = r_0^\prime$, $r_1 = r_1^\prime$, and
\begin{eqnarray}
\sigma  \cat \vec{A} \matP_{\sigma}^{-1} \beta - \alpha \vec{y} &=& \sigma^\prime  \cat \vec{A} \matP_{\sigma^\prime}^{-1} \beta^\prime - \alpha^\prime \vec{y} \,, \label{eqn:snd:1} \\ 
 %
\vec{z} \cat \beta - \alpha \vec{z} &=& \vec{z}^\prime \cat \beta^\prime - \alpha^\prime \vec{z}^\prime \,. \label{eqn:snd:2}
\end{eqnarray}
Equation \ref{eqn:snd:1} implies $\sigma = \sigma^\prime$. Similarly, Equation \ref{eqn:snd:2} shows that the binary vectors $\vec{z}, \vec{z}^\prime$ of weight $m/2$ are equal.
%
Now, we turn to extracting \adv's secret key by rearranging parts of Equations \ref{eqn:snd:1} and \ref{eqn:snd:2}. We get
\begin{eqnarray}
 \vec{A} \matP_{\sigma}^{-1} (\beta - \beta^\prime) (\alpha - \alpha^\prime)^{-1} &\equiv&  \vec{y} \pmod{q} \,, \\ \label{eqn:snd:3}
 %
 (\beta - \beta^\prime) (\alpha - \alpha^\prime)^{-1}  &\equiv&   \vec{z} \pmod{q} \,. %\\ \label{eqn:snd:4}
\end{eqnarray}
%
This proves that $\vec{x}^\prime := \matP^{-1}_\sigma \vec{z}$ is a valid secret key and the reduction outputs the short lattice vector $\vec{v} = \vec{x} - \vec{x}^\prime$. Notice that we have $\beta \neq \beta^\prime$ because we have Equation \ref{eqn:snd:1}, $\alpha \neq \alpha^\prime$, and $\sigma = \sigma^\prime$. The extracted secret key is also different from the one of the simulator because the  function $\mat{A} \vec{x} \bmod{q}$ compresses the set of valid secret keys and statistically hides them in the sense that the protocol is also witness indistinguishable. Hence, the adversary cannot learn the simulator's key but with probability $\le 1/2 + n^{-\omega(1)}$
%

%
What is left to show is that such a pair $(\alpha, \alpha^\prime)$ exists. To see this, we apply a simple counting argument (cf.~\cite{DBLP:conf/crypto/OhtaO98}). We know that \adv\ can answer correctly for $> q+1$ challenges. W.l.o.g., assume that it succeeds $\ge c$ times for $b=0$ and $> q + 1 - c$ times for $b = 1$. Thus, there are $\ge c$ many ``$1$'' entries in column ``$b=0$'' and $> q + 1 - c$ many ``$1$'' entries in column ``$b=1$''. 
%

%
By way of contradiction, assume that there is no such pair $(\alpha, \alpha^\prime)$ for which \adv\ succeeds for the challenges $(\alpha, 0)$, $(\alpha, 1)$, $(\alpha^\prime, 0)$, and $(\alpha^\prime, 1)$. In other words, assume that the above extraction procedure breaks down. Then there must be at least $c-1$ zeros in column \hbox{``$b = 0$''}. In consequence, the total number of entries in the second column is $> c-1 + q + 1 - c$. Since this is $> q$, we arrive at the desired contradiction and conclude that the knowledge extractor succeeds with non-negligible probability if $\epsilon(n)$ is non-negligible.
\end{proof}


Given that the scheme is a zero-knowledge proof of knowledge, it is also witness indistinguishable with respect to the secret $\vec{x}$. Fortunately, witness-indistinguishability is preserved under parallel composition.
Thus, our scheme can be run many, i.e., $\omega(\log(n))$ times in parallel to achieve a negligible soundness error but without increasing the number of rounds.



%\todo{Here, I have appended the old proof. It needs to be partially merged. The rest can be discarded.}

%The approach is close to that applied by V\'{e}ron \cite{DBLP:journals/aaecc/Veron96}, when showing the 2/3 bound for his code-based identification scheme.
%Let us consider the execution tree that represents all possible questions that an honest verifier can make at each round to a dishonest prover that 
%possesses a random tape RA. Then, unless a hash collision has been obtained, the secret key $\mathbf{x}$ can be derived from a node with 2 sons. This node can be found by a polynomial time probabilistic machine M with overwhelming probability.
%
%
%Let V be a node with 2 sons. This means that for an entry on the random tape belonging to the cheating prover, two commitments have been made and properly answered. The values on the equations below located to the left of the commitment variables $(c_0, c_1)$ correspond to the event for which the challenge 0 was received, whereas those located to the right correspond to the challenge 1. 
%%\begin{equation}
%\begin{center}
%\begin{tabular}{r c l}
%               $h(\mathbf{P} \| \mathbf{D}_{\pmb{\gamma}} \| \mathbf{D}_{\pmb{\gamma}}^{-1}(\mathbf{A}P^{-1}\pmb{\beta} - \alpha \mathbf{y} ))$ & $=c_0=$ & $h(\mathbf{P}^{\prime} \| \mathbf{D}_{\pmb{\gamma}}^{\prime} \| \mathbf{D}_{\pmb{\gamma}}^{^{\prime}-1}(\mathbf{A}^{\prime}\mathbf{P}^{{\prime}-1}\pmb{\beta}^{\prime} - \alpha^{\prime} \textbf{y}^{\prime} ))$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%               
%               $h(\pmb{\beta} - \alpha \mathbf{P}\textbf{x} \| \mathbf{P}\mathbf{\mathbf{x}})$ & $=c_1=$ & $h(\pmb{\beta}^{\prime} - \alpha^{\prime} \mathbf{P}\mathbf{x}^{\prime} \| \mathbf{P}^{\prime}\mathbf{\mathbf{x}}^{\prime})$ \\
%\end{tabular}
%\begin{equation}\label{eqation1}
%\end{equation}
%\end{center}
%%\end{equation}
%
%One way of satisfying the equations above is by finding collisions on the hash function. The other is making the arguments of the hash functions equal, which implies deriving a valid private key.
%%\begin{center}
%%\begin{tabular}{r c l}
%%               $P$ & $=$ & $P^{\prime}$ \\
%%               $D_\gamma$ & $=$ & $D_\gamma^{\prime}$ \\
%%               $D_{\pmb{\gamma}}^{-1}(\textbf{A}P^{-1}\pmb{\beta} - \alpha \textbf{y} )$ & $=$ & $D_{\pmb{\gamma}}^{-1}(\textbf{A}^{\prime}P^{{\prime}-1}\pmb{\beta}^{\prime} - \alpha^{\prime} \textbf{y} )$  \\
%%               $\pmb{\beta} - \alpha P\textbf{x}$ & $=$ & $\pmb{\beta}^{\prime} - \alpha^{\prime} P\textbf{x}^{\prime}$ \\
%%               $P\textbf{x}$ & $=$ & $P\textbf{x}^{\prime}$ \\
%%\end{tabular}
%%\end{center}
% 
%Therefore, the value $\mathbf{x}$ obtained from the equalities above constitute a secret key that can be used to impersonate the real prover. 
%
%Now, the assumption implies that the probability of T to have a node with 2 sons is at least $\epsilon$. Let $RA$ be a set of cardinality $\mu$ 
%from where the impersonator chooses values, and let $Q$ be the set $\{0,1\}$. They correspond to probability spaces with uniform distribution.
%
%Let the pair $(c,b)$ represent the data exchanged by the impersonator and the verifier during the protocol. Such pair is said to be valid, when the corresponding execution resulted in acceptance of the identity. Let V be the subset of $(RA \times Q)^r$ composed by all the valid pairs, over $r$ rounds of execution. By hypothesis we have (where card returns the cardinality of a set)
%\[
%\frac{\text{card}(V)}{\text{card}(RA \times Q)^r} \geq (\frac{1}{2})^r + \epsilon
%\]
%
%Let $\Omega_r$ be a subset of $RA^r$ such that: 
%\begin{itemize}
%\item If $c \in \Omega_r$, then $2       \leq \text{card}\{b,(c,b) \in V \} \leq 2^r$.
%\item If $c \in RA^r\backslash\Omega_r$, then $0 \leq \text{card}\{b,(c,b) \in V \} \leq 1$.
%\end{itemize}
%
%Then, $V = \{ \text{valid}(c,b),c \in \Omega_r \} \cup \{  \text{valid}(c,b),c \in RA^r\backslash\Omega_r  \}$ and, thus, 
%\[
%\text{card}(V) \leq \text{card}(\Omega_r)2^r + (\mu^r-\text{card}(\Omega_r)).
%\]
%
%Therefore
%\[
%\frac{\text{card}(V)}{\text{card}(RA \times Q)^r} \leq \frac{\text{card}(\Omega_r)}{\text{card}(RA^r)}
%+(2^{-r}-\frac{\text{card}(\Omega_r)}{\text{card}(RA \times Q)^r})
%\]
%\[
%\leq \frac{\text{card}(\Omega_r)}{\text{card}(RA^r)} + (\frac{1}{2})^r
%\]
%
%It follows that
%\[
%\frac{\text{card}(\Omega_r)}{\text{card}(RA^r)} \geq \epsilon.
%\]
%
%This shows that an impersonator is able to answer more than half  of the verifier's queries with a probability above $\epsilon$ by choosing random values. This implies that the execution tree T(RA) has at least a node with 2 sons. 
%
%Therefore, by resetting the impersonator $\tilde{A}$ $1/\epsilon$ times, and repeating the protocol, it is possible to find in the execution tree a node with 2 sons with probability close to one. By finding such a node, and being able to disclose values that allow the verifier to check both $c_0$ and $c_1$ (see system of equations \ref{eqation1}) for the same state in $RA$ implies that either collisions under the hash function were found, or that valid private keys with suitable Hamming weight can be obtained. This means that he is able to obtain binary vectors $\{\mathbf{x}^{\prime}, \mathbf{x}^{\prime\prime}\}$ such that $\mathbf{A}\mathbf{x}^{\prime} = \mathbf{A}\mathbf{x}^{\prime\prime} = \mathbf{y} \bmod q$. Then, $\mathbf{A}(\mathbf{x}^{\prime}-\mathbf{x}^{\prime\prime})=0 \bmod q$.
%As result, the hash function is not collision free or the \sis intractability is contradicted. Thus, one must have
%the probability of cheating in $r$ rounds limited as below (which concludes the proof of the lemma).
%Therefore, one must have
%\[
%Pr[\text{cheating with success}] \leq (\frac{1}{2})^r. 
%\]
%
%
%As consequence of this fact, we have that the probability of successful cheating is bounded away from 1, which implies in the soundness property of the identification scheme. $\Box$ 

%\paragraph{Notes on concurrent attacks}
%Observe that since the protocol is statistically zero-knowledge (cf.~Theorem \ref{thm:zk}) it is also statistically witness-indistinguishable \cite{erez01}. 








\subsection{Practical Attacks}
\label{sec:practical-attacks}
%
The code-based identification scheme proposed by Cayrel and V{\'e}ron and that serves as starting point for this work has very good performance characteristics. Its security is based on the assumption that selecting a random generator or parity check matrix will result in hard instances of the $q$-ary syndrome decoding problem, though. When adapting this scheme to use lattices, on the other hand, one achieves a construct based on the hardness of the \sis problem, and that in turn has a worst-case/average-case reduction. 

As pointed out in the description of the algorithms, ideal lattices can also be used in the scheme to improve performance and reduce the amount of public data. The precautions regarding (a) the irreducibility of the polynomial that characterizes the ring upon which the lattice is defined and (b) its expansion factor must be observed, as recommended in \cite{DBLP:conf/icalp/LyubashevskyM06}. This ensures that finding short vectors in such lattice is still hard to perform.

The present scheme is also secure against active attacks. Thus, an attacker is allowed to interact with a prover prior to attempting to impersonate him to a verifier. As consequence of the zero-knowledge property, however, no adversary that interacts with a real prover is able to obtain any knowledge that can be used later on to impersonate the prover.


% Proof that the system is "concurrent zero knowledge" in polylog number of rounds
% Reference: Lecture 19: Concurrent Zero Knowledge in Polylogarithmic Rounds, 6.876/18.426 
We now prove that our scheme is secure against concurrent attacks, by showing that a public key corresponds to multiple secret keys and that the protocol is witness indistinguishable. It is a  standard
procedure, as seen in \cite{DBLP:conf/stoc/FeigeS90}.

First, the existence of multiple secret keys associated with a given public key is assured by the parameter choice (see Equation \ref{ineq1}). Second, given that our protocol is a zero-knowledge interactive proof, it is also witness indistinguishable \cite{erez01}.


% TODO begin
% Security models used. Apply terminology from Alejandro Hevia's presentation
%      1 Define goal of scheme (or adversary)
%      2 Define attack model
%      3 Give a protocol
%      4 Define complexity assumptions (or the primitive)
%      5 Provide a proof by reduction
%      6 Verify proof
%      7 Interpret proof
% Make explicit the assumptions, constraints, etc. followed by the scheme
% (goals, what attackers can and cannot do etc.
% Moving to lattices give a stronger evidence. Problem is related to the worst-case
% instances of a problem believed to be difficult. Check that the restrictions  imposed be 
% Micciancio and Lyubashevsky are actually followed by the current implementation.
% TODO end
%We require two security notions of the string commitment schemes, statisticallyhiding
%and computationally-binding properties. 
%Intuitively, we say that the commitment
%scheme is statistically hiding, if any computationally unbounded adversarial receiver
%cannot distinguish two commitment strings generated from two distinct strings. Also, it
%is computationally binding, if any polynomial-time adversarial sender cannot change the
%committed string after sending the commitment. See, e.g.,~[12] for the formal definition.
