<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 31 09:32:35 BST 2004 -->
<TITLE>
jalgebra.impl.object
</TITLE>

<META NAME="keywords" CONTENT="jalgebra.impl.object package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jalgebra/impl/object/package-summary.html" target="classFrame">jalgebra.impl.object</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Integer.html" title="class in jalgebra.impl.object" target="classFrame">Integer</A>
<BR>
<A HREF="Polynomial.html" title="class in jalgebra.impl.object" target="classFrame">Polynomial</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
