<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 31 09:32:35 BST 2004 -->
<TITLE>
jalgebra.algo
</TITLE>

<META NAME="keywords" CONTENT="jalgebra.algo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jalgebra/algo/package-summary.html" target="classFrame">jalgebra.algo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GroupAlgorithm.html" title="class in jalgebra.algo" target="classFrame">GroupAlgorithm</A>
<BR>
<A HREF="RingAlgorithm.html" title="class in jalgebra.algo" target="classFrame">RingAlgorithm</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
