<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 31 09:32:32 BST 2004 -->
<TITLE>
RingAlgorithm
</TITLE>

<META NAME="keywords" CONTENT="jalgebra.algo.RingAlgorithm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RingAlgorithm";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jalgebra/algo/GroupAlgorithm.html" title="class in jalgebra.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jalgebra.algo</FONT>
<BR>
Class RingAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jalgebra.algo.RingAlgorithm</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RingAlgorithm</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jalgebra/algo/RingAlgorithm.html#RingAlgorithm()">RingAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jalgebra/algo/RingAlgorithm.html#_euclid(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object)">_euclid</A></B>(<A HREF="../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>&nbsp;E,
        java.lang.Object&nbsp;_x,
        java.lang.Object&nbsp;_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jalgebra/algo/RingAlgorithm.html#_gcd(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object)">_gcd</A></B>(<A HREF="../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>&nbsp;E,
     java.lang.Object&nbsp;_x,
     java.lang.Object&nbsp;_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jalgebra/algo/RingAlgorithm.html#_modPow(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object, jalgebra.intf.combination.OrderedEuclideanRing, java.lang.Object)">_modPow</A></B>(<A HREF="../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>&nbsp;EX,
        java.lang.Object&nbsp;x,
        java.lang.Object&nbsp;z,
        <A HREF="../../jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination">OrderedEuclideanRing</A>&nbsp;EY,
        java.lang.Object&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jalgebra/algo/RingAlgorithm.html#euclid(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object)">euclid</A></B>(<A HREF="../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>&nbsp;E,
       java.lang.Object&nbsp;_x,
       java.lang.Object&nbsp;_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Euclid (Greatest Common Devisior)
 with calculating the coefficients and changing x,y
 xbefore = copy(x);
 ybefore = copy(y);
 gcd = x * xbefore + y * ybefore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jalgebra/algo/RingAlgorithm.html#gcd(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object)">gcd</A></B>(<A HREF="../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>&nbsp;E,
    java.lang.Object&nbsp;_x,
    java.lang.Object&nbsp;_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greatest Common Devisior
 without calculating the coefficients and changing x,y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jalgebra/algo/RingAlgorithm.html#modPow(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object, jalgebra.intf.combination.OrderedEuclideanRing, java.lang.Object)">modPow</A></B>(<A HREF="../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>&nbsp;EX,
       java.lang.Object&nbsp;x,
       java.lang.Object&nbsp;z,
       <A HREF="../../jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination">OrderedEuclideanRing</A>&nbsp;EY,
       java.lang.Object&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modulo Power Function
 Input EX, Object x changes to (x^y)%z, Object z is unchanged, RY, Object y also unchanged
 EX OrderedEuclideanRing contains x,z, RY ordered ring contains y</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RingAlgorithm()"><!-- --></A><H3>
RingAlgorithm</H3>
<PRE>
public <B>RingAlgorithm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modPow(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object, jalgebra.intf.combination.OrderedEuclideanRing, java.lang.Object)"><!-- --></A><H3>
modPow</H3>
<PRE>
public static void <B>modPow</B>(<A HREF="../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>&nbsp;EX,
                          java.lang.Object&nbsp;x,
                          java.lang.Object&nbsp;z,
                          <A HREF="../../jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination">OrderedEuclideanRing</A>&nbsp;EY,
                          java.lang.Object&nbsp;y)</PRE>
<DL>
<DD>Modulo Power Function
 Input EX, Object x changes to (x^y)%z, Object z is unchanged, RY, Object y also unchanged
 EX OrderedEuclideanRing contains x,z, RY ordered ring contains y
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_modPow(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object, jalgebra.intf.combination.OrderedEuclideanRing, java.lang.Object)"><!-- --></A><H3>
_modPow</H3>
<PRE>
public static void <B>_modPow</B>(<A HREF="../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>&nbsp;EX,
                           java.lang.Object&nbsp;x,
                           java.lang.Object&nbsp;z,
                           <A HREF="../../jalgebra/intf/combination/OrderedEuclideanRing.html" title="interface in jalgebra.intf.combination">OrderedEuclideanRing</A>&nbsp;EY,
                           java.lang.Object&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gcd(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
gcd</H3>
<PRE>
public static java.lang.Object <B>gcd</B>(<A HREF="../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>&nbsp;E,
                                   java.lang.Object&nbsp;_x,
                                   java.lang.Object&nbsp;_y)</PRE>
<DL>
<DD>Greatest Common Devisior
 without calculating the coefficients and changing x,y
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_gcd(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
_gcd</H3>
<PRE>
public static java.lang.Object <B>_gcd</B>(<A HREF="../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>&nbsp;E,
                                    java.lang.Object&nbsp;_x,
                                    java.lang.Object&nbsp;_y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="euclid(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
euclid</H3>
<PRE>
public static java.lang.Object <B>euclid</B>(<A HREF="../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>&nbsp;E,
                                      java.lang.Object&nbsp;_x,
                                      java.lang.Object&nbsp;_y)</PRE>
<DL>
<DD>Euclid (Greatest Common Devisior)
 with calculating the coefficients and changing x,y
 xbefore = copy(x);
 ybefore = copy(y);
 gcd = x * xbefore + y * ybefore
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_euclid(jalgebra.intf.structure.EuclideanRing, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
_euclid</H3>
<PRE>
public static java.lang.Object <B>_euclid</B>(<A HREF="../../jalgebra/intf/structure/EuclideanRing.html" title="interface in jalgebra.intf.structure">EuclideanRing</A>&nbsp;E,
                                       java.lang.Object&nbsp;_x,
                                       java.lang.Object&nbsp;_y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jalgebra/algo/GroupAlgorithm.html" title="class in jalgebra.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
