<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 31 09:32:35 BST 2004 -->
<TITLE>
jalgebra.impl.set
</TITLE>

<META NAME="keywords" CONTENT="jalgebra.impl.set package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jalgebra/impl/set/package-summary.html" target="classFrame">jalgebra.impl.set</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntegersSet.html" title="class in jalgebra.impl.set" target="classFrame">IntegersSet</A>
<BR>
<A HREF="PolynomialRingSet.html" title="class in jalgebra.impl.set" target="classFrame">PolynomialRingSet</A>
<BR>
<A HREF="PrimeFieldSet.html" title="class in jalgebra.impl.set" target="classFrame">PrimeFieldSet</A>
<BR>
<A HREF="PrimePowerFieldSet.html" title="class in jalgebra.impl.set" target="classFrame">PrimePowerFieldSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
