<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 31 09:32:32 BST 2004 -->
<TITLE>
PolynomialRingSet
</TITLE>

<META NAME="keywords" CONTENT="jalgebra.impl.set.PolynomialRingSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PolynomialRingSet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jalgebra/impl/set/IntegersSet.html" title="class in jalgebra.impl.set"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolynomialRingSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jalgebra.impl.set</FONT>
<BR>
Class PolynomialRingSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jalgebra.impl.set.PolynomialRingSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jalgebra/impl/ring/PolynomialRing.html" title="class in jalgebra.impl.ring">PolynomialRing</A>, <A HREF="../../../jalgebra/impl/group/PolynomialRingAddGroup.html" title="class in jalgebra.impl.group">PolynomialRingAddGroup</A>, <A HREF="../../../jalgebra/impl/group/PolynomialRingMulMonoid.html" title="class in jalgebra.impl.group">PolynomialRingMulMonoid</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PolynomialRingSet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></DL>

<P>
The set of polynomials from a polynomial ring
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#one">one</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#R">R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure">AbelianGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#Radd">Radd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure">Monoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#Rmul">Rmul</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#zero">zero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#PolynomialRingSet(jalgebra.intf.structure.Ring)">PolynomialRingSet</A></B>(<A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A>&nbsp;_R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#_copy(java.lang.Object)">_copy</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#_eq(java.lang.Object, java.lang.Object)">_eq</A></B>(java.lang.Object&nbsp;_x,
    java.lang.Object&nbsp;_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method testing equality of two elements of the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#copy(java.lang.Object)">copy</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#eq(java.lang.Object, java.lang.Object)">eq</A></B>(java.lang.Object&nbsp;x,
   java.lang.Object&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method testing equality of two elements of the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#getRing()">getRing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html#in(java.lang.Object)">in</A></B>(java.lang.Object&nbsp;_x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method testing membership of an Object in this set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R"><!-- --></A><H3>
R</H3>
<PRE>
protected <A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A> <B>R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Radd"><!-- --></A><H3>
Radd</H3>
<PRE>
protected <A HREF="../../../jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure">AbelianGroup</A> <B>Radd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Rmul"><!-- --></A><H3>
Rmul</H3>
<PRE>
protected <A HREF="../../../jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure">Monoid</A> <B>Rmul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zero"><!-- --></A><H3>
zero</H3>
<PRE>
protected <A HREF="../../../jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A> <B>zero</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="one"><!-- --></A><H3>
one</H3>
<PRE>
protected <A HREF="../../../jalgebra/impl/object/Polynomial.html" title="class in jalgebra.impl.object">Polynomial</A> <B>one</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolynomialRingSet(jalgebra.intf.structure.Ring)"><!-- --></A><H3>
PolynomialRingSet</H3>
<PRE>
public <B>PolynomialRingSet</B>(<A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A>&nbsp;_R)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRing()"><!-- --></A><H3>
getRing</H3>
<PRE>
protected <A HREF="../../../jalgebra/intf/structure/Ring.html" title="interface in jalgebra.intf.structure">Ring</A> <B>getRing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.lang.Object)"><!-- --></A><H3>
in</H3>
<PRE>
public boolean <B>in</B>(java.lang.Object&nbsp;_x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jalgebra/intf/structure/Set.html#in(java.lang.Object)">Set</A></CODE></B></DD>
<DD>Method testing membership of an Object in this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#in(java.lang.Object)">in</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
eq</H3>
<PRE>
public boolean <B>eq</B>(java.lang.Object&nbsp;x,
                  java.lang.Object&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jalgebra/intf/structure/Set.html#eq(java.lang.Object, java.lang.Object)">Set</A></CODE></B></DD>
<DD>Method testing equality of two elements of the set.
 Note if either of Objects x,y are not members, then 
 this will throw a kaye.maths.util.MathException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#eq(java.lang.Object, java.lang.Object)">eq</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_eq(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
_eq</H3>
<PRE>
public boolean <B>_eq</B>(java.lang.Object&nbsp;_x,
                   java.lang.Object&nbsp;_y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jalgebra/intf/structure/Set.html#_eq(java.lang.Object, java.lang.Object)">Set</A></CODE></B></DD>
<DD>Method testing equality of two elements of the set.
 Same as eq except the result is undefined 
 (true/false/exception thrown?) if either 
 of Objects x,y are not members.  In all other cases
 it must return the same value as eq(x,y) and should be
 at least as fast (and most likely faster).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#_eq(java.lang.Object, java.lang.Object)">_eq</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.Object)"><!-- --></A><H3>
copy</H3>
<PRE>
public java.lang.Object <B>copy</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#copy(java.lang.Object)">copy</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_copy(java.lang.Object)"><!-- --></A><H3>
_copy</H3>
<PRE>
public java.lang.Object <B>_copy</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#_copy(java.lang.Object)">_copy</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jalgebra/impl/set/IntegersSet.html" title="class in jalgebra.impl.set"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html" title="class in jalgebra.impl.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolynomialRingSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
