<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Wed Mar 31 09:32:32 BST 2004 -->
<TITLE>
PrimeFieldSet
</TITLE>

<META NAME="keywords" CONTENT="jalgebra.impl.set.PrimeFieldSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrimeFieldSet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimeFieldSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jalgebra.impl.set</FONT>
<BR>
Class PrimeFieldSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jalgebra.impl.set.PrimeFieldSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jalgebra/impl/field/PrimeField.html" title="class in jalgebra.impl.field">PrimeField</A>, <A HREF="../../../jalgebra/impl/group/PrimeFieldAddGroup.html" title="class in jalgebra.impl.group">PrimeFieldAddGroup</A>, <A HREF="../../../jalgebra/impl/group/PrimeFieldMulGroup.html" title="class in jalgebra.impl.group">PrimeFieldMulGroup</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PrimeFieldSet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></DL>

<P>
The set of numbers from a PimeField
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#lwrbound">lwrbound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#minusone">minusone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#negorder">negorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#one">one</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#order">order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#two">two</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#uprbound">uprbound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#Z">Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure">AbelianGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#Zadd">Zadd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#zero">zero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure">Monoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#Zmul">Zmul</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#PrimeFieldSet(int)">PrimeFieldSet</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#_copy(java.lang.Object)">_copy</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#_eq(java.lang.Object, java.lang.Object)">_eq</A></B>(java.lang.Object&nbsp;x,
    java.lang.Object&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method testing equality of two elements of the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#copy(java.lang.Object)">copy</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#eq(java.lang.Object, java.lang.Object)">eq</A></B>(java.lang.Object&nbsp;x,
   java.lang.Object&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method testing equality of two elements of the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jalgebra/impl/set/PrimeFieldSet.html#in(java.lang.Object)">in</A></B>(java.lang.Object&nbsp;_x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x in PrimeField must be integer and 0 <= x < order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Z"><!-- --></A><H3>
Z</H3>
<PRE>
protected <A HREF="../../../jalgebra/impl/ring/Integers.html" title="class in jalgebra.impl.ring">Integers</A> <B>Z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Zadd"><!-- --></A><H3>
Zadd</H3>
<PRE>
protected <A HREF="../../../jalgebra/intf/structure/AbelianGroup.html" title="interface in jalgebra.intf.structure">AbelianGroup</A> <B>Zadd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Zmul"><!-- --></A><H3>
Zmul</H3>
<PRE>
protected <A HREF="../../../jalgebra/intf/structure/Monoid.html" title="interface in jalgebra.intf.structure">Monoid</A> <B>Zmul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zero"><!-- --></A><H3>
zero</H3>
<PRE>
protected <A HREF="../../../jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A> <B>zero</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="one"><!-- --></A><H3>
one</H3>
<PRE>
protected <A HREF="../../../jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A> <B>one</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minusone"><!-- --></A><H3>
minusone</H3>
<PRE>
protected <A HREF="../../../jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A> <B>minusone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="two"><!-- --></A><H3>
two</H3>
<PRE>
protected <A HREF="../../../jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A> <B>two</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="order"><!-- --></A><H3>
order</H3>
<PRE>
protected <A HREF="../../../jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A> <B>order</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="negorder"><!-- --></A><H3>
negorder</H3>
<PRE>
protected <A HREF="../../../jalgebra/impl/object/Integer.html" title="class in jalgebra.impl.object">Integer</A> <B>negorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lwrbound"><!-- --></A><H3>
lwrbound</H3>
<PRE>
protected java.lang.Object <B>lwrbound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uprbound"><!-- --></A><H3>
uprbound</H3>
<PRE>
protected java.lang.Object <B>uprbound</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrimeFieldSet(int)"><!-- --></A><H3>
PrimeFieldSet</H3>
<PRE>
public <B>PrimeFieldSet</B>(int&nbsp;p)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="in(java.lang.Object)"><!-- --></A><H3>
in</H3>
<PRE>
public boolean <B>in</B>(java.lang.Object&nbsp;_x)</PRE>
<DL>
<DD>x in PrimeField must be integer and 0 <= x < order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#in(java.lang.Object)">in</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
eq</H3>
<PRE>
public boolean <B>eq</B>(java.lang.Object&nbsp;x,
                  java.lang.Object&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jalgebra/intf/structure/Set.html#eq(java.lang.Object, java.lang.Object)">Set</A></CODE></B></DD>
<DD>Method testing equality of two elements of the set.
 Note if either of Objects x,y are not members, then 
 this will throw a kaye.maths.util.MathException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#eq(java.lang.Object, java.lang.Object)">eq</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_eq(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
_eq</H3>
<PRE>
public boolean <B>_eq</B>(java.lang.Object&nbsp;x,
                   java.lang.Object&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jalgebra/intf/structure/Set.html#_eq(java.lang.Object, java.lang.Object)">Set</A></CODE></B></DD>
<DD>Method testing equality of two elements of the set.
 Same as eq except the result is undefined 
 (true/false/exception thrown?) if either 
 of Objects x,y are not members.  In all other cases
 it must return the same value as eq(x,y) and should be
 at least as fast (and most likely faster).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#_eq(java.lang.Object, java.lang.Object)">_eq</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.Object)"><!-- --></A><H3>
copy</H3>
<PRE>
public java.lang.Object <B>copy</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#copy(java.lang.Object)">copy</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_copy(java.lang.Object)"><!-- --></A><H3>
_copy</H3>
<PRE>
public java.lang.Object <B>_copy</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jalgebra/intf/structure/Set.html#_copy(java.lang.Object)">_copy</A></CODE> in interface <CODE><A HREF="../../../jalgebra/intf/structure/Set.html" title="interface in jalgebra.intf.structure">Set</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jalgebra/impl/set/PolynomialRingSet.html" title="class in jalgebra.impl.set"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jalgebra/impl/set/PrimePowerFieldSet.html" title="class in jalgebra.impl.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimeFieldSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
